# befriend
# conquer
# antagonize
# build_ship
# build_army
# unit_ratio
# build_building
# research_tech
# garrison
# protect
# influence

FRA_unit_production = {
	enable = {
		original_tag = FRA
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = role_ratio
		id = garrison
		value = 10
	}


	ai_strategy = {
		type = role_ratio
		id = paratroopers
		value = 0
	}

	ai_strategy = {
		type = role_ratio
		id = mountaineers
		value = 30 
	}

	ai_strategy = {
		type = role_ratio
		id = marines
		value = 0
	}

	ai_strategy = {
		type = role_ratio
		id = cavalry
		value = 0
	}

	ai_strategy = {
		type = role_ratio
		id = armor
		value = 5
	}

	ai_strategy = {
		type = role_ratio
		id = infantry
		value = 80 
	}
	
	#Air unit factors
	ai_strategy = {
		type = unit_ratio
		id = fighter
		value = 75 # From 70 to 75
	}
	
	ai_strategy = {
		type = unit_ratio
		id = cas
		value = 10 # 15 to 10
	}
	
	ai_strategy = {
		type = unit_ratio
		id = tactical_bomber
		value = 5
	}
	
	ai_strategy = {
		type = unit_ratio
		id = strategic_bomber
		value = 5
	}
	
	ai_strategy = {
		type = unit_ratio
		id = naval_bomber
		value = 5
	}
	
	
	# Naval unit factors
	ai_strategy = {
		type = unit_ratio
		id = capital_ship
		value = 25 # from 15 to 25
	}

	ai_strategy = {
		type = unit_ratio
		id = submarine
		value = 40 #from 50 to 40
	}

	ai_strategy = {
		type = unit_ratio
		id = screen_ship
		value = 20
	}

	ai_strategy = {
		type = unit_ratio
		id = convoy
		value = 20
	}
	
	ai_strategy = {
		type = equipment_production_factor
		id = fighter
		value = 20
	}
	
	ai_strategy = {
		type = equipment_production_factor
		id = infantry
		value = 35
	}
	
	ai_strategy = {
		type = equipment_production_factor
		id = artillery
		value = 25
	}
	
	ai_strategy = {
		type = equipment_production_factor
		id = armor
		value = 20
	}
}

FRA_armored_production = {
	enable = {
		original_tag = FRA
		ai_wants_divisions > 12 #Decreasing the amount of tanks the AI wants
	}
	abort = {
		ai_wants_divisions < 13 #Decreasing the amount of tanks the AI wants
	}

	ai_strategy = {
		type = role_ratio
		id = armor
		value = 2
	}
}

FRA_highered_armored_production = {
	enable = {
		original_tag = FRA
		num_of_military_factories > 109
	}
	abort = {
		num_of_military_factories < 110
	}

	ai_strategy = {
		type = role_ratio
		id = armor
		value = 20 #Removed from original production so increased from a bit to a f*** ton (in this case 10 to 20)
	}
}
FRA_area_priority = {
	enable = {
		original_tag = FRA
	}

	ai_strategy = {
		type = area_priority
		id = europe
		value = 110 #more focus here
	}
	
	ai_strategy = {
		type = area_priority
		id = north_america
		value = 10
	}
	
	ai_strategy = {
		type = area_priority
		id = south_america
		value = 10
	}
	
	ai_strategy = {
		type = area_priority
		id = asia
		value = 75
	}
	
	ai_strategy = {
		type = area_priority
		id = middle_east
		value = 10
	}
	
	ai_strategy = {
		type = area_priority
		id = africa
		value = -50
	}
	
	ai_strategy = {
		type = area_priority
		id = pacific
		value = 10 #less focus here
	}
	
	ai_strategy = {
		type = area_priority
		id = oceania
		value = 10
	}
}

FRA_naval_role_ratios_historical = {
	enable = {
		has_dlc = "Man the Guns"
		original_tag = FRA
	}

	ai_strategy = {
		type = role_ratio
		id = naval_capital_bb
		value = 40
	}

	ai_strategy = {
		type = role_ratio
		id = naval_capital_bc
		value = 40
	}

	ai_strategy = {
		type = role_ratio
		id = naval_carrier
		value = 10
	}

	ai_strategy = {
		type = role_ratio
		id = naval_submarine
		value = 10
	}

	ai_strategy = {
		type = role_ratio
		id = naval_screen
		value = 100
	}

	ai_strategy = {
		type = role_ratio
		id = naval_cruiser_light
		value = 75
	}

	ai_strategy = {
		type = role_ratio
		id = naval_cruiser_heavy
		value = 50
	}

	ai_strategy = {
		type = role_ratio
		id = naval_mine_sweeper
		value = 15
	}

	ai_strategy = {
		type = role_ratio
		id = naval_mine_layer
		value = 10
	}
}