# befriend
# conquer
# antagonize
# build_ship
# build_army
# unit_ratio
# build_building
# research_tech
# garrison
# protect
# influence

germany_ally_1 = {
	enable = {
		tag = HUN
		has_country_flag = GER_second_vienna_award_HUN_north
		country_exists = GER
	}
	abort = {
		NOT = { country_exists = GER }
	}
	
	ai_strategy = {
		type = befriend
		id = "GER"			
		value = 100
	}
	ai_strategy = {
		type = alliance
		id = "GER"			
		value = 100
	}	
}

germany_ally_2 = {
	enable = {
		tag = HUN
		has_country_flag = GER_second_vienna_award_HUN_all
		country_exists = GER
	}
	abort = {
		NOT = { country_exists = GER }
	}
	
	ai_strategy = {
		type = befriend
		id = "GER"			
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "GER"			
		value = 200
	}	
}

germany_jerk = {
	enable = {
		tag = HUN
		has_country_flag = GER_second_vienna_award_noland
		country_exists = GER
	}
	abort = {
		NOT = { country_exists = GER }
	}
	
	ai_strategy = {
		type = befriend
		id = "GER"			
		value = -200
	}
	ai_strategy = {
		type = alliance
		id = "GER"			
		value = -200
	}	
}
germany_kaiser = {
	enable = {
		tag = HUN
		has_completed_focus = HUN_proclaim_the_restoration_of_austria_hungary
		GER = {
			has_completed_focus = GER_oppose_hitler
		}
	}
	abort = {
		GER = {
			OR = {
				exists = no
				has_government = fascism
			}
		}
	}
	ai_strategy = {
		type = befriend
		id = "GER"			
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "GER"			
		value = 200
	}
	ai_strategy = {
		type = support
		id = "GER"
		value = 200
	}	
}

germany_hungary_kaiser = {
	enable = {
		tag = GER
		has_completed_focus = GER_oppose_hitler
		HUN = {
			has_completed_focus = HUN_proclaim_the_restoration_of_austria_hungary
		}
	}
	abort = {
		HUN = {
			OR = {
				exists = no
				has_government = fascism
				has_government = communism
			}
		}
	}
	ai_strategy = {
		type = befriend
		id = "HUN"			
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "HUN"			
		value = 200
	}
	ai_strategy = {
		type = support
		id = "HUN"
		value = 200
	}	
}