
USA_save_the_aussies = {
	enable = {
		tag = USA
		has_government = democratic
		is_in_faction = no
		has_war = no

		JAP = {	has_war_with = AST }
		AST = {
			has_government = democratic			
			surrender_progress > 0.15
		}
		has_opinion = {
			target = AST
			value > 0 # not if we hate AST
		}
	}
	abort = {
		OR = {
			has_war_with = AST
			is_in_faction_with = JAP
			JAP = {	
				NOT = { has_war_with = AST } 
			}
		}
	}
	
	ai_strategy = {
		type = contain
		id = "JAP"			
		value = 200
	}
	
	ai_strategy = {
		type = protect
		id = "AST"			
		value = 200
	}
	ai_strategy = {
		type = support
		id = "AST"			
		value = 100
	}
}

USA_save_india = { # in the case where japan has beaten china and is moving on india we should step up
	enable = {
		tag = USA
		has_government = democratic
		is_in_faction = no
		has_war = no

		JAP = {	
			has_war_with = RAJ 
			NOT = { has_war_with = CHI }
		}
		RAJ = {
			is_in_faction_with = ENG
			surrender_progress > 0.15
		}
	}
	abort = {
		OR = {
			has_war_with = RAJ
			is_in_faction_with = JAP
			JAP = {	
				NOT = { has_war_with = RAJ } 
			}
		}
	}
	
	ai_strategy = {
		type = contain
		id = "JAP"			
		value = 200
	}
	
	ai_strategy = {
		type = protect
		id = "RAJ"			
		value = 200
	}
}

USA_stop_soviet_from_falling = {
	enable = {
		tag = USA
		has_war = no
		num_divisions > 85 # we must have some divisions ourselves

		NOT = { has_government = fascism }
		NOT = { is_in_faction_with = GER }
		NOT = { has_war_with = SOV }
		GER = { 
			has_war_with = SOV 
			has_war_with = ENG
			has_government = fascism
		}
		SOV = {
			surrender_progress > 0.05
			has_capitulated = no
		}
	}

	abort = {
		OR = {
			has_war = yes
			has_war_with = SOV
			NOT = { GER = { has_war_with = SOV } }
			is_in_faction_with = GER
			has_government = fascism
			SOV = { has_war = no }
			SOV = { surrender_progress < 0.01 }
		}
	}

	ai_strategy = {
		type = support
		id = "SOV"
		value = 100
	}

	ai_strategy = {
		type = role_ratio
		id = infantry
		value = -75
	}

	ai_strategy = {
		type = template_prio
		id = light_armor
		value = -25
	}

	ai_strategy = {
		type = template_prio
		id = medium_armor
		value = -25
	}

	ai_strategy = {
		type = template_prio
		id = heavy_armor
		value = -25
	}
}

# this one is same as above, but if you have entered the war yourself
USA_stop_soviet_from_falling_2 = {
	enable = {
		tag = USA
		has_war = yes
		NOT = { has_government = fascism }
		NOT = { is_in_faction_with = GER }
		NOT = { has_war_with = SOV }
		GER = { 
			has_war_with = SOV 
			has_war_with = USA
		}
		SOV = {
			surrender_progress > 0.05
			has_capitulated = no
		}
	}

	abort = {
		OR = {
			has_war = no
			has_war_with = SOV
			NOT = { GER = { has_war_with = SOV } }
			is_in_faction_with = GER
			has_government = fascism
			SOV = { has_war = no }
			SOV = { surrender_progress < 0.01 }
		}
	}

	ai_strategy = {
		type = support
		id = "SOV"
		value = 100
	}
}

USA_template_design_1 = {
	enable = {
		original_tag = USA
		date < 1940.1.1				
	}
	abort = { 
		date > 1940.1.1
	}

	ai_strategy = {
		type = template_prio
		id = motorized
		value = 10
	}

	ai_strategy = {
		type = template_prio
		id = cavalry
		value = -100
	}
	
	ai_strategy = {
		type = template_prio
		id = light_armor
		value = 50
	}

	ai_strategy = {
		type = template_prio
		id = medium_armor
		value = -10
	}

	ai_strategy = {
		type = template_prio
		id = heavy_armor
		value = -50
	}

	ai_strategy = {
		type = template_prio
		id = paratroopers
		value = -50
	}
	
	ai_strategy = {
		type = template_prio
		id = infantry
		value = 60
	}
}

USA_template_design_2 = {
	enable = {
		original_tag = USA
		date > 1940.1.1				
	}

	ai_strategy = {
		type = template_prio
		id = mechanized
		value = -20
	}

	ai_strategy = {
		type = template_prio
		id = cavalry
		value = -100
	}
	
	ai_strategy = {
		type = template_prio
		id = light_armor
		value = 10
	}

	ai_strategy = {
		type = template_prio
		id = medium_armor
		value = 20
	}
	
	ai_strategy = {
		type = template_prio
		id = modern_armor
		value = 40
	}

	ai_strategy = {
		type = template_prio
		id = heavy_armor
		value = -20
	}

	ai_strategy = {
		type = template_prio
		id = paratroopers
		value = -50
	}
	
	ai_strategy = {
		type = template_prio
		id = infantry
		value = 10
	}
	
	ai_strategy = {
		type = template_prio
		id = marines
		value = 100
	}
}

USA_garrison_production = {
	enable = {
		original_tag = USA
		ai_wants_divisions >  12 #Massively decreasing the amount of paratroopers the AI wants
	}
	abort = {
		ai_wants_divisions < 13 #Massively decreasing the amount of paratroopers the AI wants
	}

	ai_strategy = {
		type = role_ratio
		id = garrison
		value = 3
	}
}

# This will prompt USA to try and support countries who are fighting against extremist elements.
# Should improve alt-history situations like democratic Germany fighting the USSR etc.
USA_protect_against_extremism = { # Reverse strategy
	reversed = yes

	enable = {
		NOT = { tag = USA }
		USA = {
			has_government = democratic
		}
		NOT = { has_government = communism }
		NOT = { has_government = fascism }
		OR = {
			capital_scope = {
				is_on_continent = europe # lets avoid smaller conflicts elsewhere
			}
			AND = {
				num_of_civilian_factories > 10
				is_subject = no
			}
		}
		any_country = {
			NOT = { tag = USA }
			has_war_with = ROOT
			OR = {
				has_government = communism
				has_government = fascism
			}
		}
	}

	abort = {
		OR = {
			has_war = no
			OR = {
				has_government = communism
				has_government = fascism
			}
			USA = {
				OR = {
					NOT = {	has_government = democratic }
					has_war_with = ROOT
				}
			}
		}
	}

	ai_strategy = {
		type = support
		id = "USA"
		value = 100
	}
}

USA_naval_role_ratios_historical = {
	enable = {
		has_dlc = "Man the Guns"
		original_tag = USA
	}

	ai_strategy = {
		type = role_ratio
		id = naval_capital_bb
		value = 10
	}

	ai_strategy = {
		type = role_ratio
		id = naval_capital_bc
		value = 0
	}

	ai_strategy = {
		type = role_ratio
		id = naval_carrier
		value = 25
	}

	ai_strategy = {
		type = role_ratio
		id = naval_submarine
		value = 25
	}

	ai_strategy = {
		type = role_ratio
		id = naval_screen
		value = 165 
	}

	ai_strategy = {
		type = role_ratio
		id = naval_cruiser_light
		value = 40
	}

	ai_strategy = {
		type = role_ratio
		id = naval_cruiser_heavy
		value = 5
	}

	ai_strategy = {
		type = role_ratio
		id = naval_mine_sweeper
		value = 15
	}

	ai_strategy = {
		type = role_ratio
		id = naval_mine_layer
		value = 10
	}

	ai_strategy = {
		type = unit_ratio
		id = capital_ship
		value = 1		 #1 to 2
	}
	ai_strategy = {
		type = unit_ratio
		id = carrier
		value = 1		 #1 to 2
	}
}

USA_semper_fi = {
	enable = {
		original_tag = USA
		has_war_with = JAP
	}
	abort = {
		JAP = {
			has_capitulated = yes
		}
	}
	ai_strategy = {
		type = unit_ratio
		id = marines
		value = 5
	}
	ai_strategy = {
		type = template_prio
		id = marines
		value = 100
	}
}

USA_home_land_is_safe = {
	enable = {
		original_tag = USA
		NOT = {
			OR = {
				has_civil_war = yes
				has_war_with = CAN
				has_war_with = MEX
			}
		}
	}
	abort_when_not_enabled = yes
	
	
	ai_strategy = {
		type = garrison
		value = -60
	}
}

USA_democracy_on_JAP = {
	enable = {
		original_tag = USA
		has_war_with = JAP
	}
	abort = {
		JAP = {
			has_capitulated = yes
		}
	}

	ai_strategy = {
		type = strike_force_home_base
		id = 105 # perl harbor
	}
}

USA_help_waters_around_GER = {
	enable = {
		original_tag = USA
		is_in_faction_with = ENG
		NOT = { has_war_with = JAP }
		has_war_with = GER
		ENG = { has_war_with = GER }
	}
	abort = {
		GER = {
			has_capitulated = yes
		}
	}

	ai_strategy = {
		type = strike_force_home_base
		id = 18 # channel
	}
}
