sub_units = {

	artillery = {
		sprite = artillery
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		active = yes
		
		type = {
			infantry
			support
		}
		
		group = support
		
		categories = {
			category_support_battalions
			category_army
			category_artillery
		}


		combat_width = 0

		need = {
			artillery_equipment = 24
		}
		manpower = 300
		training_time = 120
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.2
		weight = 0.1
		
		supply_consumption = 0.16

		# Support nerfs to combat abilities
		defense = -0.5
		breakthrough = -0.5
		soft_attack = -0.4
		hard_attack = -0.5


		can_be_parachuted = yes
	}
	
	rocket_artillery = {
		sprite = "artillery"
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		active = yes
		
		type = {
			infantry
			support
		}
		
		group = support

		categories = {
			category_support_battalions
			category_army
			category_artillery
		}		

		combat_width = 0

		need = {
			rocket_artillery_equipment = 24
		}

		manpower = 300
		training_time = 120
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.2
		weight = 0.1
		
		supply_consumption = 0.16

		# Support nerfs to combat abilities
		defense = -0.5
		breakthrough = -0.5
		soft_attack = -0.5
		hard_attack = -0.5


		can_be_parachuted = yes
	}
}
