on_actions = {

    on_capitulation = {
            effect = {		
                if = {
                    limit = {
                        tag = BEL
                    }
                    BEL = { 
                        transfer_navy = { 
                            target = ENG
                        }
                    }
                }
            }
	    }
        on_capitulation = {
            effect = {			
                if = {
                    limit = {
                        tag = HOL
                    }
                    HOL = { 
                        transfer_navy = { 
                            target = ENG 
                        }
                    }
                }
            }
	    }
        on_capitulation = {
            effect = {			
                if = {
                    limit = {
                        tag = DEN
                    }
                    DEN = { 
                        transfer_navy = { 
                            target = ENG 
                        }
                    }

                    ENG = {
                        transfer_state = 100
                        transfer_state = 337
                    }

                    USA = {
                        transfer_state = 101
                    }
            }
	    }
        on_capitulation = {
            effect = {			
                if = {
                    limit = {
                        tag = NOR
                    }
                    
                    NOR = { 
                        transfer_navy = { 
                            target = ENG 
                        }
                    }
            }
	    }
        on_capitulation = {
            effect = {			
                if = {
                    limit = {
                        tag = GRE				
                    }

                    ITA = {
                        transfer_state = 185
                        transfer_state = 186									
                        }				
                    
                    GRE = { 
                        transfer_navy = { 
                            target = ENG 
                        }
                    }
                }
            }
	    }
        on_capitulation = {
            effect = {	
                if = {
                    limit = {
                        tag = POL
                    }
                    POL = { 
                        transfer_navy = { 
                            target = ENG 
                        }
                    }
                }
            }
	    }


    ##Island Hopping
	on_state_control_changed = {
		effect = {
			if = {
				limit = {
					FROM = { tag = JAP }
					ROOT = { tag = USA }
					FROM.FROM = {
						has_state_flag = JAP_controls
					}
				}
				FROM.FROM = {  
				 	set_state_flag = USA_controls
				 	clr_state_flag = JAP_controls
				}
			 	if = { limit = { original_tag = USA } 
			 		USA_island_hopping_level_up = yes
			 	}
		 		JAP = {
		 			JAP_island_hopping_level_down = yes 
		 		}
			}
		}
	}
	on_state_control_changed = {
		effect = {
			if = {
				limit = {
					FROM = { tag = USA }
					ROOT = { tag = JAP }
					FROM.FROM = {
						has_state_flag = USA_controls
					}
				}
				FROM.FROM = { 
				 	set_state_flag = JAP_controls 
				 	clr_state_flag = USA_controls 
				}
		 		if = { limit = { original_tag = JAP } 
		 			JAP_island_hopping_level_up = yes 
		 		}
		 		USA = {
					USA_island_hopping_level_down = yes
		 		} 
			}
		}
	}

}