FRA_vichy_france = {

	FRA_annex_vichy = {

		icon = revolt
		
		available = {
			NOT = { ITA = { has_full_control_of_state = 448 } }
			NOT = { ITA = { has_full_control_of_state = 661 } }
			NOT = { ITA = { has_full_control_of_state = 449 } }
			NOT = { ITA = { has_full_control_of_state = 662 } }
			NOT = { ITA = { has_full_control_of_state = 450 } }
			NOT = { ITA = { has_full_control_of_state = 663 } }
			NOT = { ITA = { has_full_control_of_state = 448 } }
		}
			
		visible = {
			EFR = { has_full_control_of_state = 459 }
		}
		
		days_remove = 30
		
		cost = 50
		
		fire_only_once = no
		
		remove_effect = {
			transfer_state  = 461
			transfer_state  = 462
			transfer_state  = 459
			transfer_state  = 513
			transfer_state  = 460
			transfer_state  = 458
			transfer_state  = 665
			transfer_state  = 514
		}
	}

	FRA_scuttle_the_fleet = {

		icon = generic_ignite_civil_war

		available = {
			original_tag = FRA
			has_government = fascism
			NOT = {
				GER = { divisions_in_state = { state = 21 size > 0 } }
			}
			has_country_flag = {
				flag = case_anton
				days > 2
			}
		}

		cost = 75

		ai_will_do = {
			factor = 200
		}

		visible = {
			original_tag = FRA
			has_government = fascism
			has_country_flag = case_anton
		}

		complete_effect = {
			set_country_flag = scuttled_fleet
			destroy_ships = {
				type = destroyer
				count = all
			}
			destroy_ships = {
				type = light_cruiser
				count = all
			}
			destroy_ships = {
				type = heavy_cruiser
				count = all
			}
			destroy_ships = {
				type = battleship
				count = all
			}
			destroy_ships = {
				type = battle_cruiser
				count = all
			}
			destroy_ships = {
				type = carrier
				count = all
			}
			destroy_ships = {
				type = submarine
				count = all
			}
		}
	}

	FRA_case_anton_mission = {

		icon = generic_tank

		available = {
			is_subject = no
			has_war_with = GER
		}

		days_mission_timeout = 7
		fire_only_once = yes

		activation = {
			original_tag = FRA
			has_government = fascism
			is_subject_of = GER
			has_country_flag = case_anton
		}

		complete_effect = {
			custom_effect_tooltip = FRA_case_anton_mission_tt
		}

		timeout_effect = {
			transfer_navy = { target = GER }
			GER = { annex_country = { target = ROOT } }
			if = {
				limit = {
					NOT = { has_country_flag = scuttled_fleet }
				}
				GER = { news_event = { id = wtt_news.23 hours = 6 } }
			}
			if = {
				limit = {
					has_country_flag = scuttled_fleet
				}
				GER = { news_event = { id = wtt_news.24 hours = 6 } }
			}
			custom_effect_tooltip = GAME_OVER_TT
		}
	}
}