fascism_on_the_rise = {

	open_up_political_discourse_fascism = {

		icon = generic_political_discourse

		available = {
			fascism < 0.9
			democratic < 0.9
			communism < 0.9
			neutrality < 0.9
		}

		visible = {
			has_idea_with_trait = fascist_demagogue
			NOT = { has_country_flag = open_up_political_discourse_fascism }
			check_has_focus_tree_to_switch_to_fascism = yes
			NOT = { has_government = fascism }
		}

		remove_trigger = {
			has_government = fascism
		}

		fire_only_once = yes

		cost = 10

		complete_effect = {
			set_country_flag = open_up_political_discourse_fascism
		}

		ai_will_do = {
			factor = 1
		}
	}

	hold_the_fascist_national_referendum = {

		icon = generic_political_discourse

		available = {
			fascism > 0.5
		}

		visible = {
			NOT = { has_government = fascism }
			check_has_focus_tree_to_switch_to_fascism = yes
			OR = {
				fascism > 0.6
				has_country_flag = open_up_political_discourse_fascism
			}
		}

		remove_trigger = {
			has_government = fascism
		}

		fire_only_once = yes

		cost = 10

		complete_effect = {
			country_event = { id = political.18 }
		}

		ai_will_do = {
			factor = 210
			modifier = {
				fascism > 0.6
				factor = 10
			}
		}
	}
}

democratic_on_the_rise = {
	open_up_political_discourse_democratic = {

		icon = generic_political_discourse

		available = {
			fascism < 0.9
			democratic < 0.9
			communism < 0.9
			neutrality < 0.9
		}

		visible = {
			has_idea_with_trait = democratic_reformer
			check_has_focus_tree_to_switch_to_democratic = yes
			NOT = { has_government = democratic }
		}

		remove_trigger = {
			has_government = democratic
		}

		fire_only_once = yes

		cost = 10

		complete_effect = {
			set_country_flag = open_up_political_discourse_democratic
		}

		ai_will_do = {
			factor = 1
		}
	}

	hold_the_democratic_national_referendum = {

		icon = generic_political_discourse

		available = {
			democratic > 0.5
		}

		visible = {
			NOT = { has_government = democratic }
			check_has_focus_tree_to_switch_to_democratic = yes
			OR = {
				democratic > 0.6
				has_country_flag = open_up_political_discourse_democratic
			}
		}

		remove_trigger = {
			has_government = democratic
		}

		fire_only_once = yes

		cost = 10

		complete_effect = {
			country_event = { id = political.20 }
		}

		ai_will_do = {
			factor = 210
			modifier = {
				democratic > 0.6
				factor = 10
			}
		}
	}
}

communism_on_the_rise = {
	open_up_political_discourse_communist = {

		icon = generic_political_discourse

		available = {
			fascism < 0.9
			democratic < 0.9
			communism < 0.9
			neutrality < 0.9
		}

		visible = {
			has_idea_with_trait = communist_revolutionary
			check_has_focus_tree_to_switch_to_communism = yes
			NOT = { has_government = communism }
		}

		remove_trigger = {
			has_government = communism
		}

		fire_only_once = yes

		cost = 10

		complete_effect = {
			set_country_flag = open_up_political_discourse_communist
		}

		ai_will_do = {
			factor = 1
		}
	}


	hold_the_communist_national_referendum = {

		icon = generic_political_discourse

		available = {
			communism > 0.5
		}

		visible = {
			NOT = { has_government = communism }
			check_has_focus_tree_to_switch_to_communism = yes
			OR = {
				communism > 0.6
				has_country_flag = open_up_political_discourse_communist
			}
		}

		remove_trigger = {
			has_government = communism
		}

		fire_only_once = yes

		cost = 10

		complete_effect = {
			country_event = { id = political.19 }
		}

		ai_will_do = {
			factor = 210
			modifier = {
				communism > 0.6
				factor = 10
			}
		}
	}
}

political_actions = {
	give_refuge_ger = {

		icon = generic_research

        allowed = {
            OR = {
                original_tag = ENG
                original_tag = USA
                original_tag = NZL
                original_tag = CAN
				original_tag = AST
				original_tag = BRA
				original_tag = MEX
            }
            NOT = { has_government = fascism }
            NOT = { has_government = communism }
        }
        cost = 25
        fire_only_once = yes

        days_remove = -1

        available = {
            GER = { NOT = { has_government = ROOT } }
			NOT = { has_country_flag = ger_research }
        }

        modifier = {
            research_speed_factor = 0.05
            stability_factor = -0.015
        }
		complete_effect = {
			set_country_flag = ger_research
		}
		remove_effect = {
			clr_country_flag = ger_research
		}

        remove_trigger = {
            OR = {
                GER = { has_government = ROOT }
                AND = {
                    country_exists = WGR
                    WGR = { has_government = ROOT }
                }
                AND = {
                    country_exists = DDR
                    DDR = { has_government = ROOT }
                }
            }
        }

        ai_will_do = {
			factor = 1
		}
    }
    give_refuge_ita = {

    	icon = generic_research

        allowed = {
            OR = {
                original_tag = ENG
                original_tag = USA
                original_tag = NZL
                original_tag = CAN
				original_tag = AST
				original_tag = BRA
				original_tag = MEX
            }
            NOT = { has_government = fascism }
            NOT = { has_government = communism }
        }
        cost = 25
        fire_only_once = yes
        days_remove = -1

        available = {
            ITA = { NOT = { has_government = ROOT } }
			NOT = { has_country_flag = ita_research }
        }

        modifier = {
            research_speed_factor = 0.05
            stability_factor = -0.015
        }

		complete_effect = {
			set_country_flag = ita_research
		}
		remove_effect = {
			clr_country_flag = ita_research
		}

        remove_trigger = {
            ITA = { has_government = ROOT }
        }
        ai_will_do = {
			factor = 1
		}
    }

    anti_fascist_raids = {

    	icon = generic_civil_support

    	visible = {
			NOT = { has_government = fascism }
		}

		available = {
			NOT = { has_country_flag = antifa_running }
            fascism > 0.1
        }

		modifier = {
			fascism_drift = -0.05
			stability_weekly = 0.007
		}

		days_remove = 120
		cost = 50

		complete_effect = {
			add_stability = -0.07
			set_country_flag = antifa_running
		}
		
		remove_effect = {
			clr_country_flag = antifa_running
		}

		ai_will_do = {
			base = 0
			modifier = {
				add = 1
				tag = AUS
				fascism > 0.45
				is_historical_focus_on = no
			}
			modifier = {
				add = 10
				tag = AUS
				fascism > 0.45
				GER = { has_completed_focus = GER_reestablish_free_elections }
			}
			modifier = {
				add = 10
				tag = AUS
				fascism > 0.45
				has_completed_focus = liberty_ethos
			}
		}
    }

    anti_democratic_raids = {

    	icon = generic_civil_support

    	visible = {
			NOT = { has_government = democratic }
		}

		available = {
			NOT = {has_country_flag = antidemo_running}
            democratic > 0.1
        }

		modifier = {
			democratic_drift = -0.05
			stability_weekly = 0.007
		}

		days_remove = 120
		cost = 50

		complete_effect = {
			set_country_flag = antidemo_running
			add_stability = -0.07
		}
		
		remove_effect = {
			clr_country_flag = antidemo_running
		}

		ai_will_do = {
			factor = 0
		}
    }

    anti_communist_raids = {

    	icon = generic_civil_support

    	visible = {
			NOT = { has_government = communism }
		}

		available = {
			NOT = {has_country_flag = anticomm_running}
            communism > 0.1
        }

		modifier = {
			communism_drift = -0.05
			stability_weekly = 0.007
		}

		days_remove = 120
		cost = 50

		complete_effect = {
			set_country_flag = anticomm_running
			add_stability = -0.075
		}

		remove_effect = {
			clr_country_flag = anticomm_running
		}

		ai_will_do = {
			factor = 0
		}
    }

	ban_fascist_party = {

		icon = generic_civil_support

		available = {
			fascism < 0.2
		}

		visible = {
			NOT = { has_government = fascism }
			fascism > 0
		}

		remove_trigger = {
			hidden_trigger = {
				has_government = fascism
			}
		}

		modifier = {
			fascism_drift = -0.02
		}

		days_remove = -1
		cost = 25

		complete_effect = {
			hidden_effect = {
				set_temp_variable = {
					var = ban_ideology_var
					value = party_popularity@fascism
				}
				multiply_temp_variable = {
					var = ban_ideology_var
					value = -1
				}
				add_popularity = {
					ideology = fascism
					popularity = ban_ideology_var
				}
				multiply_temp_variable = {
					var = ban_ideology_var
					value = 0.66
				}
			}
			custom_effect_tooltip = ban_fascist_party_tt
			add_stability = ban_ideology_var
		}
	}

	ban_democratic_party = {

		icon = generic_civil_support

		available = {
			democratic < 0.2
		}

		visible = {
			NOT = { has_government = democratic }
			democratic > 0
		}

		remove_trigger = {
			hidden_trigger = {
				has_government = democratic
			}
		}

		modifier = {
			democratic_drift = -0.02
		}

		days_remove = -1
		cost = 25

		complete_effect = {
			hidden_effect = {
				set_temp_variable = {
					var = ban_ideology_var
					value = party_popularity@democratic
				}
				multiply_temp_variable = {
					var = ban_ideology_var
					value = -1
				}
				add_popularity = {
					ideology = democratic
					popularity = ban_ideology_var
				}
				multiply_temp_variable = {
					var = ban_ideology_var
					value = 0.66
				}
			}
			custom_effect_tooltip = ban_democratic_party_tt
			add_stability = ban_ideology_var
		}
	}

	ban_communist_party = {

		icon = generic_civil_support

		available = {
			communism < 0.2
		}

		visible = {
			NOT = { has_government = communism }
			communism > 0
		}

		remove_trigger = {
			hidden_trigger = {
				has_government = communism
			}
		}

		modifier = {
			communism_drift = -0.02
		}

		days_remove = -1
		cost = 25

		complete_effect = {
			hidden_effect = {
				set_temp_variable = {
					var = ban_ideology_var
					value = party_popularity@communism
				}
				multiply_temp_variable = {
					var = ban_ideology_var
					value = -1
				}
				add_popularity = {
					ideology = communism
					popularity = ban_ideology_var
				}
				multiply_temp_variable = {
					var = ban_ideology_var
					value = 0.66
				}
			}
			custom_effect_tooltip = ban_communist_party_tt
			add_stability = ban_ideology_var
		}

		ai_will_do = {
			factor = 0
		}
	}

	institute_press_censorship_fascist_state = {

		icon = generic_political_discourse

		visible = {
			has_government = fascism
		}

		modifier = {
			communism_drift = -0.01
			fascism_drift = 0.03
			democratic_drift = -0.01
			neutrality_drift = -0.01
		}

		days_remove = 360
		cost = 100

		ai_will_do = {
			factor = 0
		}
	}

	institute_press_censorship_democratic_state = {

		icon = generic_political_discourse

		visible = {
			has_government = democratic
		}

		modifier = {
			communism_drift = -0.01
			fascism_drift = -0.01
			democratic_drift = 0.03
			neutrality_drift = -0.01
		}

		days_remove = 360
		cost = 100

		ai_will_do = {
			factor = 0
		}
	}

	institute_press_censorship_communist_state = {

		icon = generic_political_discourse

		visible = {
			has_government = communism
		}

		modifier = {
			communism_drift = 0.03
			fascism_drift = -0.01
			democratic_drift = -0.01
			neutrality_drift = -0.01
		}

		days_remove = 360
		cost = 100

		ai_will_do = {
			factor = 0
		}
	}

	institute_press_censorship_neutrality_state = {

		icon = generic_political_discourse

		visible = {
			has_government = neutrality
		}

		modifier = {
			communism_drift = -0.01
			fascism_drift = -0.01
			democratic_drift = -0.01
			neutrality_drift = 0.03
		}

		days_remove = 360
		cost = 100

		ai_will_do = {
			factor = 0
		}
	}
}
