### #  # ###  #  #  ### ### ###  #   #    ###  #### #     ##   ##   ##  ### ###  ##  #  #
 #  ## # #  # #  # #     #  #  #  # #     #  # #    #    #  # #  # #  #  #   #  #  # ## #
 #  # ## #  # #  #   #   #  ###    #      ###  ##   #    #  # #    ####  #   #  #  # # ##
 #  #  # #  # #  #    #  #  #  #   #      #  # #    #    #  # #  # #  #  #   #  #  # #  #
### #  # ###   ##  ###   #  #  #   #      #  # #### ####  ##   ##  #  #  #  ###  ##  #  #

#Category only allowed for SOV
SOV_industry_relocation = {

	SOV_relocate_industry_from_moscow = {

		icon = generic_construction

		highlight_states = {
			state = 219
		}	

		available = {
			219 = { #Moscow
				is_owned_and_controlled_by = SOV
				arms_factory > 5
				industrial_complex > 1
			} 
			573 = { is_owned_and_controlled_by = SOV } #Zlatoust
			582 = { is_owned_and_controlled_by = SOV } #Magnitogorsk
		}

		fire_only_once = yes

		cost = 25
		days_remove = 15

		modifier = {
			
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 200 # oh shit they are getting close!
				OR = {
					AND = {
						owns_state = 246
						NOT = { controls_state = 246 }
					}
					AND = {
						owns_state = 242
						NOT = { controls_state = 242 }
					}
					AND = {
						owns_state = 205
						NOT = { controls_state = 205 }
					}
					AND = {
						owns_state = 223
						NOT = { controls_state = 223 }
					}
					AND = {
						owns_state = 243
						NOT = { controls_state = 243 }
					}
					AND = {
						owns_state = 224
						NOT = { controls_state = 224 }
					}
					AND = {
						owns_state = 222
						NOT = { controls_state = 222 }
					}
				}
			}

			modifier = {
				factor = 0
				SOV_save_pp_for_manpower_trouble = yes
			}
		}

		visible = {
			has_war = yes
		}

		remove_effect = {
			if = {
				limit = {
					controls_state = 219
				}
				219 = { #Moscow
					remove_building = {
						type = arms_factory
						level = 6
					}
					remove_building = {
						type = industrial_complex
						level = 2
					}
				}
				573 = { #Zlatoust
					add_extra_state_shared_building_slots = 4
					add_building_construction = {
						type = arms_factory
						level = 3
						instant_build = yes
					}
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
	
					hidden_effect = {
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = industrial_complex damage = 0.1 }
					}
				}
				582 = { #Magnitogorsk
					add_extra_state_shared_building_slots = 4
					add_building_construction = {
						type = arms_factory
						level = 3
						instant_build = yes
					}
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				
					hidden_effect = {
						damage_building = { type = arms_factory damage = 0.3 }
						damage_building = { type = industrial_complex damage = 0.1 }
					}
				}
				custom_effect_tooltip = relocate_industry_repair
			}
			custom_effect_tooltip = SOV_relocate_industry_from_moscow_tt
		}
	}

	SOV_relocate_industry_from_leningrad = {

		icon = generic_construction

		highlight_states = {
			state = 195
		}

		available = {
			195 = { #Leningrad
				is_owned_and_controlled_by = SOV
				arms_factory > 4
				industrial_complex > 0
			}
			573 = { is_owned_and_controlled_by = SOV } #Zlatoust
			582 = { is_owned_and_controlled_by = SOV } #Magnitogorsk
		}

		fire_only_once = yes

		cost = 25
		days_remove = 15

		modifier = {
			
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 200 # oh shit they are getting close!
				OR = {
					AND = {
						owns_state = 208
						NOT = { controls_state = 208 }
					}
					AND = {
						owns_state = 209
						NOT = { controls_state = 209 }
					}
					AND = {
						owns_state = 244
						NOT = { controls_state = 244 }
					}
					AND = {
						owns_state = 263
						NOT = { controls_state = 263 }
					}
					AND = {
						owns_state = 191
						NOT = { controls_state = 191 }
					}
					AND = {
						owns_state = 146
						NOT = { controls_state = 146 }
					}
				}
			}
			modifier = {
				factor = 0
				SOV_save_pp_for_manpower_trouble = yes
			}
		}

		visible = {
			has_war = yes
		}

		remove_effect = {
			if = {
				limit = {
					controls_state = 195
				}
				195 = { #Leningrad
					remove_building = {
						type = arms_factory
						level = 5
					}
					remove_building = {
						type = industrial_complex
						level = 1
					}
				}
	
				573 = { #Zlatoust
					add_extra_state_shared_building_slots = 3
					add_building_construction = {
						type = arms_factory
						level = 3
						instant_build = yes
					}
	
					hidden_effect = {			
						damage_building = { type = arms_factory damage = 0.3 }
					}
				}
				582 = { #Magnitogorsk
					add_extra_state_shared_building_slots = 3
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
	
					hidden_effect = {			
						damage_building = { type = arms_factory damage = 0.2 }
						damage_building = { type = industrial_complex damage = 0.1 }
					}
				}
				custom_effect_tooltip = relocate_industry_repair
			}
			custom_effect_tooltip = SOV_relocate_industry_from_leningrad_tt
		}
	}

	SOV_relocate_industry_from_smolensk = {

		icon = generic_construction

		highlight_states = {
			state = 242
		}

		available = {
			242 = { #Smolensk
				is_owned_and_controlled_by = SOV
				industrial_complex > 1
			}
			573 = { is_owned_and_controlled_by = SOV } #Zlatoust
			582 = { is_owned_and_controlled_by = SOV } #Magnitogorsk
		}

		fire_only_once = yes

		cost = 25
		days_remove = 15

		modifier = {
			
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 200 # oh shit they are getting close!
				OR = {
					AND = {
						owns_state = 210
						NOT = { controls_state = 210 }
					}
					AND = {
						owns_state = 207
						NOT = { controls_state = 207 }
					}
					AND = {
						owns_state = 206
						NOT = { controls_state = 206 }
					}
					AND = {
						owns_state = 241
						NOT = { controls_state = 241 }
					}
					AND = {
						owns_state = 243
						NOT = { controls_state = 243 }
					}
					AND = {
						owns_state = 205
						NOT = { controls_state = 205 }
					}
					AND = {
						owns_state = 246
						NOT = { controls_state = 246 }
					}
				}
			}
			modifier = {
				factor = 0
				SOV_save_pp_for_manpower_trouble = yes
			}
		}

		visible = {
			has_war = yes
		}

		remove_effect = {
			if = {
				limit = {
					controls_state = 242
				}
				242 = { #Smolensk
					remove_building = {
						type = industrial_complex
						level = 2
					}
				}
				573 = { #Zlatoust
					add_extra_state_shared_building_slots = 1				
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
	
					hidden_effect = {			
						damage_building = { type = industrial_complex damage = 0.1 }
					}
				}
				582 = { #Magnitogorsk
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				
					hidden_effect = {
						damage_building = { type = industrial_complex damage = 0.1 }
					}
				}
				custom_effect_tooltip = relocate_industry_repair
			}
			custom_effect_tooltip = SOV_relocate_industry_from_smolensk_tt
		}
	}
	move_leningrad_aluminium_plant = { #195

		icon = aluminium
		
		highlight_states = {
			state = 195
		}

		allowed = {
			#Everyone
		}

		available = {
			has_full_control_of_state = 195
			has_full_control_of_state = 569
			
		}

		visible = {
			controls_state = 195
			controls_state = 569
			195 = { has_state_flag = leningrad_aluminium_developed }
			has_war = yes
		}

		fire_only_once = yes

		cost = 25
		days_remove = 15

		modifier = {
			
		}

		ai_will_do = {
			factor = 0.5
			modifier = {
				factor = 200 # oh shit they are getting close!
				OR = {
					AND = {
						owns_state = 208
						NOT = { controls_state = 208 }
					}
					AND = {
						owns_state = 209
						NOT = { controls_state = 209 }
					}
					AND = {
						owns_state = 244
						NOT = { controls_state = 244 }
					}
					AND = {
						owns_state = 263
						NOT = { controls_state = 263 }
					}
					AND = {
						owns_state = 191
						NOT = { controls_state = 191 }
					}
					AND = {
						owns_state = 146
						NOT = { controls_state = 146 }
					}
				}
			}
			modifier = {
				factor = 0
				SOV_save_pp_for_manpower_trouble = yes
			}
		}

		remove_effect = {
			if = {
				limit = {
					controls_state = 195
				}
				195 = {
					add_resource = {
						type = aluminium
						amount = -12
					}				
				}
				569 = {
					add_resource = {
						type = aluminium
						amount = 12
					}
				}
			}
			custom_effect_tooltip = SOV_relocate_industry_from_leningrad_tt
		}
	}
}

#Category only allowed for SOV
SOV_great_patriotic_war = {

	SOV_order_227 = {

		icon = generic_army_support

		available = {
			has_war = yes
			any_enemy_country = {
				is_major = yes
			}
			has_civil_war = no
			surrender_progress > 0.15
		}

		cost = 50
		fire_only_once = yes
		visible = {
			has_war = yes
			any_enemy_country = {
				is_major = yes
			}
			#surrender_progress > 0
		}

		days_remove = 720

		modifier = {
			army_core_defence_factor = 0.25
			mobilization_speed = 0.15
		}

		ai_will_do = {
			factor = 1
			modifier = {
				surrender_progress > 0.25
				factor = 10
			}
		}
	}
	SOV_scorched_earth = {

		icon = generic_scorched_earth

		available = {
			has_war = yes
			any_enemy_country = {
				is_major = yes
			}
			surrender_progress > 0
		}

		cost = 50
		fire_only_once = yes
		visible = {
			has_war = yes
			any_enemy_country = {
				is_major = yes
			}
			surrender_progress > 0
		}

		complete_effect = {
			set_country_flag = SOV_scorched_earth
			unlock_decision_tooltip = SOV_scorched_earth_baltics
			unlock_decision_tooltip = SOV_scorched_earth_byelorussia
			unlock_decision_tooltip = SOV_scorched_earth_ukraine
			unlock_decision_tooltip = SOV_scorched_earth_stalingrad
			unlock_decision_tooltip = SOV_scorched_earth_caucasus
			unlock_decision_tooltip = SOV_scorched_earth_moscow
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0
				SOV_save_pp_for_manpower_trouble = yes
			}
		}
	}
	SOV_scorched_earth_baltics = {

		icon = generic_scorched_earth

		available = {
			has_war = yes
			has_country_flag = SOV_scorched_earth
			has_equipment = {
				support_equipment > 24
			}
		}

		cost = 50
		fire_only_once = yes
		visible = {
			has_war = yes
			OR = {
				controls_state = 189
				controls_state = 11
				controls_state = 190
				controls_state = 12
				controls_state = 191
				controls_state = 13
			}
			has_country_flag = SOV_scorched_earth
		}

		complete_effect = {
			add_equipment_to_stockpile = {
				type = support_equipment_1
				amount = -25
			}
			if = {
				limit = {
					controls_state = 189
				}
				189 = {
					damage_building = {
						type = infrastructure
						damage = 3
					}
				}
			}
			if = {
				limit = {
					controls_state = 11
				}
				11 = {
					damage_building = {
						type = infrastructure
						damage = 3
					}
				}
			}
			if = {
				limit = {
					controls_state = 190
				}
				190 = {
					damage_building = {
						type = infrastructure
						damage = 3
					}
				}
			}
			if = {
				limit = {
					controls_state = 12
				}
				12 = {
					damage_building = {
						type = infrastructure
						damage = 3
					}
				}
			}
			if = {
				limit = {
					controls_state = 191
				}
				191 = {
					damage_building = {
						type = infrastructure
						damage = 3
					}
				}
			}
			if = {
				limit = {
					controls_state = 13
				}
				13 = {
					damage_building = {
						type = infrastructure
						damage = 3
					}
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	SOV_scorched_earth_byelorussia = {

		icon = generic_scorched_earth

		available = {
			has_war = yes
			has_country_flag = SOV_scorched_earth
			has_equipment = {
				support_equipment > 49
			}
		}

		cost = 75
		fire_only_once = yes
		visible = {
			has_war = yes
			has_country_flag = SOV_scorched_earth
			any_state = {
				is_core_of = BLR
				is_controlled_by = SOV
			}
		}

		complete_effect = {
			add_equipment_to_stockpile = {
				type = support_equipment_1
				amount = -50
			}
			every_state = {
				limit = {
					is_core_of = BLR
					is_controlled_by = SOV
				}
				damage_building = {
					type = infrastructure
					damage = 3
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	SOV_scorched_earth_ukraine = {

		icon = generic_scorched_earth

		available = {
			has_war = yes
			has_country_flag = SOV_scorched_earth
			any_state = {
				is_core_of = UKR
				is_controlled_by = SOV
			}
			has_equipment = {
				support_equipment > 74
			}
		}

		cost = 75
		fire_only_once = yes
		visible = {
			has_war = yes
			has_country_flag = SOV_scorched_earth
			any_state = {
				is_core_of = UKR
				is_controlled_by = SOV
			}
		}

		complete_effect = {
			add_equipment_to_stockpile = {
				type = support_equipment_1
				amount = -75
			}
			every_state = {
				limit = {
					is_core_of = UKR
					is_controlled_by = SOV
				}
				damage_building = {
					type = infrastructure
					damage = 3
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	SOV_scorched_earth_caucasus = {

		icon = generic_scorched_earth

		available = {
			has_war = yes
			has_country_flag = SOV_scorched_earth
			has_equipment = {
				support_equipment > 49
			}
		}

		cost = 75
		fire_only_once = yes
		visible = {
			has_war = yes
			OR = {
				420 = { CONTROLLER = { has_war_with = SOV } }
				419 = { CONTROLLER = { has_war_with = SOV } }
				353 = { CONTROLLER = { has_war_with = SOV } }
				354 = { CONTROLLER = { has_war_with = SOV } }
				137 = { CONTROLLER = { has_war_with = SOV } }
				218 = { CONTROLLER = { has_war_with = SOV } }
				238 = { CONTROLLER = { has_war_with = SOV } }
				237 = { CONTROLLER = { has_war_with = SOV } }
				236 = { CONTROLLER = { has_war_with = SOV } }
				231 = { CONTROLLER = { has_war_with = SOV } }#sneaky QA naval invasion check
				233 = { CONTROLLER = { has_war_with = SOV } }
				234 = { CONTROLLER = { has_war_with = SOV } }
			}
			has_country_flag = SOV_scorched_earth
		}

		complete_effect = {
			add_equipment_to_stockpile = {
				type = support_equipment_1
				amount = -50
			}
			if = {
				limit = {
					229 = { is_controlled_by = SOV}
				}
				229 = {
					damage_building = {
						type = infrastructure
						damage = 3
					}
				}
			}
			if = {
				limit = {
					230 = { is_controlled_by = SOV}
				}
				230 = {
					damage_building = {
						type = infrastructure
						damage = 3
					}
				}
			}
			if = {
				limit = {
					231 = { is_controlled_by = SOV}
				}
				231 = {
					damage_building = {
						type = infrastructure
						damage = 3
					}
				}
			}
			if = {
				limit = {
					232 = { is_controlled_by = SOV}
				}
				232 = {
					damage_building = {
						type = infrastructure
						damage = 3
					}
				}
			}
			if = {
				limit = {
					233 = { is_controlled_by = SOV}
				}
				233 = {
					damage_building = {
						type = infrastructure
						damage = 3
					}
				}
			}
			if = {
				limit = {
					234 = { is_controlled_by = SOV}
				}
				234 = {
					damage_building = {
						type = infrastructure
						damage = 3
					}
				}
			}
			if = {
				limit = {
					235 = { is_controlled_by = SOV}
				}
				235 = {
					damage_building = {
						type = infrastructure
						damage = 3
					}
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	SOV_scorched_earth_stalingrad = {

		icon = generic_scorched_earth

		available = {
			has_war = yes
			has_country_flag = SOV_scorched_earth
			has_equipment = {
				support_equipment > 49
			}
		}

		cost = 75
		fire_only_once = yes
		visible = {
			has_war = yes
			has_country_flag = SOV_scorched_earth
			OR = {
				227 = { CONTROLLER = { has_war_with = SOV } }
				228 = { CONTROLLER = { has_war_with = SOV } }
				218 = { CONTROLLER = { has_war_with = SOV } }
				245 = { CONTROLLER = { has_war_with = SOV } }
				237 = { CONTROLLER = { has_war_with = SOV } }
				236 = { CONTROLLER = { has_war_with = SOV } }
				231 = { CONTROLLER = { has_war_with = SOV } }#sneaky QA naval invasion check
				238 = { CONTROLLER = { has_war_with = SOV } }
				260 = { CONTROLLER = { has_war_with = SOV } }
				239 = { CONTROLLER = { has_war_with = SOV } }
			}
		}

		complete_effect = {
			add_equipment_to_stockpile = {
				type = support_equipment_1
				amount = -50
			}
			if = {
				limit = {
					245 = { is_controlled_by = SOV}
				}
				245 = {
					damage_building = {
						type = infrastructure
						damage = 3
					}
				}
			}
			if = {
				limit = {
					217 = { is_controlled_by = SOV}
				}
				217 = {
					damage_building = {
						type = infrastructure
						damage = 3
					}
				}
			}
			if = {
				limit = {
					218 = { is_controlled_by = SOV}
				}
				218 = {
					damage_building = {
						type = infrastructure
						damage = 3
					}
				}
			}
			if = {
				limit = {
					238 = { is_controlled_by = SOV}
				}
				238 = {
					damage_building = {
						type = infrastructure
						damage = 3
					}
				}
			}
			if = {
				limit = {
					237 = { is_controlled_by = SOV}
				}
				237 = {
					damage_building = {
						type = infrastructure
						damage = 3
					}
				}
			}
			if = {
				limit = {
					236 = { is_controlled_by = SOV}
				}
				236 = {
					damage_building = {
						type = infrastructure
						damage = 3
					}
				}
			}
			if = {
				limit = {
					265 = { is_controlled_by = SOV}
				}
				265 = {
					damage_building = {
						type = infrastructure
						damage = 3
					}
				}
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	SOV_scorched_earth_moscow = {

		icon = generic_scorched_earth

		available = {
			has_war = yes
			has_country_flag = SOV_scorched_earth
			has_equipment = {
				support_equipment > 49
			}
		}

		cost = 75
		fire_only_once = yes
		visible = {
			has_war = yes
			has_country_flag = SOV_scorched_earth
			OR = {
				207 = { CONTROLLER = { has_war_with = SOV } }
				210 = { CONTROLLER = { has_war_with = SOV } }
				241 = { CONTROLLER = { has_war_with = SOV } }
				193 = { CONTROLLER = { has_war_with = SOV } }
				225 = { CONTROLLER = { has_war_with = SOV } }
				240 = { CONTROLLER = { has_war_with = SOV } }
			}
		}

		complete_effect = {
			add_equipment_to_stockpile = {
				type = support_equipment_1
				amount = -50
			}
			every_state = {
				limit = {
					OR = {
						state = 220
						state = 222
						state = 224
						state = 243
						state = 205
						state = 242
						state = 246
						state = 219
					}
					is_controlled_by = SOV
				}
				damage_building = {
						type = infrastructure
						damage = 3
					}
			}
			
		}

		ai_will_do = {
			factor = 1
		}
	}

}

SOV_great_patriotic_war = {



	#217 "Stalingrad"
	SOV_hold_stalingrad = {

		icon = generic_civil_support

		allowed = {
			original_tag = SOV
		}

		#Fail trigger
		available = {
			NOT = { controls_state = 217 }
		}

		days_mission_timeout = 180

		fire_only_once = yes

		is_good = yes

		activation = {
			has_war = yes
			has_civil_war = no
			217 = {
				is_controlled_by = ROOT
				OR = {
					any_neighbor_state = {
						CONTROLLER = {
							has_war_with = ROOT
						}
						OWNER = { tag = ROOT }
					}
					NOT = { is_fully_controlled_by = ROOT }
				}
			}
		}

		#Success
		timeout_effect = {
			add_stability = 0.05
			add_war_support = 0.05
			217 = { save_event_target_as = state }			
			country_event = wtt_soviet_hold_city.1
		}
		#Fail
		complete_effect = {
			217 = { save_event_target_as = state }			
			country_event = wtt_soviet_hold_city.2
		}
	}
	
	#195 "Leningrad"
	SOV_hold_leningrad = {

		icon = generic_civil_support

		allowed = {
			original_tag = SOV
		}

		#Fail trigger
		available = {
			NOT = { controls_state = 195 }
		}

		days_mission_timeout = 180

		fire_only_once = yes

		is_good = yes

		activation = {
			has_war = yes
			has_civil_war = no
			195 = {
				is_controlled_by = ROOT
				OR = {
					any_neighbor_state = {
						CONTROLLER = {
							has_war_with = ROOT
						}
						OWNER = { tag = ROOT }
					}
					NOT = { is_fully_controlled_by = ROOT }
				}
			}
		}

		#Success
		timeout_effect = {
			add_stability = 0.05
			add_war_support = 0.05
			195 = { save_event_target_as = state }
			country_event = wtt_soviet_hold_city.3
		}
		#Fail
		complete_effect = {
			195 = { save_event_target_as = state }
			country_event = wtt_soviet_hold_city.4
		}
	}

	#219 "Moscow"
	SOV_hold_moscow = {

		icon = generic_civil_support

		allowed = {
			original_tag = SOV
		}

		#Fail trigger
		available = {
			NOT = { controls_state = 219 }
		}

		days_mission_timeout = 180

		fire_only_once = yes

		is_good = yes

		activation = {
			has_war = yes
			has_civil_war = no
			219 = {
				is_controlled_by = ROOT
				OR = {
					any_neighbor_state = {
						CONTROLLER = {
							has_war_with = ROOT
						}
						OWNER = { tag = ROOT }
					}
					NOT = { is_fully_controlled_by = ROOT }
				}
			}
		}

		#Success
		timeout_effect = {
			add_stability = 0.05
			add_war_support = 0.05
			219 = { save_event_target_as = state }
			country_event = wtt_soviet_hold_city.5
		}
		#Fail
		complete_effect = {
			219 = { save_event_target_as = state }
			country_event = wtt_soviet_hold_city.6
		}
	}
}

operations = {

	SOV_puppet_iran = {
		
		icon = generic_army_support
		
		visible = {
			has_global_flag = sov_yes_pact
			tag = SOV
		}
		
		fire_only_once = yes
		
		cost = 0
		
		available = {
			has_global_flag = sov_yes_pact
			tag = SOV
		}
		
		complete_effect = {
			puppet = PER
		}
	}
}

political_actions = {

	SOV_return_manchuria = {

		allowed = {
			original_tag = SOV
		}

		available = {
			OR = {
				AND = {
					owns_state = 610
					owns_state = 716
					owns_state = 328
					owns_state = 715
					owns_state = 714
					owns_state = 717
				}
				AND = {
					MAN = { is_puppet_of = SOV }
					owns_state = 610
					owns_state = 716
					owns_state = 328
					owns_state = 715
					owns_state = 714
					owns_state = 717
				}
			}
		}
		cost = 0
		fire_only_once = yes
		visible = {
			JAP = { has_completed_focus = JAP_strengthen_civilian_government }
			PRC = { exists = yes }
		}

		complete_effect = {
			PRC = { 
				transfer_state = 609
				transfer_state = 610
				transfer_state = 716
				transfer_state = 715
				transfer_state = 328
				transfer_state = 717
				transfer_state = 714
				country_event = { id = wtt_japan.125 }
			}		
		}

		ai_will_do = {
			factor = 1
		}
	}
}

political_actions = {

	demand_tribute_from_new_communist_china = {

		icon = generic_civil_support

		allowed = {
			tag = SOV
		}

		icon = generic_political_actions

		available = {
			
		}

		ai_will_do = {
			base = 0
			modifier = {
				add = 150
					#Has somewhat won against CHI and JAP
				count_triggers = {
					amount = 10
					595 = { is_controlled_by = FROM }
					596 = { is_controlled_by = FROM }
					597 = { is_controlled_by = FROM }
					598 = { is_controlled_by = FROM }
					600 = { is_controlled_by = FROM }
					601 = { is_controlled_by = FROM }
					602 = { is_controlled_by = FROM }
					603 = { is_controlled_by = FROM }
					605 = { is_controlled_by = FROM }
					606 = { is_controlled_by = FROM }
					607 = { is_controlled_by = FROM }
					608 = { is_controlled_by = FROM }
					613 = { is_controlled_by = FROM }
					614 = { is_controlled_by = FROM }
					620 = { is_controlled_by = FROM }				
				}
			}

		}

		cost = 10

		visible = {
			has_government = communism
			FROM = {
				tag = event_target:WTT_communist_china
				has_country_flag = WTT_support_from_soviet
				NOT = { has_war_with = ROOT }
				NOT = { is_subject_of = ROOT }
				NOT = { has_idea = PRC_soviet_tribute_6 }
			}
		}

		target_trigger = {
			FROM = { has_country_flag = WTT_support_from_soviet }
		}

		fire_only_once = no

		days_re_enable = 180

		complete_effect = {
			FROM = {
				country_event = { id = wtt_warlord_vs_prc.21 }
				custom_effect_tooltip = if_they_accept
				effect_tooltip = {
					PRC_soviet_tribute_level_up = yes	
				}
			}
		}
	}

	demand_full_integration = {

		icon = generic_civil_support

		allowed = {
			tag = SOV			
		}

		icon = generic_political_actions

		available = {
			FROM = { has_soviet_tribute = yes }
		}

		cost = WTT_communist_china_integration_cost?300

		visible = {
			has_government = communism
			FROM = { has_country_flag = WTT_support_from_soviet }
		}

		target_trigger = {
			FROM = { has_country_flag = WTT_support_from_soviet }
		}

		ai_will_do = {
			base = 0
			modifier = {
				add = 100
				#Has won against CHI and JAP
				595 = { is_controlled_by = FROM }
				596 = { is_controlled_by = FROM }
				597 = { is_controlled_by = FROM }
				598 = { is_controlled_by = FROM }
				600 = { is_controlled_by = FROM }
				601 = { is_controlled_by = FROM }
				602 = { is_controlled_by = FROM }
				603 = { is_controlled_by = FROM }
				605 = { is_controlled_by = FROM }
				606 = { is_controlled_by = FROM }
				607 = { is_controlled_by = FROM }
				608 = { is_controlled_by = FROM }
				613 = { is_controlled_by = FROM }
				614 = { is_controlled_by = FROM }
				620 = { is_controlled_by = FROM }
			}
			modifier = {
				add = 50
				FROM = {
					check_variable = { WTT_communist_china_integration_cost < 200 }
				}
			}
			modifier = {
				add = 50
				FROM = {
					check_variable = { WTT_communist_china_integration_cost < 150 }
				}
			}
			modifier = {
				add = 50
				FROM = {
					check_variable = { WTT_communist_china_integration_cost < 100 }
				}
			}
		}

		fire_only_once = yes

		complete_effect = {
			FROM = { country_event = { id = wtt_warlord_vs_prc.31 } }
		}
	}	

}