technologies = {

	fleet_in_being = {
		#Fleet in being is mainly focused on Battleships (and Battlecrusiers/Heavy cruisers) and ASW with carriers and submarines being used to a lesser extent. The fleet may not have to do anything at all to be useful - simply having a powerful fleet in a protected port forces your enemies to keep a fleet of their own nearby in order you fight you if you emerge
		#Bonus org for BB/BC/CA
		
		
		# EFFECT #############
		battleship = {
			max_organisation = 10			
		}
		battle_cruiser = {
			max_organisation = 10			
		}
		heavy_cruiser = {
			max_organisation = 10			
		}
		mines_planting_by_fleets_factor = 0.1
		#####


		xor = { trade_interdiction base_strike } 
		
		path = {
			leads_to_tech = battlefleet_concentration 
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = convoy_sailing
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = submarine_operations 
			research_cost_coeff = 1
		}
		
		xp_research_type = navy
		xp_research_cost = 100
		xp_research_bonus = 1.00
		doctrine = yes	
		research_cost = 0
		
		categories = {
			naval_doctrine
			fleet_in_being_tree
			cat_fleet_in_being
		}
		
		folder = {
			name = naval_doctrine_folder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
			factor = 2
		}
		
		ai_research_weights = {
			naval_doctrine = -1.0
			battleship = 1.0
			cruiser = 1.0
		}
	}
	
	battlefleet_concentration = {
		# EFFECT #############
		battleship = {
			max_organisation = 10
		}
		battle_cruiser = {
			max_organisation = 10
		}
		heavy_cruiser = {
			max_organisation = 10
		}
		strike_force_movement_org_loss = -0.2
		########

		path = {
			leads_to_tech = subsidiary_carrier_role
			research_cost_coeff = 1
		}
		
		xp_research_type = navy
		xp_research_cost = 100
		xp_research_bonus = 1.00
		doctrine = yes	
		research_cost = 2.5
		
		categories = {
			naval_doctrine
			fleet_in_being_tree
			cat_fleet_in_being
		}
		
		folder = {
			name = naval_doctrine_folder
			position = { x = -2 y = 2 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				has_war = yes
				factor = 5
			}
			modifier = {
				tag = ENG
				factor = 2
			}
			modifier = {
				has_navy_experience > 120
				factor = 2
			}
		}
		
		ai_research_weights = {
			naval_doctrine = -1.0
			battleship = 1.0
			cruiser = 1.5
		}
	}
	
	subsidiary_carrier_role = {
		#Carriers support the Battleships
		
		# EFFECT #############
		carrier = {
			max_organisation = 10			
		}
		sortie_efficiency = 0.1
		########

		path = {
			leads_to_tech = hunter_killer_groups
			research_cost_coeff = 1
		}
		
		xp_research_type = navy
		xp_research_cost = 100
		xp_research_bonus = 1.00
		doctrine = yes	
		research_cost = 2.5
		
		categories = {
			naval_doctrine
			fleet_in_being_tree
			cat_fleet_in_being
		}
		
		folder = {
			name = naval_doctrine_folder
			position = { x = -2 y = 4 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				has_war = yes
				factor = 5
			}
			modifier = {
				tag = ENG
				factor = 2
			}
			modifier = {
				has_navy_experience > 120
				factor = 2
			}
			modifier = {
				not = { ai_air_doctrine_tier_1_trigger = yes }
				factor = 0.5
			}
			modifier = {
				not = { ai_air_doctrine_tier_2_trigger = yes }
				factor = 0.75
			}
		}
		
		ai_research_weights = {
			naval_doctrine = -1.0
			battleship = 1.0
			carrier = 1.5
			naval_air = 0.75
		}
	}
	
	hunter_killer_groups = {
		#Groups of Destroyers (and CVEs should those ever be added) formed to hunt down enemy subs
		
		# EFFECT #############
		destroyer = {
			max_organisation = 20
			sub_detection = 0.1
		}
		light_cruiser = {
			max_organisation = 10
			sub_detection = 0.2
		}

		convoy_escort_efficiency = 0.05
		########
		
		path = {
			leads_to_tech = floating_fortress
			research_cost_coeff = 1
		}
		
		xp_research_type = navy
		xp_research_cost = 100
		xp_research_bonus = 1.00
		doctrine = yes	
		research_cost = 2.5
		
		categories = {
			naval_doctrine
			fleet_in_being_tree
			cat_fleet_in_being
		}
		
		folder = {
			name = naval_doctrine_folder
			position = { x = -2 y = 6 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				has_war_with = GER
				factor = 5
			}
			modifier = {
				tag = ENG
				factor = 2
			}
			modifier = {
				not = { ai_air_doctrine_tier_1_trigger = yes }
				factor = 0.5
			}
			modifier = {
				not = { ai_air_doctrine_tier_2_trigger = yes }
				factor = 0.75
			}
		}
		
		ai_research_weights = {
			naval_doctrine = -1.0
			battleship = 1.5
			cruiser = 1.0
		}
	}
	
	floating_fortress = {
		#Large, powerful gun armed ships are clearly the best ships
		
		# EFFECT #############
		battleship = {
			max_organisation = 20
		}
		
		navy_capital_ship_defence_factor = 0.10
		
		########

		path = {
			leads_to_tech = floating_airfield
			research_cost_coeff = 1
		}
		
		xp_research_type = navy
		xp_research_cost = 100
		xp_research_bonus = 1.00
		doctrine = yes	
		research_cost = 2.5
		
		categories = {
			naval_doctrine
			fleet_in_being_tree
			cat_fleet_in_being
		}
		
		folder = {
			name = naval_doctrine_folder
			position = { x = -2 y = 8 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				not = { ai_air_doctrine_tier_1_trigger = yes }
				factor = 0.5
			}
			modifier = {
				not = { ai_air_doctrine_tier_2_trigger = yes }
				factor = 0.75
			}
		}
		
		ai_research_weights = {
			naval_doctrine = -1.0
			battleship = 2.0
		}
	}
	
	floating_airfield = {
		#Non base strike trees get a late CV booster
		
		# EFFECT #############
		carrier = {
			max_organisation = 20
		}
		sortie_efficiency = 0.1
		########

		path = {
			leads_to_tech = grand_battlefleet
			research_cost_coeff = 1
		}
		
		xp_research_type = navy
		xp_research_cost = 100
		xp_research_bonus = 1.00
		doctrine = yes	
		research_cost = 2.5
		
		categories = {
			naval_doctrine
			fleet_in_being_tree
			cat_fleet_in_being
		}
		
		folder = {
			name = naval_doctrine_folder
			position = { x = -1 y = 10 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				not = { ai_air_doctrine_tier_1_trigger = yes }
				factor = 0.5
			}
			modifier = {
				not = { ai_air_doctrine_tier_2_trigger = yes }
				factor = 0.75
			}
		}
		
		ai_research_weights = {
			naval_doctrine = -1.0
			carrier = 2.0
			naval_air = 0.75
		}
	}
	
	grand_battlefleet = {
		#Top tech for the Battlefleet tree. 
		
		# EFFECT #############
		battleship = {
			max_organisation = 20
		}

		battle_cruiser = {
			max_organisation = 20
		}

		heavy_cruiser = {
			max_organisation = 20
		}

		navy_anti_air_attack_factor = 0.10
		navy_capital_ship_attack_factor = 0.1
		mines_planting_by_fleets_factor = 0.1
		
		xp_research_type = navy
		xp_research_cost = 100
		xp_research_bonus = 1.00
		doctrine = yes	
		research_cost = 2.5
		
		categories = {
			naval_doctrine
			fleet_in_being_tree
			cat_fleet_in_being
		}
		
		folder = {
			name = naval_doctrine_folder
			position = { x = -1 y = 12 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				tag = ENG
				factor = 2
			}
			modifier = {
				has_navy_experience > 120
				factor = 2
			}
			modifier = {
				not = { ai_air_doctrine_tier_1_trigger = yes }
				factor = 0.5
			}
			modifier = {
				not = { ai_air_doctrine_tier_2_trigger = yes }
				factor = 0.75
			}
		}
		
		ai_research_weights = {
			naval_doctrine = -1.0
			battleship = 2.0
		}
	}
	
	convoy_sailing = {
		#Convoy escort/ ASW branch
		
		# EFFECT #############
		destroyer = {
			max_organisation = 10
			sub_detection = 0.05
		}
		convoy_escort_efficiency = 0.05
		#####
		
		path = {
			leads_to_tech = convoy_escorts
			research_cost_coeff = 1
		}
		
		xp_research_type = navy
		xp_research_cost = 100
		xp_research_bonus = 1.00
		doctrine = yes	
		research_cost = 2.5
		
		categories = {
			naval_doctrine
			fleet_in_being_tree
			convoy_defense_tree
			cat_fleet_in_being
		}
		
		folder = {
			name = naval_doctrine_folder
			position = { x = 0 y = 2 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				has_war = yes
				factor = 5
			}
			modifier = {
				tag = ENG
				factor = 2
			}
			modifier = {
				has_navy_experience > 120
				factor = 2
			}
		}
		
		ai_research_weights = {
			naval_doctrine = -1.0
			battleship = 1.0
			naval_equipment = 1.0
		}
	}
	
	convoy_escorts = {
		#Assigning dedicated convoy escorts to keep them safe
		
		# EFFECT #############
		destroyer = {
			max_organisation = 10
			sub_detection = 0.05
		}
		convoy_escort_efficiency = 0.1
		#####

		path = {
			leads_to_tech = escort_carriers
			research_cost_coeff = 1
		}
		
		xp_research_type = navy
		xp_research_cost = 100
		xp_research_bonus = 1.00
		doctrine = yes	
		research_cost = 2.5
		
		categories = {
			naval_doctrine
			fleet_in_being_tree
			convoy_defense_tree
			cat_fleet_in_being
		}
		
		folder = {
			name = naval_doctrine_folder
			position = { x = 0 y = 4 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				has_war = yes
				factor = 5
			}
			modifier = {
				tag = ENG
				factor = 2
			}
			modifier = {
				has_navy_experience > 120
				factor = 2
			}
			modifier = {
				not = { ai_air_doctrine_tier_1_trigger = yes }
				factor = 0.5
			}
			modifier = {
				not = { ai_air_doctrine_tier_2_trigger = yes }
				factor = 0.75
			}
		}
		
		ai_research_weights = {
			naval_doctrine = -1.0
			battleship = 1.5
			naval_equipment = 1.0
		}
	}
	
	escort_carriers = {
		#Small carriers/converted merchant ships sail with convoys for increased defense against subs and raiders

		# EFFECT #############
		convoy_escort_efficiency = 0.15
		####
		
		path = {
			leads_to_tech = integrated_convoy_defence
			research_cost_coeff = 1
		}
		
		xp_research_type = navy
		xp_research_cost = 100
		xp_research_bonus = 1.00
		doctrine = yes	
		research_cost = 2.5
		
		categories = {
			naval_doctrine
			fleet_in_being_tree
			convoy_defense_tree
			cat_fleet_in_being
		}
		
		folder = {
			name = naval_doctrine_folder
			position = { x = 0 y = 6 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				has_war = yes
				factor = 5
			}
			modifier = {
				tag = ENG
				factor = 2
			}
			modifier = {
				has_navy_experience > 120
				factor = 2
			}
			modifier = {
				not = { ai_air_doctrine_tier_1_trigger = yes }
				factor = 0.5
			}
			modifier = {
				not = { ai_air_doctrine_tier_2_trigger = yes }
				factor = 0.75
			}
		}
		
		ai_research_weights = {
			naval_doctrine = -1.0
			battleship = 1.0
			naval_equipment = 1.5
		}
	}
	
	integrated_convoy_defence = {
		#The top convoy tech, basically now all the earlier concepts are working well with each other for maximum effect
		
		# EFFECT #############
		destroyer = {
			max_organisation = 20
			sub_detection = 0.05
		}
		light_cruiser = {
			max_organisation = 10
			sub_detection = 0.1
		}
		convoy_escort_efficiency = 0.10
		#####

		path = {
			leads_to_tech = floating_airfield
			research_cost_coeff = 1
		}
		
		xp_research_type = navy
		xp_research_cost = 100
		xp_research_bonus = 1.00
		doctrine = yes	
		research_cost = 2.5
		
		categories = {
			naval_doctrine
			fleet_in_being_tree
			convoy_defense_tree
			cat_fleet_in_being
		}
		
		folder = {
			name = naval_doctrine_folder
			position = { x = 0 y = 8 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				has_war = yes
				factor = 5
			}
			modifier = {
				tag = ENG
				factor = 2
			}
			modifier = {
				has_navy_experience > 120
				factor = 2
			}
			modifier = {
				not = { ai_air_doctrine_tier_1_trigger = yes }
				factor = 0.5
			}
			modifier = {
				not = { ai_air_doctrine_tier_2_trigger = yes }
				factor = 0.75
			}
		}
		
		ai_research_weights = {
			naval_doctrine = -1.0
			battleship = 1.0
			naval_equipment = 1.0
		}
	}
	
	submarine_operations = {
		# Basic sub-boosting tree, not as good as Trade Interdiction's 
				
		# EFFECT ##############
		submarine = {
			max_organisation = 10
			surface_detection = 0.05
		}
		naval_torpedo_reveal_chance_factor = -0.05
		#######

		path = {
			leads_to_tech = undersea_blockade
			research_cost_coeff = 1
		}
		
		xp_research_type = navy
		xp_research_cost = 100
		xp_research_bonus = 1.00
		doctrine = yes	
		research_cost = 2.5
		
		categories = {
			naval_doctrine
			fleet_in_being_tree
			submarine_doctrine
			cat_fleet_in_being
		}

		folder = {
			name = naval_doctrine_folder
			position = { x = 2 y = 2 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		ai_research_weights = {
			naval_doctrine = -1.0
			submarine = 2.0
		}
	}
	
	undersea_blockade = {
		# Sub boost

		# EFFECT ##############
		submarine = {
			max_organisation = 10
			surface_detection = 0.1
		}
		#######

		
		path = {
			leads_to_tech = convoy_interdiction
			research_cost_coeff = 1
		}
		
		xp_research_type = navy
		xp_research_cost = 100
		xp_research_bonus = 1.00
		doctrine = yes	
		research_cost = 2.5
		
		categories = {
			naval_doctrine
			fleet_in_being_tree
			submarine_doctrine
			cat_fleet_in_being
		}
		
		folder = {
			name = naval_doctrine_folder
			position = { x = 2 y = 4 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				not = { ai_air_doctrine_tier_1_trigger = yes }
				factor = 0.5
			}
			modifier = {
				not = { ai_air_doctrine_tier_2_trigger = yes }
				factor = 0.75
			}
		}
		
		ai_research_weights = {
			naval_doctrine = -1.0
			submarine = 2.0
		}
	}
	
	convoy_interdiction = {
		# Sub boost
		# EFFECT ##############
		submarine = {
			max_organisation = 10
			surface_detection = 0.05
			convoy_raiding_coordination = 0.05
		}
		naval_torpedo_reveal_chance_factor = -0.10
		#######				

		path = {
			leads_to_tech = submarine_offensive
			research_cost_coeff = 1
		}
		
		xp_research_type = navy
		xp_research_cost = 100
		xp_research_bonus = 1.00
		doctrine = yes	
		research_cost = 2.5
		
		categories = {
			naval_doctrine
			fleet_in_being_tree
			submarine_doctrine
			cat_fleet_in_being
		}
		
		folder = {
			name = naval_doctrine_folder
			position = { x = 2 y = 6 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				not = { ai_air_doctrine_tier_1_trigger = yes }
				factor = 0.5
			}
			modifier = {
				not = { ai_air_doctrine_tier_2_trigger = yes }
				factor = 0.75
			}
		}
		
		ai_research_weights = {
			naval_doctrine = -1.0
			submarine = 2.0
		}
	}
	
	submarine_offensive = {
		# Sub boost
		# EFFECT ##############
		submarine = {
			max_organisation = 10
			surface_detection = 0.05
			convoy_raiding_coordination = 0.1
		}
		#######
	
		xp_research_type = navy
		xp_research_cost = 100
		xp_research_bonus = 1.00
		doctrine = yes	
		research_cost = 2.5
		
		categories = {
			naval_doctrine
			fleet_in_being_tree
			submarine_doctrine
			cat_fleet_in_being
		}

		folder = {
			name = naval_doctrine_folder
			position = { x = 2 y = 8 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				not = { ai_air_doctrine_tier_1_trigger = yes }
				factor = 0.5
			}
			modifier = {
				not = { ai_air_doctrine_tier_2_trigger = yes }
				factor = 0.75
			}
		}
		
		ai_research_weights = {
			naval_doctrine = -1.0
			submarine = 2.0
		}
	}
	
	trade_interdiction = {
		# This tree is focused on sinking convoys, and boosting Subs and all types of Cruiser. It has some boosts for CVs and Battleships, but the CVs should be a bit worse and the BBs a lot worse than Fleet in being's.

		xp_research_type = navy
		
		# EFFECT ##############
		submarine = {
			max_organisation = 10
			surface_detection = 0.05	
		}

		light_cruiser = {
			max_organisation = 10
			surface_detection = 0.05		
		}

		heavy_cruiser = {
			max_organisation = 10
			surface_detection = 0.05
		}
		#######
		


		xor = { fleet_in_being base_strike } 
		
		path = {
			leads_to_tech = convoy_interdiction_ti 
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = raider_patrols
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = carrier_operations 
			research_cost_coeff = 1
		}
		
		xp_research_type = navy
		xp_research_cost = 100
		xp_research_bonus = 1.00
		doctrine = yes	
		research_cost = 0
		
		categories = {
			naval_doctrine
			trade_interdiction_tree
			submarine_doctrine
			cat_trade_interdiction
		}
		
		folder = {
			name = naval_doctrine_folder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				has_war = yes
				factor = 5
			}
			modifier = {
				tag = GER
				factor = 3
			}
			modifier = {
				has_navy_experience > 120
				factor = 2
			}
		}
		
		ai_research_weights = {
			naval_doctrine = -1.0
			submarine = 1.0
			cruiser = 1.0
		}
	}
	
	convoy_interdiction_ti = {

		# same as convoy interdiction
		# EFFECT ##############
		submarine = {
			max_organisation = 10
			surface_detection = 0.05
			convoy_raiding_coordination = 0.05
		}
		naval_torpedo_reveal_chance_factor = -0.10
		#######
		
		path = {
			leads_to_tech = unrestricted_submarine_warfare
			research_cost_coeff = 1
		}
		
		xp_research_type = navy
		xp_research_cost = 100
		xp_research_bonus = 1.00
		doctrine = yes	
		research_cost = 2.5
		
		categories = {
			naval_doctrine
			trade_interdiction_tree
			submarine_doctrine
			cat_trade_interdiction
		}
		
		folder = {
			name = naval_doctrine_folder
			position = { x = 2 y = 2 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				has_war = yes
				factor = 5
			}
			modifier = {
				tag = GER
				factor = 3
			}
			modifier = {
				has_navy_experience > 120
				factor = 2
			}
		}
		
		ai_research_weights = {
			naval_doctrine = -1.0
			submarine = 2.0
		}
	}
	
	unrestricted_submarine_warfare = {
		#Nice bonus for subs vs convoys
		
		# EFFECT ##############
		submarine = {
			surface_detection = 0.1
			convoy_raiding_coordination = 0.05
		}
		navy_submarine_attack_factor = 0.1
		#######
		
		path = {
			leads_to_tech = wolfpacks
			research_cost_coeff = 1
		}
		
		xp_research_type = navy
		xp_research_cost = 100
		xp_research_bonus = 1.00
		doctrine = yes	
		research_cost = 2.5
		
		categories = {
			naval_doctrine
			trade_interdiction_tree
			submarine_doctrine
			cat_trade_interdiction
		}
		
		folder = {
			name = naval_doctrine_folder
			position = { x = 2 y = 4 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				has_war = yes
				factor = 5
			}
			modifier = {
				tag = GER
				factor = 3
			}
			modifier = {
				has_navy_experience > 120
				factor = 2
			}
			modifier = {
				not = { ai_air_doctrine_tier_1_trigger = yes }
				factor = 0.5
			}
			modifier = {
				not = { ai_air_doctrine_tier_2_trigger = yes }
				factor = 0.75
			}
		}
		
		ai_research_weights = {
			naval_doctrine = -1.0
			submarine = 2.0
		}
	}
	
	wolfpacks = {
		# More sub bonuses - subs operate in groups to sink convoys
		
		# EFFECT ##############
		submarine = {
			max_organisation = 10
			convoy_raiding_coordination = 0.15
			surface_detection = 0.15
		}

		naval_torpedo_reveal_chance_factor = -0.15
		#######
		
		path = {
			leads_to_tech = advanced_submarine_warfare
			research_cost_coeff = 1
		}
		
		xp_research_type = navy
		xp_research_cost = 100
		xp_research_bonus = 1.00
		doctrine = yes	
		research_cost = 2.5
		
		categories = {
			naval_doctrine
			trade_interdiction_tree
			submarine_doctrine
			cat_trade_interdiction
		}
		
		folder = {
			name = naval_doctrine_folder
			position = { x = 2 y = 6 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				has_war = yes
				factor = 5
			}
			modifier = {
				tag = GER
				factor = 3
			}
			modifier = {
				has_navy_experience > 120
				factor = 2
			}
			modifier = {
				not = { ai_air_doctrine_tier_1_trigger = yes }
				factor = 0.5
			}
			modifier = {
				not = { ai_air_doctrine_tier_2_trigger = yes }
				factor = 0.75
			}
		}
		
		ai_research_weights = {
			naval_doctrine = -1.0
			submarine = 2.0
		}
	}
	
	advanced_submarine_warfare = {
		# More sub bonuses - subs are deployed in numbers and the navy is better at putting them in the right places
		
		# EFFECT ##############
		submarine = {
			max_organisation = 10
			convoy_raiding_coordination = 0.2
			surface_detection = 0.1
			max_strength = 0.2
		}
		
		path = {
			leads_to_tech = combined_operations_raiding
			research_cost_coeff = 1
		}
		
		xp_research_type = navy
		xp_research_cost = 100
		xp_research_bonus = 1.00
		doctrine = yes	
		research_cost = 2.5
		
		categories = {
			naval_doctrine
			trade_interdiction_tree
			submarine_doctrine
			cat_trade_interdiction
		}
		
		folder = {
			name = naval_doctrine_folder
			position = { x = 2 y = 8 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				has_war = yes
				factor = 5
			}
			modifier = {
				tag = GER
				factor = 2
			}
			modifier = {
				has_navy_experience > 120
				factor = 2
			}
			modifier = {
				not = { ai_air_doctrine_tier_1_trigger = yes }
				factor = 0.5
			}
			modifier = {
				not = { ai_air_doctrine_tier_2_trigger = yes }
				factor = 0.75
			}
		}
		
		ai_research_weights = {
			naval_doctrine = -1.0
			submarine = 2.0
		}
	}
	
	combined_operations_raiding = {
		#top raiding idea - subs and surface raiders act in harmony to destroy convoys
		# EFFECT ##############
		submarine = {
			max_organisation = 10
			convoy_raiding_coordination = 0.05
			surface_detection = 0.1
		}

		light_cruiser = {
			max_organisation = 10
			convoy_raiding_coordination = 0.35
			surface_detection = 0.15
		}

		heavy_cruiser = {
			max_organisation = 10
			convoy_raiding_coordination = 0.35
			surface_detection = 0.15
		}

		battle_cruiser = {
			max_organisation = 10
			convoy_raiding_coordination = 0.35
			surface_detection = 0.15
		}
		
		xp_research_type = navy
		xp_research_cost = 100
		xp_research_bonus = 1.00
		doctrine = yes	
		research_cost = 2.5
		
		categories = {
			naval_doctrine
			trade_interdiction_tree
			submarine_doctrine
			cat_trade_interdiction
		}

		folder = {
			name = naval_doctrine_folder
			position = { x = 2 y = 10 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				has_war = yes
				factor = 5
			}
			modifier = {
				tag = GER
				factor = 2
			}
			modifier = {
				has_navy_experience > 120
				factor = 2
			}
			modifier = {
				not = { ai_air_doctrine_tier_1_trigger = yes }
				factor = 0.5
			}
			modifier = {
				not = { ai_air_doctrine_tier_2_trigger = yes }
				factor = 0.75
			}
		}
		
		ai_research_weights = {
			naval_doctrine = -1.0
			cruiser = 1.5
			submarine = 1.0
		}
	}
	
	raider_patrols = {
		#Surface raiding Branch + some boosts for Battleships
		
		# EFFECT ##############		
		light_cruiser = {
			max_organisation = 10
			surface_visibility = -0.10
			convoy_raiding_coordination = 0.15
			surface_detection = 0.10
		}

		heavy_cruiser = {
			max_organisation = 10
			surface_visibility = -0.10
			convoy_raiding_coordination = 0.15
			surface_detection = 0.10
		}
		#######

		
		path = {
			leads_to_tech = capital_ship_raiders
			research_cost_coeff = 1
		}
		
		xp_research_type = navy
		xp_research_cost = 100
		xp_research_bonus = 1.00
		doctrine = yes	
		research_cost = 2.5
		
		categories = {
			naval_doctrine
			trade_interdiction_tree
			cat_trade_interdiction
		}
		
		folder = {
			name = naval_doctrine_folder
			position = { x = -2 y = 2 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		ai_research_weights = {
			naval_doctrine = -1.0
			cruiser = 1.5
			battleship = 1.0
		}
	}
	
	capital_ship_raiders = {
		#Battleships/Battlecrusiers are used as raiders rather than in the line of battle in a fleet

		# EFFECT ##############		
		battle_cruiser = {
			max_organisation = 20
			surface_visibility = -0.20
			convoy_raiding_coordination = 0.15
			surface_detection = 0.15
		}

		battleship = {
			max_organisation = 20
			surface_visibility = -0.25
			convoy_raiding_coordination = 0.5
			surface_detection = 0.25
		}

		naval_enemy_fleet_size_ratio_penalty_factor = 0.1
		#######
		
		path = {
			leads_to_tech = battlefleet_concentration_ti
			research_cost_coeff = 1
		}
		
		xp_research_type = navy
		xp_research_cost = 100
		xp_research_bonus = 1.00
		doctrine = yes	
		research_cost = 2.5
		
		categories = {
			naval_doctrine
			trade_interdiction_tree
			cat_trade_interdiction
		}
		
		folder = {
			name = naval_doctrine_folder
			position = { x = -2 y = 4 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				not = { ai_air_doctrine_tier_1_trigger = yes }
				factor = 0.5
			}
			modifier = {
				not = { ai_air_doctrine_tier_2_trigger = yes }
				factor = 0.75
			}
		}
		
		ai_research_weights = {
			naval_doctrine = -1.0
			battleship = 1.0
			cruiser = 1.0
		}
	}
	
	battlefleet_concentration_ti = {

		#same as battlefleet_concentration
		# EFFECT #############
		battleship = {
			max_organisation = 10
		}
		battle_cruiser = {
			max_organisation = 10
		}
		heavy_cruiser = {
			max_organisation = 10
		}		
		strike_force_movement_org_loss = -0.2
		########
		
		path = {
			leads_to_tech = floating_fortress_ti
			research_cost_coeff = 1
		}
		
		xp_research_type = navy
		xp_research_cost = 100
		xp_research_bonus = 1.00
		doctrine = yes	
		research_cost = 2.5
		
		categories = {
			naval_doctrine
			trade_interdiction_tree
			cat_trade_interdiction
		}
		
		folder = {
			name = naval_doctrine_folder
			position = { x = -2 y =6 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				not = { ai_air_doctrine_tier_1_trigger = yes }
				factor = 0.5
			}
			modifier = {
				not = { ai_air_doctrine_tier_2_trigger = yes }
				factor = 0.75
			}
		}
		
		ai_research_weights = {
			naval_doctrine = -1.0
			battleship = 2.0
		}
	}
	
	floating_fortress_ti = {

		#same as floating_fortress
		# EFFECT #############
		battleship = {
			max_organisation = 20
		}
		navy_capital_ship_defence_factor = 0.10
		########

		path = {
			leads_to_tech = floating_airfield_ti
			research_cost_coeff = 1
		}
		
		xp_research_type = navy
		xp_research_cost = 100
		xp_research_bonus = 1.00
		doctrine = yes	
		research_cost = 2.5
		
		categories = {
			naval_doctrine
			trade_interdiction_tree
			cat_trade_interdiction
		}
		
		folder = {
			name = naval_doctrine_folder
			position = { x = -2 y = 8 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				not = { ai_air_doctrine_tier_1_trigger = yes }
				factor = 0.5
			}
			modifier = {
				not = { ai_air_doctrine_tier_2_trigger = yes }
				factor = 0.75
			}
		}
		
		ai_research_weights = {
			naval_doctrine = -1.0
			battleship = 2.0
		}
	}
	
	floating_airfield_ti = {

		#same as floating_airfield
		# EFFECT #############
		carrier = {
			max_organisation = 20
		}
		sortie_efficiency = 0.1
		########
		
		xp_research_type = navy
		xp_research_cost = 100
		xp_research_bonus = 1.00
		doctrine = yes	
		research_cost = 2.5
		
		categories = {
			naval_doctrine
			trade_interdiction_tree
			cat_trade_interdiction
		}

		folder = {
			name = naval_doctrine_folder
			position = { x = -1 y = 10 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				not = { ai_air_doctrine_tier_1_trigger = yes }
				factor = 0.5
			}
			modifier = {
				not = { ai_air_doctrine_tier_2_trigger = yes }
				factor = 0.75
			}
		}
		
		ai_research_weights = {
			naval_doctrine = -1.0
			carrier = 2.0
			naval_air = 0.75
		}
	}
	
	carrier_operations = {
		# Carrier/Convoy defense branch - not great at either of them, should have worse CVs than Fleet in Being

		# EFFECT #############
		carrier = {
			max_organisation = 20
		}
		modifier = {
			naval_strike_targetting_factor = 0.1
		}
		########
		
		path = {
			leads_to_tech = convoy_sailing_ti
			research_cost_coeff = 1
		}
		
		xp_research_type = navy
		xp_research_cost = 100
		xp_research_bonus = 1.00
		doctrine = yes	
		research_cost = 2.5
		
		categories = {
			naval_doctrine
			trade_interdiction_tree
			cat_trade_interdiction
		}
		
		folder = {
			name = naval_doctrine_folder
			position = { x = 0 y = 2 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				has_navy_size = {
					type = carrier
					size < 1
				}
				factor = 0
			}
		}
		
		ai_research_weights = {
			naval_doctrine = -1.0
			carrier = 2.0
			naval_air = 0.75
		}
	}
	
	convoy_sailing_ti = {

		#same as convoy_sailing
		# EFFECT #############
		destroyer = {
			max_organisation = 10
			sub_detection = 0.05
		}
		convoy_escort_efficiency = 0.05
		#####
		
		path = {
			leads_to_tech = subsidiary_carrier_role_ti
			research_cost_coeff = 1
		}
		
		xp_research_type = navy
		xp_research_cost = 100
		xp_research_bonus = 1.00
		doctrine = yes	
		research_cost = 2.5
		
		categories = {
			naval_doctrine
			trade_interdiction_tree
			convoy_defense_tree
			cat_trade_interdiction
		}
		
		folder = {
			name = naval_doctrine_folder
			position = { x = 0 y = 4 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		ai_research_weights = {
			naval_doctrine = -1.0
			battleship = 1.0
			naval_equipment = 1.0
		}
	}
	
	subsidiary_carrier_role_ti = {

		#same as subsidiary_carrier_role
		# EFFECT #############
		carrier = {
			max_organisation = 10			
		}
		sortie_efficiency = 0.1
		########

		path = {
			leads_to_tech = naval_air_operations
			research_cost_coeff = 1
		}
		
		xp_research_type = navy
		xp_research_cost = 100
		xp_research_bonus = 1.00
		doctrine = yes	
		research_cost = 2.5
		
		categories = {
			naval_doctrine
			trade_interdiction_tree
			cat_trade_interdiction
		}
		
		folder = {
			name = naval_doctrine_folder
			position = { x = 0 y = 6 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		ai_research_weights = {
			naval_doctrine = -1.0
			carrier = 2.0
			naval_air = 0.75
		}
	}
	
	naval_air_operations = {
		# slightly improved CV operation

		# EFFECT #############
		carrier = {
			max_organisation = 10			
		}
		modifier = {
			naval_strike_targetting_factor = 0.1
		}
		########

		path = {
			leads_to_tech = floating_airfield_ti
			research_cost_coeff = 1
		}
		
		xp_research_type = navy
		xp_research_cost = 100
		xp_research_bonus = 1.00
		doctrine = yes	
		research_cost = 2.5
		
		categories = {
			naval_doctrine
			trade_interdiction_tree
			cat_trade_interdiction
		}
		
		folder = {
			name = naval_doctrine_folder
			position = { x = 0 y = 8 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		ai_research_weights = {
			naval_doctrine = -1.0
			carrier = 2.0
			naval_air = 0.75
		}
	}
	
	base_strike = {
		#This tree is primarily focused on Carriers. It should have the best Carriers, Battleships that are better than Trade interdiction but worse than Fleet in being, and has the same Sub tree as FiB. Convoy defense is better than TI but worse than FiB
		
		xp_research_type = navy
		
		# EFFECT ##############
		carrier = {
			max_organisation = 20
		}
		port_strike = 0.5
		#####
		
		xor = { fleet_in_being trade_interdiction } 
		
		path = {
			leads_to_tech = carrier_primacy 
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = submarine_operations_bs
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech =  convoy_escorts_bs
			research_cost_coeff = 1
		}
		
		xp_research_type = navy
		xp_research_cost = 100
		xp_research_bonus = 1.00
		doctrine = yes	
		research_cost = 0
		
		categories = {
			naval_doctrine
			cat_base_strike
		}
		
		folder = {
			name = naval_doctrine_folder
			position = { x = 0 y = 0 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				has_war = yes
				factor = 2
			}
			modifier = {
				OR = {
					tag = USA
					tag = JAP
				}
				factor = 2.5
			}
			modifier = {
				has_navy_experience > 120
				factor = 2
			}
		}
		
		ai_research_weights = {
			naval_doctrine = -1.0
			carrier = 2.0
			naval_air = 0.75
		}
	}
	
	carrier_primacy = {
		#The idea that the carrier is the primary naval weapon and that other ships, even the BB, exist to support them
		# EFFECT ##############
		carrier = {
			max_organisation = 20
		}
		sortie_efficiency = 0.1

		modifier = {
			naval_strike_targetting_factor = 0.1
		}
		#############

		path = {
			leads_to_tech = carrier_task_forces
			research_cost_coeff = 1
		}
		
		xp_research_type = navy
		xp_research_cost = 100
		xp_research_bonus = 1.00
		doctrine = yes	
		research_cost = 2.5
		
		categories = {
			naval_doctrine
			base_strike_main
			cat_base_strike
		}
		
		folder = {
			name = naval_doctrine_folder
			position = { x = 2 y = 2 }
		}
		
		ai_will_do = {
			factor = 1.25
			
			modifier = {
				has_war = yes
				factor = 2
			}
			modifier = {
				OR = {
					tag = USA
					tag = JAP
				}
				factor = 2.5
			}
			modifier = {
				OR = {
					has_war_with = JAP
					has_war_with = USA
				}
				factor = 2
			}
			modifier = {
				has_navy_experience > 120
				factor = 2
			}
		}
		
		ai_research_weights = {
			naval_doctrine = -1.0
			carrier = 2.5
			naval_air = 1.0
		}
	}
	
	carrier_task_forces = {
		#Task forces are based around carrier flagship 
		# EFFECT ##############
		carrier = {
			max_organisation = 20
		}
		light_cruiser = {
			max_organisation = 20
		}
		modifier = {
			naval_strike_targetting_factor = 0.1
		}
		##########

		path = {
			leads_to_tech = floating_airfield_bs
			research_cost_coeff = 1
		}
		
		xp_research_type = navy
		xp_research_cost = 100
		xp_research_bonus = 1.00
		doctrine = yes	
		research_cost = 2.5
		
		categories = {
			naval_doctrine
			base_strike_main
			cat_base_strike
		}
		
		folder = {
			name = naval_doctrine_folder
			position = { x = 2 y = 4 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				has_war = yes
				factor = 2
			}
			modifier = {
				OR = {
					tag = USA
					tag = JAP
				}
				factor = 2.5
			}
			modifier = {
				OR = {
					has_war_with = JAP
					has_war_with = USA
				}
				factor = 2
			}
			modifier = {
				not = { ai_air_doctrine_tier_1_trigger = yes }
				factor = 0.5
			}
			modifier = {
				has_navy_experience > 120
				factor = 2
			}
		}
		
		ai_research_weights = {
			naval_doctrine = -1.0
			carrier = 1.0
			naval_air = 0.75
			cruiser = 1.0
		}
	}
	
	floating_airfield_bs = {

		#same as floating_airfield
		# EFFECT #############
		carrier = {
			max_organisation = 20
		}
		sortie_efficiency = 0.1
		########

		path = {
			leads_to_tech = massed_strikes
			research_cost_coeff = 1
		}
		
		xp_research_type = navy
		xp_research_cost = 100
		xp_research_bonus = 1.00
		doctrine = yes	
		research_cost = 2.5
		
		categories = {
			naval_doctrine
			base_strike_main
			cat_base_strike
		}
		
		folder = {
			name = naval_doctrine_folder
			position = { x = 2 y = 6 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				has_war = yes
				factor = 2
			}
			modifier = {
				OR = {
					tag = USA
					tag = JAP
				}
				factor = 2.5
			}
			modifier = {
				OR = {
					has_war_with = JAP
					has_war_with = USA
				}
				factor = 2
			}
			modifier = {
				has_navy_experience > 120
				factor = 4
			}
			modifier = {
				not = { ai_air_doctrine_tier_1_trigger = yes }
				factor = 0.5
			}
			modifier = {
				not = { ai_air_doctrine_tier_2_trigger = yes }
				factor = 0.75
			}
		}
		
		ai_research_weights = {
			naval_doctrine = -1.0
			carrier = 2.0
			naval_air = 0.75
		}
	}
	
	massed_strikes = {
		#CAGs are larger and more effort is made to have all planes arrive at the target at the same time, even when launched from multiple CVs
		# EFFECT #############
		carrier = {
			max_organisation = 20			
		}
		carrier_capacity_penalty_reduction = -0.2
		sortie_efficiency = 0.2

		modifier = {
			naval_strike_targetting_factor = 0.2
		}
		########
		
		path = {
			leads_to_tech = floating_fortress_bs
			research_cost_coeff = 1
		}
		
		xp_research_type = navy
		xp_research_cost = 100
		xp_research_bonus = 1.00
		doctrine = yes	
		research_cost = 2.5
		
		categories = {
			naval_doctrine
			base_strike_main
			cat_base_strike
		}

		
		folder = {
			name = naval_doctrine_folder
			position = { x = 2 y = 8 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				has_war = yes
				factor = 2
			}
			modifier = {
				OR = {
					tag = USA
					tag = JAP
				}
				factor = 2.5
			}
			modifier = {
				not = { ai_air_doctrine_tier_1_trigger = yes }
				factor = 0.5
			}
			modifier = {
				not = { ai_air_doctrine_tier_2_trigger = yes }
				factor = 0.75
			}
			modifier = {
				OR = {
					has_war_with = JAP
					has_war_with = USA
				}
				factor = 2
			}
			modifier = {
				has_navy_experience > 120
				factor = 4
			}
		}
		
		ai_research_weights = {
			naval_doctrine = -1.0
			carrier = 2.0
			naval_air = 0.75
		}
	}
	
	floating_fortress_bs = {

		#same as floating_fortress
		# EFFECT #############
		battleship = {
			max_organisation = 20
		}
		navy_capital_ship_defence_factor = 0.10
		########

		path = {
			leads_to_tech = carrier_battlegroups
			research_cost_coeff = 1
		}
		
		xp_research_type = navy
		xp_research_cost = 100
		xp_research_bonus = 1.00
		doctrine = yes	
		research_cost = 2.5
		
		categories = {
			naval_doctrine
			base_strike_main
			cat_base_strike
		}
		
		folder = {
			name = naval_doctrine_folder
			position = { x = 2 y = 10 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					tag = USA
					tag = JAP
				}
				factor = 4
			}
			modifier = {
				OR = {
					has_war_with = JAP
					has_war_with = USA
				}
				factor = 2
			}
			modifier = {
				not = { ai_air_doctrine_tier_1_trigger = yes }
				factor = 0.5
			}
			modifier = {
				not = { ai_air_doctrine_tier_2_trigger = yes }
				factor = 0.75
			}
		}
		
		ai_research_weights = {
			naval_doctrine = -1.0
			battleship = 2.0
		}
	}
	
	carrier_battlegroups = {
		#Larger carrier-lead fleets
		
		# EFFECT ##############
		carrier = {
			max_organisation = 20
		}
		light_cruiser = {
			max_organisation = 20
		}

		navy_carrier_air_agility_factor = 0.10

		###########
		
		xp_research_type = navy
		xp_research_cost = 100
		xp_research_bonus = 1.00
		doctrine = yes	
		research_cost = 2.5
		
		categories = {
			naval_doctrine
			base_strike_main
			cat_base_strike
		}

		folder = {
			name = naval_doctrine_folder
			position = { x = 2 y = 12 }
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				has_war = yes
				factor = 2
			}
			modifier = {
				OR = {
					tag = USA
					tag = JAP
				}
				factor = 2.5
			}
			modifier = {
				OR = {
					has_war_with = JAP
					has_war_with = USA
				}
				factor = 2
			}
			modifier = {
				not = { ai_air_doctrine_tier_1_trigger = yes }
				factor = 0.5
			}
			modifier = {
				not = { ai_air_doctrine_tier_2_trigger = yes }
				factor = 0.75
			}
			modifier = {
				has_navy_experience > 120
				factor = 4
			}
		}
		
		ai_research_weights = {
			naval_doctrine = -1.0
			carrier = 1.5
			naval_air = 0.75
			naval_equipment = 1.0
		}
	}
	
	submarine_operations_bs = {

		# same as submarine_operations
		# EFFECT ##############
		submarine = {
			max_organisation = 10
			surface_detection = 0.05
		}
		naval_torpedo_reveal_chance_factor = -0.05
		#######

		path = {
			leads_to_tech = undersea_blockade_bs
			research_cost_coeff = 1
		}
		
		xp_research_type = navy
		xp_research_cost = 100
		xp_research_bonus = 1.00
		doctrine = yes	
		research_cost = 2.5
		
		categories = {
			naval_doctrine
			cat_base_strike
		}
		
		folder = {
			name = naval_doctrine_folder
			position = { x = 0 y = 2 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				has_war = yes
				factor = 5
			}
			modifier = {
				tag = USA
				factor = 2
			}
			modifier = {
				has_navy_experience > 120
				factor = 2
			}
		}
		
		ai_research_weights = {
			naval_doctrine = -1.0
			submarine = 2.0
		}
	}
	
	undersea_blockade_bs = {

		# same as undersea_blockade
		# EFFECT ##############
		submarine = {
			max_organisation = 10
			surface_detection = 0.1
		}
		#######
		
		path = {
			leads_to_tech = convoy_interdiction_bs
			research_cost_coeff = 1
		}
		
		xp_research_type = navy
		xp_research_cost = 100
		xp_research_bonus = 1.00
		doctrine = yes	
		research_cost = 2.5
		
		categories = {
			naval_doctrine
			cat_base_strike
		}
		
		folder = {
			name = naval_doctrine_folder
			position = { x = 0 y = 4 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				has_war = yes
				factor = 5
			}
			modifier = {
				tag = USA
				factor = 2
			}
			modifier = {
				has_navy_experience > 120
				factor = 2
			}
			modifier = {
				not = { ai_air_doctrine_tier_1_trigger = yes }
				factor = 0.5
			}
			modifier = {
				not = { ai_air_doctrine_tier_2_trigger = yes }
				factor = 0.75
			}
		}
		
		ai_research_weights = {
			naval_doctrine = -1.0
			submarine = 2.0
		}
	}
	
	convoy_interdiction_bs = {

		# same as convoy_interdiction
		# EFFECT ##############
		submarine = {
			max_organisation = 10
			surface_detection = 0.05
			convoy_raiding_coordination = 0.05
		}
		naval_torpedo_reveal_chance_factor = -0.10
		#######

		path = {
			leads_to_tech = submarine_offensive_bs
			research_cost_coeff = 1
		}
		
		xp_research_type = navy
		xp_research_cost = 100
		xp_research_bonus = 1.00
		doctrine = yes	
		research_cost = 2.5
		
		categories = {
			naval_doctrine
			cat_base_strike
		}
		
		folder = {
			name = naval_doctrine_folder
			position = { x = 0 y = 6 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				has_war = yes
				factor = 5
			}
			modifier = {
				tag = USA
				factor = 2
			}
			modifier = {
				has_navy_experience > 120
				factor = 2
			}
			modifier = {
				not = { ai_air_doctrine_tier_1_trigger = yes }
				factor = 0.5
			}
			modifier = {
				not = { ai_air_doctrine_tier_2_trigger = yes }
				factor = 0.75
			}
		}
		
		ai_research_weights = {
			naval_doctrine = -1.0
			submarine = 2.0
		}
	}
	
	submarine_offensive_bs = {
		# same as submarine_offensive
		# EFFECT ##############
		submarine = {
			max_organisation = 10
			surface_detection = 0.05
			convoy_raiding_coordination = 0.10
		}
		#######

		xp_research_type = navy
		xp_research_cost = 100
		xp_research_bonus = 1.00
		doctrine = yes	
		research_cost = 2.5
		
		categories = {
			naval_doctrine
			cat_base_strike
		}
		
		folder = {
			name = naval_doctrine_folder
			position = { x = 0 y = 8 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				has_war = yes
				factor = 5
			}
			modifier = {
				tag = USA
				factor = 2
			}
			modifier = {
				has_navy_experience > 120
				factor = 2
			}
			modifier = {
				not = { ai_air_doctrine_tier_1_trigger = yes }
				factor = 0.5
			}
			modifier = {
				not = { ai_air_doctrine_tier_2_trigger = yes }
				factor = 0.75
			}
		}
		
		ai_research_weights = {
			naval_doctrine = -1.0
			submarine = 2.0
		}
	}
	
	convoy_escorts_bs = {

		#same as convoy_escorts
		# EFFECT #############
		destroyer = {
			max_organisation = 10
			sub_detection = 0.05
		}
		convoy_escort_efficiency = 0.1
		#####
		
		path = {
			leads_to_tech = escort_patrols
			research_cost_coeff = 1
		}
		
		xp_research_type = navy
		xp_research_cost = 100
		xp_research_bonus = 1.00
		doctrine = yes	
		research_cost = 2.5
		
		categories = {
			naval_doctrine
			convoy_defense_tree
			cat_base_strike
		}
		
		folder = {
			name = naval_doctrine_folder
			position = { x = -2 y = 2 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				has_war = yes
				factor = 5
			}
			modifier = {
				tag = USA
				factor = 2
			}
			modifier = {
				has_navy_experience > 120
				factor = 2
			}
		}
		
		ai_research_weights = {
			naval_doctrine = -1.0
			battleship = 1.0
			naval_equipment = 1.0
		}
	}
	
	escort_patrols = {
		# Lesser version of hunter-killer groups
		
		# EFFECT ##############
		destroyer = {
			max_organisation = 10
			sub_detection = 0.05
		}
		light_cruiser = {
			max_organisation = 10
			sub_detection = 0.1
		}
		
		convoy_escort_efficiency = 0.05

		
		path = {
			leads_to_tech = convoy_sailing_bs
			research_cost_coeff = 1
		}
		
		xp_research_type = navy
		xp_research_cost = 100
		xp_research_bonus = 1.00
		doctrine = yes	
		research_cost = 2.5
		
		categories = {
			naval_doctrine
			convoy_defense_tree
			cat_base_strike
		}
		
		folder = {
			name = naval_doctrine_folder
			position = { x = -2 y = 4 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				has_war = yes
				factor = 5
			}
			modifier = {
				tag = USA
				factor = 2
			}
			modifier = {
				has_navy_experience > 120
				factor = 2
			}
			modifier = {
				not = { ai_air_doctrine_tier_1_trigger = yes }
				factor = 0.5
			}
			modifier = {
				not = { ai_air_doctrine_tier_2_trigger = yes }
				factor = 0.75
			}
		}
		
		ai_research_weights = {
			naval_doctrine = -1.0
			battleship = 1.0
			naval_equipment = 1.0
		}
	}
	
	convoy_sailing_bs = {

		#same as convoy_sailing
		# EFFECT #############
		destroyer = {
			max_organisation = 10
			sub_detection = 0.05
		}
		convoy_escort_efficiency = 0.05
		#####
		
		path = {
			leads_to_tech = integrated_convoy_defence_bs
			research_cost_coeff = 1
		}
		
		xp_research_type = navy
		xp_research_cost = 100
		xp_research_bonus = 1.00
		doctrine = yes	
		research_cost = 2.5
		
		categories = {
			naval_doctrine
			convoy_defense_tree
			cat_base_strike
		}
		
		folder = {
			name = naval_doctrine_folder
			position = { x = -2 y = 6 }
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				has_war = yes
				factor = 5
			}
			modifier = {
				tag = USA
				factor = 2
			}
			modifier = {
				has_navy_experience > 120
				factor = 2
			}
			modifier = {
				not = { ai_air_doctrine_tier_1_trigger = yes }
				factor = 0.5
			}
			modifier = {
				not = { ai_air_doctrine_tier_2_trigger = yes }
				factor = 0.75
			}
		}
		
		ai_research_weights = {
			naval_doctrine = -1.0
			battleship = 1.0
			naval_equipment = 1.0
		}
	}
	
	integrated_convoy_defence_bs = {

		#same as integrated_convoy_defence
		# EFFECT #############
		destroyer = {
			max_organisation = 20
			sub_detection = 0.05
		}
		light_cruiser = {
			max_organisation = 10
			sub_detection = 0.1
		}
		convoy_escort_efficiency = 0.1
		#####
	
		xp_research_type = navy
		xp_research_cost = 100
		xp_research_bonus = 1.00
		doctrine = yes	
		research_cost = 2.5
		
		categories = {
			naval_doctrine
			convoy_defense_tree
			cat_base_strike
		}
		
		folder = {
			name = naval_doctrine_folder
			position = { x = -2 y = 8 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		ai_research_weights = {
			naval_doctrine = -1.0
			naval_equipment = 1.0
			battleship = 1.0
		}
	}
	
}
