wargoal_types = {

	take_state = {
		# PREV = original target country
		# ROOT = goal owner country

		allowed = {

		}
		
		available = {
		
		}
		
		take_states = {
			
		}
		
		generate_base_cost = 200		
		generate_per_state_cost = 50
		
		take_states_limit = 5
		take_states_cost = -20
		
		expire = 120
		
		threat = 2
	}
	
	take_state_focus = {
		# PREV = original target country
		# ROOT = goal owner country

		allowed = {
			always = no
		}
		
		available = {
		
		}
		
		take_states = {
			
		}
		
		generate_base_cost = 200		
		generate_per_state_cost = 50
		
		take_states_limit = 5
		take_states_cost = -20
		
		expire = 730
		
		threat = 2
	}
	
	puppet_wargoal_focus = {
		# PREV = original target country
		# ROOT = goal owner country

		allowed = {
			always = no
		}
		
		puppet = {
			always = yes
		}				
		
		generate_base_cost = 200		
		generate_per_state_cost = 50
		
		puppet_cost = -50

		expire = 730
		
		threat = 2
	}
	
	take_claimed_state = {
		# PREV = original target country
		# ROOT = goal owner country
		
		war_name = WAR_TAKE_CLAIM_NAME

		take_states = {
			is_claimed_by = ROOT
			is_owned_by = PREV
			is_controlled_by = PREV
		}
		
		generate_base_cost = 125
		generate_per_state_cost = 10	
		
		take_states_limit = 5
		take_states_cost = -50
		
		
		threat = 0.15
	}
	
	take_core_state = {
		# PREV = original target country
		# ROOT = goal owner country

		war_name = WAR_TAKE_CORE_NAME
		
		allowed = {
			#always = no
		}
		
		take_states = {
			is_core_of = ROOT
			is_owned_by = PREV
			is_controlled_by = PREV
		}
		
		generate_base_cost = 125
		generate_per_state_cost = 0
		
		take_states_limit = 5
		take_states_cost = -80
		
		
		threat = 0.1
	}
	
	annex_everything = {
		# PREV = original target country
		# ROOT = goal owner country

		war_name = WAR_NAME

		allowed = {
			always = no
		}
		
		available = {
		
		}
		
		take_states = {
			
		}
		
		#take_states_limit = 1
		#take_states_cost = -50 		#50% cheaper warcost for states
		
		threat = 0.5
	}

	civil_war = {
		# PREV = original target country
		# ROOT = goal owner country

		war_name = CIVIL_WAR_NAME

		allowed = {
			always = no
		}
		
		available = {
		
		}
		
		take_states = {
			
		}
				
		threat = 1
		annex_threat_factor = 0.1
		annex_cost = -75
	}

	topple_government = {
		# PREV = original target country
		# ROOT = goal owner country

		allowed = {
			always = no
		}
		
		available = {
		
		}
		
		take_states = {
			
		}
		
		force_government_cost = -50

		threat = 0.5
	}

	liberate_wargoal = {
		# PREV = original target country
		# ROOT = goal owner country

		allowed = {
			always = no
		}
		
		liberate = {
			always = yes
		}		
		
		generate_base_cost = 200		
		generate_per_state_cost = 50
		
		puppet_cost = -50

		expire = 730
		
		threat = 2
	}
}
