﻿###########################
# Yugoslavian Events
###########################

add_namespace = DOD_yugoslavia


# Yugoslavia joins axis without solving Anti-German military - coup event
country_event = {
	id = DOD_yugoslavia.1
	title = DOD_yugoslavia.1.t
	desc = DOD_yugoslavia.1.desc
	picture = GFX_report_event_yugoslavian_king_peter
	
	fire_only_once = yes

	trigger = {
		tag = YUG
		is_in_faction_with = GER
		has_idea = anti_german_military
		GER = {
			has_government = fascism
			is_faction_leader = yes
		}
	}

	mean_time_to_happen = { days = 2 }
	
	option = { #welp
		name = DOD_yugoslavia.1.a
		ai_chance = {
			factor = 70
			modifier = {
				has_war_with = ENG
				factor = 0
			}
		}	
		retire_country_leader = yes
		create_country_leader = {
			name = "Peter II"
			desc = "POLITICS_PETER_II_DESC"
			picture = "Portrait_Yugoslavia_Peter_II.dds"
			expire = "1965.1.1"
			ideology = despotism
			traits = {
				#
			}
		}
		GER = { country_event = DOD_yugoslavia.2 }
		if = {
			limit = {
				is_in_faction_with = GER
			}
			GER = { remove_from_faction = YUG }
		}
		if = {
			limit = {
				is_puppet_of = GER
			}
			set_autonomy = {
				target = YUG
				autonomy_state = autonomy_free
			}
			set_politics = { ruling_party = neutrality elections_allowed = yes }
			add_popularity = { ideology = neutrality popularity = 0.5 }
			set_party_name = { ideology = neutrality long_name = YUG_neutrality_party_2 name = YUG_neutrality_party_2 }
		}
	}
	option = { #resistance to the coup, call on Germans for support
		name = DOD_yugoslavia.1.b
		ai_chance = {
			factor = 30
		}	
		GER = { country_event = DOD_yugoslavia.3 }
		if = {
			limit = {
				109 = { is_owned_by = YUG }
			}
			set_capital = 109
			else = {
				if = {
					limit = {
						104 = { is_owned_by = YUG }
					}
					set_capital = 104
				}
			}
		}
		start_civil_war = { ideology = democratic size = 0.6 capital = 107 states = { 108 107 106 105 } }
		random_country = {
			limit = {
				original_tag = YUG
				has_government = democratic
			}
			retire_country_leader = yes
			set_capital = 107
			create_country_leader = {
				name = "Peter II"
				desc = "POLITICS_PETER_II_DESC"
				picture = "Portrait_Yugoslavia_Peter_II.dds"
				expire = "1965.1.1"
				ideology = conservatism
				traits = {
					#
				}
			}
		}
	}
}

#Yugoslavian coup event - Yugoslavia has rolled over, event for Germany to intervene
country_event = {
	id = DOD_yugoslavia.2
	title = DOD_yugoslavia.2.t
	desc = DOD_yugoslavia.2.desc
	picture = GFX_report_event_military_planning
	
	is_triggered_only = yes
	
	option = { #invasion!
		name = DOD_yugoslavia.2.a	
		create_wargoal = {
			type = annex_everything
			target = YUG
		}
		if = {
			limit = {
				CRO = { 
					exists = yes 
					is_subject_of = YUG
				}
			}
			puppet = CRO
		}
	}
}

#Yugoslavian coup event - Yugoslavian government resists the coup, Germany comes to the rescue...or not
country_event = {
	id = DOD_yugoslavia.3
	title = DOD_yugoslavia.2.t
	desc = DOD_yugoslavia.3.desc
	picture = GFX_report_event_military_planning
	
	is_triggered_only = yes
	
	option = { #invasion!
		name = DOD_yugoslavia.3.a
		ai_chance = {
			factor = 70
		}	
		create_wargoal = {
			type = annex_everything
			target = YUG
		}
	}

	option = { #rescue
		name = DOD_yugoslavia.3.b	
		ai_chance = {
			factor = 30
		}
		add_to_faction = YUG
	}
}



#Yugoslavia wants to buy planes - event for GER,FRA,ENG,ITA
country_event = {
	id = DOD_yugoslavia.20
	title = DOD_yugoslavia.20.t
	desc = DOD_yugoslavia.20.desc
	picture = GFX_report_event_fighters
	
	is_triggered_only = yes
	
	option = { # send some fighters
		name = DOD_yugoslavia.20.a
		ai_chance = {
			factor = 70
		}	
		trigger = {
			has_equipment = { fighter_equipment > 50 }
		}
		send_equipment = {
			target = YUG
			type = fighter_equipment
			amount = 50
		}
		add_timed_idea = { idea = YUG_air_payment days = 180 }
		YUG = {
			country_event = DOD_yugoslavia.21
		}
	}	
	option = { # send some bombers
		name = DOD_yugoslavia.20.b
		ai_chance = {
			factor = 70
		}
		trigger = {
			has_equipment = { tac_bomber_equipment > 25 }
		}
		send_equipment = {
			target = YUG
			type = tac_bomber_equipment
			amount = 25
		}	
		add_timed_idea = { idea = YUG_air_payment days = 180 }
		YUG = {
			country_event = DOD_yugoslavia.22
		}
	}

	option = { # divert some fighters from production
		name = DOD_yugoslavia.20.d
		ai_chance = {
			factor = 70
		}	
		trigger = {
			NOT = { has_equipment = { fighter_equipment > 50 } }
		}
		add_timed_idea = { idea = YUG_air_payment days = 180 }
		add_timed_idea = { idea = YUG_fighter_production_diverted days = 120 }
		YUG = {
			country_event = DOD_yugoslavia.23
		}
	}

	option = { # divert some bombers from production
		name = DOD_yugoslavia.20.e
		ai_chance = {
			factor = 70
		}
		trigger = {
			NOT = { has_equipment = { tac_bomber_equipment > 25 } }
		}
		add_timed_idea = { idea = YUG_air_payment days = 180 }
		add_timed_idea = { idea = YUG_bomber_production_diverted days = 120 }
		YUG = {
			country_event = DOD_yugoslavia.24
		}
	}
	option = { # no
		name = DOD_yugoslavia.20.c
		ai_chance = {
			factor = 30
		}	
	}	
		
	
}
#Yugoslavia wants to buy planes - Major nation sells some fighters
country_event = {
	id = DOD_yugoslavia.21
	title = DOD_yugoslavia.21.t
	desc = DOD_yugoslavia.21.desc   
	picture = GFX_report_event_fighters
	
	is_triggered_only = yes
	
	option = { # cool
		name = DOD_yugoslavia.21.a
		ai_chance = {
			factor = 30
		}
		add_opinion_modifier = { target = FROM modifier = YUG_sold_planes}	
	}	
		
	
}

#Yugoslavia wants to buy planes - Major nation sells some bombers
country_event = {
	id = DOD_yugoslavia.22
	title = DOD_yugoslavia.22.t
	desc = DOD_yugoslavia.22.desc
	picture = GFX_report_event_generic_bombers
	
	is_triggered_only = yes
	
	option = { # cool
		name = DOD_yugoslavia.21.a
		ai_chance = {
			factor = 30
		}
		add_opinion_modifier = { target = FROM modifier = YUG_sold_planes}	
	}	
		
	
}
#Yugoslavia wants to buy planes - Major nation sells some fighters
country_event = {
	id = DOD_yugoslavia.23
	title = DOD_yugoslavia.21.t
	desc = DOD_yugoslavia.21.desc   
	picture = GFX_report_event_fighters
	
	is_triggered_only = yes
	
	option = { # cool
		name = DOD_yugoslavia.21.a
		ai_chance = {
			factor = 30
		}
		if = {
			limit = {
				FROM = {
					tag = GER
				}
			}
			if = {
				limit = { 
					GER = { 
						has_tech = early_fighter
						NOT = { has_tech = fighter1 }
					} 
				}
				add_equipment_to_stockpile = { type = fighter_equipment_0 amount = 50 producer = GER } 
			}
			if = {
				limit = { 
					GER = { 
						has_tech = fighter1 
						NOT = { has_tech = fighter2 }
					} 
				}
				add_equipment_to_stockpile = { type = fighter_equipment_1 amount = 50 producer = GER } 
			}
			if = {
				limit = { 
					GER = { 
						has_tech = fighter2 
					} 
				}
				add_equipment_to_stockpile = { type = fighter_equipment_2 amount = 50 producer = GER } 
			}
			
		} 
		if = {
			limit = {
				FROM = {
					tag = ITA
				}
			}
			if = {
				limit = { 
					ITA= { 
						has_tech = early_fighter
						NOT = { has_tech = fighter1 }
					} 
				}
				add_equipment_to_stockpile = { type = fighter_equipment_0 amount = 50 producer = ITA } 
			}
			if = {
				limit = { 
					ITA = { 
						has_tech = fighter1 
						NOT = { has_tech = fighter2 }
					} 
				}
				add_equipment_to_stockpile = { type = fighter_equipment_1 amount = 50 producer = ITA } 
			}
			
		}

		if = {
			limit = {
				FROM = {
					tag = FRA
				}
			}
			if = {
				limit = { 
					FRA = { 
						has_tech = early_fighter
						NOT = { has_tech = fighter1 }
					} 
				}
				add_equipment_to_stockpile = { type = fighter_equipment_0 amount = 50 producer = FRA } 
			}
			if = {
				limit = { 
					FRA = { 
						has_tech = fighter1 
						NOT = { has_tech = fighter2 }
					} 
				}
				add_equipment_to_stockpile = { type = fighter_equipment_1 amount = 50 producer = FRA } 
			}
			
		}

		if = {
			limit = {
				FROM = {
					tag = ENG
				}
			}
			if = {
				limit = { 
					ENG = { 
						has_tech = early_fighter
						NOT = { has_tech = fighter1 }
					} 
				}
				add_equipment_to_stockpile = { type = fighter_equipment_0 amount = 50 producer = ENG } 
			}
			if = {
				limit = { 
					ENG = { 
						has_tech = fighter1 
						NOT = { has_tech = fighter2 }
					} 
				}
				add_equipment_to_stockpile = { type = fighter_equipment_1 amount = 50 producer = ENG } 
			}
			
		}
		add_opinion_modifier = { target = FROM modifier = YUG_sold_planes}	
	}	
		
	
}

#Yugoslavia wants to buy planes - Major nation sells some bombers
country_event = {
	id = DOD_yugoslavia.24
	title = DOD_yugoslavia.22.t
	desc = DOD_yugoslavia.22.desc
	picture = GFX_report_event_generic_bombers
	
	is_triggered_only = yes
	
	option = { # cool
		name = DOD_yugoslavia.21.a
		ai_chance = {
			factor = 30
		}
		if = {
			limit = {
				FROM = {
					tag = GER
				}
			}
			if = {
				limit = { 
					GER = { 
						has_tech = early_bomber 
						NOT = { has_tech = tactical_bomber1 }
					} 
				}
				add_equipment_to_stockpile = { type = tac_bomber_equipment_0 amount = 25 producer = GER } 
			}
			if = {
				limit = { 
					GER = { 
						has_tech = tactical_bomber1 
						NOT = { has_tech = tactical_bomber2 }
					} 
				}
				add_equipment_to_stockpile = { type = tac_bomber_equipment_1 amount = 25 producer = GER } 
			}
			if = {
				limit = { 
					GER = { 
						has_tech = tactical_bomber2 
					} 
				}
				add_equipment_to_stockpile = { type = tac_bomber_equipment_2 amount = 25 producer = GER } 
			}
			
		}
		if = {
			limit = {
				FROM = {
					tag = ITA
				}
			}
			if = {
				limit = { 
					ITA = { 
						has_tech = early_bomber 
						NOT = { has_tech = tactical_bomber1 }
					} 
				}
				add_equipment_to_stockpile = { type = tac_bomber_equipment_0 amount = 25 producer = ITA } 
			}
			if = {
				limit = { 
					ITA = { 
						has_tech = tactical_bomber1 
						NOT = { has_tech = tactical_bomber2 }
					} 
				}
				add_equipment_to_stockpile = { type = tac_bomber_equipment_1 amount = 25 producer = ITA } 
			}
			if = {
				limit = { 
					ITA = { 
						has_tech = tactical_bomber2 
					} 
				}
				add_equipment_to_stockpile = { type = tac_bomber_equipment_2 amount = 25 producer = ITA } 
			}
			
		}

		if = {
			limit = {
				FROM = {
					tag = FRA
				}
			}
			if = {
				limit = { 
					FRA = { 
						has_tech = early_bomber 
						NOT = { has_tech = tactical_bomber1 }
					} 
				}
				add_equipment_to_stockpile = { type = tac_bomber_equipment_0 amount = 25 producer = FRA } 
			}
			if = {
				limit = { 
					FRA = { 
						has_tech = tactical_bomber1 
						NOT = { has_tech = tactical_bomber2 }
					} 
				}
				add_equipment_to_stockpile = { type = tac_bomber_equipment_1 amount = 25 producer = FRA } 
			}
			if = {
				limit = { 
					FRA = { 
						has_tech = tactical_bomber2 
					} 
				}
				add_equipment_to_stockpile = { type = tac_bomber_equipment_2 amount = 25 producer = FRA } 
			}
			
		}

		if = {
			limit = {
				FROM = {
					tag = ENG
				}
			}
			if = {
				limit = { 
					ENG = { 
						has_tech = early_bomber 
						NOT = { has_tech = tactical_bomber1 }
					} 
				}
				add_equipment_to_stockpile = { type = tac_bomber_equipment_0 amount = 25 producer = ENG } 
			}
			if = {
				limit = { 
					ENG = { 
						has_tech = tactical_bomber1 
						NOT = { has_tech = tactical_bomber2 }
					} 
				}
				add_equipment_to_stockpile = { type = tac_bomber_equipment_1 amount = 25 producer = ENG } 
			}
			if = {
				limit = { 
					ENG = { 
						has_tech = tactical_bomber2 
					} 
				}
				add_equipment_to_stockpile = { type = tac_bomber_equipment_2 amount = 25 producer = ENG } 
			}
			
		}
		add_opinion_modifier = { target = FROM modifier = YUG_sold_planes}	
	}	
		
	
}
#Yugoslavia pressured by Germany - Anschluss
country_event = {
	id = DOD_yugoslavia.30
	title = DOD_yugoslavia.30.t
	desc = DOD_yugoslavia.30.desc
	picture = GFX_report_event_german_speech
	
	is_triggered_only = yes
	
	option = { # put the squeeze on them
		name = DOD_yugoslavia.30.a
		ai_chance = {
			factor = 70
		}
		YUG = { 
			country_event = DOD_yugoslavia.31 
			set_country_flag = YUG_GER_pressure_1 #for ai_weights in focus tree
		}
		
	}	
	option = { # not interested
		name = DOD_yugoslavia.30.b
		ai_chance = {
			factor = 30
		}
		
	}
		
	
}

#Yugoslavia pressured by Germany - First event
country_event = {
	id = DOD_yugoslavia.31
	title = DOD_yugoslavia.31.t
	desc = DOD_yugoslavia.31.desc
	picture = GFX_report_event_german_speech
	
	is_triggered_only = yes
		
	option = { # not that bad yet
		name = DOD_yugoslavia.31.a
		ai_chance = {
			factor = 30
		}
		
	}
		
	
}

#Yugoslavia pressured by Germany - Fate of CZE
country_event = {
	id = DOD_yugoslavia.32
	title = DOD_yugoslavia.30.t
	desc = DOD_yugoslavia.32.desc
	picture = GFX_report_event_german_troops
	
	is_triggered_only = yes
	
	option = { # put the squeeze on them
		name = DOD_yugoslavia.32.a
		ai_chance = {
			factor = 80
		}
		YUG = { 
			country_event = DOD_yugoslavia.33 
			set_country_flag = YUG_GER_pressure_2 #for ai_weights
		}
		
	}	
	option = { # not interested
		name = DOD_yugoslavia.32.b
		ai_chance = {
			factor = 20
		}
		
	}
		
	
}

#Yugoslavia pressured by Germany - Second event
country_event = {
	id = DOD_yugoslavia.33
	title = DOD_yugoslavia.31.t
	desc = DOD_yugoslavia.33.desc
	picture = GFX_report_event_german_troops
	
	is_triggered_only = yes
		
	option = { # not that bad
		name = DOD_yugoslavia.33.a
		
	}
}

#Yugoslavia pressured by Germany - Last Warning - after Fall of France
country_event = {
	id = DOD_yugoslavia.34
	title = DOD_yugoslavia.30.t
	desc = DOD_yugoslavia.34.desc
	picture = GFX_report_event_german_troops_paris
	
	mean_time_to_happen = {
		days = 5
	}
	fire_only_once = yes
	trigger = {
		tag = GER
		NOT = {
			has_war_with = YUG
		}
		YUG = {
			is_in_faction = no
		}
		FRA = {
			OR = {
				has_capitulated = yes
				is_subject_of = GER
			}
		}
	}
	
	option = { # put the squeeze on them
		name = DOD_yugoslavia.34.a
		ai_chance = {
			factor = 90
		}
		YUG = { country_event = DOD_yugoslavia.35 }
		hidden_effect = {
			country_event = { id = DOD_yugoslavia.36 days = 90 random = 168 }
		}
		
	}	
	option = { # not interested
		name = DOD_yugoslavia.34.b
		ai_chance = {
			factor = 10
		}
		
	}
		
	
}

#Yugoslavia pressured by Germany - third event
country_event = {
	id = DOD_yugoslavia.35
	title = DOD_yugoslavia.31.t
	desc = DOD_yugoslavia.35.desc
	picture = GFX_report_event_german_troops_paris
	
	is_triggered_only = yes
		
	option = { # not that bad
		name = DOD_yugoslavia.35.a
		ai_chance = {
			factor = 30
		}
		
	}
		
	
}

#Yugoslavia pressured by Germany - War!
country_event = {
	id = DOD_yugoslavia.36
	title = DOD_yugoslavia.36.t
	desc = DOD_yugoslavia.36.desc
	picture = GFX_report_event_military_planning
	
	is_triggered_only = yes
	fire_only_once = yes
	trigger = {
		tag = GER
		YUG = {
			is_in_faction = no 
			exists = yes
			NOT = {
				focus_progress = { focus = YUG_join_axis progress > 0 } #that would just be mean
			}
		}
	}
	
	option = { # put the squeeze on them
		name = DOD_yugoslavia.36.a
		ai_chance = {
			factor = 90
		}
		declare_war_on = {
			target = YUG
			type = puppet_wargoal_focus
		}
		
	}	
	option = { # not interested
		name = DOD_yugoslavia.36.b
		ai_chance = {
			factor = 10
		}
		
	}
		
	
}

#Yugoslavia pressured by Britain - Balkan Strategy
country_event = {
	id = DOD_yugoslavia.40
	title = DOD_yugoslavia.30.t
	desc = DOD_yugoslavia.40.desc
	picture = GFX_report_event_chamberlain_announce
	
	is_triggered_only = yes
	
	option = { # put the squeeze on them
		name = DOD_yugoslavia.40.a
		ai_chance = {
			factor = 70
		}
		YUG = { country_event = DOD_yugoslavia.41 }
		
	}	
	option = { # not interested
		name = DOD_yugoslavia.40.b
		ai_chance = {
			factor = 30
		}
		
	}
		
	
}

#Yugoslavia pressured by Britain - First event
country_event = {
	id = DOD_yugoslavia.41
	title = DOD_yugoslavia.41.t
	desc = DOD_yugoslavia.41.desc
	picture = GFX_report_event_french_british_officers
	
	is_triggered_only = yes
		
	option = { # not that bad yet
		name = DOD_yugoslavia.41.a
		ai_chance = {
			factor = 30
		}
		
	}	
}

#Yugoslavia pressured by Britain - Munich
country_event = {
	id = DOD_yugoslavia.42
	title = DOD_yugoslavia.30.t
	desc = DOD_yugoslavia.42.desc
	picture = GFX_report_event_french_british_officers
	
	is_triggered_only = yes
	
	option = { # put the squeeze on them
		name = DOD_yugoslavia.42.a
		ai_chance = {
			factor = 70
		}
		YUG = { country_event = DOD_yugoslavia.43 }
		
	}	
	option = { # not interested
		name = DOD_yugoslavia.42.b
		ai_chance = {
			factor = 30
		}
		
	}
		
	
}

#Yugoslavia pressured by Britain - Second event
country_event = {
	id = DOD_yugoslavia.43
	title = DOD_yugoslavia.41.t
	desc = DOD_yugoslavia.43.desc
	picture = GFX_report_event_canadian_soldiers
	
	is_triggered_only = yes
		
	option = { # not that bad yet
		name = DOD_yugoslavia.43.a
		ai_chance = {
			factor = 30
		}
		
	}	
}

#Yugoslavia pressured by Britain - late 1940, last warning
country_event = {
	id = DOD_yugoslavia.44
	title = DOD_yugoslavia.30.t
	desc = DOD_yugoslavia.44.desc
	picture = GFX_report_event_french_british_officers
	
	fire_only_once = yes
	
	trigger = {
		tag = ENG
		has_war_with = GER
		NOT = { has_war_with = YUG }
		NOT = { is_in_faction_with = YUG }
		YUG = { is_in_faction = no }
		YUG = { NOT = { has_war_with = GER } }
		YUG = { exists = yes }
		is_historical_focus_on = no
	}

	mean_time_to_happen = { days = 4 }
	
	option = { # put the squeeze on them
		name = DOD_yugoslavia.44.a
		ai_chance = {
			factor = 90
		}
		YUG = { country_event = DOD_yugoslavia.45 }
		hidden_effect = { country_event = { id = DOD_yugoslavia.46 days = 180 random = 672 } }
		
	}	
	option = { # not interested
		name = DOD_yugoslavia.44.b
		ai_chance = {
			factor = 10
		}	
	}
}

#Yugoslavia pressured by Britain - Third event
country_event = {
	id = DOD_yugoslavia.45
	title = DOD_yugoslavia.41.t
	desc = DOD_yugoslavia.45.desc
	picture = GFX_report_event_british_inspect_troops
	
	is_triggered_only = yes
		
	option = { # not that bad yet
		name = DOD_yugoslavia.45.a
		ai_chance = {
			factor = 30
		}
		
	}	
}

#Yugoslavia pressured by Britain - war
country_event = {
	id = DOD_yugoslavia.46
	title = DOD_yugoslavia.30.t
	desc = DOD_yugoslavia.46.desc
	picture = GFX_report_event_ast_army
	
	is_triggered_only = yes
	fire_only_once = yes 
	trigger = {
		YUG = { is_in_faction = no }
		YUG = { exists = yes }
		has_war_with = GER
	}
	
	option = { # put the squeeze on them
		name = DOD_yugoslavia.46.a
		ai_chance = {
			factor = 90
		}
		declare_war_on = {
			target = YUG
			type = puppet_wargoal_focus
		}
		
	}	
	option = { # not interested
		name = DOD_yugoslavia.46.b
		ai_chance = {
			factor = 10
		}	
	}
}



#fighter competition - initial choice for Yugoslavia
country_event = {
	id = DOD_yugoslavia.150
	title = DOD_hungary.150.t
	desc = DOD_hungary.150.desc 
	picture = GFX_report_event_fighters
	
	is_triggered_only = yes

	option = {# light fighter
		name = DOD_hungary.150.a
		trigger = {
			OR = {
				GER = {
					is_available_fighter_YUG = yes
				}
				FRA = {
					is_available_fighter_YUG = yes
				}
				ITA = {
					is_available_fighter_YUG = yes
				}
				ENG = {
					is_available_fighter_YUG = yes
				}
				USA = {
					is_available_fighter_YUG = yes
				}
			}
		}
		ai_chance = {
			factor = 50
			modifier = {
				has_tech = fighter1
				add = -10
			}
			modifier = {
				has_tech = fighter2
				add = -10
			}
		}
		country_event = DOD_yugoslavia.151 
		
	}

	option = {# heavy fighter
		name = DOD_hungary.150.b
		trigger = {
			OR = {
				GER = {
					is_available_heavy_fighter_YUG = yes
				}
				FRA = {
					is_available_heavy_fighter_YUG = yes
				}
				ITA = {
					is_available_heavy_fighter_YUG = yes
				}
				ENG = {
					is_available_heavy_fighter_YUG = yes
				}
				USA = {
					is_available_heavy_fighter_YUG = yes
				}
			}
		}
		country_event = DOD_yugoslavia.152
		ai_chance = {
			factor = 50
			modifier = {
				has_tech = heavy_fighter1
				add = -10
			}
			modifier = {
				has_tech = heavy_fighter2
				add = -10
			}
		}
	}
}

#Fighter competition - Yugoslavia is looking for a light fighter
country_event = {
	id = DOD_yugoslavia.151
	title = DOD_hungary.151.t
	desc = {
		text = DOD_hungary.151.desc_light_fighter
		trigger = {
			NOT = { 
				has_country_flag = GER_fighter_refused
				has_country_flag = ENG_fighter_refused
				has_country_flag = USA_fighter_refused
				has_country_flag = FRA_fighter_refused
				has_country_flag = ITA_fighter_refused
			} 
		}
	}
	desc = {
		text = DOD_hungary.151.desc_light_fighter_refused
		trigger = {
			OR = {
		 		has_country_flag = GER_fighter_refused
				has_country_flag = ENG_fighter_refused
				has_country_flag = USA_fighter_refused
				has_country_flag = FRA_fighter_refused
				has_country_flag = ITA_fighter_refused
		 	}
		}
	}
	picture = GFX_report_event_fighters
	
	is_triggered_only = yes

	option = {# Select German Plane
		name = DOD_hungary.151.a
		ai_chance = {
			factor = 30
			modifier = {
				is_in_faction_with = GER
				factor = 10
			}
			modifier = {
				GER = { has_government = ROOT }
				factor = 2
			}
			modifier = {
				GER = {
					has_tech = fighter1
				}
				add = 10
			}
			modifier = {
				GER = {
					has_tech = fighter2
				}
				add = 10
			}
		}
		trigger = {
			OR = {
				AND = {
					GER = { has_tech = fighter1}
					YUG = { NOT = { has_tech = fighter1 } }
				}
				AND = {
					GER = { has_tech = fighter2}
					YUG = { NOT = { has_tech = fighter2 } }
				}
			}
			NOT = { has_war_with = GER }
			NOT = { has_country_flag = GER_fighter_refused }
		}
		GER = { country_event = DOD_yugoslavia.153 }	
	}

	option = {# select italian plane
		name = DOD_hungary.151.b
		ai_chance = {
			factor = 30
			modifier = {
				is_in_faction_with = ITA
				factor = 10
			}
			modifier = {
				ITA = { has_government = ROOT }
				factor = 2
			}
			modifier = {
				ITA = {
					has_tech = fighter1
				}
				add = 10
			}
			modifier = {
				ITA = {
					has_tech = fighter2
				}
				add = 10
			}
		}
		trigger = {
			OR = {
				AND = {
					ITA = { has_tech = fighter1}
					YUG = { NOT = { has_tech = fighter1 } }
				}
				AND = {
					ITA = { has_tech = fighter2}
					YUG = { NOT = { has_tech = fighter2 } }
				}
				
			}
			NOT = { has_war_with = ITA }
			NOT = { has_country_flag = ITA_fighter_refused }
		}
		ITA = { country_event = DOD_yugoslavia.153 }	
	}

	option = {# select french plane
		name = DOD_hungary.151.c
		ai_chance = {
			factor = 30
			modifier = {
				is_in_faction_with = FRA
				factor = 10
			}
			modifier = {
				FRA = { has_government = ROOT }
				factor = 2
			}
			modifier = {
				FRA = {
					has_tech = fighter1
				}
				add = 10
			}
			modifier = {
				FRA = {
					has_tech = fighter2
				}
				add = 10
			}
			
		}
		trigger = {
			OR = {
				AND = {
					FRA = { has_tech = fighter1}
					YUG = { NOT = { has_tech = fighter1 } }
				}
				AND = {
					FRA = { has_tech = fighter2}
					YUG = { NOT = { has_tech = fighter2 } }
				}
				
			}
			NOT = { has_war_with = FRA }
			NOT = { has_country_flag = FRA_fighter_refused }
			
		}
		FRA = { country_event = DOD_yugoslavia.153 }	
	}
	option = {# select british plane
		name = DOD_hungary.151.d
		ai_chance = {
			factor = 30
			modifier = {
				is_in_faction_with = ENG
				factor = 10
			}
			modifier = {
				ENG = { has_government = ROOT }
				factor = 2
			}
			modifier = {
				ENG = {
					has_tech = fighter1
				}
				add = 10
			}
			modifier = {
				ENG = {
					has_tech = fighter2
				}
				add = 10
			}
			
		}
		trigger = {
			OR = {
				AND = {
					ENG = { has_tech = fighter1}
					YUG = { NOT = { has_tech = fighter1 } }
				}
				AND = {
					ENG = { has_tech = fighter2}
					YUG = { NOT = { has_tech = fighter2 } }
				}
				
			}
			NOT = { has_war_with = ENG }
			NOT = { has_country_flag = ENG_fighter_refused }
		}
		ENG = { country_event = DOD_yugoslavia.153 }	
	}
	option = {# select american plane
		name = DOD_hungary.151.e
		ai_chance = {
			factor = 30
			modifier = {
				is_in_faction_with = USA
				factor = 10
			}
			modifier = {
				USA = { has_government = ROOT }
				factor = 2
			}
			modifier = {
				USA = {
					has_tech = fighter1
				}
				add = 10
			}
			modifier = {
				USA = {
					has_tech = fighter2
				}
				add = 10
			}
			
		}
		trigger = {
			OR = {
				AND = {
					USA = { has_tech = fighter1}
					YUG = { NOT = { has_tech = fighter1 } }
				}
				AND = {
					USA = { has_tech = fighter2}
					YUG = { NOT = { has_tech = fighter2 } }
				}
				
			}
			NOT = { has_war_with = USA }
			NOT = { has_country_flag = USA_fighter_refused }
			NOT = { #to prevent overflow issues
				AND = {
					GER = {
						is_available_fighter_YUG = yes
					}
					FRA = {
						is_available_fighter_YUG = yes
					}
					ITA = {
						is_available_fighter_YUG = yes
					}
					ENG = {
						is_available_fighter_YUG = yes
					}
				}
			}
		}
		USA = { country_event = DOD_yugoslavia.153 }	
	}
	option = {# failsafe
		name = DOD_hungary.151.f	
		trigger = {
			OR = {
				has_country_flag = GER_fighter_refused
				has_country_flag = ITA_fighter_refused
				has_country_flag = ENG_fighter_refused
				has_country_flag = FRA_fighter_refused
				has_country_flag = USA_fighter_refused
			}
		}
		air_experience = 50
	}

}

#Fighter competition - Yugoslavia is looking for a heavy fighter
country_event = {
	id = DOD_yugoslavia.152
	title = DOD_hungary.152.t
	desc = {
		text = DOD_hungary.152.desc_heavy_fighter
		trigger = {
			NOT = { 
				has_country_flag = GER_heavy_fighter_refused
				has_country_flag = ENG_heavy_fighter_refused
				has_country_flag = USA_heavy_fighter_refused
				has_country_flag = FRA_heavy_fighter_refused
				has_country_flag = ITA_heavy_fighter_refused
			} 
		}
	}
	desc = {
		text = DOD_hungary.152.desc_heavy_fighter_refused
		trigger = {
			OR = {
		 		has_country_flag = GER_heavy_fighter_refused
				has_country_flag = ENG_heavy_fighter_refused
				has_country_flag = USA_heavy_fighter_refused
				has_country_flag = FRA_heavy_fighter_refused
				has_country_flag = ITA_heavy_fighter_refused
		 	}
		}
	}
	picture = GFX_report_event_fighters
	
	is_triggered_only = yes

	option = {# Select German Plane
		name = DOD_hungary.152.a
		ai_chance = {
			factor = 30
			modifier = {
				is_in_faction_with = GER
				factor = 10
			}
			modifier = {
				GER = { has_government = ROOT }
				factor = 2
			}
			modifier = {
				GER = {
					has_tech = heavy_fighter1
				}
				add = 10
			}
			modifier = {
				GER = {
					has_tech = heavy_fighter2
				}
				add = 10
			}
			
		}
		trigger = {
			OR = {
				AND = {
					GER = { has_tech = heavy_fighter1}
					YUG = { NOT = { has_tech = heavy_fighter1 } }
				}
				AND = {
					GER = { has_tech = heavy_fighter2}
					YUG = { NOT = { has_tech = heavy_fighter2 } }
				}
				
			}
			NOT = { has_war_with = GER }
			NOT = { has_country_flag = GER_heavy_fighter_refused }
		}
		GER = { country_event = DOD_yugoslavia.154 }	
	}

	option = {# select italian plane
		name = DOD_hungary.152.b
		ai_chance = {
			factor = 30
			modifier = {
				is_in_faction_with = ITA
				factor = 10
			}
			modifier = {
				ITA = { has_government = ROOT }
				factor = 2
			}
			modifier = {
				ITA = {
					has_tech = heavy_fighter1
				}
				add = 10
			}
			modifier = {
				ITA = {
					has_tech = heavy_fighter2
				}
				add = 10
			}
			
		}
		trigger = {
			OR = {
				AND = {
					ITA = { has_tech = heavy_fighter1}
					YUG = { NOT = { has_tech = heavy_fighter1 } }
				}
				AND = {
					ITA = { has_tech = heavy_fighter2}
					YUG = { NOT = { has_tech = heavy_fighter2 } }
				}
				
			}
			NOT = { has_war_with = ITA }
			NOT = { has_country_flag = ITA_heavy_fighter_refused }
		}
		ITA = { country_event = DOD_yugoslavia.154 }	
	}

	option = {# select french plane
		name = DOD_hungary.152.c
		ai_chance = {
			factor = 30
			modifier = {
				is_in_faction_with = FRA
				factor = 10
			}
			modifier = {
				FRA = { has_government = ROOT }
				factor = 2
			}
			modifier = {
				FRA = {
					has_tech = heavy_fighter1
				}
				add = 10
			}
			modifier = {
				FRA = {
					has_tech = heavy_fighter2
				}
				add = 10
			}
			
		}
		trigger = {
			OR = {
				AND = {
					FRA = { has_tech = heavy_fighter1}
					YUG = { NOT = { has_tech = heavy_fighter1 } }
				}
				AND = {
					FRA = { has_tech = heavy_fighter2}
					YUG = { NOT = { has_tech = heavy_fighter2 } }
				}
				
			}
			NOT = { has_war_with = FRA }
			NOT = { has_country_flag = FRA_heavy_fighter_refused }
			
		}
		FRA = { country_event = DOD_yugoslavia.154 }	
	}
	option = {# select british plane
		name = DOD_hungary.152.d
		ai_chance = {
			factor = 30
			modifier = {
				is_in_faction_with = ENG
				factor = 10
			}
			modifier = {
				ENG = { has_government = ROOT }
				factor = 2
			}
			modifier = {
				ENG = {
					has_tech = heavy_fighter1
				}
				add = 10
			}
			modifier = {
				ENG = {
					has_tech = heavy_fighter2
				}
				add = 10
			}
			
		}
		trigger = {
			OR = {
				AND = {
					ENG = { has_tech = heavy_fighter1}
					YUG = { NOT = { has_tech = heavy_fighter1 } }
				}
				AND = {
					ENG = { has_tech = heavy_fighter2}
					YUG = { NOT = { has_tech = heavy_fighter2 } }
				}
				
			}
			NOT = { has_war_with = ENG }
			NOT = { has_country_flag = ENG_heavy_fighter_refused }
		}
		ENG = { country_event = DOD_yugoslavia.154 }	
	}
	option = {# select american plane
		name = DOD_hungary.152.e
		ai_chance = {
			factor = 30
			modifier = {
				is_in_faction_with = USA
				factor = 10
			}
			modifier = {
				USA = { has_government = ROOT }
				factor = 2
			}
			modifier = {
				USA = {
					has_tech = heavy_fighter1
				}
				add = 10
			}
			modifier = {
				USA = {
					has_tech = heavy_fighter2
				}
				add = 10
			}
			
		}
		trigger = {
			OR = {
				AND = {
					USA = { has_tech = heavy_fighter1}
					YUG = { NOT = { has_tech = heavy_fighter1 } }
				}
				AND = {
					USA = { has_tech = heavy_fighter2}
					YUG = { NOT = { has_tech = heavy_fighter2 } }
				}
				
			}
			NOT = { has_war_with = USA }
			NOT = { has_country_flag = USA_heavy_fighter_refused }
			NOT = { #to prevent overflow issues
				AND = {
					GER = {
						is_available_heavy_fighter_YUG = yes
					}
					FRA = {
						is_available_heavy_fighter_YUG = yes
					}
					ITA = {
						is_available_heavy_fighter_YUG = yes
					}
					ENG = {
						is_available_heavy_fighter_YUG = yes
					}
				}
			}
		}
		USA = { country_event = DOD_yugoslavia.154 }	
	}
	option = {# failsafe
		name = DOD_hungary.151.f	
		trigger = {
			OR = {
				has_country_flag = GER_heavy_fighter_refused
				has_country_flag = ITA_heavy_fighter_refused
				has_country_flag = ENG_heavy_fighter_refused
				has_country_flag = FRA_heavy_fighter_refused
				has_country_flag = USA_heavy_fighter_refused
			}
		}
		air_experience = 50
	}

}

#fighter competition - light fighter competition winner gets a choice whether to permit license production
country_event = {
	id = DOD_yugoslavia.153
	title = DOD_hungary.153.t
	desc = DOD_hungary.153.desc 
	picture = GFX_report_event_fighters
	
	is_triggered_only = yes

	option = {# certainly
		name = DOD_hungary.153.a
		ai_chance = {
			factor = 90
			modifier = {
				has_war = yes
				factor = 0.5
			}
		}
		YUG = { country_event = DOD_yugoslavia.155 }
		air_experience = 20
		if = {
			limit = {
				has_tech = fighter1
				NOT = { has_tech = fighter2 }
			}
			create_production_license = {
				target = YUG 
				equipment = {
					type = fighter_equipment_1
					
				}
				cost_factor = 0
			}
		}
		if = {
			limit = {
				has_tech = fighter2
			}
			create_production_license = {
				target = YUG 
				equipment = {
					type = fighter_equipment_2
				}
				cost_factor = 0
			}
		}
		
	}

	option = {# no
		name = DOD_hungary.153.b
		ai_chance = {
			factor = 10
			modifier = {
				is_in_faction_with = YUG
				factor = 0
			}
		}
		if = {
			limit = { tag = GER }
			YUG = { set_country_flag = GER_fighter_refused }
		}
		if = {
			limit = { tag = ITA }
			YUG = { set_country_flag = ITA_fighter_refused }
		}
		if = {
			limit = { tag = FRA }
			YUG = { set_country_flag = FRA_fighter_refused }
		}
		if = {
			limit = { tag = ENG }
			YUG = { set_country_flag = ENG_fighter_refused }
		}
		if = {
			limit = { tag = USA }
			YUG = { set_country_flag = USA_fighter_refused }
		}
		YUG = { country_event = DOD_yugoslavia.151 }
		reverse_add_opinion_modifier = { target = YUG modifier = refused_help }
	}
}

#fighter competition - heavy fighter competition winner gets a choice whether to permit license production
country_event = {
	id = DOD_yugoslavia.154
	title = DOD_hungary.153.t
	desc = DOD_hungary.154.desc 
	picture = GFX_report_event_fighters
	
	is_triggered_only = yes

	option = {# certainly
		name = DOD_hungary.153.a
		ai_chance = {
			factor = 90
			modifier = {
				has_war = yes
				factor = 0.5
			}
		}
		YUG = { country_event = DOD_yugoslavia.155 }
		air_experience = 20
		if = {
			limit = {
				has_tech = heavy_fighter1
				NOT = { has_tech = heavy_fighter2 }
			}
			create_production_license = {
				target = YUG 
				equipment = {
					type = heavy_fighter_equipment_1
				}
				cost_factor = 0
			}
		}
	}

	option = {# no
		name = DOD_hungary.153.b
		ai_chance = {
			factor = 10
			modifier = {
				is_in_faction_with = YUG
				factor = 0
			}
		}
		if = {
			limit = { tag = GER }
			YUG = { set_country_flag = GER_heavy_fighter_refused }
		}
		if = {
			limit = { tag = ITA }
			YUG = { set_country_flag = ITA_heavy_fighter_refused }
		}
		if = {
			limit = { tag = FRA }
			YUG = { set_country_flag = FRA_heavy_fighter_refused }
		}
		if = {
			limit = { tag = ENG }
			YUG = { set_country_flag = ENG_heavy_fighter_refused }
		}
		if = {
			limit = { tag = USA }
			YUG = { set_country_flag = USA_heavy_fighter_refused }
		}
		YUG = { country_event = DOD_yugoslavia.152 }
		reverse_add_opinion_modifier = { target = YUG modifier = refused_help }
	}
}

#fighter competition - license production approved
country_event = {
	id = DOD_yugoslavia.155
	title = DOD_hungary.155.t
	desc = DOD_hungary.155.desc 
	picture = GFX_report_event_fighters
	
	is_triggered_only = yes

	option = {# neat
		name = DOD_hungary.155.a
		
	}
}


#bomber competition - initial choice for Yugoslavia
country_event = {
	id = DOD_yugoslavia.160
	title = DOD_hungary.160.t
	desc = DOD_hungary.160.desc 
	picture = GFX_report_event_generic_bombers
	
	is_triggered_only = yes

	option = {# CAS
		name = DOD_hungary.160.a
		trigger = {
			OR = {
				GER = {
					is_available_cas_YUG = yes
				}
				FRA = {
					is_available_cas_YUG = yes
				}
				ITA = {
					is_available_cas_YUG = yes
				}
				ENG = {
					is_available_cas_YUG = yes
				}
				USA = {
					is_available_cas_YUG = yes
				}
			}
		}
		ai_chance = {
			factor = 50
			modifier = {
				has_tech = CAS1
				add = -10
			}
			modifier = {
				has_tech = CAS2
				add = -10
			}
		}
		country_event = DOD_yugoslavia.161 	
	}

	option = {# TAC
		name = DOD_hungary.160.b
		trigger = {
			OR = {
				GER = {
					is_available_tac_YUG = yes
				}
				FRA = {
					is_available_tac_YUG = yes
				}
				ITA = {
					is_available_tac_YUG = yes
				}
				ENG = {
					is_available_tac_YUG = yes
				}
				USA = {
					is_available_tac_YUG = yes
				}
			}
		}
		ai_chance = {
			factor = 50
			modifier = {
				has_tech = tactical_bomber1
				add = -10
			}
			modifier = {
				has_tech = tactical_bomber2
				add = -10
			}
			
		}
		country_event = DOD_yugoslavia.162
	}
}

#Bomber competition - Yugoslavia is looking for a CAS
country_event = {
	id = DOD_yugoslavia.161
	title = DOD_yugoslavia.161.t
	desc = {
		text = DOD_hungary.161.desc_cas
		trigger = {
			NOT = { 
				has_country_flag = GER_CAS_refused
				has_country_flag = ENG_CAS_refused
				has_country_flag = USA_CAS_refused
				has_country_flag = FRA_CAS_refused
				has_country_flag = ITA_CAS_refused
			} 
		}
	}
	desc = {
		text = DOD_hungary.161.desc_cas_refused
		trigger = {
			OR = {
		 		has_country_flag = GER_CAS_refused
				has_country_flag = ENG_CAS_refused
				has_country_flag = USA_CAS_refused
				has_country_flag = FRA_CAS_refused
				has_country_flag = ITA_CAS_refused
		 	}
		}
	}
	picture = GFX_report_event_generic_bombers
	
	is_triggered_only = yes

	option = {# Select German Plane
		name = DOD_hungary.161.a
		ai_chance = {
			factor = 30
			modifier = {
				is_in_faction_with = GER
				factor = 10
			}
			modifier = {
				GER = { has_government = ROOT }
				factor = 2
			}
			modifier = {
				GER = {
					has_tech = CAS1
				}
				add = 10
			}
			modifier = {
				GER = {
					has_tech = CAS2
				}
				add = 10
			}
		}
		trigger = {
			OR = {
				AND = {
					GER = { has_tech = CAS1}
					YUG = { NOT = { has_tech = CAS1 } }
				}
				AND = {
					GER = { has_tech = CAS2}
					YUG = { NOT = { has_tech = CAS2 } }
				}
			}
			NOT = { has_war_with = GER }
			NOT = { has_country_flag = GER_CAS_refused }
		}
		GER = { country_event = DOD_yugoslavia.163 }	
	}

	option = {# select italian plane
		name = DOD_hungary.161.b
		ai_chance = {
			factor = 30
			modifier = {
				is_in_faction_with = ITA
				factor = 10
			}
			modifier = {
				ITA = { has_government = ROOT }
				factor = 2
			}
			modifier = {
				ITA = {
					has_tech = CAS1
				}
				add = 10
			}
			modifier = {
				ITA = {
					has_tech = CAS2
				}
				add = 10
			}
		}
		trigger = {
			OR = {
				AND = {
					ITA = { has_tech = CAS1}
					YUG = { NOT = { has_tech = CAS1 } }
				}
				AND = {
					ITA = { has_tech = CAS2}
					YUG = { NOT = { has_tech = CAS2 } }
				}
			}
			NOT = { has_war_with = ITA }
			NOT = { has_country_flag = ITA_CAS_refused }
		}
		ITA = { country_event = DOD_yugoslavia.163 }	
	}

	option = {# select french plane
		name = DOD_hungary.161.c
		ai_chance = {
			factor = 30
			modifier = {
				is_in_faction_with = FRA
				factor = 10
			}
			modifier = {
				FRA = { has_government = ROOT }
				factor = 2
			}
			modifier = {
				FRA = {
					has_tech = CAS1
				}
				add = 10
			}
			modifier = {
				FRA = {
					has_tech = CAS2
				}
				add = 10
			}
		}
		trigger = {
			OR = {
				AND = {
					FRA = { has_tech = CAS1}
					YUG = { NOT = { has_tech = CAS1 } }
				}
				AND = {
					FRA = { has_tech = CAS2}
					YUG = { NOT = { has_tech = CAS2 } }
				}
			}
			NOT = { has_war_with = FRA }
			NOT = { has_country_flag = FRA_CAS_refused }
		}
		FRA = { country_event = DOD_yugoslavia.163 }	
	}
	option = {# select british plane
		name = DOD_hungary.161.d
		ai_chance = {
			factor = 30
			modifier = {
				is_in_faction_with = ENG
				factor = 10
			}
			modifier = {
				ENG = { has_government = ROOT }
				factor = 2
			}
			modifier = {
				ENG = {
					has_tech = CAS1
				}
				add = 10
			}
			modifier = {
				ENG = {
					has_tech = CAS2
				}
				add = 10
			}
		}
		trigger = {
			OR = {
				AND = {
					ENG = { has_tech = CAS1}
					YUG = { NOT = { has_tech = CAS1 } }
				}
				AND = {
					ENG = { has_tech = CAS2}
					YUG = { NOT = { has_tech = CAS2 } }
				}
			}
			NOT = { has_war_with = ENG }
			NOT = { has_country_flag = ENG_CAS_refused }
		}
		ENG = { country_event = DOD_yugoslavia.163 }	
	}
	option = {# select american plane
		name = DOD_hungary.161.e
		ai_chance = {
			factor = 30
			modifier = {
				is_in_faction_with = USA
				factor = 10
			}
			modifier = {
				USA = { has_government = ROOT }
				factor = 2
			}
			modifier = {
				USA = {
					has_tech = CAS1
				}
				add = 10
			}
			modifier = {
				USA = {
					has_tech = CAS2
				}
				add = 10
			}
		}
		trigger = {
			OR = {
				AND = {
					USA = { has_tech = CAS1}
					YUG = { NOT = { has_tech = CAS1 } }
				}
				AND = {
					USA = { has_tech = CAS2}
					YUG = { NOT = { has_tech = CAS2 } }
				}
			}
			NOT = { has_war_with = USA }
			NOT = { has_country_flag = USA_CAS_refused }
			NOT = { #to prevent overflow issues
				AND = {
					GER = {
						is_available_cas_YUG = yes
					}
					FRA = {
						is_available_cas_YUG = yes
					}
					ITA = {
						is_available_cas_YUG = yes
					}
					ENG = {
						is_available_cas_YUG = yes
					}
				}
			}
		}
		USA = { country_event = DOD_yugoslavia.163 }	
	}
	option = {# failsafe
		name = DOD_hungary.151.f	
		trigger = {
			OR = {
				has_country_flag = GER_fighter_refused
				has_country_flag = ITA_fighter_refused
				has_country_flag = ENG_fighter_refused
				has_country_flag = FRA_fighter_refused
				has_country_flag = USA_fighter_refused
			}
		}
		air_experience = 50
	}

}
#Fighter competition - Yugoslavia is looking for a tacbomber
country_event = {
	id = DOD_yugoslavia.162
	title = DOD_hungary.162.t
	desc = {
		text = DOD_hungary.162.desc_tac
		trigger = {
			NOT = { 
				has_country_flag = GER_tactical_bomber_refused
				has_country_flag = ENG_tactical_bomber_refused
				has_country_flag = USA_tactical_bomber_refused
				has_country_flag = FRA_tactical_bomber_refused
				has_country_flag = ITA_tactical_bomber_refused
			} 
		}
	}
	desc = {
		text = DOD_hungary.162.desc_tac_refused
		trigger = {
			OR = {
		 		has_country_flag = GER_tactical_bomber_refused
				has_country_flag = ENG_tactical_bomber_refused
				has_country_flag = USA_tactical_bomber_refused
				has_country_flag = FRA_tactical_bomber_refused
				has_country_flag = ITA_tactical_bomber_refused
		 	}
		}
	}
	picture = GFX_report_event_generic_bombers
	
	is_triggered_only = yes

	option = {# Select German Plane
		name = DOD_hungary.162.a
		ai_chance = {
			factor = 30
			modifier = {
				is_in_faction_with = GER
				factor = 10
			}
			modifier = {
				GER = { has_government = ROOT }
				factor = 2
			}
			modifier = {
				GER = {
					has_tech = tactical_bomber1
				}
				add = 10
			}
			modifier = {
				GER = {
					has_tech = tactical_bomber2
				}
				add = 10
			}
			
		}
		trigger = {
			OR = {
				AND = {
					GER = { has_tech = tactical_bomber1}
					YUG = { NOT = { has_tech = tactical_bomber1 } }
				}
				AND = {
					GER = { has_tech = tactical_bomber2}
					YUG = { NOT = { has_tech = tactical_bomber2 } }
				}
				
			}
			NOT = { has_war_with = GER }
			NOT = { has_country_flag = GER_tactical_bomber_refused }
		}
		GER = { country_event = DOD_yugoslavia.164 }	
	}

	option = {# select italian plane
		name = DOD_hungary.162.b
		ai_chance = {
			factor = 30
			modifier = {
				is_in_faction_with = ITA
				factor = 10
			}
			modifier = {
				ITA = { has_government = ROOT }
				factor = 2
			}
			modifier = {
				ITA = {
					has_tech = tactical_bomber1
				}
				add = 10
			}
			modifier = {
				ITA = {
					has_tech = tactical_bomber2
				}
				add = 10
			}
			
		}
		trigger = {
			OR = {
				AND = {
					ITA = { has_tech = tactical_bomber1}
					YUG = { NOT = { has_tech = tactical_bomber1 } }
				}
				AND = {
					ITA = { has_tech = tactical_bomber2}
					YUG = { NOT = { has_tech = tactical_bomber2 } }
				}
				
			}
			NOT = { has_war_with = ITA }
			NOT = { has_country_flag = ITA_tactical_bomber_refused }
		}
		ITA = { country_event = DOD_yugoslavia.164 }	
	}

	option = {# select french plane
		name = DOD_hungary.162.c
		ai_chance = {
			factor = 30
			modifier = {
				is_in_faction_with = FRA
				factor = 10
			}
			modifier = {
				FRA = { has_government = ROOT }
				factor = 2
			}
			modifier = {
				FRA = {
					has_tech = tactical_bomber1
				}
				add = 10
			}
			modifier = {
				FRA = {
					has_tech = tactical_bomber2
				}
				add = 10
			}
			
		}
		trigger = {
			OR = {
				AND = {
					FRA = { has_tech = tactical_bomber1}
					YUG = { NOT = { has_tech = tactical_bomber1 } }
				}
				AND = {
					FRA = { has_tech = tactical_bomber2}
					YUG = { NOT = { has_tech = tactical_bomber2 } }
				}
				
			}
			NOT = { has_war_with = FRA }
			NOT = { has_country_flag = FRA_tactical_bomber_refused }
		}
		FRA = { country_event = DOD_yugoslavia.164 }	
	}
	option = {# select british plane
		name = DOD_hungary.162.d
		ai_chance = {
			factor = 30
			modifier = {
				is_in_faction_with = ENG
				factor = 10
			}
			modifier = {
				ENG = { has_government = ROOT }
				factor = 2
			}
			modifier = {
				ENG = {
					has_tech = tactical_bomber1
				}
				add = 10
			}
			modifier = {
				ENG = {
					has_tech = tactical_bomber2
				}
				add = 10
			}
			
		}
		trigger = {
			OR = {
				AND = {
					ENG = { has_tech = tactical_bomber1}
					YUG = { NOT = { has_tech = tactical_bomber1 } }
				}
				AND = {
					ENG = { has_tech = tactical_bomber2}
					YUG = { NOT = { has_tech = tactical_bomber2 } }
				}
			
			}
			NOT = { has_war_with = ENG }
			NOT = { has_country_flag = ENG_tactical_bomber_refused }
		}
		ENG = { country_event = DOD_yugoslavia.164 }	
	}
	option = {# select american plane
		name = DOD_hungary.162.e
		ai_chance = {
			factor = 30
			modifier = {
				is_in_faction_with = USA
				factor = 10
			}
			modifier = {
				USA = { has_government = ROOT }
				factor = 2
			}
			modifier = {
				USA = {
					has_tech = tactical_bomber1
				}
				add = 10
			}
			modifier = {
				USA = {
					has_tech = tactical_bomber2
				}
				add = 10
			}
			
		}
		trigger = {
			OR = {
				AND = {
					USA = { has_tech = tactical_bomber1}
					YUG = { NOT = { has_tech = tactical_bomber1 } }
				}
				AND = {
					USA = { has_tech = tactical_bomber2}
					YUG = { NOT = { has_tech = tactical_bomber2 } }
				}
			
			}
			NOT = { has_war_with = USA }
			NOT = { has_country_flag = USA_tactical_bomber_refused }
			NOT = { #to prevent overflow issues
				AND = {
					GER = {
						is_available_tac_YUG = yes
					}
					FRA = {
						is_available_tac_YUG = yes
					}
					ITA = {
						is_available_tac_YUG = yes
					}
					ENG = {
						is_available_tac_YUG = yes
					}
				}
			}
		}
		USA = { country_event = DOD_yugoslavia.164 }	
	}
	option = {# failsafe
		name = DOD_hungary.151.f	
		trigger = {
			OR = {
				has_country_flag = GER_fighter_refused
				has_country_flag = ITA_fighter_refused
				has_country_flag = ENG_fighter_refused
				has_country_flag = FRA_fighter_refused
				has_country_flag = USA_fighter_refused
			}
		}
		air_experience = 50
	}

}

#bomber competition - CAS competition winner gets a choice whether to permit license production
country_event = {
	id = DOD_yugoslavia.163
	title = DOD_hungary.163.t
	desc = DOD_hungary.163.desc 
	picture = GFX_report_event_generic_bombers
	
	is_triggered_only = yes

	option = {# certainly
		name = DOD_hungary.163.a
		ai_chance = {
			factor = 90
			modifier = {
				has_war = yes
				factor = 0.5
			}
		}
		YUG = { country_event = DOD_yugoslavia.165 }
		air_experience = 20
		if = {
			limit = {
				has_tech = CAS1
				NOT = { has_tech = CAS2 }
			}
			create_production_license = {
				target = YUG 
				equipment = {
					type = CAS_equipment_1
				}
				cost_factor = 0
			}
		}
		if = {
			limit = {
				has_tech = CAS2
			}
			create_production_license = {
				target = YUG 
				equipment = {
					type = CAS_equipment_2	
				}
				cost_factor = 0
			}
		}
	}

	option = {# no
		name = DOD_hungary.163.b
		ai_chance = {
			factor = 10
			modifier = {
				is_in_faction_with = YUG
				factor = 0
			}
		}
		if = {
			limit = { tag = GER }
			YUG = { set_country_flag = GER_CAS_refused }
		}
		if = {
			limit = { tag = ITA }
			YUG = { set_country_flag = ITA_CAS_refused }
		}
		if = {
			limit = { tag = FRA }
			YUG = { set_country_flag = FRA_CAS_refused }
		}
		if = {
			limit = { tag = ENG }
			YUG = { set_country_flag = ENG_CAS_refused }
		}
		if = {
			limit = { tag = USA }
			YUG = { set_country_flag = USA_CAS_refused }
		}
		YUG = { country_event = DOD_yugoslavia.161 }
		reverse_add_opinion_modifier = { target = YUG modifier = refused_help }
	}
}

#bomber competition - tac bomber competition winner gets a choice whether to permit license production
country_event = {
	id = DOD_yugoslavia.164
	title = DOD_hungary.164.t
	desc = DOD_hungary.164.desc 
	picture = GFX_report_event_generic_bombers
	
	is_triggered_only = yes

	option = {# certainly
		name = DOD_hungary.164.a
		ai_chance = {
			factor = 90
			modifier = {
				has_war = yes
				factor = 0.5
			}
		}
		YUG = { country_event = DOD_yugoslavia.165 }
		air_experience = 20
		if = {
			limit = {
				has_tech = tactical_bomber1
				NOT = { has_tech = tactical_bomber2 }
			}
			create_production_license = {
				target = YUG 
				equipment = {
					type = tac_bomber_equipment_1
				}
				cost_factor = 0
			}
		}
		if = {
			limit = {
				has_tech = tactical_bomber2
			}
			create_production_license = {
				target = YUG 
				equipment = {
					type = tac_bomber_equipment_2	
				}
				cost_factor = 0
			}
		}
		
	}

	option = {# no
		name = DOD_hungary.164.b
		ai_chance = {
			factor = 10
			modifier = {
				is_in_faction_with = YUG
				factor = 0
			}
		}
		if = {
			limit = { tag = GER }
			YUG = { set_country_flag = GER_tactical_bomber_refused }
		}
		if = {
			limit = { tag = ITA }
			YUG = { set_country_flag = ITA_tactical_bomber_refused }
		}
		if = {
			limit = { tag = FRA }
			YUG = { set_country_flag = FRA_tactical_bomber_refused }
		}
		if = {
			limit = { tag = ENG }
			YUG = { set_country_flag = ENG_tactical_bomber_refused }
		}
		if = {
			limit = { tag = USA }
			YUG = { set_country_flag = USA_tactical_bomber_refused }
		}
		YUG = { country_event = DOD_yugoslavia.162 }
		reverse_add_opinion_modifier = { target = YUG modifier = refused_help }
	}
}

#bomber competition - license production approved
country_event = {
	id = DOD_yugoslavia.165
	title = hungary.165.t
	desc = hungary.165.desc 
	picture = GFX_report_event_generic_bombers
	
	is_triggered_only = yes

	option = {# neat
		name = DOD_hungary.165.a
		
	}
}