﻿###########################
# French Events
###########################

add_namespace = france

# Japan demands Indochina
country_event = {
	id = france.1
	title = france.1.t
	desc = france.1.d
	picture = GFX_report_event_japan_army_mountainside

	is_triggered_only = yes

	option = { # Accept demands
		name = france.1.a
		ai_chance = {
			factor = 25
			modifier = {
				factor = 50
				has_war = yes
				any_enemy_country = {
					strength_ratio = {
						tag = ROOT
						ratio < 0.4
					}
				}
			}
			modifier = {
				factor = 75
				16 = { NOT = { is_controlled_by = FRA } } #Paris
			}
		}
		JAP = {
			country_event = { days = 5 id = japan.6 }
		}
	}
}

# Maginot Line Extension
country_event = {
	id = france.2
	title = france.2.t
	desc = france.2.d
	picture = GFX_report_event_bunker_01

	is_triggered_only = yes

	option = {
		name = france.2.a
		18 = {
			add_building_construction = {
				type = bunker
				province = 5291
				level = 2
				instant_build = yes
			}
			add_building_construction = {
				type = bunker
				province = 3560
				level = 2
				instant_build = yes
			}
			add_building_construction = {
				type = bunker
				province = 9472
				level = 2
				instant_build = yes
			}
		}
		29 = {
			add_building_construction = {
				type = bunker
				province = 3447
				level = 2
				instant_build = yes
			}
			add_building_construction = {
				type = bunker
				province = 11606
				level = 2
				instant_build = yes
			}
			add_building_construction = {
				type = bunker
				province = 11483
				level = 2
				instant_build = yes
			}
			add_building_construction = {
				type = bunker
				province = 575
				level = 2
				instant_build = yes
			}
		}
	}
}

# Alpine Line Extension
country_event = {
	id = france.3
	title = france.3.t
	desc = france.3.d
	picture = GFX_report_event_bunker_01

	is_triggered_only = yes

	option = {
		name = france.3.a
		735 = {
			add_building_construction = {
				type = bunker
				province = 764
				level = 2
				instant_build = yes
			}
			add_building_construction = {
				type = bunker
				province = 9909
				level = 2
				instant_build = yes
			}
			add_building_construction = {
				type = bunker
				province = 3959
				level = 2
				instant_build = yes
			}
			add_building_construction = {
				type = bunker
				province = 6975
				level = 2
				instant_build = yes
			}
			add_building_construction = {
				type = bunker
				province = 3764
				level = 2
				instant_build = yes
			}
			add_building_construction = {
				type = bunker
				province = 9745
				level = 2
				instant_build = yes
			}
			add_building_construction = {
				type = bunker
				province = 778
				level = 2
				instant_build = yes
			}
		}
	}
}

### The Fall of France

# The Battle is Lost
country_event = {
	id = france.10
	title = france.10.t
	desc = france.10.d
	picture = GFX_report_event_german_parade_paris

	fire_only_once = yes

	trigger = {
		tag = FRA
		has_war_with = GER
		16 = { is_controlled_by = GER }
		is_in_faction_with = ENG
		ENG = { has_war_with = GER }
		surrender_progress > 0.9
		GER = {
			is_faction_leader = yes
		}
		NOT = {
			has_civil_war = yes
		}
	}

	mean_time_to_happen = {
		days = 2
	}

	immediate = {
		set_global_flag = achievement_france_surrender
		set_global_flag = fall_of_france
		GER = { country_event = france.14 }
	}


	option = { # Become Free French
		name = france.10.b
		ai_chance = {
			factor = 85
		}
		custom_effect_tooltip = france.10.b_tt
	}
}

# France suggests a Union (Britain)
country_event = {
	id = france.11
	title = france.11.t
	desc = france.11.d
	picture = GFX_report_event_degaulle_churchill

	is_triggered_only = yes

	option = { # Refuse Union
		name = france.11.a
		ai_chance = {
			factor = 10
		}
		FRA = {
			country_event = { hours = 6 id = france.13 }
		}
	}
	option = { # Agree to Union
		name = france.11.b
		ai_chance = {
			factor = 90
		}
		FRA = {
			country_event = { hours = 6 id = france.12 }
		}
	}
}

# Britain agrees to Union (France)
country_event = {
	id = france.12
	title = france.12.t
	desc = france.12.d
	picture = GFX_report_event_chamberlain_announce

	is_triggered_only = yes

	option = {
		name = france.12.a
		# Franco-British Union created
		set_global_flag = fall_of_france
		hidden_effect = {
			every_state = {
				limit = {
					is_core_of = FRA
				}
				ENG = {
					add_state_core = PREV
				}
			}
		}
		ENG = {
			annex_country = { target = FRA transfer_troops = yes }
		}
		custom_effect_tooltip = FRA_franco_british_cores
		hidden_effect = {
			GER = {
				country_event = { hours = 6 id = news.35 }
			}
		}
	}
}

# Britain refuses Union (France)
country_event = {
	id = france.13
	title = france.13.t
	desc = france.13.d
	picture = GFX_report_event_pierre_laval

	is_triggered_only = yes

	option = { # Become Vichy
		name = france.13.a
		trigger = { is_ai = no }
		set_country_flag = become_vichy
		set_global_flag = fall_of_france
		GER = { country_event = france.14 }
		custom_effect_tooltip = france.10.a_tt
		# Switches to Vichy if GER accepts
	}
	option = { # Become Free France
		name = france.13.b
		GER = { country_event = france.14 }
		custom_effect_tooltip = france.10.b_tt
		set_global_flag = fall_of_france
	}
}

# France wants Armistice (Germany)
country_event = {
	id = france.14
	title = france.14.t
	desc = france.14.d
	picture = GFX_report_event_german_parade_paris

	is_triggered_only = yes

	option = { # Agree
		name = france.14.a

				
				set_global_flag = achievement_france_surrender
				set_global_flag = fall_of_france
				
				country_event = { days = 15 id = pfunews.2 } 
				country_event = { days = 2 id = news.34 }           
				if = { 
					limit = { 
						AND = { 
							ITA = { NOT = { has_war_with = ENG } }  
						}
					}
					ITA = { country_event = { id = pfu.35 days = 10 } } # Force Italian war declaration on the allies.
				}
				
				FRA = { news_event = { id = france.20 days = 1 } }
				
				FRA = {
					start_civil_war = {
						ideology = fascism
						size = 0.9
						capital = 26
						states = { 26 }
					
					}
					set_cosmetic_tag = FRA_FREE
			
					create_corps_commander = {
						name = "Charles De Gaulle"
						picture = "Portrait_France_Charles_De_Gaulle.dds"
						traits = { armor_officer harsh_leader media_personality trait_reckless panzer_leader exiled_leader }
						skill = 6
						attack_skill = 5
						defense_skill = 6
						planning_skill = 3
						logistics_skill = 4
					}
					create_field_marshal = {
						name = "Philippe Leclerc"
						picture = "portrait_france_philippe_leclerc.dds"
						traits = { armor_officer trait_reckless career_officer politically_connected panzer_leader skilled_staffer organizer exiled_leader }
						skill = 5
						attack_skill = 4
						defense_skill = 3
						planning_skill = 3
						logistics_skill = 6
					}
					create_corps_commander = {
						name = "Marie-Pierre Koenig"
						picture = "Portrait_France_Marie_Pierre_Koenig.dds"
						traits = { trickster trait_mountaineer infantry_leader infantry_officer career_officer harsh_leader exiled_leader }
						skill = 5
						attack_skill = 5
						defense_skill = 3
						planning_skill = 4
						logistics_skill = 4
					}
					create_corps_commander = {
						name = "Edgard de Larminat"
						picture = "Portrait_France_Generic_land_4.dds"
						traits = { desert_fox war_hero politically_connected trait_reckless cavalry_leader armor_officer exiled_leader }
						skill = 4
						attack_skill = 5
						defense_skill = 3
						planning_skill = 1
						logistics_skill = 4
					}
					create_navy_leader = {
						name = "Émile Muselier"
						picture = "Portrait_France_Emile_Muselier.dds"
						traits = { spotter }
						skill = 3
						attack_skill = 3
						defense_skill = 3
						maneuvering_skill = 3
						coordination_skill = 3
					}
					set_country_flag = free_france
					set_capital = 539
				
				}
				
				if = {
						limit = {
						AND = {
							21 = { #Provence
								NOT = { is_controlled_by = ITA } 
							}
						}
					}
					EFR = { transfer_state = 21 }
				}
				if = {
					limit = {
						AND = {
							1 = { #Corsica
								NOT = { is_controlled_by = ITA } 
							}
						}
					}
					EFR = { transfer_state = 1 }
				}
				if = {
					limit = {
						AND = {
							665 = { #Gabes
								NOT = { is_controlled_by = ITA } 
							}
						}
					}
					EFR = { transfer_state = 665 }
				}
				if = {
					limit = {
						AND = {
							458 = { #Tunisia
								NOT = { is_controlled_by = ITA } 
							}
						}
					}
					EFR = { transfer_state = 458 }
				}
				if = {
					limit = {
						AND = { 
							32 = { #Alpes
								NOT = { is_controlled_by = ITA } 
							}
						}
					}
					EFR = { transfer_state = 32 }
				}
				if = {
					limit = {
						AND = { 
							735 = { #Savoy
								NOT = { is_controlled_by = ITA } 
							}
						}
					}
					EFR = { transfer_state = 735 }
				}
			
				EFR = {
					transfer_state = 26
					transfer_state = 22
					transfer_state = 31
					transfer_state = 25
					transfer_state = 20
					transfer_state = 33
					
					#Northern Africa
					transfer_state = 513
					transfer_state = 458
					transfer_state = 459
					transfer_state = 460
					transfer_state = 461
					transfer_state = 462
					transfer_state = 665
					transfer_state = 514
					set_capital = 26
					add_ideas = idea_EFR_neutrality
					diplomatic_relation = { country = ENG relation = non_aggression_pact }
					diplomatic_relation = { country = USA relation = non_aggression_pact }
					diplomatic_relation = { country = PHI relation = non_aggression_pact }
					diplomatic_relation = { country = FRA relation = non_aggression_pact }
					diplomatic_relation = { country = SAF relation = non_aggression_pact }
					diplomatic_relation = { country = CAN relation = non_aggression_pact }
					diplomatic_relation = { country = RAJ relation = non_aggression_pact }
					diplomatic_relation = { country = AST relation = non_aggression_pact }
					diplomatic_relation = { country = NZL relation = non_aggression_pact }
					diplomatic_relation = { country = BRA relation = non_aggression_pact }
					diplomatic_relation = { country = GER relation = non_aggression_pact }
					every_state = {
						limit = {
							is_core_of = FRA
							is_controlled_by = EFR
						}
						add_core_of = EFR
					}
					every_state = {
						limit = {
							NOT = {
								is_core_of = FRA
							}
							is_controlled_by = EFR
						}
						add_claim_by  = FRA
					}
					28 = {
						remove_core_of = EFR
					}
				
					set_capital = 26
					set_politics = {
						ruling_party = fascism
						elections_allowed = no
						parties = {
							democratic = {
									popularity = 18
								}
							fascism = {
									popularity = 70
							}
							communism = {
								popularity = 2
							}
								neutrality = {
									popularity = 10
							}
						}
					}
				FRA = {
					transfer_navy = { 
						target = EFR 
					}
				}
			}
}

# Germany refuses armistice! (France)
country_event = {
	id = france.15
	title = france.15.t
	desc = france.15.d
	picture = GFX_report_event_french_resistance_01

	is_triggered_only = yes

	option = {
		name = france.15.a
	}
}

#Capital captured by non french faction
country_event = {
	id = france.16
	title = france.16.t
	desc = france.16.d
	picture = GFX_report_event_french_resistance_02

	fire_only_once = yes

	trigger = {
		TAG = FRA
		16 = { controller = { NOT = { TAG = FRA } } }
		#16 = { is_owned_by = FRA }
	}

	mean_time_to_happen = {
		days = 4
	}

	option = {
		name = france.16.a
		remove_ideas = FRA_victors_of_wwi
		remove_ideas = FRA_disjointed_government
		remove_ideas = FRA_protected_by_the_maginot_line
	}
}

# Invitation to French Faction
country_event = {
	id = france.17
	title = france.17.t
	desc = france.17.d
	picture = GFX_report_event_worried_french

	is_triggered_only = yes

	option = {
		name = france.17.a
		ai_chance = { factor = 90 }
		FRA = {
			country_event = france.18
			add_to_faction = ROOT
		}
		add_ai_strategy = {
			type = alliance
			id = "FRA"
			value = 200
		}
	}

	option = {
		name = france.17.b
		ai_chance = { factor = 10 }
		FRA = { country_event = france.19 }
	}
}

# [Country] Accepts
country_event = {
	id = france.18
	title = france.18.t
	desc = france.18.d
	picture = GFX_report_event_soldiers_in_france

	is_triggered_only = yes

	option = {
		name = france.18.a
		effect_tooltip = {
			add_to_faction = FROM
		}
	}
}

# [Country] Refuses
country_event = {
	id = france.19
	title = france.19.t
	desc = france.19.d
	picture = GFX_report_event_finnish_letter

	is_triggered_only = yes

	option = {
		name = france.19.a
	}
}

# De Gaulle becomes leader
country_event = {
	id = france.20
	title = france.20.t
	desc = france.20.d
	picture = GFX_report_event_degaulle_churchill

	is_triggered_only = yes

	option = {
		custom_effect_tooltip = france.20.a_tt
		set_country_flag = france_de_gaulle
		hidden_effect =  {
			retire_country_leader = yes
		}
		name = france.20.a
	}
}

# French strikes
country_event = {
	id = france.21
	title = france.21.t
	desc = france.21.d
	picture = GFX_report_event_worker_protests

	trigger = {
		NOT = { has_government = communism }
		tag = FRA
		date > 1936.4.1
		date < 1938.1.1
	}

	fire_only_once = yes

	mean_time_to_happen = {	days = 60	}

	option = {
		ai_chance = {
			base = 15
		}
		name = france.21.a
		add_timed_idea = {
			idea = FRA_factory_strikes
			days = 90
		}
		set_country_flag = france.21.a_chosen
	}
	option = {
		ai_chance = {
			base = 85
		}
		name = france.21.b
		add_timed_idea = {
			idea = FRA_matignon_agreements
			days = 365
		}
		add_popularity = {
			ideology = communism
			popularity = 0.07
		}
	}
}
# Revoke Worker rights
country_event = {
	id = france.22
	title = france.22.t
	desc = france.22.d
	picture = GFX_report_event_airplane_factory

	trigger = {
		NOT = { has_government = communism }
		has_idea = FRA_matignon_agreements
		date > 1936.7.1
	}

	fire_only_once = yes

	mean_time_to_happen = {	days = 90	}
	option = {
		ai_chance = {
			factor = 2
		}
		add_stability = 0.05
		name = france.22.a
	}
	option = {
		name = france.22.b
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				communism > 0.4
			}
		}
		remove_ideas =  FRA_matignon_agreements
		add_popularity = {
			ideology = communism
			popularity = 0.05
		}
	}
}
# Strikes are over
country_event = {
	id = france.23
	title = france.23.t
	desc = france.23.d
	picture = GFX_report_event_airplane_factory


	trigger = {
		NOT = { has_idea = FRA_factory_strikes }
		has_country_flag = france.21.a_chosen
	}

	fire_only_once = yes

	mean_time_to_happen = {	days = 2	}

	option = {
		name = france.23.a
	}
}

# French ban on communism
country_event = {
	id = france.24
	title = france.24.t
	desc = france.24.d
	picture = GFX_report_event_molotov_ribentrop_handshake


	trigger = {
		tag = FRA
		SOV = { has_government = communism }
		has_government = democratic
		communism < 0.5
		has_global_flag = sov_yes_pact
	}

	fire_only_once = yes

	mean_time_to_happen = {	days = 2	}

	option = {
		ai_chance = {	factor = 10 }
		add_political_power = -20
		name = france.24.a
		add_popularity = {
			ideology = communism
			popularity = -0.3
		}
		add_ideas = FRA_communism_banned

		add_opinion_modifier = {
			target = SOV
			modifier = FRA_ban_communism
		}

		every_other_country = {
			limit = {
				has_government = communism
			}
			add_opinion_modifier = {
				target = FRA
				modifier = FRA_ban_communism
			}
		}
		hidden_effect = {
			news_event = { id = news.161 hours = 6 }
		}

	}
	option = {
		ai_chance = {	factor = 0 }
		name = france.24.b
	}
}

# British abandon yugoslavia
country_event = {
	id = france.25
	title = france.25.t
	desc = france.25.d
	picture = GFX_report_event_hitler_croatia_handshake

	is_triggered_only	= yes
	option = { # Follow Britain's lead
		name = france.25.a
		ai_chance = {
			factor = 90
			modifier = {
				factor = 0
				is_in_faction_with = YUG
			}
		}
		if = {
			limit = {
				ITA = {
					OR = {
						NOT = { has_completed_focus = ITA_yugoslavia_friend }
						is_in_faction_with = GER
					}
				}
			}
			YUG = {
				add_opinion_modifier = { target = FRA modifier = western_betrayal }
				country_event = { id = yugoslavia.5 hours = 6 }
			}
		}
		if = {
			limit = {
				ITA = {
					has_completed_focus = ITA_yugoslavia_friend
					NOT = { is_in_faction_with = GER }
					NOT = { has_war_with = YUG }
				}
			}
			ITA = { country_event = { id = italy.12 } }
		}
	}
	option = { # Support the Yugoslavs alone
		name = france.25.b
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				is_in_faction_with = GER
			}
		}
		add_political_power = -200
		add_opinion_modifier = { target = GER modifier = condemn_aggression }
		YUG = {
			country_event = { id = yugoslavia.4 days = 1 }
			add_opinion_modifier = { target = FRA modifier = offered_support }
		}
		GER = {
			country_event = { id = germany.97 hours = 6 } #Generate wargoal
			effect_tooltip = {
				create_wargoal = {
					type = take_state_focus
					target = YUG
					generator = { 102 }
				}
			}
		}
		if = {
			limit = { is_in_faction_with = ENG }
			ENG = {
				country_event = { id = britain.15 hours = 6 }
				remove_from_faction = FRA
			}
		}
		if = {
			limit = { is_in_faction_with = GER }
			GER = {
				remove_from_faction = FRA
			}
		}
		if = {
			limit = {
				is_in_faction = yes
				is_faction_leader = yes
				NOT = { is_in_faction_with = ENG }
				NOT = { is_in_faction_with = GER }
			}
			add_to_faction = YUG
			YUG = {
				add_ai_strategy = {
					type = alliance
					id = "FRA"
					value = 200
				}
			}
		}
		if = {
			limit = {
				OR = {
					is_in_faction = no
					is_faction_leader = no
					is_in_faction_with = ENG
					is_in_faction_with = GER
				}
			}
			create_faction = "french_alliance"
			add_to_faction = YUG
			YUG = {
				add_ai_strategy = {
					type = alliance
					id = "FRA"
					value = 200
				}
			}
		}
		if = {
			limit = { NOT = { has_completed_focus = FRA_little_entente } }
			add_stability = 0.05
		}
	}
}

# British support yugoslavia
country_event = {
	id = france.26
	title = france.26.t
	desc = france.26.d
	picture = GFX_report_event_hitler_croatia_handshake

	is_triggered_only	= yes

	option = {
		name = france.26.a
		ai_chance = {
			factor = 90
			modifier = {
				factor = 0
				is_in_faction_with = GER
			}
		}
		if = {
			limit = {
				is_in_faction = yes
				NOT = { is_in_faction_with = ENG }
			}
			remove_from_faction = FRA
		}
		if = {
			limit = { NOT = { is_in_faction_with = ENG } }
			ENG = { add_to_faction = FRA }
			FRA = {
				add_ai_strategy = {
					type = alliance
					id = "ENG"
					value = 200
				}
			}
		}
		add_opinion_modifier = { target = GER modifier = condemn_aggression }
		YUG = {
			country_event = { id = yugoslavia.3 days = 1 }
			add_opinion_modifier = { target = FRA modifier = offered_support }
		}
		GER = {
			country_event = { id = germany.93 hours = 6 } #Generate wargoal
			effect_tooltip = {
				create_wargoal = {
					type = take_state_focus
					target = YUG
					generator = { 102 }
				}
			}
		}
	}

	#Abandon
	option = {
		name = france.26.b
		trigger = { NOT = { is_in_faction_with = ENG } }
		ai_chance = { factor = 10 }
		set_global_flag = FRA_abandoned_yugoslavia
		YUG = {
			country_event = { id = yugoslavia.3 hours = 6 }
			add_opinion_modifier = { target = FRA modifier = western_betrayal }
		}
	}
}

# Vichy France: Germany is handing over some of our land
country_event = {
	id = france.27
	title = france.27.t
	desc = {
		text = france.27.d_1_state
		trigger = {
			OR = {
				NOT = { has_global_flag = ITA_claims_on_france_735 }
				has_global_flag = ITA_claims_on_france_1
			}
			OR = {
				has_global_flag = ITA_claims_on_france_735
				NOT = { has_global_flag = ITA_claims_on_france_1 }
			}
		}
	}
	desc = {
		text = france.27.d_both
		trigger = {
			has_global_flag = ITA_claims_on_france_735
			has_global_flag = ITA_claims_on_france_1
		}
	}
	picture = GFX_report_event_worried_french

	is_triggered_only	= yes

	option = {
		name = france.27.a

		effect_tooltip = {
			if = {
				limit = { has_global_flag = ITA_claims_on_france_735 }
				ITA = { transfer_state = 735 }
			}
			if = {
				limit = { has_global_flag = ITA_claims_on_france_1 }
				ITA = { transfer_state = 1 }
			}
		}

		#Italy always get Tunisia
		if = {
					limit = { ROOT = { owns_state = 458 } }
					ITA = { transfer_state = 458 }
		}
		if = {
					limit = { ROOT = { owns_state = 665 } }
					ITA = { transfer_state = 665 }
		}


		if = {
			limit = {
				has_global_flag = ITA_claims_on_france_735
				has_global_flag = ITA_claims_on_france_1
				OR = {
					owns_state = 554
					owns_state = 677
					owns_state = 680
				}

			}
			random_other_country = {
				limit = {
					OR = {
					original_tag = FRA
						original_tag = EFR
					}
					has_government = democratic
				}
				if = {
					limit = { ROOT = { owns_state = 554 } }
					transfer_state = 554
				}
				if = {
					limit = { ROOT = { owns_state = 677 } }
					transfer_state = 677
				}
				if = {
					limit = { ROOT = { owns_state = 680 } }
					transfer_state = 680
				}
				country_event = france.28
			}
		}
	}
}

# France - Syria defects to us
country_event = {
	id = france.28
	title = france.28.t
	desc = france.28.d
	picture = GFX_report_event_worried_french

	is_triggered_only	= yes

	option = {
		name = france.28.a
	}

}

# France - Britain accepts Ally request
country_event = {
	id = france.29
	title = france.29.t
	desc = france.29.d
	picture = GFX_report_event_sign_treaty2

	is_triggered_only	= yes

	option = {
		name = france.29.a
	}
}

# France - Britain denies Ally request
country_event = {
	id = france.30
	title = france.30.t
	desc = france.30.d
	picture = GFX_report_event_chamberlain

	is_triggered_only	= yes

	option = {
		name = france.30.a
	}
}

# Édouard Daladier Resigns
country_event = {
    id = france.31
    title = france.31.t
    desc = france.31.d
    picture = GFX_report_event_german_parade_paris

    fire_only_once = yes

    trigger = {
        original_tag = FRA
        has_government = democratic
        has_global_flag = fall_of_france
        NOT = { has_country_flag = france_de_gaulle }
    }

    mean_time_to_happen = {
        days = 7
    }

    option = {
        name = france.31.a
        retire_country_leader = yes
        create_country_leader = {
        	name = "Paul Reynaud"
        	desc = "POLITICS_PAUL_REYNAUD_DESC"
        	picture = "Portrait_France_Paul_Reynaud.dds"
        	expire = "1965.1.1"
        	ideology = liberalism
        	traits = {
        	      }
            }
        set_country_flag = daladier_resigned
      }
}

# Public Demands Rearmament
country_event = {
	id = france.35
	title = election.3.t
	desc = election.3.d
	picture = GFX_report_event_tank_factory
	
	#is_triggered_only = yes
	fire_only_once = yes
	trigger = {
		tag = FRA
		has_government = democratic
		has_war = no
		date > 1936.3.20
		NOT = { has_global_flag = fra_rearm }
	}

	mean_time_to_happen = {
		days = 1	# Historical outbreak time after elections
	}

	option = {
		name = election.3.a
		if = {
			limit = { has_idea = civilian_economy }
			add_ideas = low_economic_mobilisation
			add_war_support = 0.05
		}
		if = {
			limit = { has_idea = isolation }
			add_ideas = civilian_economy
			add_war_support = 0.05
		}
		if = {
			limit = { has_idea = undisturbed_isolation }
			add_ideas = isolation
			add_war_support = 0.05
		}
		if = {
			limit = { has_idea = volunteer_only }
			add_ideas = limited_conscription
			add_war_support = 0.05
		}
		if = {
			limit = { has_idea = disarmed_nation }
			add_ideas = volunteer_only
			add_war_support = 0.05
		}
		add_stability = 0.05
		set_global_flag = fra_rearm
	}
}