﻿###########################
# German Events
###########################

add_namespace = germany

# Austrian Anschluss Completed
country_event = {
	id = germany.4
	title = germany.4.t
	desc = germany.4.d
	picture = GFX_report_event_german_speech
	
	is_triggered_only = yes
	
	option = {
		name = germany.4.a
		4 = {
			if = {
				limit = { is_owned_by = AUS }
				add_core_of = GER
			}
		}
		152 = {
			if = {
				limit = { is_owned_by = AUS }
				add_core_of = GER
			}
		}
		153 = {
			if = {
				limit = { is_owned_by = AUS }
				add_core_of = GER
			}
		}
		AUS = {
			every_unit_leader = {
				set_nationality = GER
			}
		}
		annex_country = { target = AUS transfer_troops = yes }
		add_political_power = 75
		add_named_threat = { threat = 10 name = germany.4.t }
		set_country_flag = AUS_annexed
		add_war_support = 0.1
		add_stability = 0.05
		USA = {
			set_country_flag = { flag = USA_anschluss_window days = 60 value = 1 }
		}
		
		custom_effect_tooltip = anschluss_mefo_bills_tt
		hidden_effect = { # Having it appear twice might be confusing
			GER_mefo_bills_level_down = yes
			GER_mefo_bills_level_down = yes
		}
		custom_effect_tooltip = anschluss_mefo_bills_double_reduction
		add_to_variable = { var = GER_mefo_bill_counter value = -10 }
		
		if = {
			limit = {
				has_dlc = "Death or Dishonor"
				country_exists = YUG
				YUG = { has_war = no }
			}
			country_event = {
				id = DOD_yugoslavia.30
				days = 4
			}
		}
		hidden_effect = {
			news_event = { hours = 6 id = news.36 }
		}
	}
}

#anti_comintern_pact
# nations are asked to join pact, agreeing = relations with GER and hit with SOV 

country_event = {
	id = germany.5
	title = germany.5.t
	desc = germany.5.d
	picture = GFX_report_event_japan_europe_pact

	is_triggered_only = yes
	
	option = {
		name = germany.5.a		#join
		ai_chance = {
			factor = 75
			modifier = {
				factor = 2
				has_opinion = {
					target = SOV
					value < -10
				}
			}
			modifier = {
				factor = 0.5
				has_opinion = {
					target = GER
					value < -10
				}
			}
			modifier = {
				factor = 0
				has_war = yes
			}
			modifier = {
				factor = 0
				tag = JAP
				has_completed_focus = JAP_the_unthinkable_option
			}
			modifier = {
				factor = 0
				is_literally_china = yes
				JAP = { has_completed_focus = JAP_purge_the_kodoha_faction }
			}
			modifier = {
				factor = 0
				tag = JAP
				has_completed_focus = JAP_purge_the_kodoha_faction
				date < 1938.1.1
			}
		}
		set_country_flag = anti_comintern_member
		GER = { add_opinion_modifier = { target = ROOT modifier = anti_comintern_pact_opinion } }
		add_opinion_modifier = { target = GER modifier = anti_comintern_pact_opinion }
		SOV  = { add_opinion_modifier = { target = ROOT modifier = pact_against_us } }
	}
	
	option = {
		name = germany.5.b		#refuse
		trigger = { NOT = { is_puppet_of = GER } }
		ai_chance = { 
			factor = 25 
		}
		GER =  { add_opinion_modifier = { target = ROOT modifier = refused_anti_comintern_pact_opinion } }
	}

}

# tripartite_pact
# anti_comintern_pact nations are asked to join pact, agreeing = relations with GER and hit with SOV

country_event = {
	id = germany.6
	title = germany.6.t
	desc = germany.6.d
	picture = GFX_report_event_hitler_croatia_handshake
	

	is_triggered_only = yes
	
	option = {
		name = germany.6.b		#refuse
		trigger = { NOT = { is_puppet_of = GER } }
		add_opinion_modifier = { target = GER modifier = refused_tripartite_pact_opinion }
	}

}

#molotov_ribbentrop_pact
# fire event to SOV to accept or not. adds claims
# SOV events sends reply to GER, adds claims if they said yes, hurts relations if they say no

# Molotov-Ribbentrop Pact (Soviets)
country_event = {
	id = germany.11
	title = germany.11.t
	desc = germany.11.d
	picture = GFX_report_event_molotov_ribentrop_handshake
	
	is_triggered_only = yes
	
	option = {
		name = germany.11.a	#sounds good
		ai_chance = { 
			factor = 90 
			modifier = {
				factor = 0
				GER = {
					OR = { 
						has_wargoal_against = SOV
						is_justifying_wargoal_against = SOV
					}
					NOT = {
						is_in_faction_with = SOV
					}
				}
			}
		}
		hidden_effect = {
		add_opinion_modifier = { target = GER modifier = MR_pact }# pact		
		custom_effect_tooltip = germany.11.a.tt
		add_state_claim = 96
		add_state_claim = 11
		add_state_claim = 12
		add_state_claim = 13
		add_state_claim = 190
		add_state_claim = 191
		add_state_claim = 146
		add_state_claim = 147
		add_state_claim = 722
		add_state_claim = 189
		add_state_claim = 78
		add_state_claim = 89
		add_state_claim = 91
		add_state_claim = 93
		add_state_claim = 94
		add_state_claim = 95
		add_state_claim = 96
		add_state_claim = 97
		add_state_claim = 80
		add_state_claim = 146
		add_timed_idea = { idea = SOV_molotov_ribbentrop_pact days = 730 }
		SOV = {
			add_timed_idea = { idea = SOV_war_bonds days = 360 }
		    country_event = { days = 1 id = soviet.4 }
			country_event = { days = 1 id = soviet.6 }
			country_event = { days = 1 id = soviet.8 }
			country_event = { days = 1 id = soviet.10 }
			add_political_power = -90
			create_wargoal = {
				type = annex_everything
				target = FIN
			}
			}
		GER = {
			country_event = { days = 1 id = germany.12 }
			effect_tooltip = {
				add_opinion_modifier = { target = SOV modifier = MR_pact }# pact
			}
		  }
		}
		set_global_flag = sov_yes_pact
	}
}
 


# Soviets Sign MR Pact
country_event = {
	id = germany.12
	title = germany.12.t
	desc = germany.12.d
	picture = GFX_report_event_molotov_signing_pact
	
	is_triggered_only = yes
	
	option = {
		name = germany.12.a	#neat
		every_other_country = {
			limit = {
				NOT = { tag = GER }
				has_government = fascism 
			}
			add_opinion_modifier = { target = GER modifier = MR_pact_fascists }
		}
		diplomatic_relation = { country = SOV relation = non_aggression_pact }
		add_opinion_modifier = { target = SOV modifier = MR_pact }# pact
		USA = {
			set_country_flag = { flag = USA_MR_window days = 60 value = 1 }
		}
		hidden_effect = {
			country_event = { hours = 6 id = news.32 }
		}
	}
}

# Poland conquered... honor MR Pact?
country_event = {
	id = germany.14
	title = germany.14.t
	desc = germany.14.d
	picture = GFX_report_event_german_troops
	
	fire_only_once = yes

	trigger = {
		tag = GER
		has_global_flag = sov_yes_pact
		SOV = { exists = yes }
		NOT =  { has_war_with = SOV }
		OR = {
			OR = {
				owns_state = 96
				owns_state = 95
				owns_state = 94
				owns_state = 93
				owns_state = 91
				owns_state = 97
				owns_state = 89
				owns_state = 784
			}
			AND = {
				POL = { has_capitulated = yes }
				OR = {
					controls_state = 96
					controls_state = 95
					controls_state = 94
					controls_state = 93
					controls_state = 91
					controls_state = 97
					controls_state = 89
					controls_state = 784
				}
			}
			OR = {
				any_other_country = {
					is_in_faction_with = GER
					GER = {
						is_faction_leader = yes
					}
					OR = {
						owns_state = 96
						owns_state = 95
						owns_state = 94
						owns_state = 93
						owns_state = 91
						owns_state = 97
						owns_state = 89
						owns_state = 784
						AND = {
							POL = { has_capitulated = yes }
							OR = {
								controls_state = 96
								controls_state = 95
								controls_state = 94
								controls_state = 93
								controls_state = 91
								controls_state = 97
								controls_state = 89
								controls_state = 784
							}
						}		
					}
				}
			}
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		ai_chance = {
			base = 1
			modifier = {
				factor = 0
				AND = {
					POL = {
						is_ai = no
						has_civil_war = no
					}
					is_in_faction_with = POL
				}
			}
		}
		name = germany.14.a
		if = {
			limit = {
				96 = {
					OR = {
						is_controlled_by = GER
						any_other_country = {
							controls_state = 96
							is_in_faction_with = GER
							GER = { is_faction_leader = yes }
						}
					}
				}
			}
			SOV = { transfer_state = 96 }
		}
		if = {
			limit = {
				95 = {
					OR = {
						is_controlled_by = GER
						any_other_country = {
							controls_state = 95
							is_in_faction_with = GER
							GER = { is_faction_leader = yes }
						}
					}
				}
			}
			SOV = { transfer_state = 95 }
		}
		if = {
			limit = {
				94 = {
					OR = {
						is_controlled_by = GER
						any_other_country = {
							controls_state = 94
							is_in_faction_with = GER
							GER = { is_faction_leader = yes }
						}
					}
				}
			}
			SOV = { transfer_state = 94 }
		}
		if = {
			limit = {
				93 = {
					OR = {
						is_controlled_by = GER
						any_other_country = {
							controls_state = 93
							is_in_faction_with = GER
							GER = { is_faction_leader = yes }
						}
					}
				}
			}
			SOV = { transfer_state = 93 }
		}
		if = {
			limit = {
				91 = {
					OR = {
						is_controlled_by = GER
						any_other_country = {
							controls_state = 91
							is_in_faction_with = GER
							GER = { is_faction_leader = yes }
						}
					}
				}
			}
			SOV = { transfer_state = 91 }
		}
		if = {
			limit = {
				97 = {
					OR = {
						is_controlled_by = GER
						any_other_country = {
							controls_state = 97
							is_in_faction_with = GER
							GER = { is_faction_leader = yes }
						}
					}
				}
			}
			SOV = { transfer_state = 97 }
		}
		if = {
			limit = {
				89 = {
					OR = {
						is_controlled_by = GER
						any_other_country = {
							controls_state = 89
							is_in_faction_with = GER
							GER = { is_faction_leader = yes }
						}
					}
				}
			}
			SOV = { transfer_state = 89 }
		}
		if = {
			limit = {
				784 = {
					OR = {
						is_controlled_by = GER
						any_other_country = {
							controls_state = 784
							is_in_faction_with = GER
							GER = { is_faction_leader = yes }
						}
					}
				}
			}
			SOV = { transfer_state = 784 }
		}
		SOV = { country_event = germany.15 }
	}
}

# Germany honors MR Pact (Soviets)
country_event = {
	id = germany.15
	title = germany.15.t
	desc = germany.15.d
	picture = GFX_report_event_soviet_german_soldier_handshake

	is_triggered_only = yes
	
	option = {
		name = germany.12.a
		if = {
			limit = {
				SOV = {
					controls_state = 93
					controls_state = 94
				}
			}
			hidden_effect = {
				news_event = { hours = 6 id = news.33 }
			}
		}
	}
}

# Claim Memel - Lithuania Folds
country_event = {
	id = germany.22
	title = germany.22.t
	desc = germany.22.d
	picture = GFX_report_event_vienna_award_hungary
	
	is_triggered_only = yes
	
	option = {
		name = germany.22.a
		GER = { 
			transfer_state = 188
			add_state_core = 188
		}
		hidden_effect = {
			country_event = { days = 1 id = news.19 }
		}
	}
}

# Claim Memel - Lithuania Rejects Demand
country_event = {
	id = germany.23
	title = germany.23.t
	desc = germany.23.d
	picture = GFX_report_event_lithuania_army

	is_triggered_only = yes
	
	option = {
		name = germany.23.a
		create_wargoal = {
			type = take_state_focus
			target = LIT
			generator = { 188 }
		}
		hidden_effect = {
			country_event = { days = 1 id = news.20 }
		}
	}
}

# Japan Demands Withdrawal of Falkenhausen
country_event = {
	id = germany.24
	title = germany.24.t
	desc = germany.24.d
	picture = GFX_report_event_hitler_china

	is_triggered_only = yes
	
	option = { # Agree
		name = germany.24.a
		trigger = {
			NOT = { has_country_flag = GER_von_falkenhausen_promise_to_china }
		}
		JAP = {
			country_event = { days = 1 id = japan.8 }
		}
		CHI = {
			country_event = { days = 1 id = china.2 }
			effect_tooltip = {
				remove_ideas = german_advisors
				show_ideas_tooltip = german_advisors
			}
		}
	}
	option = { # Refuse
		name = germany.24.b
		trigger = {
			NOT = { has_country_flag = GER_von_falkenhausen_promise_to_china }
		}
		JAP = {
			country_event = { days = 1 id = japan.9 }
		}
	}

	option = { # Refuse, promised the Chinese in return for Tsingtao
		name = germany.24.c
		trigger = {
			has_country_flag = GER_von_falkenhausen_promise_to_china
		}
		JAP = {
			country_event = { days = 1 id = japan.9 }
		}
	}
}

# German - Chinese Relations Poor, Mission Recalled
country_event = {
	id = germany.25
	title = germany.25.t
	desc = germany.25.d
	picture = GFX_report_event_chinese_army_training

	fire_only_once = yes
	
	trigger = {
		tag = GER
		CHI = { has_idea = german_advisors }
		has_opinion = { target = CHI value < -20 }
	}

	mean_time_to_happen = {
		days = 1
	}
	
	immediate = {
		CHI = { remove_ideas = german_advisors }
	}
	
	option = {
		name = germany.25.a
		CHI = {
			country_event = { id = china.3 }
		}
	}
}

# Germany at war with China, Advisors Detained
country_event = {
	id = germany.26
	title = germany.26.t
	desc = germany.26.d
	picture = GFX_report_event_german_detained_china

	fire_only_once = yes
	
	trigger = {
		tag = GER
		CHI = { has_idea = german_advisors }
		has_war_with = CHI
	}

	mean_time_to_happen = {
		days = 1
	}
	
	immediate = {
		CHI = { remove_ideas = german_advisors }
	}
	
	option = {
		name = germany.26.a
		CHI = {
			country_event = { id = china.4 }
		}
	}
}

# Fortifying the Westwall
country_event = {
	id = germany.27
	title = germany.27.t
	desc = germany.27.d
	picture = GFX_report_event_bunker_01

	is_triggered_only = yes
	
	option = {
		name = germany.27.a
		50 = {
			add_building_construction = {
				type = bunker
				province = 11640
				level = 5
			}
			add_building_construction = {
				type = bunker
				province = 6712
				level = 5
			}
			add_building_construction = {
				type = bunker
				province = 6542
				level = 5
			}
			add_building_construction = {
				type = bunker
				province = 3530
				level = 5
			}
		}
		42 = {	
			add_building_construction = {
				type = bunker
				province = 3558
				level = 5
			}		
			add_building_construction = {
				type = bunker
				province = 563
				level = 5
			}
			add_building_construction = {
				type = bunker
				province = 11531
				level = 5
			}
			add_building_construction = {
				type = bunker
				province = 9575
				level = 5
			}
		}
	}
}

# Austria asked about Anschluss
country_event = {
	id = germany.28
	title = germany.28.t
	desc = germany.28.d
	picture = GFX_report_event_hitler_parade
	
	is_triggered_only = yes
	
	option = { # Accept
		name = germany.28.a
		ai_chance = {
			base = 30
			modifier = {
				add = -25
				GER = { has_army_size = { size < 40 } }
			}
			modifier = {
				add = 100
				GER = { has_army_size = { size > 39 } }
			}
			modifier = {
				add = 20
				is_in_faction_with = GER
			}
		}
		GER = {
			country_event = { hours = 2 id = germany.4 }
		}
		custom_effect_tooltip = GAME_OVER_TT
	}
}

### Munich Conference

# Germany (Czechoslovakia Surrenders Sudetenland)
country_event = {
	id = germany.50
	title = germany.40.t
	desc = germany.50.d
	picture = GFX_report_event_german_politician_speech
	
	is_triggered_only = yes
	
	option = {
		name = germany.50.a
		69 = { add_core_of = GER }
		GER = { transfer_state = 69 }
		74 = { add_core_of = GER }
		GER = { transfer_state = 74 }
		set_country_flag = sudetenland_acquired
		add_war_support = 0.1
		add_stability = 0.05
		USA = {
			set_country_flag = { flag = USA_munich_window days = 60 value = 1 }
		}
		if = {
			limit = {
				88 = { is_owned_by = POL }
			}
			POL = { 
				country_event = { hours = 6 id = germany.52 }
			}
		}
		hidden_effect = {
			country_event = { hours = 6 id = news.56 }
			if = {
				limit = {
					has_dlc = "Death or Dishonor"
					country_exists = YUG
					YUG = { has_war = no }
					ENG = { NOT = { has_war_with = YUG } }
					ENG = { has_government = democratic }
				}
				ENG = {
					country_event = {
						id = DOD_yugoslavia.42
						days = 3
					}
				}
			}
		}
	}
}

# Hungary (First Vienna Award)
country_event = {
	id = germany.51
	title = germany.51.t
	desc = germany.51.d
	picture = GFX_report_event_vienna_award_negotiations
	
	is_triggered_only = yes
	
	option = {
		name = germany.51.a
		HUN = { transfer_state = 664 }
	}
}

# Poland (Zaolzie)
country_event = {
	id = germany.52
	title = germany.52.t
	desc = germany.52.d
	picture = GFX_report_event_polish_tanks_01
	
	is_triggered_only = yes
	
	option = {
		name = germany.52.a
		72 = { add_core_of = POL }
		POL = { transfer_state = 72 }
	}
}

# Czechoslovakia (The Fate of Czechoslovakia)
country_event = {
	id = germany.53
	title = germany.53.t
	desc = germany.53.d
	picture = GFX_report_event_german_politician_speech
	
	is_triggered_only = yes
	
	option = { # Agree
		name = germany.53.a
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0
				OR = {
					is_in_faction_with = ENG
					is_in_faction_with = FRA
					is_puppet = yes
					GER = {
						AND = {
							has_war_with = ENG
							has_war_with = FRA
						}
					}
					GER = {
						AND = {
							has_war_with = SOV
							OR = {
								has_war_with = ENG
								has_war_with = FRA
							}
						}
					}
				}
			}
			modifier = {
				factor = 0.5
				GER = {
					OR = {
						AND = {
							has_war_with = ENG
							NOT = {
								has_war_with = FRA
							}
						}
						AND = {
							has_war_with = FRA
							NOT = {
								has_war_with = ENG
							}
						}
					}
				}
			}
		}
		GER = { country_event = germany.55 }
		if = {
			limit = {
				ENG = {
					NOT = {
						is_in_faction_with = GER
					}
				}
			}
			ENG = {
				add_war_support = 0.1
			}
		}
		if = {
			limit = {
				FRA = {
					NOT = {
						is_in_faction_with = GER
					}
				}
			}
			FRA = {
				add_war_support = 0.1
			}
		}
		if = {
			limit = {
				has_DLC = "Death or Dishonor"
				country_exists = YUG
				YUG = { has_war = no }
			}
			GER = {
				country_event = {
					id = DOD_yugoslavia.32
					hours = 6
				}
			}
		}
		custom_effect_tooltip = GAME_OVER_TT
	}
}

# The Fate of Czechoslovakia
country_event = {
	id = germany.55
	title = germany.53.t
	desc = {
		text = germany.55.d
		trigger = { has_global_flag = end_of_czechoslovakia }
	}
	desc = {
		text = germany.55.d_2
		trigger = { NOT = { has_global_flag = end_of_czechoslovakia } }
	}
	picture = GFX_report_event_german_inspect_troops
	
	is_triggered_only = yes
	
	option = {
		name = germany.55.b
		add_political_power = -20
		ai_chance = { 
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		trigger = {
			664 = { is_owned_by = HUN }
			HUN = {
				is_friend_or_potential_friend_of_GER = yes
			}
			NOT = { has_global_flag = GER_HUN_CZE_split }
		}
		HUN = { country_event = germany.56 }
		add_war_support = 0.1
		if = {
			limit = {
				72 = {
					OR = {
						is_owned_by = CZE
						is_owned_by = GER
					}
				}
			}
			POL = { transfer_state = 72 } # Give Poland Zaolzie
		}
		custom_effect_tooltip = end_of_czechoslovakia_mefo_bills_tt
		add_to_variable = { var = GER_mefo_bill_counter value = -5 }
		GER_mefo_bills_level_down = yes
	}
	
	
	option = {
		name = germany.55.do
		trigger = {
			has_global_flag = GER_HUN_CZE_split #promised Hungary Slovakia in earlier event 
		}
		ai_chance = { 
			factor = 100
			modifier = {
				factor = 10
				is_in_faction_with = HUN
			}
		}
		HUN = { country_event = DOD_hungary.101 }
		add_war_support = 0.1
		custom_effect_tooltip = end_of_czechoslovakia_mefo_bills_tt
		add_to_variable = { var = GER_mefo_bill_counter value = -5 }
		GER_mefo_bills_level_down = yes
	}
}

# Hungary asked to partition Czechoslovakia
country_event = {
	id = germany.56
	title = germany.56.t
	desc = {
		text = germany.56.d
		trigger = { has_global_flag = end_of_czechoslovakia }
	}
	desc = {
		text = germany.56.d_2
		trigger = { NOT = { has_global_flag = end_of_czechoslovakia } }
	}
	picture = GFX_report_event_german_inspect_troops
	
	is_triggered_only = yes
	
	option = {
		name = germany.56.a
		ai_chance = { factor = 100 }
		transfer_state = 70
		transfer_state = 71
		transfer_state = 73
		hidden_effect = {
			GER = {
				annex_country = { target = CZE }
				add_to_faction = HUN				
			}
			HUN = {
				add_ai_strategy = {
					type = alliance
					id = "GER"
					value = 200
				}
			}
		}
		hidden_effect = {
			country_event = { hours = 6 id = news.61 }
		}
	}
}

# Polish Question Completed
country_event = {
	id = germany.58
	title = germany.58.t
	desc = germany.58.d
	picture = GFX_report_event_german_troops
	
	is_triggered_only = yes
	
	option = {
		name = germany.58.a
		add_political_power = 150
	}

}

### Remilitarization of the Rhineland

# French Response
country_event = {
	id = germany.60
	title = germany.60.t
	desc = germany.60.d
	picture = GFX_report_event_german_troops
	
	is_triggered_only = yes

	option = { # Diplomatic response
		name = germany.60.b
		ai_chance = { 
			factor = 99 
		modifier = {
				factor = 0
				OR = {
					has_game_rule = {
						rule = ENG_ai_behavior 
						option = DEMOCRATIC_ALTERNATE
					}
					has_game_rule = {
						rule = ENG_ai_behavior 
						option = FASCIST
					}
				}
			}
		}
		ENG = { country_event = germany.62 }
		add_opinion_modifier = { target = GER modifier = protest_action }
	}
}

# British Response (French Press for War)
country_event = {
	id = germany.61
	title = germany.60.t
	desc = germany.61.d
	picture = GFX_report_event_german_troops
	
	is_triggered_only = yes
	
	option = { # War out of the question
		name = germany.61.a
		ai_chance = { 
			factor = 90 
			modifier = {
				has_global_flag = GER_has_started_war
				factor = 0
			}
		}
		FRA = { 
			country_event = { hours = 6 id = germany.63 }
		}
	}
	option = { # Support France
		name = germany.61.b
		trigger = {
			NOT = { has_completed_focus = ENG_a_change_in_course }
		}
		ai_chance = { 
			factor = 10
			modifier = {
				factor = 10
				strength_ratio = {
					tag = GER
					ratio > 0.7
				}
			}
			modifier = {
				factor = 0
				has_game_rule = {
					rule = ENG_ai_behavior 
					option = NEUTRALITY
				}
			}			
		}
		add_political_power = -150
		add_stability = -0.2
		add_popularity = {
			ideology = communism
			popularity = 0.25
		}
		if = {
			limit = {
				FRA = { is_faction_leader = yes }
			}
			every_other_country = {
				limit = { is_in_faction_with = FRA NOT = { has_war_with = ENG } }
				ENG = { add_to_faction = PREV }
				add_ai_strategy = {
					type = alliance
					id = "ENG"
					value = 200
				}
			}
		}
		if = {
			limit = { FRA = { is_in_faction = no } }
			add_to_faction = FRA
			FRA = {
				add_ai_strategy = {
					type = alliance
					id = "ENG"
					value = 200
				}
			}
		}
		FRA = { 
			country_event = { hours = 6 id = germany.64 }
		}
	}
}

# British Response (French Want Peace)
country_event = {
	id = germany.62
	title = germany.60.t
	desc = germany.62.d
	picture = GFX_report_event_german_troops
	
	is_triggered_only = yes
	
	option = {
		name = germany.62.a
		hidden_effect = {
			news_event = { hours = 6 id = news.25 }
		}
		add_opinion_modifier = { target = GER modifier = protest_action }
		GER = {
			add_war_support = 0.1
		}
	}
}

# France (Britain Refuses Support)
country_event = {
	id = germany.63
	title = germany.63.t
	desc = germany.63.d
	picture = GFX_report_event_chamberlain_announce
	
	is_triggered_only = yes
	
	option = { # Push Ahead
		name = germany.63.a
		ai_chance = { 
			factor = 60
			modifier = {
				factor = 3
				strength_ratio = {
					tag = GER
					ratio > 1.0
				}
				NOT = { has_idea = FRA_disjointed_government }
			}
			modifier = {
				factor = 0
				has_idea = FRA_disjointed_government
			}			
		}		
		GER = { country_event = germany.66 }
		if = {
			limit = { 
				has_idea = FRA_disjointed_government 
				NOT = { has_government = communism }
				}
			custom_effect_tooltip = germany.60.a.tt
			effect_tooltip = {
				start_civil_war = {
					ideology = communism
					size = 0.2
				}
			}
		}
		if = {
			limit = { 
				has_idea = FRA_disjointed_government 
				has_government = communism
				}
			custom_effect_tooltip = germany.60.a.tt
			effect_tooltip = {
				start_civil_war = {
					ideology = democratic
					size = 0.3
				}
			}
		}
	}
	option = { # Back Down
		name = germany.63.b
		ai_chance = { factor = 40 }
		ENG = { country_event = germany.67 }
		add_opinion_modifier = { target = GER modifier = protest_action }
	}
}

# France (Britain Gives Support)
country_event = {
	id = germany.64
	title = germany.64.t
	desc = germany.64.d
	picture = GFX_report_event_british_inspect_troops
	
	is_triggered_only = yes
	
	option = {
		name = germany.64.a
		GER = { country_event = germany.65 }
		if = {
			limit = { 
				has_idea = FRA_disjointed_government 
				NOT = { has_government = communism }
			}
			custom_effect_tooltip = germany.60.a.tt
			effect_tooltip = {
				start_civil_war = {
					ideology = communism
					size = 0.2
				}
			}
		}
		if = {
			limit = { 
				has_idea = FRA_disjointed_government 
				has_government = communism
			}
			custom_effect_tooltip = germany.60.a.tt
			effect_tooltip = {
				start_civil_war = {
					ideology = democratic
					size = 0.3
				}
			}
		}
	}
}

# Germany (France and Britain go to war)
country_event = {
	id = germany.65
	title = germany.65.t
	desc = germany.65.d
	picture = GFX_report_event_british_artillery
	
	is_triggered_only = yes
	
	option = {
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				strength_ratio = {
					tag = FRA
					ratio < 1
				}
				strength_ratio = {
					tag = ENG
					ratio < 1
				}
			}
		}
		name = germany.65.a
		FRA = {
			declare_war_on = {
				target = GER
				type = take_state_focus
				generator = { 42 51 } 
			}
			country_event = germany.92
			if = {
				limit = { 
					has_idea = FRA_disjointed_government 
					NOT = { has_government = communism }
				}
				start_civil_war = {
					ideology = communism
					size = 0.2
				}
			}
			if = {
				limit = { 
					has_idea = FRA_disjointed_government 
					has_government = communism
				}
				start_civil_war = {
					ideology = democratic
					size = 0.3
				}
			}
		}
		hidden_effect = {
			news_event = { hours = 6 id = news.26 }
		}
	}
	option = {
		name = germany.65.b
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				strength_ratio = {
					tag = FRA
					ratio > 1
				}
				strength_ratio = {
					tag = ENG
					ratio > 1
				}
			}
		}
		hidden_effect = {
			news_event = { hours = 6 id = news.151 }
		}
		set_country_flag = GER_rhineland_backed_down
		42 = { set_demilitarized_zone = yes }
		51 = { set_demilitarized_zone = yes }
		add_timed_idea = {
			idea = rhineland_challenge_met
			days = 183
		}
	}
}

# Germany (France goes to war)
country_event = {
	id = germany.66
	title = germany.66.t
	desc = germany.66.d
	picture = GFX_report_event_degaulle_inspect_troops
	
	is_triggered_only = yes
	
	option = {
		name = germany.65.a
		add_war_support = 0.1 #original German clay
		ENG = { 
			country_event = germany.68 
			if = {
				limit = {
					ENG = { 
						is_in_faction_with = FRA 
						is_faction_leader = yes
					}
				}
				remove_from_faction = FRA
			}
		}
		FRA = {
			declare_war_on = {
				target = GER
				type = take_state_focus
				generator = { 42 51 } 
			}
			country_event = germany.92
			if = {
				limit = { 
					has_idea = FRA_disjointed_government 
					NOT = { has_government = communism }
				}
				start_civil_war = {
					ideology = communism
					size = 0.2
				}
			}
			if = {
				limit = { 
					has_idea = FRA_disjointed_government 
					has_government = communism
				}
				start_civil_war = {
					ideology = democratic
					size = 0.3
				}
			}
		}
		hidden_effect = {
			news_event = { hours = 6 id = news.27 }
		}
	}

	option = {
		name = germany.65.b
		hidden_effect = {
			news_event = { hours = 6 id = news.152 }
		}
		set_country_flag = GER_rhineland_backed_down
		add_war_support = -0.2 #That was scary for a moment there!
		42 = { set_demilitarized_zone = yes }
		51 = { set_demilitarized_zone = yes }
		add_timed_idea = {
			idea = rhineland_challenge_met
			days = 183
		}
	}
}

# Britain (France Backs Down)
country_event = {
	id = germany.67
	title = germany.67.t
	desc = germany.67.d
	picture = GFX_report_event_german_inspect_troops
	
	is_triggered_only = yes
	
	option = {
		name = germany.67.a
		hidden_effect = {
			news_event = { hours = 6 id = news.25 }
		}
		add_opinion_modifier = { target = GER modifier = protest_action }
		GER = {
			add_war_support = 0.1
		}
	}
}

# Britain (France Goes Ahead Anyway)
country_event = {
	id = germany.68
	title = germany.68.t
	desc = germany.68.d
	picture = GFX_report_event_french_liberation
	
	is_triggered_only = yes
	
	option = {
		name = germany.68.a
	}
}

### Oster Conspiracy

# Conspiracy Begins!
country_event = {
	id = germany.70
	title = germany.70.t
	desc = germany.70.d
	picture = GFX_report_event_german_reichstag_gathering
	
	fire_only_once = yes

	trigger = {
		has_country_leader = { name = "Adolf Hitler" }
		tag = GER
		AND = {
			CZE = { has_capitulated = no }
			country_exists = CZE # Should only trigger if CZE hasn't fallen
		}
		has_war_with = CZE
		has_war_with = FRA
		has_war_with = ENG
		has_country_flag = allies_support_czechs
	}
	
	mean_time_to_happen = {
		days = 150
	}
	
	option = {
		name = germany.70.a
		add_stability = -0.2
		hidden_effect = {
			if = {
				limit = { NOT = { any_war_score < 39 } }
				random_list = {
					20 = { country_event = { hours = 6 id = germany.71 } } # Conspiracy defeated, but Hitler dead
					75 = { country_event = { hours = 6 id = germany.72 } } # Conspiracy defeated, Hitler survives
					5 = { country_event = { hours = 6 id = germany.73 } } # Conspiracy successful, Civil War
				}
			}
			if = {
				limit = { any_war_score < 39 }
				random_list = {
					33 = { country_event = { hours = 6 id = germany.71 } } # Conspiracy defeated, but Hitler dead
					33 = { country_event = { hours = 6 id = germany.72 } } # Conspiracy defeated, Hitler survives
					33 = { country_event = { hours = 6 id = germany.73 } } # Conspiracy successful, Civil War
				}
			}
		}
	}
}

# Conspiracy defeated, but Hitler is dead
country_event = {
	id = germany.71
	title = germany.71.t
	desc = germany.71.d
	picture = GFX_report_event_europe_funeral
	
	is_triggered_only = yes
	
	option = { # Himmler
		name = germany.71.a
		# Himmler becomes the new Fascist leader of Germany
		kill_country_leader = yes
		add_stability = 0.05
		create_country_leader = {
			name = "Heinrich Himmler"
			desc = "POLITICS_HEINRICH_HIMMLER_DESC"
			picture = "Portrait_Germany_Heinrich_Himmler.dds"
			expire = "1965.1.1"
			ideology = nazism
			traits = {
			}
		}
		hidden_effect = {
			news_event = { hours = 6 id = news.28 }
		}
	}
	option = { # Göring
		name = germany.71.b
		# Göring becomes the new Fascist leader of Germany
		kill_country_leader = yes
		add_stability = 0.1
		create_country_leader = {
			name = "Hermann Göring"
			desc = "POLITICS_HERMANN_GORING_DESC"
			picture = "Portrait_Germany_Hermann_Goring.dds"
			expire = "1965.1.1"
			ideology = nazism
			traits = {
			}
		}
		hidden_effect = {
			news_event = { hours = 6 id = news.29 }
		}
	}
}

# Conspiracy defeated, Hitler survives
country_event = {
	id = germany.72
	title = germany.72.t
	desc = germany.72.d
	picture = GFX_report_event_hitler_parade
	
	is_triggered_only = yes
	
	option = {
		name = germany.72.a
		add_stability = 0.25
		hidden_effect = {
			news_event = { hours = 6 id = news.30 }
		}
	}
}

# Conspiracy successful, Civil War begins
country_event = {
	id = germany.73
	title = germany.73.t
	desc = germany.73.d
	picture = GFX_report_event_german_reichstag_bombed
	
	is_triggered_only = yes
	
	option = { # Side with the Rebels
		name = germany.73.a
		trigger = { is_ai = no }
		set_country_flag = german_rebels
		kill_country_leader = yes
		create_country_leader = {
			name = "Heinrich Himmler"
			desc = "POLITICS_HEINRICH_HIMMLER_DESC"
			picture = "Portrait_Germany_Heinrich_Himmler.dds"
			expire = "1965.1.1"
			ideology = nazism
			traits = {
			}
		}
		if = {
			limit =  {
				OR = {
					any_war_score < 39
					has_stability < 60
				}
			}
			start_civil_war = {
				ruling_party = democratic
				ideology = fascism
				size = 0.5
			}
		}
		if = {
			limit =  {
				NOT = {
					any_war_score < 39
					has_stability < 60
				}
			}
			start_civil_war = {
				ruling_party = democratic
				ideology = fascism
				size = 0.7
			}
		}
		hidden_effect = {
			news_event = { hours = 6 id = news.31 }
		}
	}
	option = { # Side with Himmler
		name = germany.73.b
		# Himmler becomes the new Fascist leader of Germany
		kill_country_leader = yes
		create_country_leader = {
			name = "Heinrich Himmler"
			desc = "POLITICS_HEINRICH_HIMMLER_DESC"
			picture = "Portrait_Germany_Heinrich_Himmler.dds"
			expire = "1965.1.1"
			ideology = nazism
			traits = {
			}
		}
		if = {
			limit =  {
				OR = {
					any_war_score < 39
					has_stability < 60
				}
			}
			start_civil_war = {
				ideology = democratic
				size = 0.5
			}
		}
		if = {
			limit =  {
				NOT = {
					any_war_score < 39
					has_stability < 60
				}
			}
			start_civil_war = {
				ideology = democratic
				size = 0.3
			}
		}
		hidden_effect = {
			news_event = { hours = 6 id = news.31 }
		}
	}
	option = { # Side with Göring
		name = germany.73.c
		# Göring becomes the new Fascist leader of Germany
		kill_country_leader = yes
		create_country_leader = {
			name = "Hermann Göring"
			desc = "POLITICS_HERMANN_GORING_DESC"
			picture = "Portrait_Germany_Hermann_Goring.dds"
			expire = "1965.1.1"
			ideology = nazism
			traits = {
			}
		}
		if = {
			limit =  {
				OR = {
					any_war_score < 39
					has_stability < 60
				}
			}
			start_civil_war = {
				ideology = democratic
				size = 0.5
			}
		}
		if = {
			limit =  {
				NOT = {
					any_war_score < 39
					has_stability < 60
				}
			}
			start_civil_war = {
				ideology = democratic
				size = 0.3
			}
		}
		hidden_effect = {
			news_event = { hours = 6 id = news.31 }
		}
	}
}

# Anschluss Preparations
country_event = {
	id = germany.74
	title = germany.74.t
	desc = germany.74.d
	picture = GFX_report_event_fascist_speech
	
	is_triggered_only = yes
	
	option = {
		name = germany.74.a
		#add_ideas = elyesa_bazna
	}
}

# German-Soviet Treaty (Soviets)
country_event = {
	id = germany.75
	title = germany.75.t
	desc = germany.75.d
	picture = GFX_report_event_physics_lab_01
	
	is_triggered_only = yes
	
	option = {
		name = germany.75.a	#sounds good
		GER = {
			country_event = { days = 1 id = germany.76 }
			add_opinion_modifier = {
				target = ROOT
				modifier = sov_ger_treaty
			}
			add_opinion_modifier = {
				target = ROOT
				modifier = sov_ger_treaty_trade
			}
		}
		# REVISIT Balance research bonus
		add_tech_bonus = {
			name = med_armor_bonus
			ahead_reduction = 2
			category = cat_medium_armor
		}
		add_tech_bonus = {
			name = armor_bonus
			bonus = 1.0
			uses = 1
			category = armor
		}
	}
	
}

# Soviets Accept German-Soviet Treaty
country_event = {
	id = germany.76
	title = germany.76.t
	desc = germany.76.d
	picture = GFX_report_event_physics_lab_02

	is_triggered_only = yes
	
	option = {
		name = germany.76.a	#bah
		# REVISIT Balance research bonus
		add_tech_bonus = {
			name = GER_soviet_treaty
			ahead_reduction = 2
			technology = basic_medium_tank
		}
		add_tech_bonus = {
			name = GER_soviet_treaty
			bonus = 1.0
			uses = 2
			category = armor
		}
		SOV = {
			add_opinion_modifier = { target = GER modifier = sov_ger_treaty }
			add_opinion_modifier = { target = GER modifier = sov_ger_treaty_trade }
		}
	}
}

# Soviets Reject German-Soviet Treaty
country_event = {
	id = germany.77
	title = germany.77.t
	desc = germany.77.d
	picture = GFX_report_event_physics_lab_02

	is_triggered_only = yes
	
	option = {
		name = germany.77.a
		#add_opinion_modifier = { target = SOV modifier = refused_MR_pact }# no pact
	}
}

# German Joint Air Research
country_event = {
	id = germany.78
	title = germany.78.t
	desc = germany.78.d
	picture = GFX_report_event_radar_01

	is_triggered_only = yes
	
	option = {
		name = germany.78.a
		add_ideas = GER_air_innovations_2_idea
		add_tech_bonus = {
				name = radar_tech_bonus
				bonus = 1.0
				uses = 1
				category = radar_tech
			}
	}
}

# Ultimatum from Germany (Turkey)
country_event = {
	id = germany.79
	title = germany.79.t
	desc = germany.79.d
	picture = GFX_report_event_german_turkish_pact

	is_triggered_only = yes
	
	option = {
		name = germany.79.a
		ai_chance = {
			factor = 70
			modifier = {
				NOT = { BUL = { is_in_faction_with = GER } }
				factor = 0.5
			}
		}
		GER = { puppet = TUR }
		SOV = {
			transfer_state = 354
			transfer_state = 353
			transfer_state = 352
		}
		hidden_effect = {
			news_event = { hours = 6 id = news.201 }
		}
	}
	
	option = {
		name = germany.79.b
		ai_chance = { 
			factor = 10 
			modifier = {
				GER = { surrender_progress > 0.25 }
				factor = 5 #seems safe
			}
			modifier = {
				has_government = democratic
				factor = 5
			}
		}
		trigger = {
			TUR = {
				is_puppet = no
			}
			NOT = {
				has_war_with = ENG
			}
			NOT = {
				any_other_country = {
					is_in_faction_with = ENG
					has_war_with = TUR
				}
			}
			ENG = {
				is_faction_leader = yes
			}
		}
		ENG = { add_to_faction = TUR }
		TUR = {
			add_ai_strategy = {
				type = alliance
				id = "ENG"
				value = 200
			}
		}
		hidden_effect = {
			news_event = { hours = 6 id = news.217 }
		}
	}
	
	option = {
		name = germany.79.c
		ai_chance = { 
			factor = 20 
			modifier = {
				NOT = {
					has_government = fascism
				}
				factor = 5
			}
			modifier = {
			
				AND = {
					ENG = { 
						has_capitulated = no 
						has_war_with = GER
					}
					SOV = { 
						has_capitulated = no 
						has_war_with = GER
					}
					USA = { 
						has_capitulated = no 
						has_war_with = GER
					}
				}
			
				factor = 5 #lol come at me bro
			}
		}
		GER = {
			create_wargoal = {
				target = TUR
				type = puppet_wargoal_focus
			}
		}
		hidden_effect = {
			news_event = { hours = 6 id = news.216 }
		}
	}
}

# Danzig for Slovakia (Poland)
country_event = {
	id = germany.80
	title = germany.80.t
	desc = germany.80.d
	picture = GFX_report_event_german_polish_border

	is_triggered_only = yes
	
	option = {
		name = germany.80.a
		
		ai_chance = {
			factor = 10	
		}

		GER = { country_event = { id = germany.81 days = 1 } }
		effect_tooltip = {
			if = {
				limit = { SLO = { exists = yes } }
				annex_country = { target = SLO }
			}
			if = {
				limit = { GER = { owns_state = 70 } }
				transfer_state = 70
			}
			if = {
				limit = { GER = { owns_state = 71 } }
				transfer_state = 71
			}
			if = {
				limit = { GER = { owns_state = 73 } }
				transfer_state = 73
			}
			if = {
				limit = { GER = { owns_state = 664 } }
				transfer_state = 664
			}
			GER = { transfer_state = 85 }
		}
	}
	
	option = {	
		name = germany.80.b
		ai_chance = { 
			factor = 1
			modifier = {
				factor = 0
				is_in_faction_with = GER
			}			
		}		
		GER = {
			country_event = { id = germany.82 days = 1 }
			if = {
				limit = { 
					is_in_faction_with = POL
					is_faction_leader = yes
				}
				remove_from_faction = POL
			}
			if = {
				limit = { 
					is_in_faction_with = POL
					is_faction_leader = no
				}
				random_other_country = {
					limit = { 
						is_in_faction_with = GER
						is_faction_leader = yes
					}
					remove_from_faction = GER
				}
			}				
			effect_tooltip = {
				create_wargoal = {
					type = take_state_focus
					target = POL
					generator = { 85 }
				}
			}
		}
	}
}

# Poland Accepts, Cedes Danzig
country_event = {
	id = germany.81
	title = germany.81.t
	desc = germany.81.d
	picture = GFX_report_event_german_polish_border

	is_triggered_only = yes
	
	option = {
		name = germany.81.a
		if = {
			limit = { SLO = { exists = yes } }
			POL = { annex_country = { target = SLO } }
		}
		if = {
			limit = { owns_state = 70 }
			POL = { transfer_state = 70 }
		}
		if = {
			limit = { owns_state = 71 }
			POL = { transfer_state = 71 }
		}
		if = {
			limit = { owns_state = 73 }
			POL = { transfer_state = 73 }
		}
		if = {
			limit = { owns_state = 664 }
			POL = { transfer_state = 664 }
		}
		transfer_state = 85
		if = {
			limit = {
				ENG = {
					NOT = {
						is_in_faction_with = GER
					}
				}
			}
			ENG = {
				add_war_support = -0.1 #dodged a bullet there
			}
		}
		if = {
			limit = {
				FRA = {
					NOT = {
						is_in_faction_with = GER
					}
				}
			}
			FRA = {
				add_war_support = -0.1 #dodged a bullet there
			}
		}

		hidden_effect = {
			news_event = { hours= 6 id = news.202 }
			set_global_flag = poland_swap_danzig
		}
	}
}

# Poland Refuses to give up Danzig
country_event = {
	id = germany.82
	title = germany.82.t
	desc = germany.82.d
	picture = GFX_report_event_polish_army

	is_triggered_only = yes
	
	option = {
		name = germany.82.a
		create_wargoal = {
			type = take_state_focus
			target = POL
			generator = { 85 }
		}
	}
}

# Anti-Soviet Pact
country_event = {
	id = germany.83
	title = germany.83.t
	desc = germany.83.d
	picture = GFX_report_event_japan_europe_pact

	is_triggered_only = yes
	
	option = {
		ai_chance = {
			factor = 10
		}
		name = germany.83.a		#join
		add_ideas = anti_soviet_pact
		SOV = {
			remove_opinion_modifier = { target = ROOT modifier = pact_against_us }
			add_opinion_modifier = { target = ROOT modifier = worse_pact_against_us }
		}
	}
	
	option = {
		name = germany.83.b		#refuse
		trigger = { NOT = { is_puppet_of = GER } }
		ai_chance = {
			factor = 2
		}
	}
}

# Call Pact Members to War (Instigator)
country_event = {
	id = germany.84
	title = germany.84.t
	desc = germany.84.d
	picture = GFX_report_event_soviet_tanks

	is_triggered_only = yes

	#immediate = {
	#	remove_ideas = anti_soviet_pact
	#}

	option = {
		name = germany.84.a
		every_other_country = {
			limit = {
				has_idea = anti_soviet_pact
				NOT = { has_war_with = SOV }
				is_subject = no
				any_other_country = {
					has_idea = anti_soviet_pact
					has_war_with = SOV
				}
			}
			country_event = { id = germany.85 days = 1 }
		}
		hidden_effect = {
			if = {
				limit = {
					original_tag = GER
					has_government = neutrality
				}
				country_event = { id = germany.127 days = 7 random = 7 }
			}
		}
	}
}

# [From.GetName] Calls Pact Members to War
country_event = {
	id = germany.85
	title = germany.85.t
	title = {
		text = germany.85.t.a
		trigger = {
			OR = {
				NOT = { FROM = { original_tag = POL } }
				NOT = { original_tag = GER }
				NOT = { has_completed_focus = GER_danzig_for_guarantees }
			}
		}
	}
	title = {
		text = germany.85.t.b
		trigger = {
			FROM = { original_tag = POL }
			original_tag = GER
			has_completed_focus = GER_danzig_for_guarantees
		}
	}
	desc = { 
		text = germany.85.desc.a
		trigger = {
			OR = {
				NOT = { FROM = { original_tag = POL } }
				NOT = { original_tag = GER }
				NOT = { has_completed_focus = GER_danzig_for_guarantees }
			}
		}
	}
	desc = { 
		text = germany.85.desc.b
		trigger = {
			FROM = { original_tag = POL }
			original_tag = GER
			has_completed_focus = GER_danzig_for_guarantees
		}
	}
	picture = GFX_report_event_soviet_tanks

	is_triggered_only = yes
	
	#immediate = {
	#	remove_ideas = anti_soviet_pact
	#}
	
	option = {
		name = germany.85.a
		ai_chance = {
			factor = 10
		}
		add_to_war = {
			targeted_alliance = FROM
			enemy = SOV
			hostility_reason = ally
		}
		hidden_effect = {
			if = {
				limit = {
					original_tag = GER
				}
				country_event = { id = germany.127 days = 7 random = 7 }
			}
		}
	}

	option = {
		name = germany.85.b
		trigger = {
			NOT = { FROM = { original_tag = POL } }
			NOT = { original_tag = GER }
			NOT = { has_completed_focus = GER_danzig_for_guarantees }
		}
		ai_chance = {
			factor = 0
		}
		remove_ideas = anti_soviet_pact
		FROM = { add_opinion_modifier = { target = ROOT modifier = anti_soviet_pact_call_refused } }
		SOV = { remove_opinion_modifier = { target = SOV modifier = worse_pact_against_us } }
		add_timed_idea = {
			idea = anti_soviet_pact_refused_call
			days = 365 
		}
		custom_effect_tooltip = germany.85.b_tt
		hidden_effect = {
			country_event = { id = germany.112 days = 3 } 
		}
	}
}

# Danzig or War (Poland)
country_event = {
	id = germany.86
	title = germany.86.t
	desc = germany.86.d
	picture = GFX_report_event_german_troops

	is_triggered_only = yes

	trigger = {
		NOT = { has_war_with = GER }
	}
	
	option = {
		name = germany.86.a
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		GER = { country_event = { id = germany.87 days = 1 } }
		effect_tooltip = {
			GER = {
				transfer_state = 85
				add_state_core = 85
				remove_state_claim = 86
				remove_state_claim = 762
			}
		}
		country_event = { id = poland.1 days = 7 }
		hidden_effect = {
			news_event = { id = news.203 hours = 6 }
		}
	}
	
	option = {
		name = germany.86.b
		ai_chance = {
			factor = 80
			modifier = {
				factor = 3
				strength_ratio = {
					tag = GER
					ratio > 0.7
				}
			}
			modifier = {
				factor = 0.1
				any_other_country = {
					is_major = yes
					is_in_faction_with = POL
				}
			}
		}
		GER = { country_event = { id = germany.88 days = 1 } 
			if = {
				limit = {
					is_in_faction_with = POL
					is_faction_leader = yes
				}
				remove_from_faction = POL
			}
			if = {
				limit = { 
					is_in_faction_with = POL
					is_faction_leader = no
				}
				random_other_country = {
					limit = { 
						is_in_faction_with = GER
						is_faction_leader = yes
					}
					remove_from_faction = GER
				}
			}			
		}		
		hidden_effect = {
			news_event = { hours = 1 id = news.204 }
		}
		effect_tooltip = {
			GER = {
				declare_war_on = {
					target = POL
					type = take_state
					generator = { 85 }
				}
			}
		}
	}
}

# Poland Cedes Danzig (Danzig or War)
country_event = {
	id = germany.87
	title = germany.87.t
	desc = germany.87.d
	picture = GFX_report_event_german_polish_border

	is_triggered_only = yes
	
	option = {
		name = germany.87.a
		transfer_state = 85
		remove_state_claim = 86
		if = {
			limit = {
				ENG = {
					NOT = {
						is_in_faction_with = GER
					}
				}
			}
			ENG = {
				add_war_support = -0.1 #dodged a bullet there
			}
		}
		if = {
			limit = {
				FRA = {
					NOT = {
						is_in_faction_with = GER
					}
				}
			}
			FRA = {
				add_war_support = -0.1 #dodged a bullet there
			}
		}
	}
}

# Poland Refuses to Cede Danzig (Danzig or War)
country_event = {
	id = germany.88
	title = germany.88.t
	desc = germany.88.d
	picture = GFX_report_event_polish_tanks_02

	is_triggered_only = yes
	
	option = {
		name = germany.88.a
		create_wargoal = {
			type = take_state
			generator = { 85 }
			target = POL
		}
		add_state_core = 85
		if = {
			limit = {
				ENG = {
					NOT = {
						is_in_faction_with = GER
					}
				}
			}
			ENG = {
				add_war_support = 0.1 #just not cricket
			}
		}
		if = {
			limit = {
				FRA = {
					NOT = {
						is_in_faction_with = GER
					}
				}
			}
			FRA = {
				add_war_support = 0.1
			}
		}
		if = {
			limit = {
				CZE = {
					exists = yes
					is_subject = no
					has_government = democratic
					NOT = { is_in_faction_with = GER }
				}	
			}	
			CZE = {
				add_ai_strategy = {
					type = conquer
					id = "GER"			
					value = 200
				}
				add_ai_strategy = {
					type = alliance
					id = "POL"			
					value = 200
				}	
			}
		}
	}
}

#sov-ger unholy alliance 
country_event = {
	id = germany.89
	title = germany.89.t
	desc = germany.89.d
	picture = GFX_report_event_molotov_ribbentrop_stalin_pact

	is_triggered_only = yes
	
	option = {
		name = germany.89.a
		dismantle_faction = yes
		add_stability = -0.1
		every_other_country = {
			limit = {
				OR = {
					AND = {
						NOT = { tag = GER }
						has_government = fascism 
					}
					has_government = democratic 
				}
			}
			add_opinion_modifier = { target = SOV modifier = unholy_alliance }
		}
		GER = {
			if = {
					limit = {
						is_faction_leader = yes
					}
					dismantle_faction = yes
			}
			if = {
					limit = {
						is_in_faction  = yes
					}
					remove_from_faction = GER
			}
			add_stability = -0.2
			create_faction = "the_berlin_moscow_axis"
			add_to_faction = SOV
			add_named_threat = { threat = 10 name = germany.89.t }
			every_other_country = {
				limit = {
					has_government = fascism 
				}
				add_opinion_modifier = { target = GER modifier = communist_collaborators }
			}
			every_other_country = {
				limit = {
					has_government = democratic 
				}
				add_opinion_modifier = { target = GER modifier = unholy_alliance }
			}
		}
		hidden_effect = { 
			# Britain can rally democracies
			ENG = {
				country_event = { days = 3 id = britain.11 }
			}
			# US drops communism/fascism
			USA = {
				country_event = { id = usa.14 }
				country_event = { id = usa.24 }
			}
		}
	}
	
	option = {
		name = germany.89.b
		ai_chance = { factor = 0 }
		GER = {
			country_event = germany.90
			effect_tooltip = {
				remove_ideas = soviet_german_friendship
				create_wargoal = {
					type = take_state_focus
					target = SOV
					generator = { 219 217 } # Moscow and Stalingrad
				}
			}
		}
		remove_opinion_modifier = { target = GER modifier = ger_sov_alliance_focus }
		remove_ideas = soviet_german_friendship
	}
}

country_event = {
	id = germany.90
	title = germany.90.t
	desc = germany.90.d
	picture = GFX_report_event_stalin_02

	is_triggered_only = yes
	
	option = {
		name = germany.90.a
		remove_ideas = soviet_german_friendship
		create_wargoal = {
			type = take_state_focus
			target = SOV
			generator = { 219 217 } # Moscow and Stalingrad
		}
	}
}

# France national focus -  requests to join germany
country_event = {
	id = germany.91
	title = germany.91.t
	desc = germany.91.d
	picture = GFX_report_event_fascist_gathering

	is_triggered_only = yes
		
	option = {
		name = germany.91.a
		GER = { add_to_faction = FRA }
		FRA = {
			add_ai_strategy = {
				type = alliance
				id = "GER"
				value = 200
			}
		}
		hidden_effect = {
			news_event = { hours = 6 id = news.182 }
		}
	}
	option = {
		name = germany.91.b
		ai_chance = { factor = 0 }
		FRA = {
			add_opinion_modifier = {
				target = GER
				modifier = GER_FRA_join_germany_reject
			}
		}
		hidden_effect = {
			news_event = { hours = 6 id = news.183 }
		}
	}
}

# France/England (Germany Refuses Ultimatum)
country_event = {
	id = germany.92
	title = germany.92.t
	desc = germany.92.d
	picture = GFX_report_event_worried_french
	
	is_triggered_only = yes
	
	option = {
		name = germany.92.a
	}
}

# Germany (British and (possibly) French Support for Yugoslavia)
country_event = {
	id = germany.93
	title = germany.93.t
	desc = {
		text = germany.93.d
		trigger = { NOT = { has_global_flag = FRA_abandoned_yugoslavia } }
	}
	desc = {
		text = germany.93.d_FRA_abandoned_yugoslavia
		trigger = { has_global_flag = FRA_abandoned_yugoslavia }
	}
	picture = GFX_report_event_german_inspect_troops
	
	is_triggered_only = yes
	
	option = {
		name = germany.93.a
		create_wargoal = {
			type = take_state_focus
			target = YUG
			generator = { 102 }
		}
		hidden_effect = {
			news_event = { id = news.164 hours = 6 }
		}
		set_country_flag = allies_support_yugoslavia
	}
}

# Germany (Yugoslavia Surrenders Slovenia)
country_event = {
	id = germany.94
	title = germany.94.t
	desc = germany.94.d
	picture = GFX_report_event_german_politician_speech
	
	is_triggered_only = yes
	
	option = {
		name = germany.94.a
		GER = { transfer_state = 102 }
		set_country_flag = slovenia_acquired
		hidden_effect = {
			news_event = { id = news.163 hours = 6 }
		}
	}
}

# Germany (Yugoslavia Refuses)
country_event = {
	id = germany.95
	title = germany.95.t
	desc = germany.95.d
	picture = GFX_report_event_german_politician_speech
	
	is_triggered_only = yes
	
	option = {
		name = germany.95.a
		create_wargoal = {
			type = take_state_focus
			target = YUG
			generator = { 102 }
		}
		hidden_effect = {
			news_event = { id = news.166 hours = 6 }
		}
	}
}

# Germany (Italy protects Yugoslavia)
country_event = {
	id = germany.96
	title = germany.96.t
	desc = germany.96.d
	picture = GFX_report_event_german_politician_speech
	
	is_triggered_only = yes
	
	option = {
		name = germany.96.a
		create_wargoal = {
			type = take_state_focus
			target = YUG
			generator = { 102 }
		}		
		hidden_effect = {
			news_event = { id = news.167 hours = 6 }		
		}
	}
}

# Germany (France protects Yugoslavia)
country_event = {
	id = germany.97
	title = germany.97.t
	desc = germany.97.d
	picture = GFX_report_event_german_politician_speech
	
	is_triggered_only = yes
	
	option = {
		name = germany.97.a
		create_wargoal = {
			type = take_state_focus
			target = YUG
			generator = { 102 }
		}
		hidden_effect = {
			news_event = { id = news.165 hours = 6 }
		}
	}
}


country_event = {
	id = germany.98
	title = germany.98.t
	desc = {
		text = germany.98.d
	}
	picture = GFX_report_event_german_inspect_troops
	
	is_triggered_only = yes
	
	option = {
		name = germany.98.a
		ai_chance = { factor = 20 }

		if = {
			limit = {
				YUG = {
					OR = {
						is_in_faction = yes
						any_other_country = {
							has_guaranteed = YUG								
						}
					}
				}
			}
			YUG = { country_event = yugoslavia.7 }
			custom_effect_tooltip = germany.98_tt
			effect_tooltip = {
				add_political_power = -75
				add_named_threat = { threat = 5 name = GER_fate_of_yugoslavia }
				annex_country = { target = YUG transfer_troops = no }
			}
		}

		#If no guarantee or faction Yug has no choice
		if = {
			limit = {
				YUG = { 
					is_in_faction = no
					NOT = {
						any_other_country = {
							has_guaranteed = YUG								
						}
					}
				}
			}
			add_political_power = -75
			add_named_threat = { threat = 5 name = GER_fate_of_yugoslavia }
			annex_country = { target = YUG transfer_troops = no }

			hidden_effect = {
				set_global_flag = GER_fate_of_yugoslavia_annex_YUG
				news_event = { hours = 6 id = news.169 }
			}
		}
		custom_effect_tooltip = yugoslavia_mefo_bills_tt
		add_to_variable = { var = GER_mefo_bill_counter value = -5 }
		GER_mefo_bills_level_down = yes
	}

	option = {
		name = germany.98.b
		ai_chance = { factor = 75 }

		trigger = {
			YUG = { 
				OR = { 
					owns_state = 103
					owns_state = 104
					owns_state = 109
				} 
			} 
		}

		if = {
			limit = {
				YUG = {
					OR = {
						is_in_faction = yes
						any_other_country = {
							has_guaranteed = YUG								
						}
					}
				}
			}
			YUG = { country_event = yugoslavia.8 }
			custom_effect_tooltip = germany.98_tt
			effect_tooltip = {
				add_political_power = -25
				add_named_threat = { threat = 3 name = GER_fate_of_yugoslavia }
				CRO = {
					if = {
						limit = { YUG = { owns_state = 103 } }
						transfer_state = 103
					}
					if = {
						limit = { YUG = { owns_state = 104 } }
						transfer_state = 104
					}
					if = {
						limit = { YUG = { owns_state = 109 } }
						transfer_state = 109
					}						
				}
				puppet = CRO
				annex_country = { target = YUG transfer_troops = no }
			}
		}

		#If no guarantee or faction Yug has no choice
		if = {
			limit = {
				YUG = { 
					is_in_faction = no
					NOT = {
						any_other_country = {
							has_guaranteed = YUG								
						}
					}
				}
			}
			add_political_power = -25
			add_named_threat = { threat = 3 name = GER_fate_of_yugoslavia }
			CRO = {
				if = {
					limit = { YUG = { owns_state = 103 } }
					transfer_state = 103
				}
				if = {
					limit = { YUG = { owns_state = 104 } }
					transfer_state = 104
				}
				if = {
					limit = { YUG = { owns_state = 109 } }
					transfer_state = 109
				}						
			}
			puppet = CRO
			annex_country = { target = YUG transfer_troops = no }

			hidden_effect = {
				set_global_flag = GER_fate_of_yugoslavia_puppet_CRO_annex_YUG
				news_event = { hours = 6 id = news.169 }
			}
		}
		custom_effect_tooltip = yugoslavia_mefo_bills_tt
		add_to_variable = { var = GER_mefo_bill_counter value = -5 }
		GER_mefo_bills_level_down = yes

	}

	option = {
		name = germany.98.c
		ai_chance = { factor = 5 }

		if = {
			limit = {
				YUG = {
					OR = {
						is_in_faction = yes
						any_other_country = {
							has_guaranteed = YUG								
						}
					}
				}
			}
			YUG = { country_event = yugoslavia.9 }
			custom_effect_tooltip = germany.98_tt
			effect_tooltip = {
				add_named_threat = { threat = 2 name = GER_fate_of_yugoslavia }
				
				CRO = {
					if = {
						limit = { YUG = { owns_state = 103 } }
						transfer_state = 103
					}
					if = {
						limit = { YUG = { owns_state = 104 } }
						transfer_state = 104
					}
					if = {
						limit = { YUG = { owns_state = 109 } }
						transfer_state = 109
					}						
				}
				puppet = CRO
				puppet = YUG


				hidden_effect = {
					set_global_flag = GER_fate_of_yugoslavia_puppet_CRO_YUG
					news_event = { hours = 6 id = news.169 }
				}
			}
		}

		#If no guarantee or faction Yug has no choice
		if = {
			limit = {
				YUG = { 
					is_in_faction = no
					NOT = {
						any_other_country = {
							has_guaranteed = YUG								
						}
					}
				}
			}
			add_named_threat = { threat = 2 name = GER_fate_of_yugoslavia }
			
			CRO = {
				if = {
					limit = { YUG = { owns_state = 103 } }
					transfer_state = 103
				}
				if = {
					limit = { YUG = { owns_state = 104 } }
					transfer_state = 104
				}
				if = {
					limit = { YUG = { owns_state = 109 } }
					transfer_state = 109
				}						
			}
			puppet = CRO
			puppet = YUG


			hidden_effect = {
				set_global_flag = GER_fate_of_yugoslavia_puppet_CRO_YUG
				news_event = { hours = 6 id = news.169 }
			}
		}
		custom_effect_tooltip = yugoslavia_mefo_bills_tt
		add_to_variable = { var = GER_mefo_bill_counter value = -5 }
		GER_mefo_bills_level_down = yes
	}
}

# Germany: Carve up Greece - Give land to Italy?
country_event = {
	id = germany.99
	title = germany.99.t
	desc = germany.99.d

	picture = GFX_report_event_german_inspect_troops
	
	is_triggered_only = yes

	option = {
		ai_chance = { factor = 5 }
		name = germany.99.a

		ITA = { add_opinion_modifier = { target = GER modifier = GER_second_ljubljana_award_GER } }

		if = {
			limit = {
				GRE = { owns_state = 185 }
			}
			set_global_flag = GER_second_ljubljana_award_ITA_185
		}
		if = {
			limit = {
				GRE = { owns_state = 186 }
			}
			set_global_flag = GER_second_ljubljana_award_ITA_186
		}
		if = {
			limit = {
				GRE = { owns_state = 47 }
			}
			set_global_flag = GER_second_ljubljana_award_ITA_47
		}
		if = {
			limit = {
				OR = {
					has_global_flag = GER_second_ljubljana_award_BUL_done
					NOT = { has_global_flag = GER_second_ljubljana_award_BUL_event }			
				}
			}
			GRE = { country_event = { id = greece.2 hours = 2 } }
		}
		set_global_flag = GER_second_ljubljana_award_ITA_done
	}

		#Don't give them anything
	option = {
		ai_chance = { factor = 0 }
		name = germany.99.b
		ITA = { add_opinion_modifier = { target = GER modifier = GER_second_ljubljana_award_noland } }
		set_global_flag = GER_second_ljubljana_award_ITA_done
	}
}

# Germany: Carve up Greece - Give land to Bulgaria?
country_event = {
	id = germany.100
	title = germany.100.t
	desc = germany.100.d

	picture = GFX_report_event_german_inspect_troops
	
	is_triggered_only = yes

	option = {
		ai_chance = { factor = 5 }
		name = germany.100.a

		set_global_flag = GER_second_ljubljana_award_BUL_184
		BUL = { add_opinion_modifier = { target = GER modifier = GER_second_ljubljana_award_GER } }

		if = {
			limit = {
				OR = {
					has_global_flag = GER_second_ljubljana_award_ITA_done
					NOT = { has_global_flag = GER_second_ljubljana_award_ITA_event }		
				}
			}
			GRE = { country_event = { id = greece.2 hours = 2 } }
		}
		set_global_flag = GER_second_ljubljana_award_BUL_done
	}

		#Don't give them anything
	option = {
		name = germany.100.b
		ai_chance = { factor = 0 }
		BUL = { add_opinion_modifier = { target = GER modifier = GER_second_ljubljana_award_noland } }		
		set_global_flag = GER_second_ljubljana_award_BUL_done
	}
}

# Germany: Carve up Greece - Take land for Germany?
country_event = {
	id = germany.101
	title = germany.101.t
	desc = germany.101.d

	picture = GFX_report_event_german_inspect_troops
	
	is_triggered_only = yes

	immediate = {
		if = {
			limit = {
				731 = {
					any_neighbor_state = { is_owned_by = GER }
					is_owned_by = GRE
				}
			}
			set_global_flag = GER_second_ljubljana_award_GER_731
		}
		if = {
			limit = {
				185 = {
					any_neighbor_state = { is_owned_by = GER }
					is_owned_by = GRE
				}
			}
			set_global_flag = GER_second_ljubljana_award_GER_185
		}
		if = {
			limit = {
				47 = {
					any_neighbor_state = { is_owned_by = GER }
					is_owned_by = GRE
				}
			}
			set_global_flag = GER_second_ljubljana_award_GER_47
		}
	}

	option = {
		name = germany.101.a
		GRE = { country_event = { id = greece.2 hours = 2 } }
		custom_effect_tooltip = germany.101_tt
		effect_tooltip = {
			if = {
				limit = { 
					has_global_flag = GER_second_ljubljana_award_GER_731
				}
				GER = { transfer_state = 731 }
			}
			if = {
				limit = { 
					has_global_flag = GER_second_ljubljana_award_GER_185
					NOT = { has_global_flag = GER_second_ljubljana_award_GER_731 }
				}
				GER = { transfer_state = 185 }
			}
			if = {
				limit = { 
					has_global_flag = GER_second_ljubljana_award_GER_47
					NOT = { has_global_flag = GER_second_ljubljana_award_GER_731 }
					NOT = { has_global_flag = GER_second_ljubljana_award_GER_185 }
				}
				GER = { transfer_state = 47 }
			}
		}
	}

	option = {
		name = germany.101.b
	}
}

# Germany: Greece refuses - Generate wargoal
country_event = {
	id = germany.102
	title = germany.102.t
	desc = germany.102.d

	picture = GFX_report_event_german_inspect_troops
	
	is_triggered_only = yes

	option = {
		name = germany.102.a
		create_wargoal = {
			type = puppet_wargoal_focus
			target = GRE		
		}
		hidden_effect = {
			news_event = { id = news.229 hours = 6 }
		}
	}
}

# Germany: Greece refuses puppet request - Generate wargoal
country_event = {
	id = germany.103
	title = germany.103.t
	desc = germany.103.d

	picture = GFX_report_event_german_inspect_troops
	
	is_triggered_only = yes

	option = {
		name = germany.103.a
		create_wargoal = {
			type = puppet_wargoal_focus
			target = GRE		
		}
	}
}

# Germany: Italy demands lands in Vichy France
country_event = {
	id = germany.104
	title = germany.104.t
	desc = { text = germany.104.d_Savoy 					trigger = { has_global_flag = ITA_claims_on_france_735 } }
	desc = { text = germany.104.d_Corsica 				trigger = { has_global_flag = ITA_claims_on_france_1 } }
	desc = { text = germany.104.d_Savoy_Corsica 	trigger = { has_global_flag = ITA_claims_on_france_735 has_global_flag = ITA_claims_on_france_1 } }
 
 
	picture = GFX_report_event_german_italian_pact
	
	is_triggered_only = yes

	# Italy gets 1 state Savoy
	option = {
		ai_chance = { factor = 70 }
		name = germany.104.a
		trigger = {
			has_global_flag = ITA_claims_on_france_735
			has_global_flag = ITA_claims_on_france_1
		}
		clr_global_flag = ITA_claims_on_france_1
		random_other_country = {
			limit = {
				original_tag = FRA
				has_government = fascism
			}
			country_event = france.27
		}
		ITA = { country_event = { id = italy.16 hours = 2 } }
	}

	# Italy gets 1 state Corsica
	option = {
		ai_chance = { factor = 70 }
		name = germany.104.b
		trigger = {
			NOT = { has_global_flag = ITA_claims_on_france_735 }
			has_global_flag = ITA_claims_on_france_1
		}
		random_other_country = {
			limit = {
				original_tag = FRA
				has_government = fascism
			}
			country_event = france.27
		}		
		ITA = { country_event = { id = italy.15 hours = 2 } }
	}

	# Italy gets Savoy
	option = {
		ai_chance = { factor = 70 }
		name = germany.104.c
		trigger = {
			has_global_flag = ITA_claims_on_france_735
			NOT = { has_global_flag = ITA_claims_on_france_1 }
		}
		random_other_country = {
			limit = {
				original_tag = FRA
				has_government = fascism
			}
			country_event = france.27
		}				
		ITA = { country_event = { id = italy.15 hours = 2 } }		
	}

	# Italy gets Savoy and Corsica
	option = {
		ai_chance = { factor = 20 }
		name = germany.104.e
		trigger = {
			has_global_flag = ITA_claims_on_france_735
			has_global_flag = ITA_claims_on_france_1
		}
		random_other_country = {
			limit = {
				original_tag = FRA
				has_government = fascism
			}
			country_event = france.27
		}				
		ITA = { country_event = { id = italy.15 hours = 2 } }
	}

	# Italy gets nothing 
	option = {
		ai_chance = { factor = 10 }
		name = germany.104.f
		ITA = { country_event = { id = italy.14 hours = 2 } }
	}
}


# Germany: Italy leaves faction
country_event = {
	id = germany.105
	title = germany.105.t
	desc = germany.105.d
	picture = GFX_report_event_german_italian_pact
	
	is_triggered_only = yes
	
	option = { 
		name = germany.105.a		
	}
}

# Germany: Treaty Of Craiova
country_event = {
	id = germany.106
	title = germany.106.t
	desc = { text = germany.106.d_second_vienna_accepted_all trigger = { ROM = { has_country_flag = second_vienna_accepted_all } } }
	desc = { text = germany.106.d_second_vienna_accepted_north trigger = { ROM = { has_country_flag = second_vienna_accepted_north } } }
	desc = {
		text = germany.106.d_no_vienna
		trigger = {
			ROM = {
				NOT = { has_country_flag = second_vienna_accepted_all }
				NOT = { has_country_flag = second_vienna_accepted_north }
			}
		}
	}
	picture = GFX_report_event_vienna_award_hungary
	
	is_triggered_only = yes
	
	option = { # Give Bulgaria state 77
		name = germany.106.a
		ai_chance = { factor = 95 
			modifier = {
				factor = 0
				BUL = {
					is_in_faction = yes
					NOT = { is_in_faction_with = GER }
				}
			}
		}
		add_named_threat = { threat = 2 name = germany.106_threat }
		BUL = {
			add_opinion_modifier = { target = GER modifier = GER_treaty_of_craiova_GER }

			every_other_country = {
				limit = { 
					is_faction_leader = yes 
					NOT = { tag = GER }
				}				
				reverse_add_opinion_modifier = { target = BUL modifier = GER_treaty_of_craiova_other }
			}
		}
		ROM = {
			country_event = { id = romania.5 hours = 3 }
		}
	}
	option = { # Give Bulgaria nothing
		name = germany.106.b
		ai_chance = { 
			factor = 10
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				NOT = {
					BUL = {
						is_in_faction = yes
						NOT = { is_in_faction_with = GER }
					}
				}
			}
		}
		BUL = {
			add_opinion_modifier = { target = GER modifier = GER_treaty_of_craiova_noland }
			country_event = { id = bulgaria.5 hours = 4 }
		}
	}
}

# Flight of Rudolf No Hindenburg 
country_event = {
	id = germany.107
	title = germany.107.t
	desc = germany.107.d
	picture = GFX_report_event_airplane_crash
	
	is_triggered_only = yes
	
	immediate = { 
		set_country_flag = flight_of_hess 
		if = {
			limit = {
				has_idea = rudolf_hess
			}
			remove_ideas = rudolf_hess
		}
	}

	option = {
		name = germany.107.a
	}
}

# Rudolf Hess killed No Hindenburg
country_event = {
	id = germany.108
	title = germany.108.t
	desc = germany.108.d
	picture = GFX_report_event_airplane_crash
	
	is_triggered_only = yes
	
	immediate = { 
		set_country_flag = flight_of_hess 
		if = {
			limit = {
				has_idea = rudolf_hess
			}
			remove_ideas = rudolf_hess
		}
	}

	option = {
		name = germany.108.a
	}
}

# Flight of Rudolf Hess (Hindenburg)
country_event = {
	id = germany.109
	title = germany.107.t
	desc = germany.109.d
	picture = GFX_report_event_hindenburg_flames
	
	is_triggered_only = yes
	
	immediate = { 
		set_country_flag = flight_of_hess 
		if = {
			limit = {
				has_idea = rudolf_hess
			}
			remove_ideas = rudolf_hess
		}
	}

	option = {
		name = germany.108.a
	}
}

# Rudolf Hess Killed (Hindenburg)
country_event = {
	id = germany.110
	title = germany.108.t
	desc = germany.110.d
	picture = GFX_report_event_hindenburg_flames
	
	is_triggered_only = yes
	
	immediate = { 
		set_country_flag = flight_of_hess 
		if = {
			limit = {
				has_idea = rudolf_hess
			}
			remove_ideas = rudolf_hess
		}
	}

	option = {
		name = germany.110.a
	}
}

# Yugoslavia refuses
country_event = {
	id = germany.111
	title = germany.111.t
	desc = germany.111.d
	picture = GFX_report_event_german_troops
	
	is_triggered_only = yes
	
	option = {
		name = germany.111.a
		create_wargoal = {
			type = annex_everything
			target = YUG
		}
	}
}

# (Hidden)
country_event = {
	id = germany.112
	
	is_triggered_only = yes

	hidden = yes
	
	immediate = {
		every_other_country = {
			limit = { has_idea = anti_soviet_pact }
			add_opinion_modifier = { target = FROM modifier = anti_soviet_pact_call_refused }
		}
	}
}


# Danzig or War (Polish Civil War)
country_event = {
	id = germany.113
	title = germany.113.t
	desc = germany.113.d
	picture = GFX_report_event_german_troops

	is_triggered_only = yes

	#Demand Danzig for aid
	option = {
		name = germany.113.a
		set_country_flag = GER_POL_danzig_promised
		GER = {
			country_event = { id = germany.117 days = 1 }
		}
	}
}

#Germany expects Danzig after war
country_event = {
	id = germany.114
	title = germany.114.t
	desc = germany.114.d
	picture = GFX_report_event_polish_tanks_01

	trigger = {
		has_country_flag = GER_POL_danzig_promised
		has_civil_war = no
		owns_state = 85
		controls_state = 85
	}

	fire_only_once = yes

	mean_time_to_happen = {
		days = 1
	}

	immediate = {
		hidden_effect = {
			clr_country_flag = GER_POL_danzig_promised
		}
	}

	option = {
		name = germany.114.a
		ai_chance = {
			base = 1
		}
		GER = {
			country_event = { id = germany.115 days = 1 }
		}
	}

	option = {
		name = germany.114.b
		trigger = {
			NOT = {
				is_in_faction_with = GER
			}
		}
		ai_chance = {
			base = 0
		}
		GER = {
			country_event = { id = germany.116 days = 1 }
			effect_tooltip = {
				declare_war_on = {
					target = POL
					type = take_state
					generator = { 85 }
				}
			}
		}
	}
}

#Poland cedes Danzig as repayment
country_event = {
	id = germany.115
	title = germany.115.t
	desc = germany.115.d
	picture = GFX_report_event_polish_tanks_01

	is_triggered_only = yes

	option = {
		name = germany.115.a
		transfer_state = 85
		remove_state_claim = 86
	}
}


# Poland Refuses to Cede Danzig (Polish Civil War)
country_event = {
	id = germany.116
	title = germany.116.t
	desc = germany.116.d
	picture = GFX_report_event_polish_tanks_02

	is_triggered_only = yes
	
	option = {
		name = germany.116.a
		ai_chance = {
			base = 1
		}
		declare_war_on = {
			target = POL
			type = take_state
			generator = { 85 }
		}
	}

	option = {
		name = germany.116.b
		ai_chance = {
			base = 0
		}
	}
}


# The Promise of Danzig (Polish Civil War)
country_event = {
	id = germany.117
	title = germany.117.t
	desc = germany.117.d
	picture = GFX_report_event_german_troops

	is_triggered_only = yes

	# This is a German struggle
	option = {
		name = germany.117.a
	}
}


#The Yalta Conference
country_event = {
	id = germany.118
	title = germany.118.t
	desc = germany.118.d
	picture = GFX_report_event_generic_sign_treaty2

	fire_only_once = yes

	trigger = {
		#A democratic faction leader whose faction holds at least one German core state while SOV holds another can get this.
		has_war_with = GER
		GER = {
			surrender_progress > 0.5
		}
		is_faction_leader = yes
		any_state = {
			is_core_of = GER
			controller = {
				is_in_faction_with = ROOT
			}
		}
		has_government = democratic
		NOT = {
			tag = SOV
		}
		NOT = {
			has_war_with = SOV
		}
		SOV = {
			is_faction_leader = yes
		}
		any_state = {
			is_core_of = GER
			is_controlled_by = SOV
		}
		NOT = {
			has_global_flag = had_yalta_conference
		}
		NOT = {
			any_state = {
				is_core_of = GER
				controller = {
					NOT = {
						tag = GER
					}
					is_in_faction = yes
					NOT = {
						OR = {
							is_in_faction_with = ROOT
							is_in_faction_with = SOV
						}
					}
				}
			}
		}
	}

	mean_time_to_happen = {
		days = 15
	}

	immediate = {
		set_global_flag = had_yalta_conference
		SOV = {
			save_event_target_as = yalta_partner
		}
		ROOT = {
			save_event_target_as = yalta_origin
		}
	}

	option = {
		name = germany.118.a
		hidden_effect = {
			event_target:yalta_partner = {
				country_event = { days = 1 id = germany.119 }
			}
		}
		effect_tooltip = {
			WGR = {
				add_state_core = 42
				add_state_core = 50
				add_state_core = 51
				add_state_core = 52
				add_state_core = 53
				add_state_core = 54
				add_state_core = 55
				add_state_core = 56
				add_state_core = 57
				add_state_core = 58
				add_state_core = 59
			}
			DDR = {
				add_state_core = 60
				add_state_core = 61
				add_state_core = 62
				add_state_core = 64
				add_state_core = 65
				add_state_core = 66
				add_state_core = 67
			}
			POL = {
				add_state_core = 66
				add_state_core = 67
				add_state_core = 68
				add_state_core = 63
				add_state_core = 5
			}
		}
		event_target:yalta_partner = {
			custom_effect_tooltip = needs_approval
		}
	}

	option = {
		name = germany.118.b
		ai_chance = {
			factor = 0
		}
	}
}


#Yalta Conference Follow-up
country_event = {
	id = germany.119
	title = germany.119.t
	desc = germany.119.d
	picture = GFX_report_event_generic_sign_treaty2

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = germany.119.a
		WGR = {
			add_state_core = 42
			add_state_core = 50
			add_state_core = 51
			add_state_core = 52
			add_state_core = 53
			add_state_core = 54
			add_state_core = 55
			add_state_core = 56
			add_state_core = 57
			add_state_core = 58
			add_state_core = 59
		}
		DDR = {
			add_state_core = 60
			add_state_core = 61
			add_state_core = 62
			add_state_core = 64
			add_state_core = 65
			add_state_core = 66
			add_state_core = 67
		}
		POL = {
			add_state_core = 66
			add_state_core = 67
			add_state_core = 68
			add_state_core = 63
			add_state_core = 5
		}
		hidden_effect = {
			news_event = { days = 1 id = news.236 }
		}
	}

	option = {
		name = germany.119.b
		ai_chance = {
			factor = 0
		}
		hidden_effect = {
			create_wargoal = {
				type = liberate_wargoal
				target = DDR
			}
		}
		event_target:yalta_origin = {
			country_event = {
				id = germany.120
			}
			hidden_effect = {
				create_wargoal = {
					type = liberate_wargoal
					target = WGR
				}
			}
		}
	}
}


country_event = {
	id = germany.120
	title = germany.120.t
	desc = germany.120.d
	picture = GFX_report_event_generic_sign_treaty1

	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = germany.120.a
	}
}

country_event = {
	id = germany.121
	title = germany.121.t
	desc = germany.121.d
	picture = GFX_report_event_generic_sign_treaty2

	fire_only_once = yes

	trigger = {
		#Fires for one of the new German states to transfer old German territory.
		country_exists = GER
		OR = {
			country_exists = WGR
			country_exists = DDR
		}
		OR = {
			tag = WGR
			tag = DDR
		}
	}

	mean_time_to_happen = {
		days = 0
	}

	option ={
		name = germany.121.a
		if = {
			limit = {
				country_exists = POL
			}
			#Return Polish territory + new cores if they exist
			every_state = {
				limit = {
					is_core_of = POL
					is_owned_and_controlled_by = GER
				}
				POL = {
					transfer_state = PREV
				}
			}
		}
		if = {
			limit = {
				NOT = {
					country_exists = POL
				}
			}
			#Otherwise give SOV Polish cores
			every_state = {
				limit = {
					is_core_of = POL
					is_owned_and_controlled_by = GER
				}
				SOV = {
					transfer_state = PREV
				}
			}
		}
		if = {
			limit = {
				country_exists = WGR
			}
			#Give WGR their cores
			every_state = {
				limit = {
					is_owned_and_controlled_by = GER
					is_core_of = WGR
				}
				WGR = {
					transfer_state = PREV
				}
			}
		}
		if = {
			limit = {
				country_exists = DDR
			}
			#Give East Germany their cores
			every_state = {
				limit = {
					is_owned_and_controlled_by = GER
					is_core_of = DDR
				}
				DDR = {
					transfer_state = PREV
				}
			}
			if = {
				limit = {
					GER = {
						is_puppet_of = SOV
					}
				}
				#If SOV decided to puppet GER in peace, they now get DDR instead.
				SOV = {
					puppet = DDR
				}
			}
		}
		if = {
			limit = {
				any_state = {
					is_core_of = CZE
					is_owned_and_controlled_by = GER
					NOT = {
						OR = {
							is_core_of = DDR
							is_core_of = WGR
							is_core_of = POL
						}
					}
				}
			}
			#Give CZE any territory that might have been taken in a war or focus ending before the one that ended with the Yalta conference.
			every_state = {
				limit = {
					is_core_of = CZE
					is_owned_and_controlled_by = GER
					NOT = {
						OR = {
							is_core_of = DDR
							is_core_of = WGR
							is_core_of = POL
						}
					}
				}
				CZE = {
					transfer_state = PREV
				}
			}
		}
		if = {
			limit = {
				any_state = {
					is_core_of = YUG
					is_owned_and_controlled_by = GER
					NOT = {
						OR = {
							is_core_of = DDR
							is_core_of = WGR
							is_core_of = POL
						}
					}
				}
			}
			#Give YUG any territory that might have been taken in a war or focus ending before the one that ended with the Yalta conference.
			every_state = {
				limit = {
					is_core_of = YUG
					is_owned_and_controlled_by = GER
					NOT = {
						OR = {
							is_core_of = DDR
							is_core_of = WGR
							is_core_of = POL
						}
					}
				}
				YUG = {
					transfer_state = PREV
				}
			}
		}
		if = {
			limit = {
				country_exists = LIT
				any_state = {
					is_core_of = LIT
					is_owned_and_controlled_by = GER
					NOT = {
						OR = {
							is_core_of = DDR
							is_core_of = WGR
							is_core_of = POL
						}
					}
				}
			}
			#Give LIT any territory that might have been taken in a war or focus ending before the one that ended with the Yalta conference.
			every_state = {
				limit = {
					is_core_of = LIT
					is_owned_and_controlled_by = GER
					NOT = {
						OR = {
							is_core_of = DDR
							is_core_of = WGR
							is_core_of = POL
						}
					}
				}
				LIT = {
					transfer_state = PREV
				}
			}
		}
		if = {
			limit = {
				NOT = {
					country_exists = LIT
				}
				any_state = {
					is_core_of = LIT
					is_owned_and_controlled_by = GER
					NOT = {
						OR = {
							is_core_of = DDR
							is_core_of = WGR
							is_core_of = POL
						}
					}
				}
			}
			#Give any LIT cores to SOV if they have been taken in a previous war/focus
			every_state = {
				limit = {
					is_core_of = LIT
					is_owned_and_controlled_by = GER
					NOT = {
						OR = {
							is_core_of = DDR
							is_core_of = WGR
							is_core_of = POL
						}
					}
				}
				SOV = {
					transfer_state = PREV
				}
			}
		}
		if = {
			limit = {
				DDR = {
					GER = {
						has_government = PREV
					}
				}
			}
			#If GER has changed government, remaining territory is passed to the corresponding new state (WGR or DDR)
			every_state = {
				limit = {
					is_owned_and_controlled_by = GER
					NOT = {
						OR = {
							is_core_of = DDR
							is_core_of = WGR
							is_core_of = POL
						}
					}
				}
				DDR = {
					transfer_state = PREV
				}
			}
		}
		if = {
			limit = {
				WGR = {
					GER = {
						has_government = PREV
					}
				}
			}
			#See above
			every_state = {
				limit = {
					is_owned_and_controlled_by = GER
					NOT = {
						OR = {
							is_core_of = DDR
							is_core_of = WGR
							is_core_of = POL
						}
					}
				}
				WGR = {
					transfer_state = PREV
				}
			}
		}
		if = {
			limit = {
				any_state = {
					is_owned_and_controlled_by = GER
					NOT = {
						OR = {
							is_core_of = WGR
							is_core_of = DDR
						}
					}
				}
			}
			#Any remaining cores go to WGR, because democracy is fun
			every_state = {
				limit = {
					is_owned_and_controlled_by = GER
					NOT = {
						OR = {
							is_core_of = WGR
							is_core_of = DDR
						}
					}
				}
				WGR = {
					transfer_state = PREV
				}
			}
		}
		if = {
			limit = {
				country_exists = WGR
				country_exists = DDR
			}
			#Remove GER cores
			hidden_effect = {
				every_state = {
					limit = {
						is_core_of = GER
					}
					remove_core_of = GER
				}
			}
		}
	}
}

#Events in case of weirdness with German Czechoslovakia focus
country_event = {
	id = germany.122
	title = germany.122.t
	desc = germany.122.d
	picture = GFX_report_event_german_speech

	is_triggered_only = yes

	option = {
		name = germany.122.a
		ai_chance = {
			factor = 100
		}
		if = {
			limit = {
				is_in_faction_with = GER
				is_subject = no
			}
			remove_from_faction = CZE #kicked from faction
		}

		effect_tooltip = {
			GER = {
				add_state_claim = 69
				add_state_claim = 74
				create_wargoal = {
					type = take_state_focus
					target = CZE
					generator = { 69 74 }
				}
			}
		}
		hidden_effect = {
			GER = {
				country_event = { id = germany.123 days = 1 }
			}
		}
	}

	option = {
		name = germany.122.b
		ai_chance = {
			factor = 0
		}
		effect_tooltip = {
			GER = {
				transfer_state = 69
				transfer_state = 74
			}
		}
		hidden_effect = {
			GER = {
				country_event = {
					id = germany.124 days = 1
				}
			}
		}
	}
}


#Events in case of weirdness with German Czechoslovakia focus
country_event = {
	id = germany.123
	title = germany.123.t
	desc = germany.123.d
	picture = GFX_report_event_czech_soldiers_02
	
	is_triggered_only = yes

	option = {
		name = germany.123.a
		add_state_claim = 69
		add_state_claim = 74
		if = {
			limit = {
				CZE = { is_subject_of = FROM }
				FROM = {
					is_in_faction_with = GER
					is_faction_leader = no
				}
			}
			remove_from_faction = CZE
			remove_from_faction = FROM
		}
		69 = {
			controller = {
				GER = {
					create_wargoal = {
						type = take_state_focus
						target = PREV
						generator = { 69 74 }
					}
				}
			}
		}
	}
}


#Events in case of weirdness with German Czechoslovakia focus
country_event = {
	id = germany.124
	title = germany.124.t
	desc = germany.124.d
	picture = GFX_report_event_german_reichstag_gathering

	is_triggered_only = yes

	option = {
		name = germany.124.a
		add_state_core = 69
		transfer_state = 69
		add_state_core = 74
		transfer_state = 74
	}
}

#Event if Austria has a civil war
country_event = {
	id = germany.126
	title = germany.126.t
	desc = germany.126.d
	picture = GFX_report_event_german_reichstag_gathering

	is_triggered_only = yes

	option = {
		name = germany.126.a
		ai_chance = {
			base = 0
			modifier = {
				add = 1
				OR = {
					has_government = neutrality
					has_government = fascism
				}
			}
		}
		random_other_country = {
			limit = {
				original_tag = AUS
				NOT = { tag = ROOT }
			}
			FROM = {
				add_to_war = {
					targeted_alliance = ROOT
					enemy = PREV
					hostility_reason = war
				}
				annex_country = { target = ROOT transfer_troops = yes }
				hidden_effect = { news_event = { id = news.237 } }
			}
		}
		custom_effect_tooltip = GAME_OVER_TT
	}
	option = {
		name = germany.126.b
		ai_chance = {
			base = 0
			modifier = {
				add = 1
				OR = {
					has_government = communism
					has_government = democratic
				}
			}
		}
		every_country = {
			limit = {
				OR = {
					tag = AUS
					original_tag = AUS
				}
			}
			FROM = {
				create_wargoal = {
					target = PREV
					type = annex_everything
				}
			}
		}
	}
}

# Anti-Soviet Pact, ask Germany to create faction or invite to faction
country_event = {
	id = germany.127
	title = germany.127.t
	desc = germany.127.d
	picture = GFX_report_event_soviet_tanks

	is_triggered_only = yes

	# Create faction (if none) and send requests to join faction (members leave other faction)
	option = {
		name = germany.127.a
		every_other_country = {
			limit = {
				has_idea = anti_soviet_pact
				has_war_with = SOV
			}
			country_event = { id = germany.128 days = 1 }
		}
		if = {
			limit = {
				is_in_faction = no
			}
			create_faction = "anti_soviet_pact"
		}
	}

	# No ty
	option = {
		name = germany.127.b
		ai_chance = {
			base = 0
		}
	}
}

# Anti-Soviet Pact, Germany asks country to join faction
country_event = {
	id = germany.128
	title = germany.128.t
	desc = germany.128.d
	picture = GFX_report_event_soviet_tanks

	is_triggered_only = yes

	# Join faction (if none) and send requests to join faction (members leave other faction)
	option = {
		name = germany.128.a
		trigger = {
			is_in_faction = no
		}
		ai_chance = {
			base = 10
		}
		GER = { add_to_faction = ROOT }
	}

	# No ty
	option = {
		name = germany.128.b
		ai_chance = {
			base = 0
		}
	}
}

#rename city
country_event = {
	id = germany.999
	title = germany.999.t
	desc = germany.999.desc
	picture = GFX_report_event_german_reichstag_gathering

	fire_only_once = yes

	trigger = {
		tag = GER
		GER = {
			has_government = fascism
			owns_state = 217 
			owns_state = 195 
		}
	}

	option = { #a great idea!
		name = germany.999.a
		ai_chance = {
			base = 100
		}
		set_province_name = { id = 3529 name = "Hindenburg"}
		set_province_name = { id = 3151 name = "Ludendorff"}
		set_global_flag = GER_cities_renamed
	}

	option = { #rather not
		name = germany.999.b
		ai_chance = {
			base = 0
		}
		add_stability = -0.05 #because fuck you
	}

}

#reset city name if retaken
country_event = {
	id = germany.1000
	title = germany.1000.t
	desc = germany.1000.desc
	picture = GFX_report_event_german_reichstag_gathering

	hidden = yes

	trigger = {
		SOV = {
			has_government = communism
			owns_state = 217 
			owns_state = 195 
		}
		OR = {
			has_global_flag = GER_cities_renamed
			has_global_flag = ROM_king_is_silly
		}
	}

	mean_time_to_happen = { days = 2 }

	option = { #a great idea!
		name = germany.1000.a
		ai_chance = {
			base = 100
		}
		reset_province_name = 3529
		reset_province_name = 3151
		clr_global_flag = GER_cities_renamed
		clr_global_flag = ROM_king_is_silly
	}
}