﻿###########################
# Spanish Events
###########################

add_namespace = spain

# Election of 1936
country_event = {
	id = spain.9
	title = spain.9.t
	desc = spain.9.d
	picture = GFX_report_event_election_vote
	
	is_triggered_only = yes

	fire_only_once = yes

	trigger = {
		tag = SPR
		date < 1937.1.1
	}

	# FRANCO
	option = {
		ai_chance = { factor = 0 }
		name = spain.9.b
		set_politics = {
			ruling_party = fascism
			elections_allowed = no
		}
		set_country_flag = SPR_communist_civil_war
	}
}

# Spanish Civil War if Franco is elected
country_event = {
	id = spain.10
	title = spain.1.t
	desc = spain.10.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	
	trigger = {
		NOT = { has_global_flag = scw_over }
		has_country_flag = SPR_communist_civil_war
		has_defensive_war = no
		date > 1936.6.16 # Trigger at some point after 1936 elections
	}

	mean_time_to_happen = {
		days = 1	# Historical outbreak time after elections
	}
	
	option = { # Support Nationalists
		name = spain.1.a
		trigger = { is_ai = no }
		hidden_effect = {
			set_capital = 176
			start_civil_war = {
				ruling_party = fascism
				ideology = communism
				size = 0.5
				capital = 41
				states = { 41 165 167 168 172 173 175 }
			}
			random_other_country = {
				limit = {
					original_tag = SPR
					has_government = communism
				}
				load_oob = "SPR_Civil_War"
				set_equipment_fraction = 0.7
				set_stability = 0.9
				set_war_support = 0.8
				add_popularity = {
					ideology = democratic
					popularity = 0.35
				}
			}
			news_event = { hours = 6 id = news.63 }
			set_global_flag = spanish_civil_war
			set_global_flag = franco_will_join
			load_oob = "SPA_Civil_War"
			set_stability = 0.9
			set_war_support = 0.8
			add_ideas = { SPA_nazi_sympathisers }
			add_popularity = {
				ideology = fascism
				popularity = 1
			}
		}	
		
		custom_effect_tooltip = nationalists_chosen
	}
}


####### FRANCO BECOMES GENERAL #######

add_namespace = spain_spot_mod
# Spanish Civil War if Franco is elected
country_event = {
	id = spain_spot_mod.1
	title = spain_spot_mod.1.t
	desc = spain_spot_mod.1.d
	picture = GFX_report_event_spain_civil_war_soldiers
	
	fire_only_once = yes
	
	trigger = {
		has_government = fascism
		has_global_flag = franco_will_join
		original_tag = SPR
	}
	
	mean_time_to_happen = {
		days = 1	# SOON
	}
	
	option = { # FRANCO BECOMES GENERAL
		name = spain_spot_mod.1.a
		create_corps_commander = {
		name = "Francisco Franco"
		picture = "Portrait_Spain_Francisco_Franco.dds"
		traits = { trickster }
		skill = 4
		attack_skill = 4
		defense_skill = 2
		planning_skill = 4
		logistics_skill = 3
}
	}
}