leader_traits = {
	
	yarrow_design = {
		random = no
		equipment_bonus = {
			screen_ship = {
				anti_air_attack = 0.10 attack = 0.10 naval_range = 0.3 naval_speed = 0.15 sub_detection = 0.10 build_cost_ic = 0.1
			}
		}
	}
	johnbrown_design = {
		random = no
		equipment_bonus = {
			submarine = {
				naval_range = 0.15 naval_speed = 0.05 
			}
		}
	}
	med_fleet_naval_manufacturer = {
		random = no
		equipment_bonus = {
			carrier = {
				carrier_size = 0.25 armor_value = 0.2 naval_speed = 0.1 naval_range = -0.35
			}
			capital_ship = {
				armor_value = 0.2 attack = 0.1 naval_speed = 0.1 naval_range = -0.35
			}
			screen_ship = {
				attack = 0.1 naval_speed = 0.2 naval_range = -0.25
			}
			submarine = {
				attack = 0.1 naval_speed = 0.1 naval_range = -0.25
			}
		}

		ai_will_do = {
			factor = 1
		}
	}
	
}