leader_traits = {
	
####### BRITISH AIRCRAFT MANUFACTURERS #######

	supermarine_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			fighter_equipment = {
				air_agility = 0.15 maximum_speed = 0.20
			}
			jet_fighter_equipment = {
					maximum_speed = 0.1 build_cost_ic = 0.10
			}
		}
	}
	
	bristol_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			heavy_fighter_equipment = {
				reliability = 0.2 air_range = 0.2  air_ground_attack = 0.1
			}
			tac_bomber_equipment = {
				reliability = 0.2 naval_strike_attack = 0.1 air_range = 0.1
			}
		}
	}
	
	hawker_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			fighter_equipment = {
				air_agility = 0.10 maximum_speed = 0.1
			}
			CAS_equipment = {
				air_ground_attack = 0.1 reliability = 0.1 maximum_speed = 0.1
			}
			
		}
	}
	
	#unlocked in 41
	de_havilland_aircraft_manufacturer {
		random = no
		equipment_bonus = {
			heavy_fighter_equipment = {
				reliability = 0.2 air_agility = 0.1 maximum_speed = 0.1
			}
			tac_bomber_equipment = {
				reliability = 0.2 air_range = 0.1 maximum_speed = 0.1 naval_strike_attack = 0.1 air_agility = 0.10
			}
		}
	}
	
	avro_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			strat_bomber_equipment = {
				reliability = 0.1 air_defence = 0.1 air_bombing = 0.1
			}
		}
	}
	
	fairey_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			nav_bomber_equipment = {
				air_range = 0.1 naval_strike_attack = 0.1 reliability = 0.1
			}
			cv_nav_bomber_equipment = {
				air_range = 0.1 naval_strike_attack = 0.1 reliability = 0.1
			}
			cv_fighter_equipment = {
				air_agility = 0.1 maximum_speed = 0.1 reliability = 0.2
			}
			
			cv_CAS_equipment = {
				air_ground_attack = 0.1 reliability = 0.1
			}
		}
	}
	
	vickers_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			tac_bomber_equipment = {
				reliability = 0.25 air_bombing = 0.1 air_defence = -0.1
			}
		}
	}
	
}