leader_traits = {
	
####### FRENCH AIRCRAFT MANUFACTURERS #######

	morane_saulnier_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			fighter_equipment = {
				air_agility = 0.10 maximum_speed = 0.10
			}
		}
	}
	
	breguet_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			heavy_fighter_equipment = {
				reliability = 0.2
			}
			CAS_equipment = {
				air_ground_attack = 0.1 reliability = 0.1
			}
			cv_CAS_equipment = {
				air_ground_attack = 0.1 reliability = 0.15
			}
		}
	}
	
	potez_aircraft_manufacturer {
		random = no
		equipment_bonus = {
			heavy_fighter_equipment = {
				reliability = 0.2 air_agility = 0.1 air_range = 0.1
			}
		}
	}
	
	latecoere_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			nav_bomber_equipment = {
				air_range = 0.1 naval_strike_attack = 0.1
			}
			cv_nav_bomber_equipment = {
				air_range = 0.1 naval_strike_attack = 0.1
			}
		}
	}
	
	dewoitine_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			fighter_equipment = {
				air_agility = 0.10 maximum_speed = 0.10
			}
			cv_fighter_equipment = {
				air_agility = 0.15 maximum_speed = 0.1 air_range = -0.1
			}
			nav_bomber_equipment = {
				air_range = 0.1 naval_strike_attack = 0.1
			}
		}
	}
	
	bloch_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			fighter_equipment = {
				air_agility = 0.15 maximum_speed = 0.15 air_defence = 0.1 reliability = 0.1 air_range = -0.1
			}
			tac_bomber_equipment = {
				reliability = 0.2
			}
			strat_bomber_equipment = {
				air_bombing = 0.1 reliability = 0.1 maximum_speed = 0.3
			}
		}
	}
	
	amiot_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			tac_bomber_equipment = {
				reliability = 0.2 maximum_speed = 0.1
			}
		}
	}
	
}