leader_traits = {
	
####### GERMAN AIRCRAFT MANUFACTURERS #######

	messerschmitt_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
				fighter_equipment = {
					air_agility = 0.15 maximum_speed = 0.15 reliability = 0.1 
				}
				heavy_fighter_equipment = {
					reliability = 0.2 air_range = 0.1 maximum_speed = 0.1
				}
				jet_fighter_equipment = {
					maximum_speed = 0.2 build_cost_ic = 0.1
				}
		}
	}
	
	junkers_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			CAS_equipment = {
				air_ground_attack = 0.20 reliability = 0.2 air_defence = -0.05
			}
			tac_bomber_equipment = {
				reliability = 0.2 air_range = 0.2 maximum_speed = 0.1
			}
			heavy_fighter_equipment = {
				reliability = 0.2 air_ground_attack = 0.1 air_agility = 0.1 air_defence = -0.1
			}	
		}
	}
	
	focke_wulf_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			fighter_equipment = {
				maximum_speed = 0.15 air_agility = 0.10 air_attack = 0.05 
			}
						heavy_fighter_equipment = {
			 air_agility = 0.10 air_attack = 0.10 
			}
		}
	}
	
	heinkel_aircraft_manufacturer {
		random = no
		equipment_bonus = {
			tac_bomber_equipment = {
				reliability = 0.2 air_bombing = 0.20 air_ground_attack = 0.10
			}
			strat_bomber_equipment = {
				air_bombing = 0.1 air_range = 0.1 maximum_speed = -0.1 
			}
		}
	}
	
	dornier_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			nav_bomber_equipment = {
				air_range = 0.1 naval_strike_attack = 0.1 reliability = 0.2
			}
			tac_bomber_equipment = {
				reliability = 0.2 naval_strike_attack = 0.1
			}
		}
	}
	
	arado_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			cv_fighter_equipment = {
				air_agility = 0.1 air_range = 0.1 maximum_speed = 0.1
			}
			cv_CAS_equipment = {
				air_ground_attack = 0.1 reliability = 0.1
			}
			cv_nav_bomber_equipment = {
				air_range = 0.1 naval_strike_attack = 0.1 reliability = 0.1
			}
		}
	}
}