leader_traits = {
	
	yokosuka_design = {
		random = no
		equipment_bonus = {
		carrier = {
			carrier_size = 0.25 armor_value = -0.25 naval_range = 0.25 naval_speed = 0.20
		}
		capital_ship = {
			torpedo_attack = 0.25 attack = 0.10 naval_range = 0.33 naval_speed = 0.10
		}
		screen_ship = {
			naval_range = 0.5 naval_speed = 0.10
		}
	}
	}
	kure_design = {
		random = no
		equipment_bonus = {
		capital_ship = {
			attack = 0.15 fire_range = 0.15 armor_value = 0.10 naval_range = 0.25
		}
	}
	}
	maizuru_design = {
		random = no
		equipment_bonus = {
		screen_ship = {
			torpedo_attack = 0.50 naval_range = 0.75 naval_speed = 0.15 surface_visibility = -0.10 build_cost_ic = 0.10
		}
	}
	}
	sasebo_design = {
		random = no
		equipment_bonus = {
		submarine = {
			surface_detection = 0.10 surface_visibility = -0.10 naval_speed = 0.15
		}
	}
	}
}