leader_traits = {
	
####### JAPANESE AIRCRAFT MANUFACTURERS #######

	mitsubishi_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			cv_fighter_equipment = {
				air_agility = 0.25 maximum_speed = 0.20 air_range = 0.2 air_defence = -0.05
			}
			CAS_equipment = {
				air_ground_attack = 0.15 reliability = 0.1 air_range = 0.1 maximum_speed = -0.1
			}
			tac_bomber_equipment = {
				reliability = 0.2 maximum_speed = 0.1 
			}
			strat_bomber_equipment = {
				air_bombing = 0.1 air_range = 0.1 maximum_speed = 0.1
			}
			
		}
	}
	
	aichi_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			nav_bomber_equipment = {
				air_range = -0.1 naval_strike_attack = 0.2
			}
			cv_nav_bomber_equipment = {
				air_range = -0.1 naval_strike_attack = 0.2
			}
			cv_CAS_equipment = {
				air_ground_attack = 0.1 reliability = 0.1 air_agility = 0.05
			}
			
		}
	}
	
	nakajima_aircraft_manufacturer {
		random = no
		equipment_bonus = {
			fighter_equipment = {
				air_agility = 0.30 maximum_speed = -0.05
			}
			strat_bomber_equipment = {
				air_bombing = 0.1 reliability = 0.1 maximum_speed = -0.1
			}
			cv_nav_bomber_equipment = {
				air_range = 0.1 naval_strike_attack = 0.15 air_range = 0.1 air_defence = 0.1
			}
			
		}
	}
	
	yokosuka_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			tac_bomber_equipment = {
				reliability = 0.2 naval_strike_attack = 0.1 air_defence = 0.1
			}
		}
	}
	
	kawasaki_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			heavy_fighter_equipment = {
				reliability = 0.2 air_attack = 0.1 air_defence = -0.1
			}
			CAS_equipment = {
				air_ground_attack = 0.1 reliability = 0.1 air_range = 0.1
			}
		}
	}
	
	
}