leader_traits = {
	
####### SOVIET AIRCRAFT MANUFACTURERS #######

	mig_design_bureau_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			fighter_equipment = {
				air_agility = 0.10 maximum_speed = 0.10 build_cost_ic = -0.15
			}
		}
	}
	
	lavochkin_design_bureau_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			fighter_equipment = {
				reliability = 0.1 air_agility = 0.10 maximum_speed = 0.10 build_cost_ic = -0.15
			}
		}
	}
	
	petyakov_design_bureau_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			heavy_fighter_equipment = {
				reliability = 0.2 air_ground_attack = 0.1 build_cost_ic = -0.10
			}
			strat_bomber_equipment = {
				air_bombing = 0.1 reliability = 0.1 air_defence = 0.1 build_cost_ic = -0.15
			}
		}
	}
	
	yakovlev_design_bureau_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			fighter_equipment = {
				maximum_speed = 0.15 air_agility = 0.10 reliability = 0.1 build_cost_ic = -0.15
			}
		}
	}
	
	tupolev_design_bureau_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			tac_bomber_equipment = {
				reliability = 0.2 air_agility = 0.1 air_ground_attack = 0.1 build_cost_ic = -0.10
			}
			strat_bomber_equipment = {
				air_bombing = 0.1 reliability = 0.1 air_defence = 0.1 build_cost_ic = -0.15
			}
		}
	}
	
	ilyushin_design_bureau_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			CAS_equipment = {
				air_ground_attack = 0.1 reliability = 0.1 build_cost_ic = -0.15
			}
		}
	}
}