leader_traits = {
	
####### US AIRCRAFT MANUFACTURERS #######

	bell_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			fighter_equipment = {
				air_agility = 0.15 maximum_speed = 0.15 air_attack = 0.1
			}
		}
	}
	
	north_american_aviation_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			fighter_equipment = {
				air_agility = 0.15 maximum_speed = 0.15 air_range = 0.1
			}
			tac_bomber_equipment = {
				reliability = 0.2 air_range = 0.1 air_ground_attack = 0.1
			}
		}
	}
	
	lockheed_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			heavy_fighter_equipment = {
				reliability = 0.2 air_range = 0.1
			}
		}
	}
	
	republic_aircraft_manufacturer {
		random = no
		equipment_bonus = {
			heavy_fighter_equipment = {
				reliability = 0.2 air_ground_attack = 0.2
			}
		}
	}
	
	douglas_aircraft_company_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			CAS_equipment = {
				air_ground_attack = 0.1 reliability = 0.1 air_range = 0.1
			}
			cv_CAS_equipment = {
				air_ground_attack = 0.1 reliability = 0.1 naval_strike_attack = 0.1 air_range = 0.1 
			}
			
			nav_bomber_equipment = {
				air_range = 0.1 naval_strike_attack = 0.1 reliability = 0.1 air_range = 0.1
			}
			
			cv_nav_bomber_equipment = {
				air_range = 0.1 naval_strike_attack = 0.1 air_range = 0.1 maximum_speed = 0.1 air_agility = -0.1
			}
			tac_bomber_equipment = {
				reliability = 0.2 air_ground_attack = 0.1
			}
		}
	}
	
	boeing_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			strat_bomber_equipment = {
				air_bombing = 0.1 reliability = 0.2 air_defence = 0.15

			}
		}
	}
	
	consolidated_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			strat_bomber_equipment = {
				air_bombing = 0.1 reliability = 0.2 air_range = 0.1
			}
		}
	}
	
	grumman_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			cv_fighter_equipment = {
				air_agility = 0.15 maximum_speed = 0.15 air_defence = 0.1 air_attack = 0.1 air_range = 0.1 
			}
			nav_bomber_equipment = {
				air_range = 0.1 naval_strike_attack = 0.1
			}
			
			cv_nav_bomber_equipment = {
				air_range = 0.1 naval_strike_attack = 0.1
			}
			
		}
	}
	
}