has_unsupported_economic_law = {
	if = {
		limit = {
			has_idea = low_economic_mobilisation
		}
		has_idea = low_economic_mobilisation
		has_war_support < 0.10
	}
	else_if = {
		limit = {
			has_idea = partial_economic_mobilisation
		}
		has_idea = partial_economic_mobilisation
		has_war_support < 0.14
	}
	else_if = {
		limit = {
			has_idea = war_economy
		}
		has_idea = war_economy
		has_war_support < 0.40
	}
	else_if = {
		limit = {
			has_idea = tot_economic_mobilisation
		}
		has_idea = tot_economic_mobilisation
		has_war_support < 0.8
	}
	else = {
		always = no
	}
}
has_unsupported_manpower_law = {
	if = {
		limit = {
			has_idea = limited_conscription
		}
			has_idea = limited_conscription
			has_war_support < 0.1
	}
	else_if = {
		limit = {
			has_idea = extensive_conscription
		}
			has_idea = extensive_conscription
			has_war_support < 0.2
			NOT = { has_government = communism }
			NOT = { has_government = fascism }
	}
	else_if = {
		limit = {
			has_idea = service_by_requirement
		}
			has_idea = service_by_requirement
			has_war_support < 0.4
			NOT = { has_government = communism }
			NOT = { has_government = fascism }
	}
	else_if = {
		limit = {
			has_idea = all_adults_serve
		}
		has_idea = all_adults_serve
	}
	else_if = {
		limit = {
			has_idea = scraping_the_barrel
		}
		has_idea = scraping_the_barrel
	}
	else = {
		always = no
	}
}
has_excessive_army_size = { #not currently used due to AI concerns
	OR = { 
		AND = {
			num_of_factories < 25 
			has_army_manpower = { size = 250000 }
			has_manpower < 1
			NOT = {
				TAG = RAJ
			}
			NOT = {
				TAG = CHI
			}
			NOT = {
				has_government = communism
			}
		}
		AND = {
			num_of_factories < 50
			has_army_manpower = { size = 500000 }
			has_manpower < 1
			NOT = {
				TAG = RAJ
			}
			NOT = {
				TAG = CHI
			}
			NOT = {
				has_government = communism
			}
		}
		AND = {
			num_of_factories < 75 
			has_army_manpower = { size = 750000 }
			has_manpower < 1
			NOT = {
				TAG = RAJ
			}
			NOT = {
				TAG = CHI
			}
			NOT = {
				has_government = communism
			}
		}
		AND = {
			num_of_factories < 100 
			has_army_manpower = { size = 1000000 }
			has_manpower < 1
			NOT = {
				TAG = RAJ
			}
			NOT = {
				TAG = CHI
			}
			NOT = {
				has_government = communism
			}
		}
		AND = {
			has_army_manpower = { size = 2500000 }
			has_manpower < 1
			has_government = democratic
		}
		AND = {
			has_army_manpower = { size = 3000000 }
			has_manpower < 1
			has_government = fascism
		}
	}
}