﻿capital = 500

set_research_slots = 3
set_stability = 0.5
set_war_support = 0.3
add_ideas = {
	isolation
	BRA_rural_north
	BRA_agricultural_regions
}

oob = "BRA_1936"

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1		
	tech_engineers = 1
	gw_artillery = 1
	interwar_antiair = 1
	gwtank = 1
	early_fighter = 1
	CAS1 = 1
	
}
if = {
	limit = {
		not = { has_dlc = "Man the Guns"}
	}
	set_technology = {
		early_submarine = 1
		early_destroyer = 1
		early_light_cruiser = 1
		early_heavy_cruiser = 1
		early_battleship = 1
		transport = 1
	}
	set_naval_oob = "BRA_1936_naval_legacy"
}
if = {
	limit = { has_dlc = "Man the Guns"}
	set_technology = {
		basic_naval_mines = 1
		submarine_mine_laying = 1
		early_ship_hull_submarine = 1
		basic_ship_hull_submarine = 1
		early_ship_hull_light = 1
		early_ship_hull_cruiser = 1
		early_ship_hull_heavy = 1
		basic_battery = 1
		basic_secondary_battery = 1
		basic_torpedo = 1
		mtg_transport = 1
	}
	set_naval_oob = "BRA_1936_naval"	
}
set_country_flag = monroe_doctrine

1936.1.3 = {
	add_ideas = {
		trade_unionism
	}
}

1939.1.1 = {

	add_political_power = 1198
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = large_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	oob = "BRA_1939"
	set_technology = {
		interwar_artillery = 1
		infantry_weapons1 = 1
		infantry_weapons2 = 1
		support_weapons = 1
		

		#doctrines
		air_superiority = 1
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1
		convoy_sailing = 1


		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1
		computing_machine = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		synth_oil_experiments = 1
		fuel_silos = 1
		oil_processing = 1
		improved_oil_processing = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
	if = {
		limit = { not = { has_dlc = "Man the Guns" } }
		set_technology = {
			basic_submarine = 1
			basic_destroyer = 1
		}
		set_naval_oob = "BRA_1939_naval_legacy"
	}
	if = {
		limit = { has_dlc = "Man the Guns" }
		set_technology = {
			basic_ship_hull_light = 1
		}
		set_naval_oob = "BRA_1939_naval"
	}
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 0
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 0
		}
		
		neutrality = { 
			popularity = 100
		}
	}
	
	ruling_party = neutrality
	last_election = "1934.7.17"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Getúlio Vargas"
	desc = "POLITICS_GETULIO_VARGAS_DESC"
	picture = "Portrait_Brazil_Getulio_Vargas.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Plínio Salgado"
	desc = "POLITICS_PLINIO_SALGADO_DESC"
	picture = "Portrait_Brazil_Plinio_Salgado.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}
create_country_leader = {
	name = "Luís Carlos Prestes"
	desc = "POLITICS_LUIS_CARLOS_PRESTES_DESC"
	picture = "gfx/leaders/Europe/Portrait_Europe_Generic_land_1.dds"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Armando Sales"
	desc = "POLITICS_ARMANDO_SALES_DESC"
	picture = "gfx/leaders/South America/Portrait_South_America_Generic_2.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}


set_convoys = 40

1939.1.1 = {
	set_politics = {

		parties = {
		democratic = { 
			popularity = 0
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 0
		}
		
		neutrality = { 
			popularity = 100
		}
	}
	
	ruling_party = neutrality
		last_election = "1934.7.17"
		election_frequency = 48
		elections_allowed = no
	}
}

create_corps_commander = {
	name = "Eurico Gaspar Dutra"
	portrait_path = "gfx/leaders/South America/Portrait_South_America_Generic_land_1.dds"
	traits = { ranger panzer_leader }
	skill = 3
	attack_skill = 4
	defense_skill = 4
	planning_skill = 3
	logistics_skill = 3
}

create_corps_commander = {
	name = "Mascarenhas de Morais"
	portrait_path = "gfx/leaders/South America/Portrait_South_America_Generic_land_5.dds"
	traits = {  jungle_rat }
	skill = 4
	attack_skill = 4
	defense_skill = 4
	planning_skill = 4
	logistics_skill = 4
}

create_navy_leader = {
	name = "Augusto Rademaker"
	portrait_path = "gfx/leaders/South America/Portrait_South_America_Generic_navy_3.dds"
	traits = {  }
	skill = 3
}

if = {
	limit = {
		has_dlc = "Man the Guns"
	}
	create_equipment_variant = {
		name = "Minas Geras Class"
		type = ship_hull_heavy_1
		name_group = BRA_BB_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_heavy_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = heavy_ship_engine_1
			fixed_ship_secondaries_slot = ship_secondaries_1
			fixed_ship_armor_slot = ship_armor_bb_1
			front_1_custom_slot = empty
			mid_1_custom_slot = ship_secondaries_1
			mid_2_custom_slot = ship_secondaries_1
			rear_1_custom_slot = ship_heavy_battery_1
		}
	}
	create_equipment_variant = {
		name = "Bahia Class"
		type = ship_hull_cruiser_1
		name_group = BRA_CL_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = cruiser_ship_engine_1
			mid_1_custom_slot = empty
			mid_2_custom_slot = ship_light_battery_1
			rear_1_custom_slot = empty
		}
	}
	create_equipment_variant = {
		name = "Para Class"
		type = ship_hull_light_1
		name_group = BRA_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = empty
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Humaytá Class"
		type = ship_hull_submarine_2
		name_group = BRA_SS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_2
			rear_1_custom_slot = ship_mine_layer_sub
		}
	}
}

# 1939 Start #
1939.1.1 = {
	if = {
		limit = {
			has_dlc = "Man the Guns"
		}
		create_equipment_variant = {
			name = "Tupi Class"
			type = ship_hull_submarine_2
			name_group = BRA_SS_HISTORICAL
			parent_version = 0
			modules = {
				fixed_ship_torpedo_slot = ship_torpedo_sub_1
				fixed_ship_engine_slot = sub_ship_engine_1
				rear_1_custom_slot = empty
			}
		}
	}
}