﻿capital = 306

oob = "COL_1936"
if = {
	limit = { has_dlc = "Man the Guns" }
		set_naval_oob = "COL_1936_naval_mtg"
	else = {
		set_naval_oob = "COL_1936_naval_legacy"
	}
}

# Starting tech
set_technology = {
	infantry_weapons = 1
	tech_support = 1		
	tech_engineers = 1
	gw_artillery = 1
	interwar_antiair = 1
	early_fighter = 1
	cv_early_fighter = 1
}
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
	early_destroyer = 1
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		basic_naval_mines = 1
		early_ship_hull_light = 1
		basic_ship_hull_light = 1
		basic_battery = 1
		basic_torpedo = 1
		basic_depth_charges = 1
	}
}

set_country_flag = monroe_doctrine

set_convoys = 10

add_ideas = {
	trade_unionism
}

1939.1.1 = {

	add_political_power = 1198
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = large_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	oob = "COL_1939"
	if = {
		limit = { has_dlc = "Man the Guns" }
			set_naval_oob = "COL_1939_naval_mtg"
		else = {
			set_naval_oob = "COL_1939_naval_legacy"
		}
	}

	set_technology = {
		interwar_artillery = 1
		infantry_weapons1 = 1
		infantry_weapons2 = 1
		support_weapons = 1

		#doctrines
		air_superiority = 1
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1
		convoy_sailing = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		synth_oil_experiments = 1
		fuel_silos = 1
		oil_processing = 1
		improved_oil_processing = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}

set_convoys = 5
set_politics = {

	parties = {
		democratic = { 
			popularity = 99
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 1
			#banned = no #default is no
		}
	}
	
	ruling_party = democratic
	last_election = "1934.2.11"
	election_frequency = 48
	elections_allowed = yes
}

create_country_leader = {
	name = "Alfonso López Pumarejo"
	desc = "POLITICS_ALFONSO_LOPEZ_PUMAREJO_DESC"
	picture = "GFX_Portrait_columbia_alfonso_lopez"
	expire = "1965.1.1"
	ideology = liberalism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Mariano Ospina Pérez"
	desc = "POLITICS_MARIANO_OSPINA_PEREZ_DESC"
	picture = "gfx/leaders/South America/Portrait_South_America_Generic_land_2.dds"
	expire = "1965.1.1"
	ideology = centrism
	traits = {
		#
	}
}


1939.1.1 = {
	set_politics = {

		parties = {
			democratic = { 
				popularity = 100
			}

			fascism = {
				popularity = 0
			}
			
			communism = {
				popularity = 0
				#banned = no #default is no
			}
		}
		
		ruling_party = democratic
		last_election = "1938.5.1"
		election_frequency = 48  
		elections_allowed = yes
	}

	create_country_leader = {
		name = "Eduardo Santos"
		desc = "POLITICS_EDUARDO_SANTOS_DESC"
		picture = "gfx/leaders/South America/Portrait_South_America_Generic_5.dds"
		expire = "1965.1.1"
		ideology = liberalism
		traits = {
			#
		}
	}
}

create_corps_commander = {
	name = "Gustavo Rojas Pinilla"
	portrait_path = "gfx/leaders/South America/Portrait_South_America_Generic_land_3.dds"
	traits = {  trickster urban_assault_specialist }
	skill = 3
	attack_skill = 3
	defense_skill = 1
	planning_skill = 3
	logistics_skill = 3
}


### VARIANTS ###
# 1936 Start #
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	### Ship Variants ###
}
if = {
	limit = { has_dlc = "Man the Guns" }
	create_equipment_variant = {
		name = "Antioquia Class"				
		type = ship_hull_light_1
		name_group = COL_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_2
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_2
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = ship_mine_layer_1
			rear_1_custom_slot = ship_depth_charge_1
		}
	}
}
