﻿capital = 439

oob = "RAJ_1936"


set_stability = 0.6
set_war_support = 0.1
# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1		
	tech_engineers = 1
	tech_recon = 1
	transport = 1
	trench_warfare = 1
	fleet_in_being = 1
	CAS1 = 1
	early_fighter = 1
	fuel_silos = 1
	fuel_refining = 1
}

if = {
	limit = { has_dlc = "Together for Victory" }

	add_ideas = {
		RAJ_princely_states
		RAJ_marginalized_muslim_community
		RAJ_agrarian_society
		RAJ_risk_of_famine
	}

	add_to_tech_sharing_group = commonwealth_research
}

set_convoys = 20

set_cosmetic_tag = RAJ_UK # British Raj

1939.1.1 = {
	
	if = {
		limit = {
			has_dlc = "Together for Victory"
		}
		complete_national_focus = RAJ_lessons_of_the_great_war
		complete_national_focus = RAJ_vickers_berthier_gun
		complete_national_focus = RAJ_army_motorization
		complete_national_focus = RAJ_british_pilot_training
		complete_national_focus = RAJ_great_indian_peninsula_railway
		complete_national_focus = RAJ_east_india_railways
		complete_national_focus = RAJ_found_scindia_shipyard
		complete_national_focus = RAJ_industrial_expansion
		complete_national_focus = RAJ_ishapore_arsenal
	}

	add_political_power = 1198
	oob = "RAJ_1939"

	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = large_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort

	add_ideas = {
		#laws
		volunteer_only
		low_economic_mobilisation
	}

	
	set_technology = {
		
		early_fighter = 1
		fighter1 = 1
		#doctrines
		#Air
		force_rotation = 1
		fighter_baiting = 1
		grand_battle_plan = 1

		trench_warfare = 1
		prepared_defense = 1
		battlefleet_concentration = 1
		subsidiary_carrier_role = 1
		convoy_sailing = 1
		convoy_escorts = 1
		submarine_operations = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		decimetric_radar = 1
		mechanical_computing = 1
		computing_machine = 1
		basic_encryption = 1
		basic_decryption = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		fuel_refining2 = 1
		construction1 = 1
		construction2 = 1
		construction3 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
		dispersed_industry3 = 1
	}
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 80
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 0
		}

		neutrality = {
			popularity = 20
		}
	}
	
	ruling_party = democratic
	last_election = "1935.11.14"
	election_frequency = 48
	elections_allowed = yes
}

create_country_leader = {
	name = "Lord Linlithgow"
	desc = "POLITICS_LORD_LINLITHGOW_DESC"
	picture = "gfx/leaders/RAJ/Portrait_British_Raj_Lord_Linlithgow.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		
	}
}

# REVISIT Unclear if appropriate for this ideology
create_country_leader = {
	name = "V. D. Savarkar"
	desc = "POLITICS_VD_SAVARKAR_DESC"
	picture = "GFX_RAJ_veer_savarkar"
	expire = "1965.1.1"
	ideology = falangism
	traits = {
		
	}
}

create_country_leader = {
	name = "P. Krishna Pillai"
	desc = "POLITICS_P_KRISHNA_PILLAI_DESC"
	picture = "GFX_RAJ_krishna_pillai"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		
	}
}

create_country_leader = {
	name = "B. P. Sitaramayya"
	desc = "POLITICS_B_P_SITARAMAYYA_DESC"
	picture = "GFX_RAJ_pattabhi_sitaramayya"
	expire = "1965.1.1"
	ideology = socialism
	traits = {
		
	}
}

create_field_marshal = {
	name = "Noel Beresford-Peirse"
	gfx = "GFX_RAJ_noel_beresford_peirse"
	traits = { armor_officer organizer infantry_leader}
	skill = 3
	attack_skill = 3
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 3
}

create_corps_commander = {
	name = "Frank Messervy"
	gfx = "GFX_RAJ_frank_messervy"
	traits = { hill_fighter }
	skill = 3
	attack_skill = 3
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 3
}

create_corps_commander = {
	name = "Douglas Gracey"
	gfx = "GFX_RAJ_douglas_gracey"
	traits = { desert_fox }
	skill = 3
	attack_skill = 2
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 3
}

create_navy_leader = {
	name = "Herbert Fitzherbert"
	gfx = "GFX_RAJ_herbert_fitzherbert"
	traits = { old_guard_navy }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	maneuvering_skill = 1
	coordination_skill = 2
}