﻿capital = 46

oob = "ROM_1936"
if = {
	limit = { has_dlc = "Man the Guns" }
		set_naval_oob = "ROM_1936_naval_mtg"
	else = {
		set_naval_oob = "ROM_1936_naval_legacy"
	}
}

set_research_slots = 3
set_stability = 0.6
set_war_support = 0.6

# Starting tech
set_technology = {
	tech_support = 1		
	tech_engineers = 1
	tech_mountaineers = 1
	motorised_infantry = 1
	gwtank = 1
	basic_light_tank = 1
	infantry_weapons = 1
	infantry_weapons1 = 1
	gw_artillery = 1
	interwar_antiair = 1
	early_fighter = 1
	
	fuel_silos = 1
}
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		early_submarine = 1
		early_destroyer = 1
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		basic_naval_mines = 1
		submarine_mine_laying = 1
		early_ship_hull_light = 1
		early_ship_hull_submarine = 1
		basic_ship_hull_submarine = 1
		basic_battery = 1
		basic_torpedo = 1
		basic_depth_charges = 1
	}
}

#Ideas
if = {
	limit = {
		has_dlc = "Death or Dishonor"
	}
	add_ideas = {
		ROM_king_carol_ii_hedonist
	}
	give_guarantee = CZE
	give_guarantee = GRE
	give_guarantee = TUR
}
add_ideas = neutrality_idea

#Kick off kings crazy life
if = {
	limit = {
		has_dlc = "Death or Dishonor"
	}
	ROM = {
		#Pick from list of the sane events first
		random_list = {
			100 = { country_event = { id = DOD_romania.81 days = 2 random = 20 } }
		}
	}
}



set_convoys = 10
1939.1.1 = {
	
	remove_ideas = neutrality_idea

	add_political_power = 1198
	if = {
		limit = {
			has_dlc = "Death or Dishonor"
		}
		complete_national_focus = ROM_preserve_greater_romania
		complete_national_focus = ROM_army_maneuvers
		complete_national_focus = ROM_expand_the_air_force
		complete_national_focus = ROM_civil_works
		complete_national_focus = ROM_agrarian_reform
		complete_national_focus = ROM_local_development
		complete_national_focus = ROM_army_war_college
		complete_national_focus = ROM_danubian_transport_network
		complete_national_focus = ROM_malaxa
		complete_national_focus = ROM_flexible_foreign_policy
		complete_national_focus = ROM_air_superiority
		complete_national_focus = ROM_expand_the_galati_shipyards
		complete_national_focus = ROM_trade_treaty_with_germany
		complete_national_focus = ROM_iar_80
		complete_national_focus = ROM_appoint_allied_friendly_government
		complete_national_focus = ROM_cas
		complete_national_focus = ROM_royal_guards_divisions
		complete_national_focus = ROM_the_zb_53
		complete_national_focus = ROM_vanatori_de_munte
		complete_national_focus = ROM_hunedoara_steel_works
		complete_national_focus = ROM_appoint_german_friendly_government
		complete_national_focus = ROM_invite_german_advisors
		complete_national_focus = ROM_iron_guard

		#King stuff
		unlock_national_focus = ROM_institute_royal_dictatorship
		unlock_national_focus = ROM_revise_the_constitution
		create_country_leader = {
			name = "Carol II"
			desc = "POLITICS_CAROL_II_DESC"
			picture = GFX_Portrait_romania_Carol_II			
			expire = "1965.1.1"
			ideology = despotism
			traits = {
				hedonist
				camarilla_leader
			}
			id = 550
		}
		#ROM = {
		#	#Pick from list of the sane events first
		#	random_list = {
		#		100 = { country_event = { id = DOD_romania.80 days = 2 random = 20 } }
		#	}
		#}

		else = {		
			#generic focuses
			complete_national_focus = army_effort
			complete_national_focus = equipment_effort
			complete_national_focus = motorization_effort
			complete_national_focus = aviation_effort
			complete_national_focus = naval_effort
			complete_national_focus = large_navy
			complete_national_focus = industrial_effort
			complete_national_focus = construction_effort
			complete_national_focus = production_effort
		}
	}
	
	oob = "ROM_1939"
	if = {
		limit = { has_dlc = "Man the Guns" }
			set_naval_oob = "ROM_1939_naval_mtg"
		else = {
			set_naval_oob = "ROM_1939_naval_legacy"
		}
	}

	set_technology = {
		fighter1 = 1
		early_bomber = 1
		tactical_bomber1 = 1
		basic_light_tank = 1
		interwar_artillery = 1
		interwar_antitank = 1
		tech_recon = 1
		infantry_weapons2 = 1
		support_weapons = 1

		#doctrines
		#Air
		force_rotation = 1
		fighter_baiting = 1
		
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1
		convoy_sailing = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1
		computing_machine = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		synth_oil_experiments = 1
		fuel_silos = 1
		oil_processing = 1
		improved_oil_processing = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
	if = {
		limit = { not = { has_dlc = "Man the Guns" } }
		set_technology = {
			basic_submarine = 1
		}
	}
	if = {
		limit = { has_dlc = "Man the Guns" }
		set_technology = {
		}
	}
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 20
		}

		fascism = {
			popularity = 18
		}
		
		communism = {
			popularity = 2
		}
		
		neutrality = { 
			popularity = 60
		}
	}
	
	ruling_party = neutrality
	last_election = "1933.12.20"
	election_frequency = 48
	elections_allowed = yes
}

1939.1.1 = {
	set_politics = {

		parties = {
			democratic = { 
				popularity = 20
			}

			fascism = {
				popularity = 35
			}
			
			communism = {
				popularity = 2
			}
			
			neutrality = { 
				popularity = 43
			}
		}
		
		ruling_party = neutrality
		last_election = "1939.7.15"
		election_frequency = 48
		elections_allowed = no
	}
}

create_country_leader = {
	name = "Gheorghe Tatarescu"
	desc = "POLITICS_GHEORGHE_TATARESCU_DESC"
	picture = "gfx/leaders/ROM/Portrait_Romania_Gheorghe_Tatarescu.dds"
	expire = "1965.1.1"
	ideology = centrism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Constantin Ion Parhon"
	desc = "POLITICS_CONSTANTIN_PARHON_DESC"
	picture = "Portrait_Romania_Constantin_Parhon.dds"
	expire = "1965.1.1"
	ideology = leninism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Armand Calinescu"
	desc = "POLITICS_ARMAND_CALINESCU_DESC"
	picture = "gfx/leaders/ROM/Portrait_Romania_Armand_Calinescu.dds"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Octavian Goga"
	desc = "POLITICS_OCTAVIAN_GOGA_DESC"
	picture = "Portrait_Romania_Octavian_Goga.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}

create_country_leader = {
	name = "Ion Antonescu"
	desc = "POLITICS_ION_ANTONESCU_DESC"
	picture = "Portrait_Romania_Ion_Antonescu.dds"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}

create_field_marshal = {
	name = "Petre Dumitrescu"
	gfx = GFX_Portrait_romania_petre_dumitrescu
	traits = { offensive_doctrine logistics_wizard }
	skill = 4
	attack_skill = 4
	defense_skill = 4
	planning_skill = 2
	logistics_skill = 3
}

create_field_marshal = {
	name = "Ion Antonescu"
	picture = "Portrait_Romania_Ion_Antonescu.dds"
	traits = { offensive_doctrine }
	skill = 4
	attack_skill = 4
	defense_skill = 4
	planning_skill = 2
	logistics_skill = 3
}

create_corps_commander = {
	name = "Ioan Mihail Racovita"
	gfx = GFX_Portrait_romania_ioan_mihail_racovita
	traits = { hill_fighter }
	skill = 3
	attack_skill = 2
	defense_skill = 3
	planning_skill = 3
	logistics_skill = 2
}

create_corps_commander = {
	name = "Gheorghe Avramescu"
	gfx = GFX_Portrait_romania_gheorghe_avramescu
	traits = { }
	skill = 3
	attack_skill = 3
	defense_skill = 2
	planning_skill = 2
	logistics_skill = 3
}
create_navy_leader = {
	name = "Horia Macellariu"
	gfx = "GFX_Portrait_romania_horia_macellariu"
	traits = { gentlemanly spotter }
	skill = 2
	attack_skill = 2
	defense_skill = 2
	maneuvering_skill = 2
	coordination_skill = 1
}


### VARIANTS ###
# 1936 Start #
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	### Ship Variants ###
	create_equipment_variant = {
		name = "Regele Ferdinand Class"
		type = destroyer_1
		upgrades = {
			ship_torpedo_upgrade = 1
			destroyer_engine_upgrade = 1
			ship_ASW_upgrade = 1
			ship_anti_air_upgrade = 1
		}
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	# Submarines #
	create_equipment_variant = {
		name = "Delfinul Class"				
		type = ship_hull_submarine_2
		name_group = ROM_SS_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_torpedo_slot = ship_torpedo_sub_1
			fixed_ship_engine_slot = sub_ship_engine_1
			rear_1_custom_slot = ship_mine_layer_sub
		}
	}
	# Destroyers #
	create_equipment_variant = {
		name = "Marasti Class"				
		type = ship_hull_light_1
		name_group = ROM_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = ship_mine_layer_1
			rear_1_custom_slot = empty
		}
		obsolete = yes
	}
	create_equipment_variant = {
		name = "Regele Ferdinand Class"	
		type = ship_hull_light_1
		name_group = ROM_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = ship_mine_layer_1
			rear_1_custom_slot = ship_depth_charge_1
		}
	}
}

# 1939 Start #
1939.1.1 = {
	if = {
		limit = { not = { has_dlc = "Man the Guns" } }
		# Ship variants #
	}
	if = {
		limit = { has_dlc = "Man the Guns" }
	}
}