﻿capital = 275

oob = "SAF_1936"

set_research_slots = 3

set_stability = 0.6
set_war_support = 0.1
# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1		
	tech_engineers = 1
	tech_recon = 1
	gw_artillery = 1
	gwtank = 1
	basic_light_tank = 1
	early_fighter = 1
	cv_early_fighter = 1
	cv_naval_bomber1 = 1
	naval_bomber1 = 1
	early_bomber = 1
	CAS1 = 1
	transport = 1
	trench_warfare = 1
	fleet_in_being = 1
	fuel_silos = 1
}

if = {
	limit = { has_dlc = "Together for Victory" }
	add_ideas = SAF_ossewabrandwag
	add_ideas = SAF_history_of_segregation

	add_to_tech_sharing_group = commonwealth_research
	add_opinion_modifier = { target = ENG modifier = SAF_anti_british_sentiment }
}

1939.1.1 = {

	add_political_power = 1198
	oob = "SAF_1939"
	
	if = {
		limit = { has_dlc = "Together for Victory" }
		complete_national_focus = SAF_special_service_battalion
		complete_national_focus = SAF_improve_the_three_oh_three
		complete_national_focus = SAF_q_services_corps
		complete_national_focus = SAF_commit_to_the_five_year_plan
		complete_national_focus = SAF_seaward_defence_force
		complete_national_focus = SAF_protect_the_trade
		complete_national_focus = SAF_south_african_railways
		complete_national_focus = SAF_expand_the_mining_industry
		complete_national_focus = SAF_heavy_engineering	
		
		else = {
			#generic focuses
			complete_national_focus = army_effort
			complete_national_focus = equipment_effort
			complete_national_focus = motorization_effort
			complete_national_focus = aviation_effort
			complete_national_focus = naval_effort
			complete_national_focus = large_navy
			complete_national_focus = industrial_effort
			complete_national_focus = construction_effort
			complete_national_focus = production_effort
		}
	}

	add_ideas = {
		#laws
		volunteer_only
		low_economic_mobilisation
	}

	
	set_technology = {
		fighter1 = 1
		tactical_bomber1 = 1
		improved_light_tank = 1
		basic_medium_tank = 1
		basic_heavy_tank = 1
		interwar_artillery = 1
		infantry_weapons2 = 1
		support_weapons = 1
		support_weapons2 = 1
		
		#doctrines
		air_superiority = 1
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1
		convoy_sailing = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1
		computing_machine = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		fuel_refining = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}

set_convoys = 25
set_politics = {

	parties = {
		democratic = { 
			popularity = 75
		}

		fascism = {
			popularity = 20
		}
		
		communism = {
			popularity = 5
		}
	}
	
	ruling_party = democratic
	last_election = "1933.5.17"
	election_frequency = 60
	elections_allowed = yes
}


create_country_leader = {
	name = "J. B. M. Hertzog"
	desc = "POLITICS_J_B_M_HERTZOG_DESC"
	picture = "GFX_SAF_james_hertzog"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		#
	}
}

1939.1.1 = {
	set_politics = {

		parties = {
			democratic = { 
				popularity = 100
			}

			fascism = {
				popularity = 0
			}
			
			communism = {
				popularity = 0
				#banned = no #default is no
			}
		}
		
		ruling_party = democratic
		last_election = "1938.5.18"
		election_frequency = 60
		elections_allowed = yes
	}

	# Took office 5 days after this date
	create_country_leader = {
		name = "Jan Smuts"
		desc = "POLITICS_JAN_SMUTS_DESC"
		picture = "Portrait_SouthAfrica_Jan_Smuts.dds"
		expire = "1965.1.1"
		ideology = conservatism
		traits = {
			#
		}
	}
}

create_country_leader = {
	name = "D. F. Malan"
	desc = "POLITICS_DF_MALAN_DESC"
	picture = "GFX_SAF_daniel_malan"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}

create_country_leader = {
	name = "Moses Kotane"
	desc = "POLITICS_MOSES_KOTANE_DESC"
	picture = "GFX_SAF_moses_kotane"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		#
	}
}

create_country_leader = {
	name = "Pixley Ka Isaka Seme"
	desc = "POLITICS_PIXLEY_SEME_DESC"
	picture = "gfx/leaders/Africa/Portrait_Africa_Generic_3.dds"
	expire = "1965.1.1"
	ideology = centrism
	traits = {
		#
	}
}

create_corps_commander = {
	name = "George Edwin Brink"
	gfx = "GFX_SAF_george_edwin_brink"
	traits = { desert_fox panzer_leader  }
	skill = 4
	attack_skill = 4
	defense_skill = 4
	planning_skill = 4
	logistics_skill = 4
}

create_field_marshal = {
	name = "Guy Hallifax"
	gfx = "GFX_SAF_guy_halifax"
	traits = { }
	skill = 4
	attack_skill = 4
	defense_skill = 4
	planning_skill = 4
	logistics_skill = 4
}

create_navy_leader = {
	name = "Guy Hallifax"
	gfx = "GFX_SAF_guy_halifax"
	traits = { battleship_adherent }
	skill = 3
	attack_skill = 4
	defense_skill = 2
	maneuvering_skill = 2
	coordination_skill = 2
}