﻿capital = 289

oob = "SIA_1936"

# Starting tech
set_technology = {
	bicycle_infantry = 1
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1
	tech_engineers = 1
	tech_recon = 1
	gw_artillery = 1
	gwtank = 1
	basic_light_tank = 1
	early_fighter = 1
	cv_early_fighter = 1
	cv_naval_bomber1 = 1
	naval_bomber1 = 1
	early_bomber = 1
	CAS1 = 1
	early_destroyer = 1
	transport = 1
	trench_warfare = 1
	fleet_in_being = 1
	motorised_infantry = 1
	synth_oil_experiments = 1
}

set_convoys = 200
set_stability = 0.75
set_war_support = 0.71
set_research_slots = 3
1939.1.1 = {

	add_political_power = 1198
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = flexible_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	oob = "SIA_1939"
	set_technology = {
		gwtank = 1
		tech_support = 1
		tech_recon = 1
		support_weapons = 1
		interwar_artillery = 1
		early_bomber = 1
		basic_submarine = 1
		basic_heavy_cruiser = 1

		#doctrines
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		synth_oil_experiments = 1
		oil_processing = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}


set_politics = {

	parties = {
		democratic = { 
			popularity = 0
		}

		fascism = {
			popularity = 40
		}
		
		communism = {
			popularity = 0
			#banned = no #default is no
		}
		
		neutrality = {
			popularity = 60
		}
	}
	
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

add_ideas = {
	disarmed_nation
	free_trade
	divided_nation_full
}

create_country_leader = {
	name = "Phraya Phahon"
	desc = "POLITICS_PHRAYA_PHAHON_DESC"
	picture = "Portrait_Siam_Phraya_Phahon.dds"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}
create_corps_commander = {
	name = "TommyKay Fully Nippon"
	picture = "japTommyKay.dds"
	traits = { commando  fortress_buster panzer_leader}
	skill = 5
	attack_skill = 4
	defense_skill = 4
	planning_skill = 4
	logistics_skill = 4
}
create_corps_commander = {
	name = "TommyKay Half Nippon"
	picture = "halfTommyKay.dds"
	traits = { panzer_leader}
	skill = 3
	attack_skill = 3
	defense_skill = 2
	planning_skill = 4
	logistics_skill = 4
}
create_corps_commander = {
	name = "TommyKay Zero Nippon"
	picture = "normalTommyKay.dds"
	traits = { }
	skill = 1
	attack_skill = 1
	defense_skill = 1
	planning_skill = 1
	logistics_skill = 1
 }

1939.1.1 = {
	set_politics = {

		parties = {
			democratic = { 
				popularity = 0
			}

			fascism = {
				popularity = 100
			}
			
			communism = {
				popularity = 0
				#banned = no #default is no
			}
		}
		
		ruling_party = fascism
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}

	create_country_leader = {
		name = "Plaek Phibunsongkhram"
		desc = "POLITICS_PLAEK_PHIBUNSONGKHRAM_DESC"
		picture = "gfx/leaders/Asia/Portrait_Asia_Generic_3.dds"
		expire = "1965.1.1"
		ideology = fascism_ideology
		traits = {
			#
		}
	}
}