﻿capital = 300

oob = "URG_1936"
if = {
	limit = { has_dlc = "Man the Guns" }
		set_naval_oob = "URG_1936_naval_mtg"
	else = {
		set_naval_oob = "URG_1936_naval_legacy"
	}
}

# Starting tech
set_technology = {
	infantry_weapons = 1
	gw_artillery = 1
	interwar_antiair = 1
	early_fighter = 1
}
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		early_destroyer = 1
		early_light_cruiser = 1
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		basic_naval_mines = 1
		early_ship_hull_light = 1
		basic_battery = 1
		basic_torpedo = 1
	}
}
set_country_flag = monroe_doctrine

set_convoys = 5

add_ideas = {
	trade_unionism
}

1939.1.1 = {

	add_political_power = 1198
	
	#generic focuses
	complete_national_focus = army_effort
	complete_national_focus = equipment_effort
	complete_national_focus = motorization_effort
	complete_national_focus = aviation_effort
	complete_national_focus = naval_effort
	complete_national_focus = flexible_navy
	complete_national_focus = industrial_effort
	complete_national_focus = construction_effort
	complete_national_focus = production_effort
	
	oob = "URG_1939"
	if = {
		limit = { has_dlc = "Man the Guns" }
			set_naval_oob = "URG_1939_naval_mtg"
		else = {
			set_naval_oob = "URG_1939_naval_legacy"
		}
	}

	set_technology = {
		infantry_weapons1 = 1
		support_weapons = 1

		#doctrines
		air_superiority = 1
		grand_battle_plan = 1
		trench_warfare = 1
		fleet_in_being = 1
		battlefleet_concentration = 1
		convoy_sailing = 1

		#electronics
		electronic_mechanical_engineering = 1
		radio = 1
		radio_detection = 1
		mechanical_computing = 1

		#industry
		basic_machine_tools = 1
		improved_machine_tools = 1
		advanced_machine_tools = 1
		synth_oil_experiments = 1
		fuel_silos = 1
		oil_processing = 1
		construction1 = 1
		construction2 = 1
		dispersed_industry = 1
		dispersed_industry2 = 1
	}
}

set_politics = {

	parties = {
		democratic = { 
			popularity = 97
		}

		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 3
			#banned = no #default is no
		}
	}
	
	ruling_party = democratic
	last_election = "1934.4.19"
	election_frequency = 48
	elections_allowed = yes
}

create_country_leader = {
	name = "Gabriel Terra"
	desc = "POLITICS_GABRIEL_TERRA_DESC"
	picture = "GFX_portrait_uruguay_portrait_gabriel_terra"
	expire = "1965.1.1"
	ideology = liberalism
	traits = {
		#
	}
}

1939.1.1 = {
	set_politics = {

		parties = {
			democratic = { 
				popularity = 97
			}

			fascism = {
				popularity = 0
			}
			
			communism = {
				popularity = 2
				#banned = no #default is no
			}
		}
		
		ruling_party = democratic
		last_election = "1938.3.28"
		election_frequency = 48
		elections_allowed = yes
	}

	create_country_leader = {
		name = "Alfredo Baldomir Ferrari"
		desc = "POLITICS_ALFREDO_BALDOMIR_FERRARI_DESC"
		picture = "gfx/leaders/South America/Portrait_South_America_Generic_2.dds"
		expire = "1965.1.1"
		ideology = liberalism
		traits = {
			#
		}
	}
}

### VARIANTS ###
# 1936 Start #
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	### Ship Variants ###
}
if = {
	limit = { has_dlc = "Man the Guns" }
	# Destroyers #
	create_equipment_variant = {
		name = "Uruguay Class"				
		type = ship_hull_light_1
		name_group = URG_DD_HISTORICAL
		parent_version = 0
		modules = {
			fixed_ship_battery_slot = ship_light_battery_1
			fixed_ship_anti_air_slot = ship_anti_air_1
			fixed_ship_fire_control_system_slot = ship_fire_control_system_0
			fixed_ship_radar_slot = empty
			fixed_ship_engine_slot = light_ship_engine_1
			fixed_ship_torpedo_slot = ship_torpedo_1
			mid_1_custom_slot = empty
			rear_1_custom_slot = empty
		}
	}
}
