
ai_historical_focus_list_CZE = {
	ai_national_focuses = {
		CZE_fortification_studies
		CZE_sudeten_1
		CZE_industrial_legacy
		CZE_political_direction
		CZE_sudeten_2
		CZE_democratic_bastion
		CZE_strategy_decisions
		CZE_trust_in_the_west
		CZE_sudeten_3
		CZE_arms_exports_1
		CZE_military_research_institute
		CZE_inf_and_artillery_advancement
		CZE_military_aeronautical_institute
		CZE_air_is_our_sea
		CZE_fallback_line
		CZE_internal_redoubts
		CZE_balanced_1
		CZE_balanced_2
		CZE_armour_bonus_1
		CZE_hungarian_line
		CZE_polish_line
	}
}