ai_historical_focus_list_ITA = {
	ai_national_focuses = {
		ITA_ethiopian_war_logistics 
		ITA_victoryinETH 
		ITA_industrial_effort 
		ITA_army_primacy 
		ITA_mare_nostrum 
		ITA_light_ship_effort 
		ITA_industrial_effort_2 
		ITA_modernized_artillery 
		ITA_air_innovation 
		ITA_slovenia_dalmatia_claims 
		ITA_modernized_army 
		ITA_fortification_effort 
		ITA_extra_tech_slot 
		ITA_special_forces 
		ITA_capital_ships 
		ITA_bulgaria_friend 
		ITA_albania_war_goal 
		ITA_pact_of_steel 
		ITA_escort_effort 
		ITA_submarine_effort 
		ITA_italian_highways 
		ITA_carrier_effort 
		#ITA_romania_friend  
		ITA_bomber_effort 
		ITA_greece_war_goal  
		ITA_german_rd_treaty 
		ITA_german_millitary_cooperation 
		ITA_naval_air_effort 
		ITA_atlantic_fleet 
		ITA_marines_and_landing_craft 
		ITA_air_innovation_2 
		ITA_armored_effort 
		#ITA_claims_on_france 
		ITA_sea_wolves 
		ITA_secret_weapons 
		ITA_jet_engine_effort 
		ITA_prospect_for_oil 
		ITA_libyan_refineries 
		ITA_libyan_infrastructure
	}
}


ai_focus_defense_ITA = {
	research = {
		defensive = 5.0	
		radar_tech = 1.0
		construction_tech = 2.0
		artillery = 2.0
	}
}

ai_focus_aggressive_ITA = {
	research = {
		offensive = 5.0
		synth_resources = 1.0
		motorized_equipment = 2.0
		armor = 2.0
	}
}

ai_focus_war_production_ITA = {
	research = {
		industry = 10.0
		construction_tech = 2.0
		electronics = 2.0
		computing_tech = 2.0		
	}
}

ai_focus_military_equipment_ITA = {
	research = {
		infantry_weapons = 50.0
		infantry_tech = 15.0
		artillery = 8.0
		support_tech = 6.5
	}
}

ai_focus_military_advancements_ITA = {
	research = {
		armor = 15.0
		jet_technology = 5.0
		land_doctrine = 100.0
		rocketry = 7.5
		radar_tech = 3.0
		encryption_tech = 7.5
		decryption_tech = 7.5
		synth_resources = 3.0
		motorized_equipment = 4.0
		nuclear = 5.0
		night_vision = 5.0
	}
}

ai_focus_peaceful_ITA = {
	research = {
		industry = 15.0
		construction_tech = 5.0
		electronics = 10.0
		computing_tech = 10.0
	}
}

ai_focus_naval_ITA = {
    research = {
        naval_equipment = 8.0
        naval_doctrine = 75.0
        marine_tech = 10.0
        dd_tech = 10.0
        cl_tech = 8.0
        ca_tech = 5.0
        bc_tech = 3.0
        bb_tech = 10.0
        shbb_tech = 3.0
        tp_tech = 5.0
        cv_tech = 3.0
        ss_tech = 8.0
    }
}

ai_focus_naval_air_ITA = {
	research = {
		naval_air = 4.0
		naval_bomber = 3.0
	}
}

ai_focus_aviation_ITA = {
	research = {
		air_doctrine = 50.0
		light_air = 4.0
		light_fighter = 4.0
		jet_technology = 1.0
		cas_bomber = 2.0		
		medium_air = 4.0
		tactical_bomber = 5.0
		heavy_air = 1.5
		air_equipment = 5.0
		para_tech = 10.0
	}
}