ai_historical_focus_list_NZL = {
	ai_national_focuses = {
		NZL_the_first_labor_government								#1935
		NZL_strengthen_the_commonwealth								#1936
		NZL_national_roads_board									#1936
		NZL_new_zealand_steel										#1936
		NZL_wairarapa_sheep_farms									#1936
		NZL_ratana_alliance											#1936
		NZL_expand_the_nzpaf										#1936
		NZL_form_the_rnzaf											#1937
		NZL_social_security_act										#1938
		NZL_defend_our_islands										#1939
		NZL_army_reforms											#1939
		NZL_charlton_automatic_rifle								#1941
		NZL_bureau_of_industry										#1940
		NZL_2nzef													#1939
		NZL_department_of_scientific_and_industrial_research		#1926
		NZL_arrest_pacifist_leaders									#1940
		NZL_technology_sharing_with_britain							#1939
		NZL_transfer_the_new_zealand_division						#1940
		NZL_maori_affairs_act										#1940
		NZL_form_the_rnzn											#1941
		NZL_taranaki_oil											#1940
		NZL_industrial_conscription									#1940
		NZL_domestic_arms_industry									#1941
		NZL_long_range_patrol										#1940
		NZL_bob_semple_tank											#1941
		NZL_fighter_focus											#1940
		NZL_think_big												#1942
		NZL_expand_the_university_of_auckland						#1940
		NZL_expand_devonport_naval_base								#1943
		NZL_destroyer_effort										#1942
		NZL_coastal_defense											#1943
		NZL_light_cruiser_effort									#1942
		NZL_schofield_tank											#1942
		NZL_artillery_focus											#1940
		NZL_the_manpower_act										#1944
		NZL_big_bob_tank											#
	}
}