ai_historical_focus_list_POL = {
	ai_national_focuses = {
		POL_central_region_strategy
		POL_expansion_of_new_towns
		POL_fill_the_railways_gaps
		POL_start_central_industrial_region
		POL_strengthen_the_polish_state
		POL_expand_central_industrial_region
		POL_the_four_year_plan
		POL_national_defence_fund
		POL_warsaw_main_railway_station
		POL_invest_in_the_old_polish_region
		POL_develop_upper_silesia
		POL_additional_research_slot1
		POL_prepare_for_the_next_war
		POL_the_defence_of_poland
		POL_romanian_bridgehead_strategy
		POL_silesia_fortified_area
		POL_hel_fortified_area
		POL_standardisation_of_equipment
		POL_modernising_the_cavalry
		POL_study_foreign_tanks		
		POL_air_base_expansion
		POL_fighter_modernisation
		POL_air_innovations
		POL_heavy_fighter_concept
		POL_naval_bomber_experiments
		POL_medium_bomber_focus
		POL_light_bomber_focus
		POL_air_modernisations_programme		
		POL_develop_polish_ship_building
		POL_study_foreign_built_ships
		POL_a_cruiser_navy
		POL_import_submarine_technology
		POL_commerce_attack
		POL_the_twin_threats
		POL_coastal_defense
		POL_strike_force
		POL_baltic_navy
		POL_defensive_focus
		POL_polish_militarism
		POL_polish_revanchism
		POL_poland_first
		POL_ideological_fanaticism
		POL_the_between_the_seas_concept		
		POL_the_bombe
		POL_the_cyclometer
	}
}