ideas = {

	economy = {
		law = yes
		undisturbed_isolation = {


			allowed = {
				always = no
			}
			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.60
				production_speed_industrial_complex_factor = -0.2
				production_speed_arms_factory_factor = -0.5
				conversion_cost_civ_to_mil_factor = 0.7
				conversion_cost_mil_to_civ_factor = 0.5
				generate_wargoal_tension = 1.00
				join_faction_tension = 0.20
				lend_lease_tension = 0.50
				send_volunteers_tension = 0.20
				guarantee_tension = 0.75
				production_factory_max_efficiency_factor = -0.15
				industrial_capacity_dockyard = -0.12
				max_fuel_factor = -0.45
				fuel_gain_factor = -0.45
			}

			allowed_to_remove = {
				OR = {
					threat > 0.5
					has_war = yes
				}
			}

			cancel_if_invalid = no
		}

		isolation = {
			allowed = {
				always = no
			}
			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.40
				production_speed_industrial_complex_factor = -0.1
				production_speed_arms_factory_factor = -0.4
				conversion_cost_civ_to_mil_factor= 0.45
				conversion_cost_mil_to_civ_factor = 0.4
				generate_wargoal_tension = 1.00
				join_faction_tension = 0.20
				send_volunteers_tension = 0.20
				guarantee_tension = 0.5
				production_factory_max_efficiency_factor = -0.1
				industrial_capacity_dockyard = -0.1
				max_fuel_factor = -0.35
				fuel_gain_factor = -0.35
			}
			allowed_to_remove = {
				OR = {
					threat > 0.5
					has_war = yes
				}
			}

			cancel_if_invalid = no
		}

		civilian_economy = {
			cost = 150
			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.30
				production_speed_industrial_complex_factor = -0.1
				production_speed_arms_factory_factor = -0.35
				conversion_cost_civ_to_mil_factor= 0.3
				production_factory_max_efficiency_factor = -0.05
				industrial_capacity_dockyard = -0.08
				max_fuel_factor = -0.25
				fuel_gain_factor = -0.25
			}

			default = yes

			cancel_if_invalid = no
		}

		low_economic_mobilisation = {
			available = {
				threat > 0.05
				OR = {
					has_government = fascism
					has_government = communism
					has_war = yes
					AND = { NOT = { tag = USA } threat > 0.2 }
					AND = { NOT = { tag = USA } has_war_support > 0.5 }
					AND = { tag = USA threat > 0.70 has_war_support > 0.6 }
				}
				has_war_support > 0.15

				if = {
					limit = {
						original_tag = HUN
						has_dlc = "Death or Dishonor"
					}
					NOT = { has_idea = HUN_treaty_of_triannon }
				}
			}

			cost = 150
			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.25
				production_speed_industrial_complex_factor = -0.05
				production_speed_arms_factory_factor = -0.2
				industrial_capacity_dockyard = -0.05
			}

			cancel_if_invalid = no

			ai_will_do = {
   				factor = 2

   				modifier = {
					factor = 20

					is_major = yes
				}
   			}
		}

		partial_economic_mobilisation = {

			available = {
				threat > 0.05
				OR = {
					has_government = fascism
					has_government = communism
					has_war = yes
					AND = { NOT = { tag = USA } threat > 0.3 }
					AND = { tag = USA threat > 0.85 }
				}
				OR = { 
					has_war_support > 0.55
					AND = { has_war_support > 0.45 has_war = yes } 
				}

				if = {
					limit = {
						original_tag = HUN
						has_dlc = "Death or Dishonor"
					}
					OR = {
						has_completed_focus = HUN_secret_rearmament
						NOT = { has_idea = HUN_treaty_of_triannon }
					}
				}
			}

			cost = 150
			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.20
				conversion_cost_civ_to_mil_factor= -0.05
				conversion_cost_mil_to_civ_factor = 0.1
				industrial_capacity_dockyard = -0.03
			}

			cancel_if_invalid = no

			ai_will_do = {
   				factor = 2

   				modifier = {
					factor = 20

					is_major = yes
				}
   			}
		}

		war_economy = {
		
			available = {
			    OR = {
			    has_war = yes
				threat > 0.45
				}
				has_war_support > 0.6
				OR = {
					has_government = fascism
					has_government = communism
					custom_trigger_tooltip = { tooltip = or_clarification_tooltip always = no }
					AND = {
					    NOT = { tag = USA }
						has_war = yes
						any_enemy_country = {
							ic_ratio = { 
								tag = ROOT 
								ratio > 0.4
							}
						}
					}
					AND = {
					    tag = USA
						has_war = yes
						has_completed_focus = USA_Four_Freedoms
						any_enemy_country = {
							ic_ratio = { 
								tag = ROOT 
								ratio > 0.4
							}
						}
					}
				}				
			}

			cost = 150
			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.15
				production_speed_arms_factory_factor = 0.05
				conversion_cost_civ_to_mil_factor= -0.3
				conversion_cost_mil_to_civ_factor = 0.2
			}

			cancel_if_invalid = no

			ai_will_do = {
   				factor = 5

   				modifier = {
					#High prio on production
					factor = 20
					manpower_per_military_factory >  1000
				}
   			}
		}

		tot_economic_mobilisation = {


			available = {
				has_war = yes
				has_war_support > 0.75
				threat > 0.70
				date > 1941.12.1
				OR = { 
				    has_government = fascism
				    has_government = communism 
				}
				OR = { 
				AND = {
					NOT = { tag = GER }
					any_enemy_country = {
						ic_ratio = { 
						tag = ROOT 
						ratio > 0.5
						}
					}
				}
				AND = {
					tag = GER
					has_war = yes
					OR = {
					surrender_progress > 0.25
					has_completed_focus = GER_rationing
					}
					any_enemy_country = {
						ic_ratio = { 
							tag = ROOT 
							ratio > 0.5
						}
					}
				}
				}
			}

			ai_will_do = {
   				factor = 350
            }

			cost = 150
			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.10
				conscription = -0.03
				industry_repair_factor = 0.1
				production_speed_arms_factory_factor = 0.1
				conversion_cost_civ_to_mil_factor= -0.4
				conversion_cost_mil_to_civ_factor = 0.2
			}

			cancel_if_invalid = no
		}
	}

	trade_laws = {
		law = yes

		free_trade = {
		
			available = {
				NOT = {	tag = SOV }
			}


			cost = 150
			removal_cost = -1

			modifier = {
				min_export = 0.8
				industrial_capacity_factory = 0.15
				industrial_capacity_dockyard = 0.15
				production_speed_buildings_factor = 0.15
				research_speed_factor = 0.10
			}

			cancel_if_invalid = no
		}

		export_focus = {


			cost = 150
			removal_cost = -1

			available = {
			NOT = { tag = POR }
			NOT = { tag = SWE }
			NOT = {	tag = SOV }
			NOT = {	tag = HOL }
			}

			modifier = {
				min_export = 0.5
				industrial_capacity_factory = 0.1
				industrial_capacity_dockyard = 0.1
				production_speed_buildings_factor = 0.1
				research_speed_factor = 0.05
			}

			default = yes

			cancel_if_invalid = no
		}

		limited_exports = {


			available = {
				NOT = { tag = POR }
				NOT = { tag = SWE }
				NOT = {	tag = SOV }
				NOT = {	tag = HOL }
				OR = {
					AND = {
						has_government = democratic
						has_war = yes
						any_enemy_country = {
							ic_ratio = {
								tag = ROOT
								ratio > 0.2
							}
						}
					}
					AND = {
						NOT = { has_government = democratic }
						OR = {
							has_idea = partial_economic_mobilisation
							has_idea = war_economy
							has_idea = tot_economic_mobilisation
						}
					}
				}
			}

			cost = 150
			removal_cost = -1

			modifier = {
				min_export = 0.25
				industrial_capacity_factory = 0.05
				industrial_capacity_dockyard = 0.05
				production_speed_buildings_factor = 0.05
				research_speed_factor = 0.01
			}

			cancel_if_invalid = no

			ai_will_do = {
   				factor = 1

   				modifier = {
					factor = 0

					is_major = no
					is_in_faction = yes
					has_war = yes
				}
   			}
		}

		closed_economy = {


			available = {
				NOT = { tag = SWE }
				NOT = {	tag = HOL }
				has_war = yes
				OR = {
					has_government = fascism
					has_government = communism
				}
				OR = {
					has_idea = war_economy
					has_idea = tot_economic_mobilisation
				}
				OR = {
					NOT = {	tag = SOV }
					NOT = { has_opinion_modifier = MR_pact }
				}
			}

			cost = 150
			removal_cost = -1


			modifier = {
				min_export = 0
			}

			on_add = {
				custom_effect_tooltip = closed_economy_TT
			}

			cancel_if_invalid = no

			ai_will_do = {
   				factor = 1

   				modifier = {
					factor = 0

					is_major = no
					is_in_faction = yes
					has_war = yes
				}
   			}
		}
	}
}
