ideas = {

	minimum_age_laws = { 
		law = yes

		age_19 = {
						
			cost = 100
			removal_cost = -1
			level = 7
			
			available = {
			}
			
			ai_will_do = {
				factor = 1
			}

			modifier = {
				training_time_army_factor = -0.1
				conscription = 0.01
			}
			
			cancel_if_invalid = no
			default = yes
		}
		age_18 = {
						
			cost = 100
			removal_cost = -1
			level = 6
			
			available = {
			}
			
			ai_will_do = {
				factor = 1
			}

			modifier = {
				training_time_army_factor = -0.05
				conscription = 0.015
			}
			
			cancel_if_invalid = no
		}
		age_17 = {
						
			cost = 100
			removal_cost = -1
			level = 5
			
			available = {

			}
			
			ai_will_do = {
				factor = 1
			}

			modifier = {
				conscription = 0.02
			}
			
			cancel_if_invalid = no
		}
		age_16 = {
						
			cost = 100
			removal_cost = -1
			level = 4
			
			available = {
				NOT = { has_idea = disarmed_nation }
				NOT = { has_idea = volunteer_only }
				OR = {
					AND = {
						NOT = { has_government = democratic }
						threat > 0.50
					}
					AND = {
						has_war = yes
						enemies_strength_ratio > 0.5
					}
				}
			}
			
			ai_will_do = {
				factor = 1
			}

			modifier = {
				training_time_army_factor = 0.10
				conscription = 0.025
				stability_factor = -0.05
			}
			
			cancel_if_invalid = no
		}
		age_15 = {
						
			cost = 100
			removal_cost = -1
			level = 3
			
			available = {
				NOT = { has_idea = disarmed_nation }
				NOT = { has_idea = volunteer_only }
				NOT = { has_idea = limited_conscription }
				AND = {
					has_war = yes
					enemies_strength_ratio > 1.0
				}
			}
			
			ai_will_do = {
				factor = 1
			}

			modifier = {
				training_time_army_factor = 0.15
				conscription = 0.030
				stability_factor = -0.10
			}
			
			cancel_if_invalid = no
		}
	}
}
		