equipments = {
	
	tac_bomber_equipment = {
		year = 1933

		is_archetype = yes
		is_convertable = yes
		picture = archetype_strat_bomber_equipment		
		is_buildable = no
		type = { tactical_bomber }
		group_by = archetype
		sprite = medium_plane
		air_map_icon_frame = 6
		
		manpower = 40
		fuel_consumption = 1
		
		interface_category = interface_category_air
		
		# Tactical bomber
		interface_overview_category_index = 4
		
		upgrades = {
			plane_tac_bomb_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		air_superiority = 1
		reliability = 0.8

		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 15
		naval_strike_targetting = 6

		#Space taken in convoy
		lend_lease_cost = 5
		
		build_cost_ic = 35
		resources = {
			#oil = 1
			aluminium = 2
			rubber = 1
		}
		fuel_consumption = 0.36
	}
	
	jet_tac_bomber_equipment = {
		year = 1933

		is_archetype = yes
		is_convertable = yes
		picture = archetype_strat_bomber_equipment			
		is_buildable = no
		type = { tactical_bomber }
		group_by = archetype
		sprite = medium_plane
		maximum_speed = 500
		air_map_icon_frame = 7
		
		interface_category = interface_category_air
		
		# Tactical bomber
		interface_overview_category_index = 4
		
		upgrades = {
			plane_tac_bomb_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		air_superiority = 1
		reliability = 0.8

		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 15
		naval_strike_targetting = 6
		
		build_cost_ic = 45
		resources = {
			aluminium = 2
			tungsten = 3
			rubber = 1
		}
		
		manpower = 80
		fuel_consumption = 0.72
	}

	heavy_fighter_equipment = {
		year = 1933

		is_archetype = yes
		is_convertable = yes
		picture = archetype_strat_bomber_equipment			
		is_buildable = no
		type = { fighter interceptor }
		group_by = archetype
		sprite = light_plane
		air_map_icon_frame = 8
		
		interface_category = interface_category_air
		
		# Heavy fighter
		interface_overview_category_index = 3
		
		upgrades = {
			plane_gun_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		air_superiority = 1.25
		reliability = 0.8

		# Air vs Navy - low damage / high hit chance / easy to hurt
		naval_strike_attack = 5
		naval_strike_targetting = 10
		
		build_cost_ic = 42
		resources = {
			#oil = 1			
			aluminium = 2
			rubber = 1
		}
		
		manpower = 40
		fuel_consumption = 0.26
	}
	

	# Early Bomber
	tac_bomber_equipment_0 = {
		year = 1933

		archetype = tac_bomber_equipment
		priority = 105
		
		air_range = 1400
		maximum_speed = 200 # was 250
		air_agility = 12 # was 16
		air_attack = 4 # was 5
		air_defence = 12 # was 15
		air_bombing = 10
		air_ground_attack = 3
		
		# build_cost_ic = 18
		naval_strike_attack = 4
		naval_strike_targetting = 6
	}
	
	
	# Basic tac_bomber
	tac_bomber_equipment_1 = {
		year = 1936

		archetype = tac_bomber_equipment
		parent = tac_bomber_equipment_0
		priority = 110
		
		air_range = 2400
		maximum_speed = 352 # was 420
		air_agility = 15 # was 20
		air_attack = 7 # was 8
		air_defence = 15 # was 18
		air_bombing = 15 # was 12
		air_ground_attack = 6
		
		build_cost_ic = 56
		resources = {
			#oil = 1
			aluminium = 3
			rubber = 1
		}
		naval_strike_attack = 8
		naval_strike_targetting = 6
	}

	# Improved tac_bomber
	tac_bomber_equipment_2 = {
		year = 1940

		archetype = tac_bomber_equipment
		parent = tac_bomber_equipment_1
		priority = 110
		
		air_range = 2500
		maximum_speed = 384 # was 480
		air_agility =18 # was 25
		air_attack = 10 # was 13
		air_defence = 18 # was 21
		air_bombing = 19
		air_ground_attack = 9

		
		build_cost_ic = 59
		resources = {
			#oil = 1
			aluminium = 4
			rubber = 1
		}
		naval_strike_attack = 12
		naval_strike_targetting = 6
	}

	# Advanced tac_bomber
	tac_bomber_equipment_3 = {
		year = 1944

		archetype = tac_bomber_equipment
		parent = tac_bomber_equipment_2
		priority = 110
		
		air_range = 3000
		maximum_speed = 480
		air_agility = 30
		air_attack = 20
		air_defence = 24
		air_bombing = 16
		air_ground_attack = 15
		
		build_cost_ic = 62
		resources = {
			#oil = 1
			aluminium = 5
			rubber = 1
		}
		naval_strike_attack = 15
		naval_strike_targetting = 6
	}
	
	# Basic Jet tac_bomber
	jet_tac_bomber_equipment_1 = {
		year = 1945

		archetype = jet_tac_bomber_equipment
		priority = 120
		
		air_range = 1800
		maximum_speed = 1000
		air_agility = 57
		air_attack = 18
		air_defence = 24
		air_bombing = 16
		air_ground_attack = 15
		
		# build_cost_ic = 26
	}

	# Improved Jet tac_bomber
	jet_tac_bomber_equipment_2 = {
		year = 1950

		archetype = jet_tac_bomber_equipment
		parent = jet_tac_bomber_equipment_1
		priority = 120
		
		air_range = 5000
		maximum_speed = 1000
		air_agility = 57
		air_attack = 22
		air_defence = 28
		air_bombing = 20
		air_ground_attack = 20
		
		build_cost_ic = 48
		resources = {
			aluminium = 3
			tungsten = 3
			rubber = 1
		}
	}


	# Basic Heavy Fighter
	heavy_fighter_equipment_1 = {
		year = 1936

		archetype = heavy_fighter_equipment
		priority = 100
		
		air_range = 1300
		maximum_speed = 500
		air_agility = 25
		air_attack = 36
		air_defence = 13
		
		# build_cost_ic = 24
		naval_strike_attack = 3
		naval_strike_targetting = 6
	}
	
	heavy_fighter_equipment_2 = {
		year = 1940

		archetype = heavy_fighter_equipment
		parent = heavy_fighter_equipment_1
		priority = 100
		
		air_range = 1700
		maximum_speed = 550
		air_agility = 30
		air_attack = 46
		air_defence = 15
		
		build_cost_ic = 45
		resources = {
			#oil = 1			
			aluminium = 3
			rubber = 1
		}
		naval_strike_attack = 6
		naval_strike_targetting = 10
	}
	
	heavy_fighter_equipment_3 = {
		year = 1944

		archetype = heavy_fighter_equipment
		parent = heavy_fighter_equipment_2
		priority = 100
		
		air_range = 2000
		maximum_speed = 600
		air_agility = 33
		air_attack = 54
		air_defence = 18
		
		build_cost_ic = 48
		resources = {
			#oil = 1			
			aluminium = 4
			rubber = 1
		}
		naval_strike_attack = 9
		naval_strike_targetting = 10
	}
}