﻿# Division template historical names system. Is a new method of naming the divisions based on the names-group assigned to it's template.
# If we run out of all historical names, the names will be assigned in the old way.
#
# Each group has a made up tag. Use it if you want to append more, or replace existing names with the extra txt files (modding).
#
# for_countries - lists all countries that can use it. If empty, or entire tag is missing, all countries in the world can use it.
#
# can_use - is a trigger that locks/unlocks the group under specific circumstances. The trigger is in a country scope.
#
# division_types - is a list of tokens to corresponding unit types. A player can in fact use any group of names for a div.template
#                  however this tag is a helper for an automated choice (for AI, or if the group must switch on it's own, because
#                  for example the current one is no longer available due to the can_use trigger saying so).
#                  In automated choice, the division template must have at least 1 of the following types for it to be chosen.
#
# fallback_name - Is going to be used if we run out of the scripted historical names. If you want to use the old division naming
#                 mechanics to be used for fallbacks, then just skip this option.
#
# unordered - It's a list of historical division names that did not have a number. Regardless if such names happened in history or not
#             this option is available here mainly for a mods.
#
# ordered - Is a list of all historical names. 
#           Numbers must start from 1 and up. 
#           Numbers can't repeat in one scope.
#           If you script the name for this group, at the same number (for example in a mod in another file), the name will be override.
#           All arguments between the brackets must be separated by spaces. Each argument is wrapped in "quotas".
#           1st argument = The name. It must contain either: 
#                          %d (for decimal number placement)
#                          %s (for string number placement - ROMAN numbers like XIV).
#           2nd argument is optional = A localizable text describing this historical division. The text will be visible in the tooltip
#                                      where you choose the historical division name.
#           3rd argument is optional = An URL preferably pointing to the WIKI. It's a future feature that is not currently working in
#                                      the current game version.

##### This is the generic set of namelists for all Spanish-speaking countries ####
	# xxx_01 lists based primarily on Mexican historical/modern naming (most Latin American countries follow the same naming)
	# xxx_02 lists based primarily on Argentinian and Chilean historical/modern naming (several other Latin American countries follow the same naming)
SPAN_INF_01 = 
{
	name = "Infantry Division"

	for_countries = { COS DOM ECU GUA  MEX  PAN PAR PRU URG VEN }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { SPAN_INF_01 }

	fallback_name = "%da División de Infantería"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%da División de Infantería" }
		2 = { "%da División de Infantería" }
		3 = { "%da División de Infantería" }
		4 = { "%da División de Infantería" }
		5 = { "%da División de Infantería" }
		6 = { "%da División de Infantería" }
		7 = { "%da División de Infantería" }
		8 = { "%da División de Infantería" }
		9 = { "%da División de Infantería" }
		10 = { "%da División de Infantería" }
		11 = { "%da División de Infantería" }
		12 = { "%da División de Infantería" }
		13 = { "%da División de Infantería" }
		14 = { "%da División de Infantería" }
		15 = { "%da División de Infantería" }
		16 = { "%da División de Infantería" }
		17 = { "%da División de Infantería" }
		18 = { "%da División de Infantería" }
		19 = { "%da División de Infantería" }
		20 = { "%da División de Infantería" }		
	}
}

SPAN_INFB_01 = 
{
	name = "Infantry Brigade"

	for_countries = { COS DOM ECU GUA  MEX  PAN PAR PRU URG VEN }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { SPAN_INF_01 }

	fallback_name = "%da Brigada de Infantería"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%da Brigada de Infantería" }
		2 = { "%da Brigada de Infantería" }
		3 = { "%da Brigada de Infantería" }
		4 = { "%da Brigada de Infantería" }
		5 = { "%da Brigada de Infantería" }
		6 = { "%da Brigada de Infantería" }
		7 = { "%da Brigada de Infantería" }
		8 = { "%da Brigada de Infantería" }
		9 = { "%da Brigada de Infantería" }
		10 = { "%da Brigada de Infantería" }
		11 = { "%da Brigada de Infantería" }
		12 = { "%da Brigada de Infantería" }
		13 = { "%da Brigada de Infantería" }
		14 = { "%da Brigada de Infantería" }
		15 = { "%da Brigada de Infantería" }
		16 = { "%da Brigada de Infantería" }
		17 = { "%da Brigada de Infantería" }
		18 = { "%da Brigada de Infantería" }
		19 = { "%da Brigada de Infantería" }
		20 = { "%da Brigada de Infantería" }		
	}
}

SPAN_INF_02 = 
{
	name = "Infantry Division"

	for_countries = { ARG BOL CHL COL CUB  }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { SPAN_INF_01 }

	fallback_name = "%da División del Ejército"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%da División del Ejército" }
		2 = { "%da División del Ejército" }
		3 = { "%da División del Ejército" }
		4 = { "%da División del Ejército" }
		5 = { "%da División del Ejército" }
		6 = { "%da División del Ejército" }
		7 = { "%da División del Ejército" }
		8 = { "%da División del Ejército" }
		9 = { "%da División del Ejército" }
		10 = { "%da División del Ejército" }
		11 = { "%da División del Ejército" }
		12 = { "%da División del Ejército" }
		13 = { "%da División del Ejército" }
		14 = { "%da División del Ejército" }
		15 = { "%da División del Ejército" }
		16 = { "%da División del Ejército" }
		17 = { "%da División del Ejército" }
		18 = { "%da División del Ejército" }
		19 = { "%da División del Ejército" }
		20 = { "%da División del Ejército" }		
	}
}

SPAN_INFB_02 = 
{
	name = "Infantry Brigade"

	for_countries = { ARG BOL CHL COL CUB  }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { SPAN_INF_01 }

	fallback_name = "%da Brigada del Ejército"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%da Brigada del Ejército" }
		2 = { "%da Brigada del Ejército" }
		3 = { "%da Brigada del Ejército" }
		4 = { "%da Brigada del Ejército" }
		5 = { "%da Brigada del Ejército" }
		6 = { "%da Brigada del Ejército" }
		7 = { "%da Brigada del Ejército" }
		8 = { "%da Brigada del Ejército" }
		9 = { "%da Brigada del Ejército" }
		10 = { "%da Brigada del Ejército" }
		11 = { "%da Brigada del Ejército" }
		12 = { "%da Brigada del Ejército" }
		13 = { "%da Brigada del Ejército" }
		14 = { "%da Brigada del Ejército" }
		15 = { "%da Brigada del Ejército" }
		16 = { "%da Brigada del Ejército" }
		17 = { "%da Brigada del Ejército" }
		18 = { "%da Brigada del Ejército" }
		19 = { "%da Brigada del Ejército" }
		20 = { "%da Brigada del Ejército" }		
	}
}

SPAN_CAV_01 = 
{
	name = "Cavalry Division"

	for_countries = { ARG BOL CHL COL COS CUB DOM ECU  GUA  MEX  PAN PAR PRU URG VEN }

	can_use = { always = yes }

	division_types = { "cavalry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { SPAN_INF_01 }

	fallback_name = "%da División de Caballería"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%da División de Caballería" }
		2 = { "%da División de Caballería" }
		3 = { "%da División de Caballería" }
		4 = { "%da División de Caballería" }
		5 = { "%da División de Caballería" }
		6 = { "%da División de Caballería" }
		7 = { "%da División de Caballería" }
		8 = { "%da División de Caballería" }
		9 = { "%da División de Caballería" }
		10 = { "%da División de Caballería" }
	}
}

SPAN_CAVB_01 = 
{
	name = "Cavalry Brigade"

	for_countries = { ARG BOL CHL COL COS CUB DOM ECU  GUA  MEX  PAN PAR PRU URG VEN }

	can_use = { always = yes }

	division_types = { "cavalry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { SPAN_INF_01 }

	fallback_name = "%da Brigada de Caballería"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%da Brigada de Caballería" }
		2 = { "%da Brigada de Caballería" }
		3 = { "%da Brigada de Caballería" }
		4 = { "%da Brigada de Caballería" }
		5 = { "%da Brigada de Caballería" }
		6 = { "%da Brigada de Caballería" }
		7 = { "%da Brigada de Caballería" }
		8 = { "%da Brigada de Caballería" }
		9 = { "%da Brigada de Caballería" }
		10 = { "%da Brigada de Caballería" }
	}
}

SPAN_MOT_01 = 
{
	name = "Motorized Division"

	for_countries = { BOL CHL COS CUB DOM ECU  GUA  MEX  PAN PAR URG }

	can_use = { always = yes }

	division_types = { "motorized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { SPAN_INF_01 }

	fallback_name = "%da División Motorizada"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%da División Motorizada" }
		2 = { "%da División Motorizada" }
		3 = { "%da División Motorizada" }
		4 = { "%da División Motorizada" }
		5 = { "%da División Motorizada" }
		6 = { "%da División Motorizada" }
		7 = { "%da División Motorizada" }
		8 = { "%da División Motorizada" }
		9 = { "%da División Motorizada" }
		10 = { "%da División Motorizada" }
	}
}

SPAN_MOT_02 = 
{
	name = "Motorized Infantry"

	for_countries = { ARG COL PRU VEN }

	can_use = { always = yes }

	division_types = { "motorized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { SPAN_INF_02 }

	fallback_name = "%da División de Inf. Motorizada"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%da División de Inf. Motorizada" }
		2 = { "%da División de Inf. Motorizada" }
		3 = { "%da División de Inf. Motorizada" }
		4 = { "%da División de Inf. Motorizada" }
		5 = { "%da División de Inf. Motorizada" }
		6 = { "%da División de Inf. Motorizada" }
		7 = { "%da División de Inf. Motorizada" }
		8 = { "%da División de Inf. Motorizada" }
		9 = { "%da División de Inf. Motorizada" }
		10 = { "%da División de Inf. Motorizada" }
	}
}

SPAN_MEC_01 = 
{
	name = "Mechanized Division"

	for_countries = { BOL CHL COS CUB DOM ECU  GUA  MEX  PAN PAR URG }

	can_use = { always = yes }

	division_types = { "mechanized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { SPAN_INF_01 }

	fallback_name = "%da División Mecanizada"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%da División Mecanizada" }
		2 = { "%da División Mecanizada" }
		3 = { "%da División Mecanizada" }
		4 = { "%da División Mecanizada" }
		5 = { "%da División Mecanizada" }
		6 = { "%da División Mecanizada" }
		7 = { "%da División Mecanizada" }
		8 = { "%da División Mecanizada" }
		9 = { "%da División Mecanizada" }
		10 = { "%da División Mecanizada" }
	}
}

SPAN_MEC_02 = 
{
	name = "Mechanized Infantry"

	for_countries = { ARG COL PRU VEN }

	can_use = { always = yes }

	division_types = { "mechanized" }

	# Number reservation system will tie to another group.
	link_numbering_with = { SPAN_INF_02 }

	fallback_name = "%da División de Inf. Mecanizada"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%da División de Inf. Mecanizada" }
		2 = { "%da División de Inf. Mecanizada" }
		3 = { "%da División de Inf. Mecanizada" }
		4 = { "%da División de Inf. Mecanizada" }
		5 = { "%da División de Inf. Mecanizada" }
		6 = { "%da División de Inf. Mecanizada" }
		7 = { "%da División de Inf. Mecanizada" }
		8 = { "%da División de Inf. Mecanizada" }
		9 = { "%da División de Inf. Mecanizada" }
		10 = { "%da División de Inf. Mecanizada" }
	}
}

SPAN_ARM_01 = 
{
	name = "Armored Division"

	for_countries = { ARG BOL CHL COL COS CUB DOM ECU  GUA  MEX  PAN PAR PRU URG VEN }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { SPAN_INF_01 }

	fallback_name = "%da División Blindada"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%da División Blindada" }
		2 = { "%da División Blindada" }
		3 = { "%da División Blindada" }
		4 = { "%da División Blindada" }
		5 = { "%da División Blindada" }
		6 = { "%da División Blindada" }
		7 = { "%da División Blindada" }
		8 = { "%da División Blindada" }
		9 = { "%da División Blindada" }
		10 = { "%da División Blindada" }
	}
}

SPAN_PAR_01 = 
{
	name = "Parachute Division"

	for_countries = { ARG BOL CHL COL COS DOM ECU  GUA  MEX  PAN PAR PRU URG }

	can_use = { always = yes }

	division_types = { "paratrooper" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { SPAN_INF_01 }

	fallback_name = "%da División de Paracaidistas"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%da División de Paracaidistas" }
		2 = { "%da División de Paracaidistas" }
		3 = { "%da División de Paracaidistas" }
		4 = { "%da División de Paracaidistas" }
		5 = { "%da División de Paracaidistas" }
		6 = { "%da División de Paracaidistas" }
		7 = { "%da División de Paracaidistas" }
		8 = { "%da División de Paracaidistas" }
		9 = { "%da División de Paracaidistas" }
		10 = { "%da División de Paracaidistas" }
	}
}

SPAN_PAR_02 = 
{
	name = "Airborne Division"

	for_countries = { CUB VEN }

	can_use = { always = yes }

	division_types = { "paratrooper" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { SPAN_INF_01 }

	fallback_name = "%da División Aerotransportada"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%da División Aerotransportada" }
		2 = { "%da División Aerotransportada" }
		3 = { "%da División Aerotransportada" }
		4 = { "%da División Aerotransportada" }
		5 = { "%da División Aerotransportada" }
		6 = { "%da División Aerotransportada" }
		7 = { "%da División Aerotransportada" }
		8 = { "%da División Aerotransportada" }
		9 = { "%da División Aerotransportada" }
		10 = { "%da División Aerotransportada" }
	}
}

SPAN_MAR_01 = 
{
	name = "Marine Infantry Division"

	for_countries = { ARG BOL CHL COL COS CUB DOM ECU  GUA  MEX  PAN PAR PRU URG VEN }

	can_use = { always = yes }

	division_types = { "marine" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { SPAN_INF_01 }

	fallback_name = "%da Div. de Infantería de Marina"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%da Div. de Infantería de Marina" }
		2 = { "%da Div. de Infantería de Marina" }
		3 = { "%da Div. de Infantería de Marina" }
		4 = { "%da Div. de Infantería de Marina" }
		5 = { "%da Div. de Infantería de Marina" }
		6 = { "%da Div. de Infantería de Marina" }
		7 = { "%da Div. de Infantería de Marina" }
		8 = { "%da Div. de Infantería de Marina" }
		9 = { "%da Div. de Infantería de Marina" }
		10 = { "%da Div. de Infantería de Marina" }
	}
}

SPAN_MNT_01 = 
{
	name = "Mountain Division"

	for_countries = { BOL CHL COS CUB DOM ECU  GUA  MEX  PAN PAR PRU URG }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	# Number reservation system will tie to another group.
	link_numbering_with = { SPAN_INF_01 }

	fallback_name = "%da División de Montaña"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%da División de Montaña" }
		2 = { "%da División de Montaña" }
		3 = { "%da División de Montaña" }
		4 = { "%da División de Montaña" }
		5 = { "%da División de Montaña" }
		6 = { "%da División de Montaña" }
		7 = { "%da División de Montaña" }
		8 = { "%da División de Montaña" }
		9 = { "%da División de Montaña" }
		10 = { "%da División de Montaña" }
	}
}

SPAN_MNT_02 = 
{
	name = "Mountain Infantry"

	for_countries = { ARG COL VEN }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	# Number reservation system will tie to another group.
	link_numbering_with = { SPAN_INF_02 }

	fallback_name = "%da División de Inf. de Montaña"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%da División de Inf. de Montaña" }
		2 = { "%da División de Inf. de Montaña" }
		3 = { "%da División de Inf. de Montaña" }
		4 = { "%da División de Inf. de Montaña" }
		5 = { "%da División de Inf. de Montaña" }
		6 = { "%da División de Inf. de Montaña" }
		7 = { "%da División de Inf. de Montaña" }
		8 = { "%da División de Inf. de Montaña" }
		9 = { "%da División de Inf. de Montaña" }
		10 = { "%da División de Inf. de Montaña" }
	}
}

SPAN_GAR_01 = 
{
	name = "Garrison Division"

	for_countries = { COS DOM ECU GUA  MEX  PAN PAR PRU URG VEN }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	link_numbering_with = { SPAN_INF_01 }

	fallback_name = "%da División de Infantería"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%da División de Infantería" }
		2 = { "%da División de Infantería" }
		3 = { "%da División de Infantería" }
		4 = { "%da División de Infantería" }
		5 = { "%da División de Infantería" }
		6 = { "%da División de Infantería" }
		7 = { "%da División de Infantería" }
		8 = { "%da División de Infantería" }
		9 = { "%da División de Infantería" }
		10 = { "%da División de Infantería" }
		11 = { "%da División de Infantería" }
		12 = { "%da División de Infantería" }
		13 = { "%da División de Infantería" }
		14 = { "%da División de Infantería" }
		15 = { "%da División de Infantería" }
		16 = { "%da División de Infantería" }
		17 = { "%da División de Infantería" }
		18 = { "%da División de Infantería" }
		19 = { "%da División de Infantería" }
		20 = { "%da División de Infantería" }		
	}
}

SPAN_GAR_02 = 
{
	name = "Garrison Division"

	for_countries = { ARG BOL CHL COL CUB  }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	link_numbering_with = { SPAN_INF_02 }

	fallback_name = "%da División del Ejército"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%da División del Ejército" }
		2 = { "%da División del Ejército" }
		3 = { "%da División del Ejército" }
		4 = { "%da División del Ejército" }
		5 = { "%da División del Ejército" }
		6 = { "%da División del Ejército" }
		7 = { "%da División del Ejército" }
		8 = { "%da División del Ejército" }
		9 = { "%da División del Ejército" }
		10 = { "%da División del Ejército" }
		11 = { "%da División del Ejército" }
		12 = { "%da División del Ejército" }
		13 = { "%da División del Ejército" }
		14 = { "%da División del Ejército" }
		15 = { "%da División del Ejército" }
		16 = { "%da División del Ejército" }
		17 = { "%da División del Ejército" }
		18 = { "%da División del Ejército" }
		19 = { "%da División del Ejército" }
		20 = { "%da División del Ejército" }		
	}
}

