GER	= "countries/Germany.txt"
ENG = "countries/United Kingdom.txt"
SOV = "countries/Soviet Union.txt"
SWE	= "countries/Sweden.txt"
FRA	= "countries/France.txt"
LUX	= "countries/Luxemburg.txt"
BEL	= "countries/Belgium.txt"
HOL	= "countries/Holland.txt"
CZE	= "countries/Czechoslovakia.txt"
POL	= "countries/Poland.txt"
AUS	= "countries/Austria.txt"
LIT	= "countries/Lithuania.txt"
EST	= "countries/Estonia.txt"
LAT	= "countries/Latvia.txt"
SPR = "countries/Spain.txt"
ITA = "countries/Italy.txt"
ROM = "countries/Romania.txt"
YUG = "countries/Yugoslavia.txt"
SER = "countries/Serbia.txt"
SWI = "countries/Switzerland.txt"
TUR = "countries/Turkey.txt"
GRE = "countries/Greece.txt"
ALB = "countries/Albania.txt"
NOR = "countries/Norway.txt"
DEN = "countries/Denmark.txt"
BUL = "countries/Bulgaria.txt"
POR = "countries/Portugal.txt"
FIN = "countries/Finland.txt"
IRE = "countries/Ireland.txt"
HUN = "countries/Hungary.txt"
AFG = "countries/Afghanistan.txt"
ARG = "countries/Argentina.txt"
AST = "countries/Australia.txt"
BHU = "countries/Bhutan.txt"
BOL = "countries/Bolivia.txt"
BRA = "countries/Brazil.txt"
CAN = "countries/Canada.txt"
CHI = "countries/China.txt"
CHL = "countries/Chile.txt"
COL = "countries/Colombia.txt"
COS = "countries/Costa Rica.txt"
ECU = "countries/Ecuador.txt"
ELS = "countries/El Salvador.txt"
ETH = "countries/Ethiopia.txt"
GUA = "countries/Guatemla.txt"
HON = "countries/Honduras.txt"
IRQ = "countries/Iraq.txt"
JAP = "countries/Japan.txt"
KOR = "countries/Korea.txt"
LIB = "countries/Liberia.txt"
MEX = "countries/Mexico.txt"
MEN = "countries/Mengkukuo.txt"
NEP = "countries/Nepal.txt"
NIC = "countries/Nicaragua.txt"
NZL = "countries/New Zealand.txt"
PAN = "countries/Panama.txt"
PER = "countries/Persia.txt"
PHI = "countries/Philippines.txt"
PRU = "countries/Peru.txt"
SAF = "countries/South Africa.txt"
SAU = "countries/Saudi Arabia.txt"
SIA = "countries/Siam.txt"
SIK = "countries/Sinkiang.txt"
TIB = "countries/Tibet.txt"
URG = "countries/Uruguay.txt"
VEN = "countries/Venezula.txt"
YUN = "countries/Yunnan.txt"
USA = "countries/USA.txt"
MON = "countries/Mongolia.txt"
TAN = "countries/Tannu Tuva.txt"
PAR = "countries/Paraguay.txt"
CUB = "countries/Cuba.txt"
DOM = "countries/Dominican Republic.txt"
HAI = "countries/Haiti.txt"
YEM = "countries/Yeman.txt"
OMA = "countries/Oman.txt"
SLO = "countries/Slovakia.txt"
RAJ = "countries/British Raj.txt"
CRO = "countries/Croatia.txt"
GXC = "countries/Guangxi.txt"
PRC = "countries/ComChina.txt"
SHX = "countries/Shanxi.txt"
XSM = "countries/Xibei San Ma.txt"
ICE = "countries/Iceland.txt"
LEB = "countries/Lebanon.txt"
JOR = "countries/Jordan.txt"
SYR = "countries/Syria.txt"
EGY = "countries/Egypt.txt"
LBA = "countries/Libya.txt"
WGR = "countries/West Germany.txt"
DDR = "countries/East Germany.txt"
PAL = "countries/Palestine.txt"
ISR = "countries/Israel.txt"
VIN = "countries/Vietnam.txt"
CAM = "countries/Cambodia.txt"
MAL = "countries/Malaysia.txt"
INS = "countries/Indonesia.txt"
LAO = "countries/Laos.txt"
MNT = "countries/Montenegro.txt"
UKR = "countries/Ukraine.txt"
GEO = "countries/Georgia.txt"
KAZ = "countries/Kazakhstan.txt" 
AZR = "countries/Azerbaijan.txt"
ARM = "countries/Armenia.txt"
BLR = "countries/Belarus.txt"
ANG = "countries/Angola.txt"
MZB = "countries/Mozambique.txt"
ZIM = "countries/Zimbabwe.txt"
COG = "countries/Congo.txt"
KEN = "countries/Kenya.txt"
PAK = "countries/Pakistan.txt"
BOT = "countries/Botswana.txt"
MAN = "countries/Manchukou.txt"
BAH = "countries/Bahamas.txt"
BAN = "countries/Bangladesh.txt"
BLZ = "countries/Belize.txt"
BRM = "countries/Burma.txt"
CRC = "countries/Curacao.txt"
GDL = "countries/Guadeloupe.txt"
GYA = "countries/Guyana.txt"
JAM = "countries/Jamaica.txt"
KYR = "countries/Kyrgyzstan.txt"
MAD = "countries/Madagascar.txt"
MOL = "countries/Moldova.txt"
PNG = "countries/Papua New Guinea.txt"
PUE = "countries/Puerto Rico.txt"
QAT = "countries/Qatar.txt"
SCO = "countries/Scotland.txt"
SRL = "countries/Sri Lanka.txt"
SUR = "countries/Suriname.txt"
TAJ = "countries/Tajikistan.txt"
TRI = "countries/Trinidad and Tobago.txt"
TMS = "countries/Turkmenistan.txt"
UAE = "countries/United Arab Emirates.txt"
UZB = "countries/Uzbekistan.txt"
KUW = "countries/Kuwait.txt"
CYP = "countries/Cyprus.txt"
MLT = "countries/Malta.txt"
ALG = "countries/Algeria.txt"
MOR = "countries/Morocco.txt"
TUN = "countries/Tunisia.txt"
SUD = "countries/Sudan.txt"
ERI = "countries/Eritrea.txt"
DJI = "countries/Djibouti.txt"
SOM = "countries/Somalia.txt"
UGA = "countries/Uganda.txt"
RWA = "countries/Rwanda.txt"
BRD = "countries/Burundi.txt"
TZN = "countries/Tanzania.txt"
ZAM = "countries/Zambia.txt"
MLW = "countries/Malawi.txt"
GAB = "countries/Gabon.txt"
RCG = "countries/Republic of Congo.txt"
EQG = "countries/Equatorial Guinea.txt"
CMR = "countries/Cameroon.txt"
CAR = "countries/Central African Republic.txt"
CHA = "countries/Chad.txt"
NGA = "countries/Nigeria.txt"
DAH = "countries/Dahomey.txt"
TOG = "countries/Togo.txt"
GHA = "countries/Ghana.txt"
IVO = "countries/Ivory Coast.txt"
VOL = "countries/Upper Volta.txt"
MLI = "countries/Mali.txt"
SIE = "countries/Sierra Leone.txt"
GNA = "countries/Guinea.txt"
GNB = "countries/Guinea-Bissau.txt"
SEN = "countries/Senegal.txt"
GAM = "countries/Gambia.txt"
WLS = "countries/Wales.txt"
NGR = "countries/Niger.txt"
CSA = "countries/CSA.txt"
USB = "countries/USB.txt"#neutral US bloc during civil war in MTG
MRT = "countries/Mauritania.txt"
NMB = "countries/Namibia.txt"
WES = "countries/Western Sahara.txt"
BAS = "countries/British Antilles.txt"
CAY = "countries/Cayenne.txt"
MLD = "countries/Maldives.txt"
FIJ = "countries/Fiji.txt"
SLV = "countries/Slovenia.txt"
BOS = "countries/Bosnia.txt"
MAC = "countries/Macedonia.txt"
NIR = "countries/Northern Ireland.txt"