
state={
	id=113
	name="STATE_113" # Leinster
	manpower = 1357600
	resources={
		aluminium=1 # was: 2
		steel=2 # was: 3
	}
	
	state_category = city
	
	history={
		owner = IRE
		victory_points = {
			11293 5 
		}
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 3
			dockyard = 1
			air_base = 3
			11293 = {
				naval_base = 12
			}
		}
		1936.1.2 = {
			owner = ENG
		}
		add_core_of = IRE
	}

	provinces={
		285 303 369 3342 3359 7377 11293 11303 
	}
}
