
state={
	id=144
	name="STATE_144"
	manpower = 355251
	
	state_category = rural
	
	resources={
		steel=9 # was: 12
		tungsten = 15 # was: 20
	}

	history={
		owner = NOR
		buildings = {
			infrastructure = 3
			air_base = 1
			192 = {
				naval_base = 3
			}
			9116 = {
				naval_base = 3
			}
			11050 = {
				naval_base = 2
			}
		}
		victory_points = {
			192 1
		}
		victory_points = {
			9116 1
		}
		victory_points = {
			11050 1
		}
		add_core_of = NOR
	}

	provinces={
		22 38 44 64 76 91 128 173 192 2995 3016 3034 3040 3048 3058 3082 3088 3126 3132 3145 6015 6071 6079 6092 6107 6111 6130 6187 6214 9042 9064 9089 9116 9126 9128 9191 9208 11034 11050 11063 11077 11090 11104 11157 11169 
	}
}
