focus_tree = {
	id = german_focus

	country = {
		factor = 0

		modifier = {
			add = 10
			tag = GER
		}
	}

	default = no

	focus = {
		id = GER_four_year_plan
		icon = GFX_goal_generic_construction
		x = 3
		y = 0
		cost = 10
		ai_will_do = {
			factor = 12
		}
		available = { has_completed_focus = GER_rhineland }
		completion_reward = {
			add_ideas = hjalmar_schacht
			add_tech_bonus = {
				name = GER_four_year_plan
				bonus = 1
				uses = 2
				category = industry
			}
		}
		
	}

	focus = {
		id = GER_west_wall
		icon = GFX_goal_generic_construct_military
		prerequisite = { focus = GER_four_year_plan }
		x = -2
		y = 1
		relative_position_id = GER_four_year_plan
		cost = 5
		ai_will_do = {
			factor = 8
		}

		completion_reward = {
			#add_ideas = todt
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = todt
			50 = {
				if = {
					limit = { is_controlled_by = ROOT }
					custom_effect_tooltip = GER_west_wall_forts
					hidden_effect = {
						add_building_construction = {
							type = bunker
							level = 3
							province = 11640
							instant_build = yes
						}
						add_building_construction = {
							type = bunker
							level = 3
							province = 6712
							instant_build = yes
						}
						add_building_construction = {
							type = bunker
							level = 3
							province = 6542
							instant_build = yes
						}
						add_building_construction = {
							type = bunker
							level = 3
							province = 3530
							instant_build = yes
						}
					}
				}
			}
			if = {
				limit = { 42 = { is_demilitarized_zone = yes } }
				custom_effect_tooltip = GER_west_wall_tt
			}
			42 = {
				custom_effect_tooltip = GER_west_wall_forts
			}
			hidden_effect = {
				42 = {
					if = {
						limit = { is_controlled_by = ROOT }
						add_building_construction = {
							type = bunker
							level = 3
							province = 3558
							instant_build = yes
						}

						add_building_construction = {
							type = bunker
							level = 3
							province = 563
							instant_build = yes
						}
						add_building_construction = {
							type = bunker
							level = 3
							province = 11531
							instant_build = yes
						}
						add_building_construction = {
							type = bunker
							level = 3
							province = 9575
							instant_build = yes
						}
					}
				}
			}
		}
	}

	focus = {
		id = GER_atlantikwall
		icon = GFX_focus_generic_coastal_fort
		prerequisite = { focus = GER_west_wall }
		available = {
			OR = {
				FRA = { has_capitulated = yes }
				NOT = { country_exists = FRA }
			}
		}
		cancel_if_invalid = yes
		x = -1
		y = 1
		relative_position_id = GER_west_wall
		cost = 5
		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			add_ideas = GER_atlantikwall_idea
		}
	}

	focus = {
		id = GER_ostwall
		icon = GFX_goal_generic_fortify_city
		prerequisite = { focus = GER_west_wall }
		available = {
			any_country = {
				OR = {
					tag = GER
					is_in_faction_with = GER
				}
				OR = {
					has_full_control_of_state = 191
					has_full_control_of_state = 209
					has_full_control_of_state = 210
					has_full_control_of_state = 207
					has_full_control_of_state = 206
					has_full_control_of_state = 204
					has_full_control_of_state = 194
					has_full_control_of_state = 202
					has_full_control_of_state = 203
					has_full_control_of_state = 226
					has_full_control_of_state = 200
				}
			}
		}
		x = 1
		y = 1
		relative_position_id = GER_west_wall
		cost = 5
		ai_will_do = {
			factor = 1
		}

		completion_reward = {
			add_ideas = GER_ostwall_idea
		}
	}

	focus = {
		id = GER_autarky
		icon = GFX_goal_generic_construct_civilian
		prerequisite = { focus = GER_four_year_plan }
		x = 4
		y = 1
		relative_position_id = GER_four_year_plan
		cost = 10
		ai_will_do = {
			factor = 9
		}

		completion_reward = {
			add_tech_bonus = {
				name = GER_autarky
				bonus = 1
				uses = 2
				technology = excavation1
				technology = excavation2
				technology = excavation3
				technology = excavation4
				technology = excavation5
			}
			add_ideas = GER_autarky_idea
		}
	}

	focus = {
		id = GER_hermann_goring_werke
		icon = GFX_goal_generic_construct_civ_factory
		dynamic = yes
		prerequisite = { focus = GER_autarky }
		x = 2
		y = 1
		relative_position_id = GER_autarky
		cost = 10
		ai_will_do = {
			factor = 9
		}

		available_if_capitulated = no

		complete_tooltip = {
			every_state = {
				limit = { has_state_flag = GER_industrial_effort_2IC }
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}

		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
				set_state_flag = GER_industrial_effort_2IC
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
				set_state_flag = GER_industrial_effort_2IC
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
				set_state_flag = GER_industrial_effort_2IC
			}
		}
	}

	focus = {
		id = GER_kdf_wagen
		icon = GFX_goal_generic_construct_civ_factory
		dynamic = yes
		prerequisite = { focus = GER_hermann_goring_werke }
		x = 0
		y = 1
		relative_position_id = GER_hermann_goring_werke
		cost = 10
		ai_will_do = {
			factor = 5
		}

		available_if_capitulated = no

		complete_tooltip = {
			every_state = {
				limit = { has_state_flag = GER_industrial_effort_2_2IC }
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}

		completion_reward = {

			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
				set_state_flag = GER_industrial_effort_2_2IC
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
				set_state_flag = GER_industrial_effort_2_2IC
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
				set_state_flag = GER_industrial_effort_2_2IC
			}
		}
	}

	focus = {
		id = GER_coal_liquidization
		icon = GFX_goal_generic_oil_refinery
		prerequisite = { focus = GER_autarky }
		x = 0
		y = 1
		relative_position_id = GER_autarky
		cost = 10
		ai_will_do = {
			factor = 4
		}

		available = {
			has_full_control_of_state = 65
		}

		completion_reward = {
			add_tech_bonus = {
				name = GER_coal_liquidization
				bonus = 3
				uses = 1
				category = synth_resources
			}
			if = {
				limit = {
					has_full_control_of_state = 65
				}
				65 = {
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = synthetic_refinery
						level = 1
						instant_build = yes
					}
				}
			}
		}
	}

	focus = {
		id = GER_synthetic_rubber
		icon = GFX_focus_generic_rubber
		prerequisite = { focus = GER_coal_liquidization }
		x = 0
		y = 1
		relative_position_id = GER_coal_liquidization
		cost = 10
		ai_will_do = {
			factor = 4
		}

		completion_reward = {
			#modify_building_resources = {
        	#   building = synthetic_refinery
        	#   resource = oil
        	#   amount = -2
        	#}

        	modify_building_resources = {
        	   building = synthetic_refinery
        	   resource = rubber
        	   amount = 2
        	}
		}
	}

	focus = {
		id = GER_extra_tech_slot
		icon = GFX_focus_research
		text = extra_tech_slot
		prerequisite = { focus = GER_kdf_wagen focus = GER_synthetic_rubber }
		x = -1
		y = 1
		relative_position_id = GER_kdf_wagen
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			add_research_slot = 1
		}
	}

	focus = {
		id = GER_autobahn
		icon = GFX_goal_generic_construct_infrastructure
		prerequisite = { focus = GER_autarky }
		x = -2
		y = 1
		relative_position_id = GER_autarky
		cost = 5
		ai_will_do = {
			factor = 12
		}

		available = {
			OR = {
				has_full_control_of_state = 64
				has_full_control_of_state = 59
				has_full_control_of_state = 60
				has_full_control_of_state = 54
			}
		}

		completion_reward = {
			add_ideas = GER_grosraumwirtschaft
			custom_effect_tooltip = GER_autobahn_tt
			hidden_effect = {
				64 = {
					if = {
						limit = { is_controlled_by = ROOT }
						add_building_construction = {
							type = infrastructure
							level = 10
							instant_build = yes
						}
					}
				}
				59 = {
					if = {
						limit = { is_controlled_by = ROOT }

						add_building_construction = {
							type = infrastructure
							level = 10
							instant_build = yes
						}
					}
				}
				60 = {
					if = {
						limit = { is_controlled_by = ROOT }
						add_building_construction = {
							type = infrastructure
							level = 10
							instant_build = yes
						}
					}
				}
				54 = {
					if = {
						limit = { is_controlled_by = ROOT }
						add_building_construction = {
							type = infrastructure
							level = 10
							instant_build = yes
						}
					}
				}
			}
		}
	}

	focus = {
		id = GER_german_war_economy
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { focus = GER_autobahn }
		x = 0
		y = 1
		relative_position_id = GER_autobahn
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = no
		available = {
			has_war_support > 0.49
		}
		complete_tooltip = {
			every_state = {
				limit = { has_state_flag = GER_german_war_economy }
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}

		completion_reward = {
			if = {
				limit = {
					NOT = { has_idea = war_economy }
					NOT = { has_idea = tot_economic_mobilisation }
				}
				add_ideas = war_economy
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
				set_state_flag = GER_german_war_economy
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
				set_state_flag = GER_german_war_economy
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
				set_state_flag = GER_german_war_economy
			}
		}
	}

	focus = {
		id = GER_air_innovation
		text = air_innovation
		icon = GFX_goal_generic_build_airforce
		x = 13
		y = 0
		cost = 5
		ai_will_do = {
			factor = 1
		}
		available = { has_completed_focus = GER_rhineland }
		available_if_capitulated = yes

		complete_tooltip = {
			air_experience = 150
			add_tech_bonus = {
				name = air_sup_bonus
				bonus = 3
				uses = 1
				category = air_doctrine
			}
			every_state = {
				limit = { has_state_flag = GER_air_innovation_2air }
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}
			every_state = {
				limit = { has_state_flag = GER_air_innovation_6air }
				add_building_construction = {
					type = air_base
					level = 6
					instant_build = yes
				}
			}
			custom_effect_tooltip = available_chief_of_airforce
			show_ideas_tooltip = ritter_von_greim
		}

		completion_reward = {

			air_experience = 50

			add_tech_bonus = {
				name = air_sup_bonus
				bonus = 3
				uses = 1
				category = air_doctrine
			}

			if = {
				limit = {
					NOT = {
						any_owned_state = {
							air_base > 3
							air_base < 9
						}
					}
				}
				random_owned_controlled_state = {
					limit = {
						free_building_slots = {
							building = air_base
							size > 5
						}
					}
					add_building_construction = {
						type = air_base
						level = 6
						instant_build = yes
					}
					set_state_flag = GER_air_innovation_6air
				}
			}

			random_owned_controlled_state = {
				limit = {
					air_base > 3
					air_base < 9
				}
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
				set_state_flag = GER_air_innovation_2air
			}
			random_owned_controlled_state = {
				limit = {
					air_base > 3
					air_base < 9
				}
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
				set_state_flag = GER_air_innovation_2air
			}
			random_owned_controlled_state = {
				limit = {
					air_base > 2
					air_base < 9
				}
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
				set_state_flag = GER_air_innovation_2air
			}
			custom_effect_tooltip = available_chief_of_airforce
			show_ideas_tooltip = ritter_von_greim
		}
	}

	focus = {
		id = GER_tactical_air_effort
		icon = GFX_goal_generic_CAS
		prerequisite = { focus = GER_air_innovation }
		mutually_exclusive = { focus = GER_strategic_air_effort }
		x = 1
		y = 2
		relative_position_id = GER_air_innovation
		cost = 5
		ai_will_do = {
			factor = 0.25
		}

		available_if_capitulated = yes

		completion_reward = {
			add_political_power = 100 # due to spot mod 100
			air_experience = 150
			add_tech_bonus = {
				name = op_dest_bonus
				bonus = 3
				uses = 1
				category = air_doctrine
			}
			add_tech_bonus = {
				name = bomber_bonus
				bonus = 3
				uses = 1
				category = cas_bomber
			}
		}
	}

	focus = {
		id = GER_long_range_escorts
		icon = GFX_goal_generic_air_fighter
		prerequisite = { focus = GER_tactical_air_effort focus = GER_strategic_air_effort }
		x = -1
		y = 1
		relative_position_id = GER_tactical_air_effort
		cost = 10
		ai_will_do = {
			factor = 0.1
		}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = GER_long_range_escorts
				bonus = 1
				uses = 2
				category = cat_heavy_fighter
			}
		}
	}


	focus = {
		id = GER_naval_air_effort
		text = naval_air_effort
		icon = GFX_goal_generic_air_naval_bomber
		prerequisite = { focus = GER_tactical_air_effort }
		x = 0
		y = 2
		relative_position_id = GER_tactical_air_effort
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = nav_bomber_bonus
				bonus = 1
				uses = 1
				category = naval_bomber
			}
		}
	}

	focus = {
		id = GER_strategic_air_effort
		icon = GFX_goal_generic_air_bomber
		prerequisite = { focus = GER_air_innovation }
		mutually_exclusive = { focus = GER_tactical_air_effort }
		x = -1
		y = 2
		relative_position_id = GER_air_innovation
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			# Balance research bonus for 2 techs in battlefield_support_tree
			add_tech_bonus = {
				name = strat_dest_bonus
				bonus = 1
				uses = 2
				category = battlefield_support_tree
			}
			add_tech_bonus = {
				name = bomber_bonus
				bonus = 1
				uses = 1
				category = cat_strategic_bomber
			}
		}
	}

	focus = {
		id = GER_army_innovation
		icon = GFX_goal_generic_axis_build_infantry
		x = 16
		y = 0
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available = { has_completed_focus = GER_rhineland }
		available_if_capitulated = yes

		completion_reward = {
			# Balance research bonus for 2 techs under land_doctrine

			army_experience = 50


			add_tech_bonus = {
				name = land_doc_bonus
				bonus = 1
				uses = 2
				category = land_doctrine
			}
			custom_effect_tooltip = available_chief_of_army
			show_ideas_tooltip = walther_von_brauchitsch
		}
	}

	focus = {
		id = GER_soviet_treaty
		icon = GFX_goal_generic_scientific_exchange
		prerequisite = { focus = GER_army_innovation }
		available = {
			NOT = { has_completed_focus = GER_anti_soviet_pact }
			OR = {
				NOT = { has_completed_focus = GER_bulwark_against_bolshevism }
				NOT = { has_completed_focus = GER_the_great_red_menace }
			}
		}
		#cancel = {
		#	OR = {
		#		has_war_with = SOV
		#		NOT = { country_exists = SOV }
		#	}
		#}
		bypass = {
			OR = {
				has_war_with = SOV
				NOT = { country_exists = SOV }
				has_completed_focus = GER_bulwark_against_bolshevism
				has_completed_focus = GER_the_great_red_menace
			}
		}

		x = 0
		y = 2
		relative_position_id = GER_army_innovation
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			SOV = {
				country_event = { id = germany.75 days = 1 }
				custom_effect_tooltip = needs_approval
			}
			# Actual reward effects added in event if Soviets approve
			effect_tooltip = {
				# Trade influence with the USSR? Or simply let the opinion mod do the work
				add_tech_bonus = {
					name = med_armor_bonus
					bonus = 1
					ahead_reduction = 2
					technology = basic_medium_tank
				}
				# Balance research bonus to 2 techs in armor, also in event
				add_tech_bonus = {
					name = armor_bonus
					bonus = 1
					uses = 2
					category = armor
				}
			}
		}
	}

	focus = {
		id = GER_air_innovation_2
		icon = GFX_goal_generic_air_fighter2
		prerequisite = { focus = GER_strategic_air_effort focus = GER_tactical_air_effort focus = GER_soviet_treaty }
		x = 0
		y = 2
		relative_position_id = GER_strategic_air_effort
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			air_experience = 50
			add_tech_bonus = {
				name = air_sup_bonus
				bonus = 1
				uses = 2
				category = air_doctrine
			}

			add_ideas = GER_air_innovations_2_idea
			# Balance research bonus to next tech among radio, radio_detection, decimetric_radar, improved_decimetric_radar, centimetric_radar, improved_centimetric_radar, advanced_centimetric_radar
			add_tech_bonus = {
				name = radar_tech_bonus
				bonus = 1
				uses = 1
				category = radar_tech
			}
			if = {
				limit = {
					has_opinion_modifier = sov_ger_treaty
					NOT = { has_war_with = SOV }
				}
				SOV = {
					country_event = { id = germany.78 days = 1 }
				}
			}
		}
	}

	focus = {
		id = GER_army_innovation_2
		icon = GFX_goal_generic_army_tanks
		prerequisite = { focus = GER_soviet_treaty }
		x = 0
		y = 2
		relative_position_id = GER_soviet_treaty
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			# Balance research bonus to 2 techs in land_doctrine
			army_experience = 50
			add_tech_bonus = {
				name = land_doc_bonus
				bonus = 1
				uses = 2
				category = land_doctrine
			}
			add_tech_bonus = {
				bonus = 1
				uses = 1
				name = mech_army_bonus
				technology = basic_medium_tank
				technology = improved_medium_tank
				technology = advanced_medium_tank
			}
			add_tech_bonus = {
				bonus = 1
				uses = 1
				name = mech_army_bonus
				technology = mechanised_infantry
			}
			# REVISIT Might want to add bonuses to Soviet through event, since focus branches from treaty
		}
	}

	focus = {
		id = GER_rocketry_focus
		icon = GFX_focus_rocketry
		prerequisite = { focus = GER_extra_tech_slot }
		prerequisite = { focus = GER_air_innovation_2 }
		x = 2
		y = 1
		relative_position_id = GER_extra_tech_slot
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = GER_rocketry_idea
			add_tech_bonus = {
				name = GER_rocketry_focus
				bonus = 1
				uses = 2
				category = rocketry
			}
			add_tech_bonus = {
				name = GER_rocketry_focus
				bonus = 1
				uses = 2
				category = jet_technology
			}
		}
	}

	focus = {
		id = GER_wunderwaffe
		icon = GFX_focus_wonderweapons
		prerequisite = { focus = GER_rocketry_focus }
		x = 0
		y = 1
		relative_position_id = GER_rocketry_focus
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = secret_bonus
				bonus = 1
				uses = 1
				category = nuclear
				category = rocketry
			}
		}
	}

	focus = {
		id = GER_rhineland
		icon = GFX_goal_generic_military_sphere
		x = 20
		y = 0
		cost = 10
		available = { is_puppet = no }
		bypass = {
			42 = { is_demilitarized_zone = no }
			51 = { is_demilitarized_zone = no }
		}
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			42 = { set_demilitarized_zone = no }
			51 = { set_demilitarized_zone = no }
			custom_effect_tooltip = GER_rhineland_ultimatum
			add_political_power = 120
			army_experience = 15
			add_named_threat = { threat = 5 name = GER_rhineland }
			if = {
				limit = { FRA = { is_puppet = no } }
				FRA = {
					country_event = { id = germany.60 }
					custom_effect_tooltip = may_provoke_hostility
				}
			}
		}
	}

	focus = {
		id = GER_anti_comitern_pact
		icon = GFX_goal_anti_comintern_pact
		prerequisite = { focus = GER_rhineland  }
		x = 0
		y = 1
		relative_position_id = GER_rhineland
		cost = 5
		available = {
			is_puppet = no
			NOT = { has_government = communism }
			NOT = { is_in_faction_with = SOV }
		}
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_political_power = 100
			SOV = { add_opinion_modifier = { target = ROOT modifier = pact_against_us } }
			ROM = {add_opinion_modifier = {target = ROOT modifier = anti_comintern_pact_opinion_rom } }
			every_other_country = {
				limit = {
					NOT = { tag = GER }
					NOT = { has_war_with = GER }
					NOT = { is_in_faction_with = SOV }
					is_subject = no
					OR = {
						capital_scope = {
								is_on_continent = europe
						}
						capital_scope = {
								is_on_continent = asia
						}
						num_of_factories > 30
					}
					OR = {
						has_government = fascism
						AND = {
							is_neighbor_of = SOV
							NOT = { has_government = communism }
						}
					}
				}
				country_event = germany.5
			}
		}
	}

	focus = {
		id = GER_ussr_war_goal
		icon = GFX_goal_generic_war_with_comintern
		prerequisite = { focus = GER_war_with_france }
		will_lead_to_war_with = SOV

		cancel = {
			NOT = { country_exists = SOV }
		}
		x = 0
		y = 1
		relative_position_id = GER_war_with_france
		cost = 1
		
		available = {
			date > 1941.6.1
		}
		historical_ai = {
			NOT = {
				any_home_area_neighbor_country = {
					has_war_with = ROOT
				}
			}
		}
		bypass = {
			has_war_with = SOV
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_army_manpower = { size < 1199999 }
					any_home_area_neighbor_country = {
						has_war_with = ROOT
					}
				}
			}
			modifier = {
				factor = 0 #AI should not pick this focus if it does not share a border with the Soviets
				NOT = {
					any_home_area_neighbor_country = {
						tag = SOV
					}
				}
			}
			modifier = {
				factor = 0
				is_historical_focus_on = yes
				date < 1939.1.1
			}
		}
		completion_reward = {
			add_timed_idea = {
			idea = GER_barbarossa
			days = 50
		}
			create_wargoal = {
				type = annex_everything
				target = SOV
		}
	}
}


	focus = {
		id = GER_anschluss
		icon = GFX_goal_anschluss
		prerequisite = { focus = GER_anti_comitern_pact }
		available = {
			is_puppet = no
			has_army_manpower = { size > 549999 }
		}
		cancel = {
			OR = {
				is_subject = yes
				has_war_with = AUS
			}
		}
		cancel_if_invalid = no
		x = 0
		y = 2
		relative_position_id = GER_rhineland
		cost = 10
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				date < 1938.1.1
			}
		}

		bypass = {
			OR = {
				AUS = {
					OR = {
						is_subject = yes
						exists = no
						AND = {
							is_in_faction = yes
							NOT = { is_in_faction_with = GER }
						}
					}
				}
				GER = {
					owns_state = 4
					owns_state = 152
					owns_state = 153
				}
			}
		}

		completion_reward = {
			army_experience = 10
			if = {
				limit = {
					country_exists = AUS
					AUS = {
						has_civil_war = no
						OR = {
							owns_state = 4
							owns_state = 152
							owns_state = 153
						}
					}
				}

				AUS = {
					country_event = germany.28
				}
				custom_effect_tooltip = anschluss_mefo_bills_tt
			}
			if = {
				limit = {
					any_other_country = {
						original_tag = AUS
						has_civil_war = yes
						OR = {
							owns_state = 4
							owns_state = 152
							owns_state = 153
						}
					}
				}
				custom_effect_tooltip = germany.126.warning
				random_other_country = {
					limit = {
						original_tag = AUS
						OR = {
							has_government = fascism
							AND = {
								has_government = neutrality
								NOT = {
									any_other_country = {
										original_tag = AUS
										has_government = fascism
									}
								}
							}
							NOT = {
								any_other_country = {
									original_tag = AUS
									OR = {
										has_government = fascism
										has_government = neutrality
									}
								}
							}
						}
					}
					country_event = { id = germany.126 days = 1 }
				}
			}

			if = {
				limit = {
					4 = {
						owner = {
							NOT = {
								tag = AUS
							}
							NOT = {
								is_in_faction_with = ROOT
							}
						}
					}
				}
				add_state_core = 4
			}
			if = {
				limit = {
					152 = {
						owner = {
							NOT = {
								tag = AUS
							}
							NOT = {
								is_in_faction_with = ROOT
							}
						}
					}
				}
				add_state_core = 152
			}
			if = {
				limit = {
					153 = {
						owner = {
							NOT = {
								tag = AUS
							}
							NOT = {
								is_in_faction_with = ROOT
							}
						}
					}
				}
				add_state_core = 153
			}
		}
	}

	focus = {
		id = GER_demand_memel
		icon = GFX_goal_generic_forceful_treaty
		prerequisite = { focus = GER_anschluss }
		available = { is_puppet = no }
		x = 2
		y = 3
		relative_position_id = GER_anschluss
		cost = 10
		bypass = {
			188 = { is_owned_by = GER }
			85 = { is_owned_by = GER }
			86 = { is_owned_by = GER }
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				date < 1939.1.1
			}
		}
		completion_reward = {
			188 = { add_claim_by = GER }
			85 = { add_claim_by = GER }
			86 = { add_claim_by = GER }
			762 = { add_claim_by = GER }
			add_named_threat = { threat = 3 name = GER_demand_memel_threat }
			if = {
				limit = {
					LIT = {
						owns_state = 188
						controls_state = 188
					}
				}
				LIT = {
					country_event = { id = baltic.4 }
				}
			}
		}
	}
	
	focus = { #should already be signed in 39
		id = GER_mol_rib_pact
		icon = GFX_goal_molotov_ribbentrop_pact
		prerequisite = { focus = GER_demand_memel }
		prerequisite = { focus = GER_end_of_czechoslovakia }
		available = {
			has_completed_focus = GER_soviet_treaty 
			is_puppet = no
			has_government = fascism
			has_army_manpower = { size > 849999 } #ca 90 div
			SOV = {
				NOT = { has_war_with = GER }
				country_exists = SOV
			}
			date > 1939.1.1
		}
		cancel = {
			OR = {
				has_war_with = SOV
				NOT = { country_exists = SOV }
			}
		}
		cancel_if_invalid = no
		x = 0
		y = 6
		relative_position_id = GER_rhineland
		cost = 10
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				NOT = { has_completed_focus = GER_anti_comitern_pact }
			}
		}
		completion_reward = {
			# REVISIT Rework event series to fit new design or retain old design
			SOV = {
				country_event = { id = germany.11 days = 1 }
				custom_effect_tooltip = GER_mol_rib_pact_tt
				add_threat = 10
			}
		}
	}
	
	focus = {
		id = GER_danzig_or_war
		icon = GFX_goal_generic_demand_territory
		prerequisite = { focus = GER_mol_rib_pact }
		will_lead_to_war_with = POL
		available = {
			is_puppet = no
			has_army_manpower = { size > 949999 } #100 div
			#Make custom trigger tooltip here
			85 = {
				owner = {
					original_tag = POL
				}
				controller = {
					original_tag = POL
				}
			}
			OR = {
				POL = {
					has_civil_war = no
				}
				#custom_trigger_tooltip = {
					#tooltip = GER_danzig_trigger_polish_civil_war
					AND = {
						any_other_country = {
							original_tag = POL
							has_civil_war = yes
							OR = {
								is_in_faction_with = ROOT
								has_volunteers_amount_from = {
									tag = GER
									count > 0
								}
							}
						}
					}
				#}
			}
		}

		bypass = {
			OR = {
				has_war_with = POL
				is_in_faction_with = POL
				NOT = {
					85 = {
						controller = {
							original_tag = POL
						}
						owner = {
							original_tag = POL
						}
					}
				}
			}
		}
		cancel_if_invalid = no
		x = -2
		y = 2
		relative_position_id = GER_demand_memel
		cost = 5
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					date < 1939.1.1
					any_neighbor_country = {
						has_war_with = GER
						NOT = { has_capitulated = yes }
						strength_ratio = {
							tag = GER
							ratio > 0.6
						}
					}
				}
			}
		}
		completion_reward = {
			add_named_threat = { threat = 5 name = GER_danzig_or_war }
			if = {
				limit = {
					85 = {
						controller = {
							tag = POL
							has_civil_war = no
						}
					}
				}
				effect_tooltip = {
					transfer_state = 85
					transfer_state = 86
					transfer_state = 762
					add_state_core = 85
					add_state_core = 86
					add_state_core = 762
				}
				POL = {
					country_event = { id = germany.86 }
					if = {
						limit = { NOT = { is_in_faction_with = ROOT } }
						custom_effect_tooltip = needs_approval
					}
					if = {
						limit = {
							is_in_faction_with = ROOT
							ROOT = { is_faction_leader = yes }
						}
						custom_effect_tooltip = GER_danzig_or_war_POL_faction_GER_leader
					}
					if = {
						limit = {
							is_in_faction_with = ROOT
							NOT = { ROOT = { is_faction_leader = yes } }
						}
						custom_effect_tooltip = GER_danzig_or_war_POL_faction_GER_noleader
					}
				}
			}
			if = {
				limit = {
					85 = {
						owner = {
							OR = {
								original_tag = POL
								tag = POL
							}
						}
					}
				}
				random_other_country = {
					limit = {
						original_tag = POL
						has_civil_war = yes
						OR = {
							is_in_faction_with = GER
							has_volunteers_amount_from = {
								tag = GER
								count > 0
							}
						}
					}
					country_event = { id = germany.113 days = 1 }
				}
				custom_effect_tooltip = GER_danzig_or_war_POL_civil_war
			}
		}
	}

	focus = {
		id = GER_weserubung
		icon = GFX_goal_generic_more_territorial_claims
		prerequisite = { focus = GER_danzig_or_war }
		will_lead_to_war_with = DEN
		will_lead_to_war_with = NOR

		bypass = {
			AND = {
				OR = {
					DEN = {
						is_in_faction_with = GER
						NOT = { country_exists = DEN }
					}
				}
			}
		}

		available = {
			POL = {
				NOT = { controls_state = 85 }
				NOT = { controls_state = 10 }
			}
			OR = {
				has_war_with = ENG
				NOT = {country_exists = ENG}
			}
		}

		x = -2
		y = 1
		relative_position_id = GER_danzig_or_war
		cost = 4
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				date < 1939.1.1
			}
		}
		completion_reward = {

			if = {
				limit = {
					NOT = { DEN = { is_in_faction_with = GER } }
					country_exists = DEN
				}
				create_wargoal = {
					type = take_state_focus
					target = DEN
					generator = { 37 }
				}
			}


			if = {
				limit = {
					NOT = { NOR = { is_in_faction_with = GER } }
					country_exists = NOR
				}
				create_wargoal = {
					type = take_state_focus
					target = NOR
					generator = { 110 }
				}
			}

			add_tech_bonus = {
				name = tp_bonus
				bonus = 1
				ahead_reduction = 2
				uses = 1
				technology = transport
				technology = landing_craft
				technology = tank_landing_craft
			}
			hidden_effect = {
				news_event = { hours = 6 id = news.233 }
			}
		}
	}

	focus = {
		id = GER_around_maginot
		icon = GFX_goal_generic_attack_allies
		prerequisite = { focus = GER_danzig_or_war }

		available = {
			OR = {
				NOT = { HOL = { is_in_faction_with = GER } }
				NOT = { BEL = { is_in_faction_with = GER } }
				NOT = { LUX = { is_in_faction_with = GER } }
			}
		}

		bypass = {
			HOL = {
				OR = {
					exists = no
					is_in_faction_with = GER
					has_war_with = ROOT
				}
			}
			BEL = {
				OR = {
					exists = no
					is_in_faction_with = GER
					has_war_with = ROOT
				}
			}
			LUX = {
				OR = {
					exists = no
					is_in_faction_with = GER
					has_war_with = ROOT
				}
			}
		}

		historical_ai = {
			date > 1939.1.1
			NOT = {
				any_home_area_neighbor_country = {
					NOT = { tag = FRA }
					has_war_with = ROOT
					surrender_progress < 0.5
				}
			}
		}
		will_lead_to_war_with = BEL
		will_lead_to_war_with = HOL
		will_lead_to_war_with = LUX
		will_lead_to_war_with = FRA
		x = 0
		y = 1
		relative_position_id = GER_danzig_or_war
		cost = 4
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0.05
				date < 1939.1.1
			}
			modifier = {
				factor = 0.2
				any_home_area_neighbor_country = {
					NOT = { tag = FRA }
					has_war_with = ROOT
					surrender_progress < 0.5
				}
			}
		}
		completion_reward = {
			#limit wargoals to when it makes sense to give them. No faction, war or non exist
			if = {
				limit = {
					country_exists = BEL
					NOT = { BEL = { is_in_faction_with = GER } }
					NOT = { has_war_with = BEL }
				}
				create_wargoal = {
					type = take_state_focus
					target = BEL
					generator = { 6 }
				}
			}
			if =  {
				limit = {
					country_exists = HOL
					NOT = { HOL = { is_in_faction_with = GER } }
					NOT = { has_war_with = HOL }
				}
				create_wargoal = {
					type = take_state_focus
					target = HOL
					generator = { 7 }
				}
			}
			if = {
				limit = {
					country_exists = LUX
					NOT = { LUX = { is_in_faction_with = GER } }
					NOT = { has_war_with = LUX }
				}
				create_wargoal = {
					type = take_state_focus
					target = LUX
					generator = { 8 }
				}
			}
			hidden_effect = {
				news_event = { hours = 6 id = news.234 }
			}
		}
	}
	
	focus = {
		id = GER_crush_yugoslavia
		icon = GFX_goal_generic_attack_allies
		prerequisite = { focus = GER_danzig_or_war }

		available = {
			
		}

		bypass = {
			YUG = {
				OR = {
					has_war_with = ROOT
					exists = no 
				}
			}
		}

		historical_ai = {
			date > 1939.1.1
			NOT = {
				any_home_area_neighbor_country = {
					NOT = { tag = FRA }
					has_war_with = ROOT
					surrender_progress < 0.5
				}
			}
		}
		will_lead_to_war_with = YUG
		x = 2
		y = 1
		relative_position_id = GER_danzig_or_war
		cost = 4
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0.05
				date < 1939.1.1
			}
			modifier = {
				factor = 0.2
				any_home_area_neighbor_country = {
					NOT = { tag = FRA }
					has_war_with = ROOT
					surrender_progress < 0.5
				}
			}
		}
		completion_reward = {
			#limit wargoals to when it makes sense to give them. No faction, war or non exist
			if = {
				limit = {
					country_exists = YUG
					NOT = { BEL = { is_in_faction_with = YUG } }
					NOT = { has_war_with = YUG }
				}
				create_wargoal = {
					type = take_state_focus
					target = YUG
					generator = { 6 }
				}
			}
	
		}
	}

	focus = {
		id = GER_demand_sudetenland
		icon = GFX_goal_demand_sudetenland
		prerequisite = { focus = GER_anschluss }
		will_lead_to_war_with = CZE
		will_lead_to_war_with = FRA
		available = {
			is_puppet = no
			has_army_manpower = { size > 749999 } #80 div
			NOT = {
				AND = {
					CZE = { is_in_faction_with = GER }
					has_war = yes
				}
			}
		}
		bypass = {
			OR = {
				CZE = { is_puppet_of = GER }
				69 = {
					CONTROLLER = {
						has_war_with = GER
					}
				}
				GER = { controls_state = 69 }
			}
		}
		cancel = {
			is_puppet = yes
		}
		cancel_if_invalid = yes
		x = -2
		y = 1
		relative_position_id = GER_anschluss
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			if =  {
				limit = {
					OR = {
						ENG = { exists = no }
						ENG = {
							is_subject = yes
						}
						has_war_with = ENG
						has_war_with = FRA
						AND = {
							CZE = { is_subject = yes }
							OR = {
								CZE = {
									NOT = {
										is_puppet_of = HUN
									}
								}
								NOT = { has_dlc = "Death or Dishonor" }
							}
						}
						CZE = { has_war_with = ENG }
						CZE = { has_war_with = FRA }
						CZE = { is_in_faction_with = GER }
					}
					CZE = { controls_state = 69 }
				}
				if = {
					limit = {
						CZE = { is_subject = no }
					}
					CZE = {
						country_event = { id = germany.122 }
					}
					else = {
						CZE = {
							OVERLORD = { country_event = { id = germany.122 } }
						}
					}
				}
			}
			if = {
				limit = {
					has_dlc = "Death or Dishonor"
					CZE = { NOT = { is_in_faction_with = GER } } #in case AH is in faction with GER and dragged a subject CZE along.
					OR = {
						69 = { is_owned_by = HUN } #AH restored
						AND = {
							CZE = { is_subject_of = HUN }
							69 = { is_owned_by = CZE }
						}
					}
				}
				HUN = {
					country_event = germany.122
				}
			}
			if = {
				limit = {

					ENG = { exists = yes }
					ENG = { is_subject = no }
					NOT = { has_war_with = ENG }
					NOT = { has_war_with = FRA }
					CZE = { is_subject = no }
					CZE = { NOT = { is_in_faction_with = GER } }
					CZE = { NOT = { has_war_with = ENG } }
					CZE = { controls_state = 69 }
					OR = {
						HUN = {
							NOT = {
								has_completed_focus = HUN_protect_czechoslovakia #DOD only
							}
						}
						CZE = {
							has_country_flag = HUN_AH_CZE_refused
						}
					}
				}
				GER = {
					country_event = germany.50
				}
				add_named_threat = { threat = 3 name = GER_demand_sudetenland_threat }
			}
			69 = {
				add_claim_by = GER
			}
			if = {
				limit = {
					NOT = { CZE = { controls_state = 69 } }
					NOT = {
						69 = { is_controlled_by = HUN }
						HUN = { has_completed_focus = HUN_protect_czechoslovakia }
					}
					69 = {
						controller = {
							NOT = { is_in_faction_with = GER }
						}
					}
				}
				add_named_threat = { threat = 3 name = GER_demand_sudetenland_threat }
				69 = {
					controller = {
						GER = {
							create_wargoal = {
								type = take_state_focus
								target = PREV
								generator = { 69 }
							}
						}
					}
				}
			}
		}
	}

	focus = {
		id = GER_first_vienna_award
		icon = GFX_goal_generic_military_deal
		prerequisite = { focus = GER_demand_sudetenland }
		bypass = {
			OR = {
				AND = {
					NOT = { CZE = { controls_state = 664 } }
					NOT = { owns_state = 664 }
				}
				HUN = { is_friend_or_potential_friend_of_GER = no }
				CZE = { is_puppet_of = GER }
				CZE = { is_in_faction_with = GER }
			}
		}
		available = {
			is_puppet = no
			owns_state = 69
		}
		x = 0
		y = 1
		relative_position_id = GER_demand_sudetenland
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			HUN = {
				country_event = { id = germany.51 }
				add_opinion_modifier = { target = GER modifier = GER_first_vienna_award_GER }
			}
			every_other_country = {
				limit = {
					is_faction_leader = yes
				}
				reverse_add_opinion_modifier = { target = HUN modifier = GER_first_vienna_award_other }
			}
		}
	}

	focus = {
		id = GER_end_of_czechoslovakia
		icon = GFX_goal_generic_territory_or_war
		prerequisite = { focus = GER_first_vienna_award }
		available = {
			is_puppet = no
			has_army_manpower = { size > 749999 }
			NOT = { has_war_with = CZE }
		}

		bypass = {
			OR = {
				CZE = { is_puppet_of = GER }
				CZE = { is_in_faction_with = GER }
				has_war_with = CZE
				NOT = { country_exists = CZE }
				any_other_country = {
					is_in_faction_with = GER
					CZE = {
						is_puppet_of = PREV
					}
				}
			}
		}

		x = 0
		y = 1
		relative_position_id = GER_first_vienna_award
		cost = 10
		ai_will_do = {
			factor = 10
		}


		completion_reward = {
			if = {
				limit = {
					country_exists = CZE
					CZE = {
						NOT = {
							is_subject_of = HUN
						}
					}
				}
				set_global_flag = end_of_czechoslovakia
				CZE = { country_event = germany.53 }
			}
			if = {
				limit = {
					OR = {
						CZE = {
							is_subject_of = HUN
						}
						HUN = {
							owns_state = 9#Prague - AH annexed CZE
						}
					}
				}
				add_state_claim = 9
				add_state_claim = 75
			}
			if = {
				limit = { NOT = { country_exists = CZE } }
				country_event = { id = germany.55 hours = 6 }
			}
			add_named_threat = { threat = 5 name = GER_end_of_czechoslovakia }
			custom_effect_tooltip = end_of_czechoslovakia_mefo_bills_tt
		}
	}

	focus = {
		id = GER_war_with_france
		icon = GFX_goal_generic_major_war
		prerequisite = { focus = GER_around_maginot focus = GER_weserubung focus = GER_crush_yugoslavia }
		available = {
			is_puppet = no
			NOT = { is_in_faction_with = FRA }
		}
		x = 0
		y = 1
		relative_position_id = GER_around_maginot
		cost = 1
		bypass = {
			OR = {
				NOT = { country_exists = FRA }
				has_war_with = FRA
			}
		}
		historical_ai = {
			date > 1939.1.1
			NOT = {
				any_neighbor_country = {
					has_war_with = ROOT
				}
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0.05
				date < 1939.1.1
			}
		}
		completion_reward = {
			add_named_threat = { threat = 5 name = GER_war_with_france_threat }
 			create_wargoal = {
 				type = take_state_focus
 				target = FRA
 				generator = { 28 }
 			}
		}
	}

#	focus = {
#		id = GER_reintegrate_luxemburg_and_alsace_lorraine
#		icon = GFX_goal_generic_position_armies
#		prerequisite = { focus = GER_war_with_france }
#		available = {
#			is_puppet = no
#			has_full_control_of_state = 8
#			has_full_control_of_state = 28
#			OR = {
#				FRA = { has_capitulated = yes }
#				FRA = { is_subject_of = GER }
#				NOT = {
#					any_country = {
#						original_tag = FRA
#						exists = yes
#					}
#				}
#				owns_state = 28
#			}
#			OR = {
#				LUX = { has_capitulated = yes }
#				NOT = {
#					any_country = {
#						original_tag = LUX
#						exists = yes
#					}
#				}
#			}
#		}
#		bypass = {
#		}
#		cancel_if_invalid = yes
#		x = 0
#		y = 1
#		relative_position_id = GER_war_with_france
#		cost = 10
#		ai_will_do = {
#			factor = 10
#		}
#
#		completion_reward = {
#			add_state_core = 8
#			add_state_core = 28
#			if = {
#				limit = {
#					NOT = { owns_state = 28 }
#				}
#				transfer_state = 28
#			}
#			28 = { set_state_name = "Elsass-Lothringen" }
#			set_province_name = { id = 9503 name = "Strassburg" }
#			set_province_name = { id = 678 name = "Mulhausen" }
#			FRA = {
#				country_event = { id = wtt_germany.63 }
#			}
#			LUX = {
#				country_event = { id = wtt_germany.64 }
#			}
#		}
#	}


	focus = {
		id = GER_naval_rearmament
		icon = GFX_goal_generic_build_navy
		x = 25
		y = 0
		cost = 5
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes
		available = { has_completed_focus = GER_rhineland }

		bypass = {
			custom_trigger_tooltip =  {
				tooltip = naval_effort_tt
				NOT = {
					any_owned_state = {
						free_building_slots = {
							building = dockyard
							size > 1
							include_locked = yes
						}
					}
				}
			}
		}

		complete_tooltip = {
			every_state = {
				limit = {	has_state_flag = GER_naval_rearmament_2dockyards }
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
			every_state = {
				limit = {	has_state_flag = GER_naval_rearmament_1dockyard }
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}
		}

		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					dockyard > 0
					free_building_slots = {
						building = dockyard
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
				set_state_flag = GER_naval_rearmament_2dockyards
			}
			random_owned_controlled_state = {
				limit = {
					dockyard > 0
					free_building_slots = {
						building = dockyard
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
				set_state_flag = GER_naval_rearmament_1dockyard
			}
		}
	}
	
	focus = {
		id = GER_naval_effort
		text = naval_effort
		icon = GFX_goal_generic_navy_doctrines_tactics
		prerequisite = { focus = GER_naval_rearmament }
		x = 0
		y = 3
		relative_position_id = GER_naval_rearmament
		cost = 5
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		complete_tooltip = {
			navy_experience = 25
			every_state = {
				limit = { has_state_flag = GER_naval_effort_2dockyards }
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
			add_tech_bonus = {
				name = dd_bonus
				bonus = 1.0
				uses = 1
				category = dd_tech
			}
			add_tech_bonus = {
				name = cr_bonus
				bonus = 1.0
				uses = 1
				category = cl_tech
				category = ca_tech
			}
		}

		completion_reward = {
			navy_experience = 25
			random_owned_controlled_state = {
				limit = {
					dockyard > 0
					free_building_slots = {
						building = dockyard
						size > 2
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
				set_state_flag = GER_naval_effort_2dockyards
			}
			add_tech_bonus = {
				name = dd_bonus
				bonus = 1.0
				uses = 1
				category = dd_tech
			}
			add_tech_bonus = {
				name = cr_bonus
				bonus = 1.0
				uses = 1
				category = cl_tech
				category = ca_tech
			}
		}
	}

	focus = {
		id = GER_naval_effort2
		icon = GFX_goal_generic_construct_naval_dockyard
		prerequisite = { focus = GER_naval_effort }
		x = 0
		y = 1
		relative_position_id = GER_naval_effort
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		complete_tooltip = {
			every_state = {
				limit = { has_state_flag = GER_naval_effort_2dockyards }
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}

		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					dockyard > 0
					free_building_slots = {
						building = dockyard
						size > 2
						include_locked = yes
					}
					NOT = { has_state_flag = GER_naval_effort2_2dockyards }
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
				set_state_flag = GER_naval_effort2_2dockyards
			}
			random_owned_controlled_state = {
				limit = {
					dockyard > 0
					free_building_slots = {
						building = dockyard
						size > 2
						include_locked = yes
					}
					NOT = { has_state_flag = GER_naval_effort2_2dockyards }
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
				set_state_flag = GER_naval_effort2_2dockyards
			}
		}
	}

	focus = {
		id = GER_plan_z
		icon = GFX_goal_generic_navy_battleship
		prerequisite = { focus = GER_naval_effort }
		mutually_exclusive = { focus = GER_u_boat_effort focus = GER_rebuild_the_high_seas_fleet focus = GER_accept_british_naval_dominance }
		x = -1
		y = 3
		relative_position_id = GER_naval_effort
		cost = 10
		ai_will_do = {
			factor = 0.25
		}	

		available_if_capitulated = yes

		complete_tooltip = {
			navy_experience = 50
			every_state = {
				limit = { has_state_flag = GER_plan_z_dockyards }
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
			add_tech_bonus = {
				name = bc_bonus
				bonus = 1.0
				uses = 1
				category = bc_tech
			}
			add_tech_bonus = {
				name = bb_bonus
				bonus = 1.0
				uses = 1
				category = bb_tech
				category = shbb_tech
			}
			add_tech_bonus = {
				name = cv_bonus
				bonus = 1.0
				uses = 1
				category = cv_tech
			}
		}

		completion_reward = {
			navy_experience = 50
			random_owned_controlled_state = {
				limit = {
					dockyard > 0
					free_building_slots = {
						building = dockyard
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
				set_state_flag = GER_plan_z_dockyards
			}
			add_tech_bonus = {
				name = bc_bonus
				bonus = 1.0
				uses = 1
				category = bc_tech
			}
			add_tech_bonus = {
				name = bb_bonus
				bonus = 1.0
				uses = 1
				category = bb_tech
				category = shbb_tech
			}
			add_tech_bonus = {
				name = cv_bonus
				bonus = 1.0
				uses = 1
				category = cv_tech
			}
		}
	}

	focus = {
		id = GER_u_boat_effort
		icon = GFX_goal_generic_navy_submarine
		prerequisite = { focus = GER_naval_effort }
		mutually_exclusive = { focus = GER_plan_z focus = GER_rebuild_the_high_seas_fleet focus = GER_accept_british_naval_dominance }
		x = 1
		y = 3
		relative_position_id = GER_naval_effort
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		complete_tooltip = {
			navy_experience = 25
			every_state = {
				limit = { has_state_flag = GER_u_boat_effort_2dockyards }
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
			add_tech_bonus = {
				name = GER_u_boat_effort
				bonus = 1.0
				uses = 1
				category = ss_tech
			}
			if = {
				limit = {
					has_dlc = "Man the Guns"
				}
				set_technology = { cruiser_submarines = 1 }
			}
		}
		
		completion_reward = {
			navy_experience = 25
			random_owned_controlled_state = {
				limit = {
					dockyard > 0
					free_building_slots = {
						building = dockyard
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
				set_state_flag = GER_u_boat_effort_2dockyards
			}
			add_tech_bonus = {
				name = GER_u_boat_effort
				bonus = 1.0
				uses = 1
				category = ss_tech
			}
			if = {
				limit = {
					has_dlc = "Man the Guns"
				}
				set_technology = { cruiser_submarines = 1 }
			}
		}
	}

	focus = {
		id = GER_trade_interdiction
		icon = GFX_goal_generic_wolf_pack
		prerequisite = { focus = GER_u_boat_effort }
		x = 0
		y = 1
		relative_position_id = GER_u_boat_effort
		cost = 10
		ai_will_do = {
			factor = 1
		}
			
		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = ti_bonus
				name = GER_trade_interdiction
				bonus = 1.0
				uses = 2
				category = trade_interdiction_tree
			}
		}
	}

	focus = {
		id = GER_modular_construction
		icon = GFX_goal_generic_construct_naval_dockyard
		prerequisite = { focus = GER_trade_interdiction }
		x = 0
		y = 1
		relative_position_id = GER_trade_interdiction
		cost = 10
		ai_will_do = {
			factor = 1
		}
			
		available_if_capitulated = yes

		completion_reward = {
			add_ideas = GER_modular_construction
		}
	}

	focus = {
		id = GER_improve_national_spirit
		prerequisite = { focus = GER_anschluss }
		icon = GFX_goal_support_fascism
		available = {
			custom_trigger_tooltip = {
				tooltip = GER_improve_national_spirit_tooltip
				OR = {
					GER = { controls_state = 126 }
					any_other_country = {
						is_in_faction_with = GER
						controls_state = 126
					}
				}
				OR = {
					GER = { controls_state = 16 }
					any_other_country = {
						is_in_faction_with = GER
						controls_state = 16
					}
				}
			}
		}
		cancel = {
			AND = {
				has_war = no
				126 = {
					owner = {
						NOT = { tag = GER }
						NOT = { is_in_faction_with = GER }
					}
				}
				16 = {
					owner = {
						NOT = { tag = GER }
						NOT = { is_in_faction_with = GER }
					}
				}
			}
		}
		cancel_if_invalid = no
		x = 0
		y = 2
		relative_position_id = GER_anschluss
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			remove_ideas = sour_loser
			add_ideas = triumphant_will
		}
	}
	
	focus = {
		id = GER_defend_the_oil
		prerequisite = { focus = GER_synthetic_rubber }
		icon = GFX_goal_generic_construct_military
		x = -2
		y = 1
		relative_position_id = GER_synthetic_rubber
		cost = 2
		
		bypass = {
			custom_trigger_tooltip =  {
				tooltip = air_defense_focus_bypass_tt
				NOT = {
					any_owned_state = {
						free_building_slots = {
							building = anti_air_building
							size > 0
						}
					}
				}
			}
		}
		
		available = {
		}
		
		completion_reward = {
					42 = {
						add_building_construction = {
							type = anti_air_building
							level = 2
							instant_build = yes
						}
					}
					50 = {
						add_building_construction = {
							type = anti_air_building
							level = 1
							instant_build = yes
						}
					}
					55 = {
						add_building_construction = {
							type = anti_air_building
							level = 2
							instant_build = yes
						}
					}
					59 = {
						add_building_construction = {
							type = anti_air_building
							level = 2
							instant_build = yes
						}
					}
					64 = {
						add_building_construction = {
							type = anti_air_building
							level = 2
							instant_build = yes
						}
					}
					51 = {
						add_building_construction = {
							type = anti_air_building
							level = 2
							instant_build = yes
						}
					}
					54 = {
						add_building_construction = {
							type = anti_air_building
							level = 1
							instant_build = yes
						}
					}
					66 = {
						add_building_construction = {
							type = anti_air_building
							level = 1
							instant_build = yes
						}
					}
					58 = {
						add_building_construction = {
							type = anti_air_building
							level = 1
							instant_build = yes
						}
					}					
					set_country_flag = air_defense_focus_built_max
				}
			}
		}
		
		
		
		

	############################################
	############## BALKAN BRANCH ###############
	############################################
	#Purged - TW
