focus_tree = {
	id = italian_focus

	country = {
		factor = 0

		modifier = {
			add = 10
			tag = ITA
		}
	}

	default = no

	continuous_focus_position = { x = 50 y = 1100 }

	focus = {
		id = ITA_ethiopian_war_logistics
		icon = GFX_goal_generic_position_armies
		x = 0
		y = 0
		cost = 10
		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		bypass = {
			550 = { NOT = { is_owned_and_controlled_by = ITA } }
			# Need province based trigger for this to work
			#550 = {
			#	NOT = {
			#		free_building_slots = {
			#			building = infrastructure
			#			size > 1
			#		}
			#	}
			#	NOT = {
			#		free_building_slots = {
			#			building = naval_base
			#			size > 2
			#		}
			#	}
			#}
			559 = { NOT = { is_owned_and_controlled_by = ITA } }
			# Need province based trigger for this to work
			#559 = {
			#	NOT = {
			#		free_building_slots = {
			#			building = infrastructure
			#			size > 1
			#		}
			#	}
			#	NOT = {
			#		free_building_slots = {
			#			building = naval_base
			#			size > 3
			#		}
			#	}
			#}
		}

		completion_reward = {
			if = { limit = { 550 = { is_owned_and_controlled_by = ITA } }
				550 = {
					add_building_construction = {
						type = infrastructure
						level = 2
						instant_build = yes
					}
				}
				550 = {
					add_building_construction = {
						type = naval_base
						level = 3
						province = 12766
						instant_build = yes
					}
				}
			}

			if = { limit = { 559 = { is_owned_and_controlled_by = ITA } }
				559 = {
						add_building_construction = {
							type = infrastructure
							level = 2
							instant_build = yes
						}
				}
      	559 = {
					add_building_construction = {
						type = naval_base
						level = 4
						province = 12991
						instant_build = yes
					}
				}
			}
		}
	}

	focus = {
		id = ITA_industrial_effort
		icon = GFX_goal_generic_construct_civ_factory
		text = industrial_effort
		prerequisite = { focus = ITA_ethiopian_war_logistics }
		x = 0
		y = 1
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		bypass = {
			custom_trigger_tooltip = {
				tooltip = construction_effort_tt
				NOT = {
					any_owned_state = {
						is_controlled_by = ROOT
						free_building_slots = {
							building = industrial_complex
							size > 2
							include_locked = yes
						}
					}
				}
			}
		}

		completion_reward = {
			157= {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			157 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = ITA_industrial_effort_2
		icon = GFX_goal_generic_construct_mil_factory
		text = industrial_effort_2
		prerequisite = { focus = ITA_industrial_effort }
		x = 0
		y = 2
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		bypass = {
			custom_trigger_tooltip = {
				tooltip = production_effort_tt
				NOT = {
					any_owned_state = {
						is_controlled_by = ROOT
						free_building_slots = {
							building = arms_factory
							size > 2
							include_locked = yes
						}
					}
				}
			}
		}

		completion_reward = {
			2 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			2 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = ITA_fortification_effort
		icon = GFX_goal_generic_construct_military
		prerequisite = { focus = ITA_industrial_effort_2 }
		x = 0
		y = 4
		cost = 10
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			# Dodecanese
			164 = {
				add_building_construction = {
					type = coastal_bunker
					level = 3
					province = 10007
					instant_build = yes
				}
			}
			# Sardinia
			114 = {
				add_building_construction = {
					type = coastal_bunker
					level = 3
					province = 9863
					instant_build = yes
				}
			}
			# Sicily
			115 = {
				add_building_construction = {
					type = coastal_bunker
					level = 2
					province = 4159
					instant_build = yes
				}
				add_building_construction = {
					type = coastal_bunker
					level = 2
					province = 4014
					instant_build = yes
				}
				add_building_construction = {
					type = coastal_bunker
					level = 2
					province = 10074
					instant_build = yes
				}
				add_building_construction = {
					type = coastal_bunker
					level = 2
					province = 7059
					instant_build = yes
				}
			}
			# Rome
			2 = {
				add_building_construction = {
					type = coastal_bunker
					level = 2
					province = 11846
					instant_build = yes
				}
				add_building_construction = {
					type = coastal_bunker
					level = 2
					province = 11751
					instant_build = yes
				}
			}
			# Campania
			117 = {
				add_building_construction = {
					type = coastal_bunker
					level = 2
					province = 819
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = ITA_extra_tech_slot
		icon = GFX_focus_research
		text = extra_tech_slot
		prerequisite = { focus = ITA_industrial_effort_2 }
		x = 1
		y = 3
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			add_research_slot = 1
		}
	}

	focus = {
		id = ITA_italian_highways
		icon = GFX_goal_generic_construct_infrastructure
		text = ITA_italian_highways
		prerequisite = { focus = ITA_extra_tech_slot }
		x = 1
		y = 5
		cost = 10
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			2 = {
				if = {
					limit = { is_controlled_by = ROOT }
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			117 = {
				if = {
					limit = { is_controlled_by = ROOT }
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			156 = {
				if = {
					limit = { is_controlled_by = ROOT }
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			157 = {
				if = {
					limit = { is_controlled_by = ROOT }
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			158 = {
				if = {
					limit = { is_controlled_by = ROOT }
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			159 = {
				if = {
					limit = { is_controlled_by = ROOT }
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			160 = {
				if = {
					limit = { is_controlled_by = ROOT }
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			161 = {
				if = {
					limit = { is_controlled_by = ROOT }
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			162 = {
				if = {
					limit = { is_controlled_by = ROOT }
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}

		}
	}


	focus = {
		id = ITA_prospect_for_oil
		icon = GFX_goal_generic_production
		text = ITA_prospect_for_oil
		prerequisite = { focus = ITA_italian_highways }
		available = {
			ITA = {
				controls_state = 662
			}
		}

		x = 1
		y = 6
		cost = 10

		available_if_capitulated = yes

		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_resource = {
				type = oil
				amount = 8
				state = 662
			}
		}
	}

	focus = {
		id = ITA_libyan_refineries
		icon = GFX_goal_generic_oil_refinery
		text = ITA_libyan_refineries
		prerequisite = { focus = ITA_prospect_for_oil }
		available = {
			ITA = {
				controls_state = 450
			}
		}
		x = 0
		y = 7
		cost = 10

		available_if_capitulated = yes

		ai_will_do = {
			factor = 1
		}
		completion_reward = {
		set_technology = { synth_oil_experiments = 1 }
			
			450 = {
				add_resource = {
					type = rubber
					amount = 25
				}
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = synthetic_refinery
					level = 4
					instant_build = yes
				}
			}

		}
	}



	focus = {
		id = ITA_libyan_infrastructure
		icon = GFX_goal_generic_construct_civilian
		text = ITA_libyan_infrastructure
		prerequisite = { focus = ITA_prospect_for_oil }
		x = 2
		y = 7
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			450  = {
				if = {
					limit = { is_controlled_by = ROOT }
					add_building_construction = {
						type = infrastructure
						level = 3
						instant_build = yes
					}
					add_building_construction = {
						type = coastal_bunker
						level = 3
						province = 11954
						instant_build = yes
					}
					add_building_construction = {
						type = naval_base
						level = 3
						province = 11954
						instant_build = yes
					}
				}
			}
			449 = {
				if = {
					limit = { is_controlled_by = ROOT }
					add_building_construction = {
						type = infrastructure
						level = 3
						instant_build = yes
					}
				}
			}
			451 = {
				if = {
					limit = { is_controlled_by = ROOT }
					add_building_construction = {
						type = infrastructure
						level = 3
						instant_build = yes
					}
				}
			}
			448 = {
				if = {
					limit = { is_controlled_by = ROOT }
					add_building_construction = {
						type = infrastructure
						level = 3
						instant_build = yes
					}
				}
			}
			661 = {
				if = {
					limit = { is_controlled_by = ROOT }
					add_building_construction = {
						type = infrastructure
						level = 2
						instant_build = yes
					}
				}
			}
			662 = {
				if = {
					limit = { is_controlled_by = ROOT }
					add_building_construction = {
						type = infrastructure
						level = 6
						instant_build = yes
					}
				}
			}
			663 = {
				if = {
					limit = { is_controlled_by = ROOT }
					add_building_construction = {
						type = infrastructure
						level = 2
						instant_build = yes
					}
				}
			}
		}
	}



	focus = {
		id = ITA_army_primacy
		icon = GFX_goal_generic_axis_build_infantry
		x = 4
		y = 0
		cost = 10
		ai_will_do = {
			factor = 0.25
		}

		available_if_capitulated = yes

		completion_reward = {
			army_experience = 5
			2 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			2 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}

			add_tech_bonus = {
				name = land_doc_bonus
				bonus = 1
				uses = 2
				category = land_doctrine
			}
		}
	}

	focus = {
		id = ITA_modernized_artillery
		icon = GFX_goal_generic_army_artillery2
		prerequisite = { focus = ITA_army_primacy }
		x = 3
		y = 1
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = arty_bonus
				bonus = 1
				uses = 2
				category = artillery
			}
		}
	}

	focus = {
		id = ITA_modernized_army
		icon = GFX_goal_generic_small_arms
		prerequisite = { focus = ITA_modernized_artillery }
		prerequisite = { focus = ITA_industrial_effort }
		x = 3
		y = 2
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			army_experience = 5
			add_tech_bonus = {
				name = special_bonus
				bonus = 1
				uses = 1
				technology = tech_recon
				technology = tech_recon2
				technology = tech_recon3
			}
			add_tech_bonus = {
				name = land_doc_bonus
				bonus = 1
				uses = 2
				category = land_doctrine
			}
		}
	}

	focus = {
		id = ITA_special_forces
		icon = GFX_goal_generic_special_forces
		text = special_forces
		prerequisite = { focus = ITA_modernized_army }
		x = 3
		y = 4
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			army_experience = 5
			add_tech_bonus = {
				name = special_bonus
				bonus = 1
				uses = 1
				technology = paratroopers
				technology = paratroopers2
			}
			add_tech_bonus = {
				name = special_bonus
				ahead_reduction = 2
				uses = 1
				technology = tech_mountaineers2
			}
		}
	}

	focus = {
		id = ITA_armored_effort
		icon = GFX_goal_generic_army_tanks
		prerequisite = { focus = ITA_special_forces }
		x = 3
		y = 5
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			army_experience = 5
			add_tech_bonus = {
				name = armor_effort
				bonus = 1
				uses = 2
				category = cat_light_armor
				category = cat_medium_armor
			}
		}
	}

	focus = {
		id = ITA_mare_nostrum
		icon = GFX_goal_generic_build_navy
		x = 8
		y = 0
		cost = 10
		ai_will_do = {
			factor = 5
		}

		available_if_capitulated = yes

		completion_reward = {
			navy_experience = 55
			156 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
			156 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}

			add_tech_bonus = {
				name = naval_doctrine_bonus
				bonus = 1
				uses = 2
				category = naval_doctrine
			}
		}
	}

	focus = {
		id = ITA_air_innovation
		icon = GFX_goal_generic_build_airforce
		text = air_innovation
		prerequisite = { focus = ITA_army_primacy focus = ITA_mare_nostrum }
		x = 5
		y = 1
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			air_experience = 25
			add_tech_bonus = {
				name = fighter_bonus
				bonus = 1
				uses = 1
				technology = early_fighter
				technology = fighter1
				technology = fighter2
			}
			add_tech_bonus = {
				name = air_doc_bonus
				bonus = 1
				uses = 2
				category = air_doctrine
			}
		}
	}

	focus = {
		id = ITA_carrier_effort
		icon = GFX_goal_generic_navy_carrier
		prerequisite = { focus = ITA_mare_nostrum }
		x = -1
		y = 1
		relative_position_id = ITA_mare_nostrum
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = cv_bonus
				bonus = 1.0
				uses = 2
				category = cv_tech
			}
		}
	}

	focus = {
		id = ITA_capital_ships
		icon = GFX_goal_generic_navy_battleship
		prerequisite = { focus = ITA_mare_nostrum }
		x = 9
		y = 1
		cost = 5
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			navy_experience = 25
			add_tech_bonus = {
				name = bb_bonus
				bonus = 1.0
				uses = 2
				category = bb_tech
				category = bc_tech
			}
			add_tech_bonus = {
				name = cr_bonus
				bonus = 1.0
				uses = 2
				category = cl_tech
				category = ca_tech
			}
		}
	}

	focus = {
		id = ITA_bomber_effort
		icon = GFX_goal_generic_air_bomber
		prerequisite = { focus = ITA_army_primacy }
		prerequisite = { focus = ITA_air_innovation }
		x = 4
		y = 3
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {

			add_tech_bonus = {
				name = ITA_bomber_effort
				bonus = 1
				uses = 1
				technology = tactical_bomber2
			}
			add_tech_bonus = {
				name = ITA_bomber_effort
				bonus = 1
				uses = 1
				technology = CAS2
			}
		}
	}

	focus = {
		id = ITA_naval_air_effort
		icon = GFX_goal_generic_air_naval_bomber
		text = naval_air_effort
		prerequisite = { focus = ITA_air_innovation }
		prerequisite = { focus = ITA_carrier_effort }
		x = 6
		y = 3
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			air_experience = 25

			add_tech_bonus = {
				name = ITA_naval_air_effort
				bonus = 1
				uses = 1
				technology = naval_bomber1
				technology = naval_bomber2
			}
		}
	}

	focus = {
		id = ITA_atlantic_fleet
		icon = GFX_goal_generic_navy_doctrines_tactics
		prerequisite = { focus = ITA_carrier_effort }
		prerequisite = { focus = ITA_capital_ships }
		x = 8
		y = 2
		cost = 5
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			navy_experience = 25
			add_tech_bonus = {
				name = ITA_atlantic_fleet
				bonus = 1.0
				uses = 1
				category = cv_tech
			}
			add_tech_bonus = {
				name = ITA_atlantic_fleet
				bonus = 1.0
				uses = 1
				category = bb_tech
			}
		}
	}

	focus = {
		id = ITA_marines_and_landing_craft
		icon = GFX_goal_generic_amphibious_assault
		prerequisite = { focus = ITA_atlantic_fleet }
		x = 8
		y = 3
		cost = 5
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = ITA_marines_and_landing_craft
				bonus = 1
				uses = 1
				technology = marines
				technology = marines2
				technology = marines3
			}
			add_tech_bonus = {
				name = ITA_marines_and_landing_craft
				bonus = 1
				uses = 1
				technology = transport
				technology = landing_craft
				technology = tank_landing_craft
			}
		}
	}

	focus = {
		id = ITA_air_innovation_2
		icon = GFX_goal_generic_build_airforce
		text = air_innovation_2
		prerequisite = { focus = ITA_bomber_effort focus = ITA_naval_air_effort }
		x = 5
		y = 4
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = air_doc_bonus
				bonus = 1
				uses = 2
				category = air_doctrine
			}
		}
	}

	focus = {
		id = ITA_jet_engine_effort
		icon = GFX_focus_rocketry
		prerequisite = { focus = ITA_air_innovation_2 }
		x = 5
		y = 5
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
		# Caproni Campini N.1
			add_tech_bonus = {
				name = ITA_jet_engine_effort
				bonus = 1
				uses = 1
				technology = jet_engines
			}
		}
	}

	focus = {
		id = ITA_light_ship_effort
		icon = GFX_goal_generic_navy_cruiser
		x = 10
		y = 0
		cost = 5
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = dd_bonus
				bonus = 1.0
				uses = 1
				category = dd_tech
			}
			add_tech_bonus = {
				name = con_def_bonus
				bonus = 1.0
				uses = 1
				technology = convoy_sailing
				technology = convoy_sailing_ti
				technology = convoy_sailing_bs
			}
		}
	}

	focus = {
		id = ITA_escort_effort
		icon = GFX_goal_generic_navy_anti_submarine
		prerequisite = { focus = ITA_light_ship_effort }
		x = 11
		y = 1
		cost = 5
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = ITA_escort_effort
				bonus = 1.0
				uses = 1
				category = dd_tech
			}
			add_tech_bonus = {
				name = ITA_escort_effort
				bonus = 1.0
				uses = 2
				technology = convoy_escorts
				technology = convoy_escorts_bs
				technology = escort_carriers
			}
		}
	}

	focus = {
		id = ITA_submarine_effort
		icon = GFX_goal_generic_navy_submarine
		text = submarine_effort
		prerequisite = { focus = ITA_light_ship_effort }
		x = 10
		y = 2
		cost = 5
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = ss_bonus
				bonus = 1.0
				uses = 1
				category = ss_tech
			}
			add_tech_bonus = {
				name = sub_op_bonus
				bonus = 1.0
				uses = 2
				technology = submarine_operations
				technology = undersea_blockade
				technology = convoy_interdiction
				technology = submarine_offensive
			}
		}
	}

	focus = {
		id = ITA_sea_wolves
		icon = GFX_goal_generic_wolf_pack
		prerequisite = { focus = ITA_submarine_effort }
		prerequisite = { focus = ITA_german_millitary_cooperation }
		x = 9
		y = 5
		cost = 5
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			navy_experience = 25
			add_tech_bonus = {
				name = ITA_sea_wolves
				bonus = 1.0
				uses = 1
				category = ss_tech
			}
			add_tech_bonus = {
				name = ITA_sea_wolves
				bonus = 1.0
				uses = 2
				category = submarine_doctrine
			}
		}
	}

	focus = {
		id = ITA_victoryinETH
		icon = GFX_goal_generic_propaganda
		available = {
			OR = {
				owns_state = 271
				ETH = { is_puppet_of = ITA }
				NOT = { has_war_with = ETH }
			}
		}

		available_if_capitulated = yes

		x = 13
		y = 0
		cost = 10
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			add_political_power = 150
			add_stability = 0.2
		}
	}

	focus = {
		id = ITA_slovenia_dalmatia_claims
		icon = GFX_goal_generic_demand_territory
		prerequisite = { focus = ITA_albania_war_goal }
		available = {
			#date > 1939.1.1
		}
		x = 14
		y = 2
		cost = 4.3
		ai_will_do = {
			factor = 1
		}

		bypass = {
			NOT = { country_exists = YUG }
		}

		completion_reward = {
			add_state_claim = 102
			add_state_claim = 103
			create_wargoal = { type = take_claimed_state target = YUG }
			add_named_threat = { threat = 4 name = ITA_slovenia_dalmatia_claims_threat }
			YUG = {
				add_opinion_modifier = { target = ITA modifier = claimed_western_yugoslavia }
				if = {
					limit = {
						ROOT = { has_government = fascism }
						NOT = { has_government = fascism }
					}
					add_popularity = {
						ideology = fascism
						popularity = -0.3
					}
				}
				if = {
					limit = {
						ROOT = { has_government = communism }
						NOT = { has_government = communism }
					}
					add_popularity = {
						ideology = communism
						popularity = -0.3
					}
				}
				if = {
					limit = {
						ROOT = { has_government = democratic }
						NOT = { has_government = democratic }
					}
					add_popularity = {
						ideology = democratic
						popularity = -0.3
					}
				}
			}

			hidden_effect = {
				news_event = { hours = 6 id = news.192 }
			}
		}
	}

	focus = {
		id = ITA_bulgaria_friend
		icon = GFX_goal_generic_improve_relations
		prerequisite = { focus = ITA_albania_war_goal }
		x = 12
		y = 2
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available = {
			country_exists = BUL
			NOT = {
				has_war_with = BUL
			}
		}
		bypass = {
			NOT = { country_exists = BUL }
		}
		completion_reward = {
			BUL = {
				add_opinion_modifier = { target = ITA modifier = ita_diplomacy_focus }
				if = {
					limit = { ROOT = { has_government = fascism } }
					add_ideas = fascist_influence
				}
				if = {
					limit = { ROOT = { has_government = democratic } }
					add_ideas = democratic_influence
				}
				if = {
					limit = { ROOT = { has_government = communism } }
					add_ideas = communist_influence
				}
				country_event = { id = generic.1 }
			}
		}
	}

	focus = {
		id = ITA_albania_war_goal
		icon = GFX_goal_generic_more_territorial_claims
		prerequisite = { focus = ITA_victoryinETH }
		will_lead_to_war_with = ALB
		x = 13
		y = 1

		available = {
			country_exists = ALB
		}

		cost = 10
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				date < 1937.1.1
			}
		}
		completion_reward = {
			ALB = { country_event = { id = italy.3 } }
		}
	}

	focus = {
		id = ITA_pact_of_steel
		icon = GFX_goal_generic_major_alliance
		prerequisite = { focus = ITA_bulgaria_friend }
		available = {
			has_government = fascism
			NOT = { has_war_with = GER }
			GER = {
				has_government = fascism
				country_exists = GER
			}
		}
		x = 12
		y = 3
		cost = 10
		ai_will_do = {
			factor = 10

			modifier = {
				factor = 0.5
				ai_irrationality > 20
			}

			modifier = {
				factor = 0.5
				ai_irrationality > 25
			}

			modifier = {
				factor = 0.1
				ai_irrationality > 30
			}
		}

		bypass = {
			is_in_faction_with = GER
		}
		completion_reward = {
			GER = {
				add_opinion_modifier = { target = ITA modifier = pact_of_steel_opinion }
			}
			hidden_effect = {
				news_event = { hours = 6 id = news.184 }
			}
		}
	}
	focus = {
		id = ITA_greece_war_goal
		icon = GFX_goal_generic_occupy_states_ongoing_war
		prerequisite = { focus = ITA_pact_of_steel }
		available = {
			date > 1939.4.1
			NOT = { is_in_faction_with = GRE }
			country_exists = GRE
		}
		will_lead_to_war_with = GRE
		x = 14
		y = 4
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			create_wargoal = {
				type = take_state_focus
				target = GRE
				generator = { 47 } # Athens
			}

			hidden_effect = {
				news_event = { hours = 6 id = news.186 }
			}
		}
	}

	focus = {
		id = ITA_german_millitary_cooperation
		icon = GFX_goal_generic_military_deal
		prerequisite = { focus = ITA_pact_of_steel }

		available = {
			NOT = { has_war_with = GER }
		}

		x = 10
		y = 4
		cost = 10
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_ideas = ITA_german_millitary_cooperation_focus
		}
	}

	focus = {
		id = ITA_german_rd_treaty
		icon = GFX_goal_generic_scientific_exchange
		prerequisite = { focus = ITA_pact_of_steel }
		cancel = { has_war_with = GER }
		x = 12
		y = 4
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			GER = {
				country_event = { id = italy.5 days = 1 }
				custom_effect_tooltip = needs_approval
			}
			# Actual reward effects added in event if Soviets approve
			effect_tooltip = {
				add_tech_bonus = {
					name = synth_bonus
					bonus = 3
					uses = 1
					category = synth_resources
				}
			}
		}
	}

	focus = {
		id = ITA_secret_weapons
		icon = GFX_goal_generic_secret_weapon
		text = secret_weapons
		prerequisite = { focus = ITA_german_millitary_cooperation }
		x = 11
		y = 5
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = secret_bonus
				bonus = 1
				uses = 2
				category = electronics
				category = rocketry
			}
		}
	}

}
