focus_tree = {
	id = polish_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = POL
			has_dlc = "Poland: United and Ready"
		}
	}
	
	default = no


	############################
	#### INDUSTRIAL SECTION ####
	############################

	focus = {
		id = POL_central_region_strategy
		icon = GFX_goal_generic_construction
		x = 1
		y = 0
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = POL_central_region_strategy
				bonus = 1.0
				uses = 1
				category = industry
			}
		}
	}	

	focus = {
		id = POL_expansion_of_new_towns
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = POL_central_region_strategy }
		x = 0
		y = 1
		relative_position_id = POL_central_region_strategy
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		complete_tooltip = {
			random_state = {
				limit = { has_state_flag = POL_expansion_of_new_towns_1 }
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}

		completion_reward = {
			#	Adds a civilian Factory (Warsaw)
			random_owned_controlled_state = {
				prioritize = { 10 }
				limit = {									
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				set_state_flag = POL_expansion_of_new_towns_1
			}
		}
	}

	focus = {
		id = POL_fill_the_railways_gaps
		icon = GFX_goal_generic_construct_infrastructure
		prerequisite = { focus = POL_expansion_of_new_towns }
		x = 1
		y = 1
		relative_position_id = POL_expansion_of_new_towns
		cost = 10

		ai_will_do = {
			factor = 10
		}

		bypass = {
			custom_trigger_tooltip = {
				tooltip = infrastructure_effort_tt
				all_owned_state = {
					free_building_slots = {
						building = infrastructure
						size < 1
					}
				}
			}
		}

		available_if_capitulated = yes

		complete_tooltip = {
			random_state = {
				limit = { has_state_flag = POL_fill_the_railways_gaps_1 }
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}	
			}
			random_state = {
				limit = { has_state_flag = POL_fill_the_railways_gaps_2 }
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}	
			}
		}

		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 0
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = infrastructure
										size > 0
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				set_state_flag = POL_fill_the_railways_gaps_1
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 0
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = infrastructure
										size > 0
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				set_state_flag = POL_fill_the_railways_gaps_2
			}
		}
	}	

	focus = {
		id = POL_start_central_industrial_region
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { focus = POL_expansion_of_new_towns }
		x = -1
		y = 1
		relative_position_id = POL_expansion_of_new_towns
		cost = 10

		ai_will_do = {
			factor = 10
		}
		complete_tooltip = {
			random_state = {
				limit = { has_state_flag = POL_start_central_industrial_region_1 }
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}

		completion_reward = {
			random_owned_controlled_state = {
				prioritize = { 92 }
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
				set_state_flag = POL_start_central_industrial_region_1
			}			
		}

	}
	
	focus = {
		id = POL_expand_central_industrial_region
		icon = GFX_goal_generic_build_tank
		prerequisite = { focus = POL_start_central_industrial_region }
		prerequisite = { focus = POL_fill_the_railways_gaps }
		x = 1
		y = 1
		relative_position_id = POL_start_central_industrial_region
		cost = 10

		ai_will_do = {
			factor = 10
		}
		complete_tooltip = {
			random_state = {
				limit = { has_state_flag = POL_start_central_industrial_region_1 }
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}

		completion_reward = {
			random_owned_controlled_state = {
				prioritize = { 92 }
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
				set_state_flag = POL_start_central_industrial_region_1
			}
		}
	}

	focus = {
		id = POL_the_four_year_plan
		icon = GFX_goal_generic_construct_civilian
		x = 5
		y = 0
		cost = 10

		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_tech_bonus = {
				name = POL_the_four_year_plan
				bonus = 1.0
				uses = 1
				category = construction_tech
			}
		}
	}
	
	focus = {
		id = POL_national_defence_fund
		icon = GFX_goal_generic_defence
		prerequisite = { focus = POL_the_four_year_plan }
		x = -1
		y = 1
		relative_position_id = POL_the_four_year_plan
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes
		
		complete_tooltip = {
			random_state = {
				limit = { has_state_flag = POL_national_defence_fund_1 }
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}

		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				set_state_flag = POL_national_defence_fund_1
			}
		}
	}

	focus = {
		id = POL_warsaw_main_railway_station
		icon = GFX_goal_generic_construct_infrastructure
		prerequisite = { focus = POL_the_four_year_plan }
		x = 1
		y = 1
		relative_position_id = POL_the_four_year_plan
		cost = 10

		ai_will_do = {
			factor = 10
		}

		complete_tooltip = {
			random_state = {
				limit = { has_state_flag = POL_warsaw_main_railway_station_1 }
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}

		completion_reward = {
			random_owned_controlled_state = {
				prioritize = { 10 }
				limit = {
					free_building_slots = {
						building = infrastructure
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
				set_state_flag = POL_warsaw_main_railway_station_1
			}
		}
			#	Increase Infrastructure in Warsaw
	}

	focus = {
		id = POL_invest_in_the_old_polish_region
		icon = GFX_goal_generic_production
		prerequisite = { focus = POL_warsaw_main_railway_station }
		prerequisite = { focus = POL_national_defence_fund }
		x = -1
		y = 1
		relative_position_id = POL_warsaw_main_railway_station
		cost = 10

		ai_will_do = {
			factor = 10
		}
		complete_tooltip = {
			random_state = {
				limit = { has_state_flag = POL_invest_in_the_old_polish_region_1 }
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}

		completion_reward = {
			random_owned_controlled_state = {
				prioritize = { 10 }
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
				set_state_flag = POL_invest_in_the_old_polish_region_1
			}
		}
	}

	focus = {
		id = POL_develop_upper_silesia
		icon = GFX_goal_generic_consumer_goods
		prerequisite = { focus = POL_invest_in_the_old_polish_region }
		x = 1
		y = 1
		relative_position_id = POL_invest_in_the_old_polish_region
		cost = 10

		ai_will_do = {
			factor = 10
		}

		complete_tooltip = {
			random_state = {
				limit = { has_state_flag = POL_develop_upper_silesia_1 }
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}

		completion_reward = {
			random_owned_controlled_state = {
				prioritize = { 762 }
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				set_state_flag = POL_develop_upper_silesia_1
			}
		}		
	}		

	focus = {
		id = POL_additional_research_slot1
		icon = GFX_focus_research
		prerequisite = { focus = POL_invest_in_the_old_polish_region }
		x = -1
		y = 1
		relative_position_id = POL_invest_in_the_old_polish_region
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			add_research_slot = 1
		}
	}


	focus = {
		id = POL_the_bombe
		icon = GFX_goal_generic_radar
		prerequisite = { focus = POL_additional_research_slot1 }
		x = 0
		y = 1
		relative_position_id = POL_additional_research_slot1
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = POL_the_bombe
				bonus = 1.0
				uses = 1
				category = computing_tech
			}		
		}
	}

	focus = {
		id = POL_the_cyclometer
		icon = GFX_goal_generic_production2
		prerequisite = { focus = POL_expand_central_industrial_region focus = POL_additional_research_slot1 }
		x = 1
		y = 1
		relative_position_id = POL_expand_central_industrial_region
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = POL_the_cyclometer
				bonus = 1.0
				uses = 1
				category = encryption_tech
				category = decryption_tech
			}
		}
	}

	focus = {
		id = POL_atomic_physics_institute
		icon = GFX_focus_wonderweapons
		prerequisite = { focus = POL_the_cyclometer }
		x = 0
		y = 1
		relative_position_id = POL_the_cyclometer
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = POL_atomic_physics_institute
				bonus = 1.0
				uses = 1
				category = nuclear
			}
		}
	}		

	focus = {
		id = POL_additional_research_slot2
		icon = GFX_focus_research
		prerequisite = { focus = POL_atomic_physics_institute }
	
		available = {
			num_of_factories > 50
		}
		
		available_if_capitulated = yes

		x = 0
		y = 1
		relative_position_id = POL_atomic_physics_institute
		cost = 10

		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_research_slot = 1
		}
	}

	############################
	####### ARMY SECTION #######
	############################


	focus = {
		id = POL_prepare_for_the_next_war
		icon = GFX_goal_generic_build_tank
		
		x = 10
		y = 0
		cost = 10

		ai_will_do = {
			factor = 5
		}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = POL_prepare_for_the_next_war
				bonus = 1.0
				uses = 1
				category = land_doctrine
			}
			#1x 50% cost reduction for one land doctrine research
		}
	}

	focus = {
		id = POL_the_defence_of_poland
		icon = GFX_goal_generic_defence
		prerequisite = { focus = POL_prepare_for_the_next_war }
		
		x = 1
		y = 1
		relative_position_id = POL_prepare_for_the_next_war
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = POL_the_defence_of_poland
				bonus = 1.0
				uses = 1
				category = land_doctrine
			}
			#1x 50% reduction in land doctrine research
		}
	}

	focus = {
		id = POL_romanian_bridgehead_strategy
		icon = GFX_goal_generic_position_armies
		prerequisite = { focus = POL_the_defence_of_poland }
		
		x = 0
		y = 1
		relative_position_id = POL_the_defence_of_poland
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = POL_romanian_bridgehead_strategy
				bonus = 1.0
				uses = 1
				category = land_doctrine
			}
			#1x 50% reduction in land doctrine research
		}
	}

	focus = {
		id = POL_silesia_fortified_area
		icon = GFX_goal_generic_construct_military
		prerequisite = { focus = POL_romanian_bridgehead_strategy }

		bypass = {
			762 = { NOT = { is_owned_by = ROOT } }
			762 = { NOT = { is_controlled_by = ROOT } }
		}
		
		x = 1
		y = 1
		relative_position_id = POL_romanian_bridgehead_strategy
		cost = 10

		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			762 = {
				add_building_construction = {
					type = bunker
					province = 6464
					level = 3
					instant_build = yes
				}
			}
			762 = {
				add_building_construction = {
					type = bunker
					province = 506
					level = 3
					instant_build = yes
				}
			}
			#Adds three Land Forts to Katowice province
		}
	}
	
	focus = {
		id = POL_hel_fortified_area
		icon = GFX_goal_generic_fortify_city
		prerequisite = { focus = POL_romanian_bridgehead_strategy }
		
		bypass = {
			85 = { NOT = { is_owned_by = ROOT } }
			85 = { NOT = { is_controlled_by = ROOT } }
		}

		x = -1
		y = 1
		relative_position_id = POL_romanian_bridgehead_strategy
		cost = 10

		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			85 = {

				add_building_construction = {
					type = coastal_bunker
					province = 362
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = coastal_bunker
					province = 9263
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					province = 9263
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					province = 334
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					province = 279
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					province = 362
					level = 1
					instant_build = yes
				}
			}
			#Adds two Coast Forts and two Land Forts to Danzig province
		}
	}

	focus = {
		id = POL_standardisation_of_equipment
		icon = GFX_goal_generic_small_arms
		prerequisite = { focus = POL_prepare_for_the_next_war }
		
		x = -1
		y = 1
		relative_position_id = POL_prepare_for_the_next_war
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = POL_standardisation_of_equipment
				bonus = 1.0
				uses = 1
				category = infantry_weapons
			}
			#1x 50% for Infantry Equipment
		}
	}

	focus = {
		id = POL_modernising_the_cavalry
		icon = GFX_goal_generic_cavalry
		prerequisite = { focus = POL_standardisation_of_equipment }
		
		x = -1
		y = 1
		relative_position_id = POL_standardisation_of_equipment
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = POL_modernising_the_cavalry
				bonus = 3.0
				uses = 1
				category = motorized_equipment
			}
			#75% research bonus for Motorised
		}
	}

	focus = {
		id = POL_study_foreign_tanks
		icon = GFX_goal_generic_production
		prerequisite = { focus = POL_modernising_the_cavalry }
		
		x = 0
		y = 1
		relative_position_id = POL_modernising_the_cavalry
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = POL_study_foreign_tanks
				bonus = 1.0
				uses = 1
				category = armor
			}
			#50% armor research
		}
	}

	focus = {
		id = POL_cruiser_tank_experiments
		icon = GFX_goal_generic_army_tanks
		prerequisite = { focus = POL_study_foreign_tanks }
		
		x = 0
		y = 1
		relative_position_id = POL_study_foreign_tanks
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = POL_cruiser_tank_experiments
				bonus = 1.0
				uses = 1
				technology = basic_medium_tank
			}
			#1x 50% reduction on research for medium tanks
		}
	}

	focus = {
		id = POL_artillery_modernisation
		icon = GFX_goal_generic_army_artillery
		prerequisite = { focus = POL_hel_fortified_area focus = POL_silesia_fortified_area }
		
		x = 2
		y = 1
		relative_position_id = POL_hel_fortified_area
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = POL_artillery_modernisation
				bonus = 1.0
				uses = 1
				category = artillery
			}
			#1 x 50% for Artillery Equipment
		}
	}

	focus = {
		id = POL_anti_tank_guns
		icon = GFX_goal_generic_army_artillery2
		prerequisite = { focus = POL_hel_fortified_area focus = POL_silesia_fortified_area }
		
		x = 0
		y = 1
		relative_position_id = POL_hel_fortified_area
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = POL_anti_tank_guns
				bonus = 1.0
				uses = 1
				category = cat_anti_tank
			}
			#1x 50% bonus for Anti-Tank guns
		}
	}

	focus = {
		id = POL_army_modernisation
		icon = GFX_goal_generic_army_doctrines
		prerequisite = { focus = POL_artillery_modernisation focus = POL_anti_tank_guns }
		
		x = -1
		y = 1
		relative_position_id = POL_artillery_modernisation
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = POL_army_modernisation
				bonus = 1.0
				uses = 1
				category = infantry_weapons
			}
			#1 x 50% for Infantry Equipment
		}
	}


	############################
	##### AIRFORCE SECTION #####
	############################


	focus = {
		id = POL_air_base_expansion
		icon = GFX_goal_generic_air_production
		
		x = 16
		y = 0
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		complete_tooltip = {
			random_state = {
				limit = { has_state_flag = POL_air_base_expansion_1 }
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
			}
		}

		completion_reward = {
			random_owned_controlled_state = {
				prioritize = { 10 }
				limit = {
					free_building_slots = {
						building = air_base
						size > 1
					}
				}
				add_building_construction = {
					type = air_base
					level = 2
					instant_build = yes
				}
				set_state_flag = POL_air_base_expansion_1
			}
			#Add 2 Airbases in Warsaw
			
		}
	}

	focus = {
		id = POL_fighter_modernisation
		icon = GFX_goal_generic_air_fighter
		prerequisite = { focus = POL_air_base_expansion }
		
		x = 1
		y = 1
		relative_position_id = POL_air_base_expansion
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = POL_fighter_modernisation
				bonus = 1.0
				uses = 1
				category = light_fighter
			}
			#1x50% research bonus to fighter models
		}
	}



	focus = {
		id = POL_air_innovations
		icon = GFX_goal_generic_build_airforce
		prerequisite = { focus = POL_air_base_expansion }
		
		x = -1
		y = 1
		relative_position_id = POL_air_base_expansion
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = POL_air_innovations
				bonus = 1.0
				uses = 1
				category = air_doctrine
			}
			#1x50% research bonus to Air Doctrine Research
		}
	}

	focus = {
		id = POL_heavy_fighter_concept
		icon = GFX_goal_generic_air_fighter2
		prerequisite = { focus = POL_air_innovations focus = POL_fighter_modernisation }
		
		x = 1
		y = 1
		relative_position_id = POL_air_innovations
		cost = 10

		ai_will_do = {
			factor = 10
		}
		
		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = POL_heavy_fighter_concept
				bonus = 1.0
				uses = 1				
				category = cat_heavy_fighter
			}
			#1x 50% research bonus to Heavy Fighters
		}
	}

	focus = {
		id = POL_naval_bomber_experiments
		icon = GFX_goal_generic_air_naval_bomber
		prerequisite = { focus = POL_air_innovations }
		
		x = -1
		y = 1
		relative_position_id = POL_air_innovations
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = POL_naval_bomber_experiments
				bonus = 1.0
				uses = 1				
				category = naval_bomber
			}
			#1x50% research bonus to NAV
		}
	}

	focus = {
		id = POL_medium_bomber_focus
		icon = GFX_goal_generic_occupy_start_war
		prerequisite = { focus = POL_heavy_fighter_concept focus = POL_air_innovations }
		mutually_exclusive = { focus = POL_light_bomber_focus }
		
		x = -1
		y = 1
		relative_position_id = POL_heavy_fighter_concept
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = POL_medium_bomber_focus
				bonus = 1.0
				uses = 1				
				category = tactical_bomber
			}
			#1 x 50% research bonus to Tactical Bomber models
		}
	}

	focus = {
		id = POL_light_bomber_focus
		icon = GFX_goal_generic_CAS
		prerequisite = { focus = POL_heavy_fighter_concept focus = POL_fighter_modernisation }
		mutually_exclusive = { focus = POL_medium_bomber_focus }
		
		x = 1
		y = 1
		relative_position_id = POL_heavy_fighter_concept
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = POL_light_bomber_focus
				bonus = 1.0
				uses = 1				
				category = cas_bomber
			}
			#1 x 50% research bonus to CAS
		}
	}

	focus = {
		id = POL_air_modernisations_programme
		icon = GFX_goal_generic_air_doctrine
		prerequisite = { focus = POL_light_bomber_focus focus = POL_medium_bomber_focus }
		
		x = -1
		y = 1
		relative_position_id = POL_light_bomber_focus
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = POL_air_modernisations_programme
				bonus = 1.0
				uses = 1
				category = air_doctrine
			}
			#1x 50% reduction in an air doctrine research
			
		}
	}

	focus = {
		id = POL_rocket_development
		icon = GFX_focus_rocketry
		prerequisite = { focus = POL_air_modernisations_programme }
		
		x = 0
		y = 1
		relative_position_id = POL_air_modernisations_programme
		cost = 10

		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = POL_rocket_development
				bonus = 1.0
				uses = 2
				category = jet_technology
				category = rocketry
			}
			#2x50% research to Rockets and Jet Engine Research
		}
	}


	############################
	####### NAVY SECTION #######
	############################


	focus = {
		id = POL_develop_polish_ship_building
		icon = GFX_goal_generic_construct_naval_dockyard
		
		x = 21
		y = 0
		cost = 10

		ai_will_do = {
			factor = 2
		}

		available_if_capitulated = yes
		
		complete_tooltip = {
			random_state = {
				limit = { has_state_flag = POL_develop_polish_ship_building_1 }
				add_building_construction = {
					type = dockyard
					level = 3
					instant_build = yes
				}
			}
		}

		completion_reward = {
			random_owned_controlled_state = {
				prioritize = { 85 }
				limit = {
					free_building_slots = {
						building = dockyard
						size > 2
						include_locked = yes
					}
				}
				add_building_construction = {
					type = dockyard
					level = 3
					instant_build = yes
				}
				set_state_flag = POL_develop_polish_ship_building_1
			}
			#Add 3 Dockyards at Gdansk			
		}
	}

	focus = {
		id = POL_study_foreign_built_ships
		icon = GFX_goal_generic_production
		prerequisite = { focus = POL_develop_polish_ship_building }
		
		x = 1
		y = 1
		relative_position_id = POL_develop_polish_ship_building
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = POL_study_foreign_built_ships
				bonus = 1.0
				uses = 1
				category = dd_tech
			}
			#1x 50% research bonus for Destroyers
		}
	}

	focus = {
		id = POL_a_cruiser_navy
		icon = GFX_goal_generic_navy_anti_submarine
		prerequisite = { focus = POL_study_foreign_built_ships }
		
		x = 1
		y = 1
		relative_position_id = POL_study_foreign_built_ships
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = POL_a_cruiser_navy
				bonus = 1.0
				uses = 1
				category = cl_tech
			}
			#1x50% research bonus to Light Cruisers
		}
	}

	focus = {
		id = POL_import_submarine_technology
		icon = GFX_goal_generic_production2
		prerequisite = { focus = POL_develop_polish_ship_building }
		
		x = -1
		y = 1
		relative_position_id = POL_develop_polish_ship_building
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = POL_import_submarine_technology
				bonus = 1.0
				uses = 1
				category = ss_tech
			}
			#1 x50% research bonus for Submarines
		}
	}

	focus = {
		id = POL_commerce_attack
		icon = GFX_goal_generic_navy_submarine
		prerequisite = { focus = POL_import_submarine_technology }
		x = -1
		y = 1
		relative_position_id = POL_import_submarine_technology
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = POL_commerce_attack
				bonus = 1.0
				uses = 1
				category = submarine_doctrine
			}
			#1x50% research bonus to Submarine Doctrine
		}
	}

	focus = {
		id = POL_the_twin_threats
		icon = GFX_goal_generic_navy_doctrines_tactics
		prerequisite = { focus = POL_import_submarine_technology focus = POL_study_foreign_built_ships }
		
		x = 1
		y = 1
		relative_position_id = POL_import_submarine_technology
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = POL_the_twin_threats
				bonus = 1.0
				uses = 1
				category = naval_doctrine
			}
			#1x50% bonus to Naval Doctrine Research
		}
	}

	focus = {
		id = POL_coastal_defense
		icon = GFX_goal_generic_navy_cruiser
		prerequisite = { focus = POL_the_twin_threats }
		mutually_exclusive = { focus = POL_strike_force }
		x = 1
		y = 1
		relative_position_id = POL_the_twin_threats
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = POL_coastal_defense
				bonus = 1.0
				uses = 1
				category = ss_tech
			}
			add_tech_bonus = {
				name = POL_coastal_defense
				bonus = 1.0
				uses = 1
				category = dd_tech
			}
			#1x50% research bonus to destroyers & 1 x50% bonus to Submarines
		}
	}
	
	focus = {
		id = POL_strike_force
		icon = GFX_goal_generic_occupy_states_coastal
		prerequisite = { focus = POL_the_twin_threats }
		mutually_exclusive = { focus = POL_coastal_defense }
		x = -1
		y = 1
		relative_position_id = POL_the_twin_threats
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = POL_strike_force
				bonus = 1.0
				uses = 1
				category = cl_tech
			}
			add_tech_bonus = {
				name = POL_strike_force
				bonus = 1.0
				uses = 1
				category = ca_tech
			}
			#1x50% research bonus to Light Cruisers & 1x50% bonus to Heavy Cruisers
		}
	}

	focus = {
		id = POL_baltic_navy
		icon = GFX_goal_generic_navy_battleship
		prerequisite = { focus = POL_strike_force focus = POL_coastal_defense }
		
		x = 1
		y = 1
		relative_position_id = POL_strike_force
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = POL_baltic_navy
				bonus = 1.0
				uses = 1
				category = naval_doctrine
			}
			#1x50% bonus to Naval Doctrine research
		}
	}

	############################
	##### POLITICS SECTION #####
	############################


	focus = {
		id = POL_strengthen_the_polish_state
		icon = GFX_goal_generic_demand_territory
		
		x = 29
		y = 0
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			add_political_power = 120
			#PP +120
		}
	}

	focus = {
		id = POL_defensive_focus
		icon = GFX_goal_generic_defence
		prerequisite = { focus = POL_strengthen_the_polish_state }
		
		x = 2
		y = 1
		relative_position_id = POL_strengthen_the_polish_state
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = deterrence
			#Grants Deterrence modifier
		}
	}

	focus = {
		id = POL_polish_militarism
		icon = GFX_goal_generic_small_arms
		prerequisite = { focus = POL_strengthen_the_polish_state }
		
		x = -2
		y = 1
		relative_position_id = POL_strengthen_the_polish_state
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			army_experience = 20
			add_ideas = POL_militarism_focus
		}
	}

	focus = {
		id = POL_polish_revanchism
		icon = GFX_goal_generic_political_pressure
		prerequisite = { focus = POL_polish_militarism }
		
		x = -2
		y = 1
		relative_position_id = POL_polish_militarism
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = POL_polish_revanchism_focus
			#grants a -10% PP cost to war goal justification
		}
	}

	focus = {
		id = POL_poland_first
		icon = GFX_goal_generic_defence
		prerequisite = { focus = POL_polish_militarism }
		mutually_exclusive = { focus = POL_internationalism }

		x = 0
		y = 1
		relative_position_id = POL_polish_militarism
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = indoctrination_focus
			#Gains the Indoctrination Modifier
		}
	}

	focus = {
		id = POL_ideological_fanaticism
		icon = GFX_goal_generic_propaganda
		prerequisite = { focus = POL_poland_first }

		x = -1
		y = 1
		relative_position_id = POL_poland_first
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = POL_ideological_fanaticism
			#Same as in Generic Focus
		}
	}

	focus = {
		id = POL_the_between_the_seas_concept
		icon = GFX_goal_anschluss
		available = {
			is_puppet = no
			is_in_faction = no
		}
		prerequisite = { focus = POL_poland_first }
		x = -3
		y = 1
		relative_position_id = POL_poland_first
		cost = 10

		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_idea = anti_soviet_pact
			}
		}
		completion_reward = {
			set_rule = { can_create_factions = yes }
			create_faction = miedzymorze_faction
			hidden_effect = {
				news_event = { hours = 6 id = news.214 }
			}
		}
	}

	focus = {
		id = POL_treaty_with_lithuania
		icon = GFX_goal_generic_major_alliance
		prerequisite = { focus = POL_the_between_the_seas_concept }

		available = {
			is_faction_leader = yes
		}

		bypass = {
			OR = {
				LIT = {
					OR = {
						is_subject = yes
						exists = no 
						AND = {
							is_in_faction = yes
							NOT = { is_in_faction_with = POL }
						}
					}
				}
				POL = {
					owns_state = 188
					owns_state = 189
					owns_state = 11
				}
			}
		}

		x = 0
		y = 1
		relative_position_id = POL_the_between_the_seas_concept
		cost = 10

		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_opinion_modifier = { target = LIT modifier = POL_treaty_with_lithuania }
			LIT = { 
				add_opinion_modifier = { target = ROOT modifier = POL_treaty_with_lithuania } 
			}
			if = {
				limit = {
					LIT = {
						is_in_faction = no
					}
				}
				LIT = {
					custom_effect_tooltip = POL_invite_to_faction_tooltip
				}
			}
			hidden_effect = {
				if = {
					limit = {
						LIT = {
							is_in_faction = no
						}
					}
					LIT = {
						country_event = { id = baltic.7 days = 1 }
					}
				}
				#Adds one of those relation boost modifier to Lithuania
			}
		}
	}

	focus = {
		id = POL_the_baltic_alliance
		icon = GFX_goal_generic_national_unity
		prerequisite = { focus = POL_treaty_with_lithuania }
		available = {
			OR = {
				LAT = {
					exists = yes
					is_puppet = no
					NOT = { has_war_with = POL }
				}
				EST = {
					exists = yes
					is_puppet = no
					NOT = { has_war_with = POL }
				}
			}
		}

		x = 0
		y = 1
		relative_position_id = POL_treaty_with_lithuania
		cost = 10

		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_opinion_modifier = { 
				target = EST modifier = POL_the_baltic_alliance 
			}
			EST = { 
				add_opinion_modifier = { target = ROOT modifier = POL_the_baltic_alliance } 
			}
			hidden_effect = {
				if = {
					limit = {
						EST = {
							is_in_faction = no
							is_puppet = no
							NOT = { has_war_with = POL }
						}
					}
					EST = {
						country_event = { id = baltic.7 days = 1 }
					}
				}
			}
			add_opinion_modifier = { target = LAT modifier = POL_the_baltic_alliance }
			LAT = { 
				add_opinion_modifier = { target = ROOT modifier = POL_the_baltic_alliance }
			}
			hidden_effect = {
				if = {
					limit = {
						LAT = {
							is_in_faction = no
							is_puppet = no
							NOT = { has_war_with = POL }
						}
					}
					LAT = {
						country_event = { id = baltic.7 days = 1 }
					}
				}
			}
			#Adds the same thing to Estonia and Latvia
			if = {
				limit = {
					EST = {
						is_in_faction = no
						is_puppet = no
						NOT = { has_war_with = POL }
					}
				}
				EST = {
					custom_effect_tooltip = POL_invite_to_faction_tooltip
				}
			}
			if = {
				limit = {
					LAT = {
						is_in_faction = no
						is_puppet = no
						NOT = { has_war_with = POL }
					}
				}
				LAT = {
					custom_effect_tooltip = POL_invite_to_faction_tooltip
				}
			}
		}
	}

	focus = {
		id = POL_internationalism
		icon = GFX_goal_generic_positive_trade_relations
		prerequisite = { focus = POL_polish_militarism focus = POL_defensive_focus }
		mutually_exclusive = { focus = POL_poland_first }

		x = 2
		y = 1
		relative_position_id = POL_polish_militarism
		cost = 10

		ai_will_do = {
			factor = 2.5
		}

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = POL_internationalism_focus
			#Some sort of Relations boost modifier
		}
	}

	focus = {
		id = POL_authoritarianism
		icon = GFX_goal_molotov_ribbentrop_pact
		prerequisite = { focus = POL_internationalism }
		mutually_exclusive = { focus = POL_liberalism }

		x = 1
		y = 1
		relative_position_id = POL_internationalism
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			add_timed_idea = {
				idea = POL_authoritarianism_focus
				days = 720
			}
			#Reduction in Democratic Support
		}
	}

	focus = {
		id = POL_paramilitarism
		icon = GFX_goal_generic_military_sphere
		prerequisite = { focus = POL_authoritarianism }

		x = 1
		y = 1
		relative_position_id = POL_authoritarianism
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = paramilitarism_focus
			#As Per Generic Focus
		}
	}

	focus = {
		id = POL_go_right
		icon = GFX_goal_support_fascism
		prerequisite = { focus = POL_authoritarianism }
		mutually_exclusive = { focus = POL_go_left }

		x = -1
		y = 1
		relative_position_id = POL_authoritarianism
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			add_timed_idea = {
				idea = fascist_influence
				days = 720
			}
			#Increases Fascist Support
		}
	}

	focus = {
		id = POL_military_youth
		icon = GFX_goal_generic_wolf_pack
		prerequisite = { focus = POL_go_right }

		x = 1
		y = 2
		relative_position_id = POL_go_right
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = military_youth_focus
			#As per generic
		}
	}

	focus = {
		id = POL_seek_accommodation_with_germany
		icon = GFX_goal_generic_military_deal
		prerequisite = { focus = POL_go_right }
		available = {
			country_exists = GER
			GER = { has_government = fascism }
		}
		
		x = 0
		y = 1
		relative_position_id = POL_go_right
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			add_opinion_modifier = { target = GER modifier = POL_seek_accommodation_with_germany }
			GER = { add_opinion_modifier = { target = ROOT modifier = POL_seek_accommodation_with_germany } }
			#Relation Boost With Germany
		}
	}

	focus = {
		id = POL_go_left
		icon = GFX_goal_support_communism
		prerequisite = { focus = POL_authoritarianism }
		mutually_exclusive = { focus = POL_go_right }

		x = -3
		y = 1
		relative_position_id = POL_authoritarianism
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			add_timed_idea = {
				idea = communist_influence
				days = 720
			}
			#Increases Communist Support
		}
	}

	focus = {
		id = POL_political_commissars
		icon = GFX_goal_generic_war_with_comintern
		prerequisite = { focus = POL_go_left }

		x = -1
		y = 2
		relative_position_id = POL_go_left
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = political_commissars_focus
			#as per generic focus
		}
	}

	focus = {
		id = POL_seek_accommodation_with_USSR
		icon = GFX_goal_generic_dangerous_deal
		prerequisite = { focus = POL_go_left }
		available = {
			country_exists = SOV
		}
		x = 0
		y = 1
		relative_position_id = POL_go_left
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			add_opinion_modifier = { target = SOV modifier = POL_seek_accommodation_with_USSR }
			SOV = { add_opinion_modifier = { target = ROOT modifier = POL_seek_accommodation_with_USSR } }
			#Relation Boost with the USSR
		}
	}

	focus = {
		id = POL_liberalism
		icon = GFX_goal_support_democracy
		prerequisite = { focus = POL_internationalism }
		prerequisite = { focus = POL_defensive_focus }
		mutually_exclusive = { focus = POL_authoritarianism }

		x = 3
		y = 1
		relative_position_id = POL_internationalism
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			add_timed_idea = {
				idea = democratic_influence
				days = 720
			}
			#Increase in Democratic Support
		}
	}

	focus = {
		id = POL_intervention_focus
		icon = GFX_goal_generic_position_armies
		prerequisite = { focus = POL_liberalism }

		x = 1
		y = 1
		relative_position_id = POL_liberalism
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes
		
		completion_reward = {
			set_rule = { can_send_volunteers = yes }
			add_political_power = 150
			#As per generic
		}
	}

	focus = {
		id = POL_draw_closer_to_britain
		icon = GFX_goal_generic_major_alliance
		prerequisite = { focus = POL_liberalism }
		available = {
			country_exists = ENG
		}

		x = 3
		y = 1
		relative_position_id = POL_liberalism
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			add_opinion_modifier = { target = ENG modifier = POL_draw_closer_to_britain }
			ENG = { add_opinion_modifier = { target = ROOT modifier = POL_draw_closer_to_britain } }
			#Relation boost with the UK
		}
	}

	focus = {
		id = POL_volunteer_corps
		icon = GFX_goal_generic_more_territorial_claims
		prerequisite = { focus = POL_intervention_focus }

		x = 0
		y = 1
		relative_position_id = POL_intervention_focus
		cost = 10

		ai_will_do = {
			factor = 10
		}

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = volunteer_corps_focus
			#As Per Generic Tree
		}
	}

}		
