focus_tree = {
	id = soviet_focus

	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = SOV
		}
	}
	
	default = no

	focus = {
		id = SOV_finish_five_year_plan
		icon = GFX_goal_generic_construct_civ_factory
		x = 1
		y = 0
		cost = 10
		ai_will_do = {
			factor = 5
		}

		available_if_capitulated = yes

		bypass = {
			custom_trigger_tooltip =  {
				tooltip = construction_effort_tt
				all_owned_state = {
					free_building_slots = {
						building = industrial_complex
						size < 2
						include_locked = yes
					}
				}
			}
		}

		complete_tooltip = {
			every_state = {
				limit = { has_state_flag = SOV_finish_five_year_plan_2IC }
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
		completion_reward = {
			219 = {
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = industrial_complex
					level = 4
					instant_build = yes
				}
				set_state_flag = SOV_finish_five_year_plan_2IC
			}
			217 = {
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = industrial_complex
					level = 4
					instant_build = yes
				}
				set_state_flag = SOV_finish_five_year_plan_2IC
			}
			223 = {
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = industrial_complex
					level = 4
					instant_build = yes
				}
				set_state_flag = SOV_finish_five_year_plan_2IC
			}
		}
	}

	focus = {
		id = SOV_move_industry_to_urals
		icon = GFX_goal_generic_construct_civilian
		prerequisite = { focus = SOV_smersh }
		x = 0
		y = 1
		relative_position_id = SOV_smersh
		cost = 5
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				NOT = { has_war_with = GER }
			}
		}

		available = {
			has_war_with = GER
			573 = {
				is_owned_and_controlled_by = SOV
			}
			582 = {
				is_owned_and_controlled_by = SOV
			} 
		}

		bypass = {
			NOT = { 219 = { is_owned_and_controlled_by = ROOT } }
			NOT = { 195 = { is_owned_and_controlled_by = ROOT } }
			NOT = { 242 = { is_owned_and_controlled_by = ROOT } }
		}

		completion_reward = {
			unlock_decision_tooltip = SOV_relocate_industry_from_moscow
			unlock_decision_tooltip = SOV_relocate_industry_from_leningrad
			unlock_decision_tooltip = SOV_relocate_industry_from_smolensk			
		}
	}

	focus = {
		id = SOV_defense_of_moscow
		icon = GFX_goal_generic_fortify_city
		prerequisite = { focus = SOV_move_industry_to_urals }
		available = {
			#any_owned_state = {
			#	any_neighbor_state = { state = 219 } # Moscow
			#	NOT = { is_controlled_by = ROOT }
			#} 
		}
		x = 0
		y = 1
		relative_position_id = SOV_move_industry_to_urals
		cost = 5
		ai_will_do = {
			factor = 100
		}	
		completion_reward = {
			army_experience = 5
			219 = {
				custom_effect_tooltip = SOV_defense_of_moscow_forts
				hidden_effect = {
					add_building_construction = {
						type = bunker
						level = 3
						province = 3391
						instant_build = yes
					}
					add_building_construction = {
						type = bunker
						level = 3
						province = 6414
						instant_build = yes
					}
					add_building_construction = {
						type = bunker
						level = 3
						province = 9348
						instant_build = yes
					}
					add_building_construction = {
						type = bunker
						level = 3
						province = 301
						instant_build = yes
					}
					add_building_construction = {
						type = bunker
						level = 3
						province = 9378
						instant_build = yes
					}
					add_building_construction = {
						type = bunker
						level = 3
						province = 6283
						instant_build = yes
					}
					add_building_construction = {
						type = bunker
						level = 3
						province = 3259
						instant_build = yes
					}
					add_building_construction = {
						type = bunker
						level = 3
						province = 11282
						instant_build = yes
					}
					add_building_construction = {
						type = bunker
						level = 4
						province = 6380
						instant_build = yes
					}
				}
			}
		}
	}

	focus = {
		id = SOV_production_effort
		text = production_effort
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { focus = SOV_finish_five_year_plan }
		x = 0
		y = 1
		relative_position_id = SOV_finish_five_year_plan
		cost = 10
		ai_will_do = {
			factor = 5
		}

		available_if_capitulated = yes

		bypass = {
			custom_trigger_tooltip =  {
				tooltip = production_effort_tt
				all_owned_state = {
					free_building_slots = {
						building = arms_factory
						size < 2
						include_locked = yes
					}
				}
			}
		}

		complete_tooltip = {
			every_state = {
				limit = { has_state_flag = SOV_production_effort_2AF }
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}

		completion_reward = {
			army_experience = 10
			if = {
				limit = {
					653 = {
						OR = {
							NOT = { is_controlled_by = SOV }
							AND = {
								is_controlled_by = SOV
								free_building_slots = {
									building = arms_factory
									size < 2
									include_locked = yes
								}
							}
						}
					}
				}
				random_owned_controlled_state = {
					limit = { 
						free_building_slots = {
							building = arms_factory
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}	
					set_state_flag = SOV_production_effort_2AF
				}
			}
			653 = {
				if = {
					limit = { 
						is_controlled_by = SOV
						free_building_slots = {
							building = arms_factory
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
					set_state_flag = SOV_production_effort_2AF
				}
			}
			if = {
				limit = {
					572 = {
						OR = {
							NOT = { is_controlled_by = SOV }
							AND = {
								is_controlled_by = SOV
								free_building_slots = {
									building = arms_factory
									size < 2
									include_locked = yes
								}
							}
						}
					}
				}
				random_owned_controlled_state = {
					limit = { 
						free_building_slots = {
							building = arms_factory
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}							
					set_state_flag = SOV_production_effort_2AF
				}
			}
			572 = {
				if = {
					limit = { 
						is_controlled_by = SOV
						free_building_slots = {
							building = arms_factory
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
					set_state_flag = SOV_production_effort_2AF
				}
			}
		}
	}

	focus = {
		id = SOV_extra_tech_slot_early
		icon = GFX_focus_research
		text = extra_tech_slot
		prerequisite = { focus = SOV_production_effort }
		prerequisite = { focus = SOV_collectivist_propaganda }
		x = 0
		y = 1
		relative_position_id = SOV_production_effort
		cost = 10
		ai_will_do = {
			factor = 5
		}

		available_if_capitulated = yes

		completion_reward = {
			add_research_slot = 1
		}
	}
	
	focus = {
		id = SOV_infrastructure_effort
		icon = GFX_goal_generic_construct_infrastructure
		prerequisite = { focus = SOV_extra_tech_slot_early }
		x = 0
		y = 1
		relative_position_id = SOV_extra_tech_slot_early
		cost = 10
		ai_will_do = {
			factor = 5
		}

		available_if_capitulated = yes

		bypass = {
			custom_trigger_tooltip =  {
				tooltip = infrastructure_effort_tt
				all_owned_state = {
					free_building_slots = {
						building = infrastructure
						size < 3
					}
				}
			}
		}

		complete_tooltip = {
			every_state = {
				limit = { has_state_flag = SOV_infrastructure_effort_3Inf }
				add_building_construction = {
					type = infrastructure
					level = 3
					instant_build = yes
				}
			}
		}

		completion_reward = {
			if = {
				limit = {
					all_owned_state = {
						NOT = { infrastructure < 5 }
					}
				}
				random_owned_controlled_state = {
					limit = {
						free_building_slots = {
							building = infrastructure
							size > 2
						}
					}
					add_building_construction = {
						type = infrastructure
						level = 3
						instant_build = yes						
					}
					set_state_flag = SOV_infrastructure_effort_3Inf
				}
				random_owned_controlled_state = {
					limit = {
						free_building_slots = {
							building = infrastructure
							size > 2
						}
					}
					add_building_construction = {
						type = infrastructure
						level = 3
						instant_build = yes
					}
					set_state_flag = SOV_infrastructure_effort_3Inf
				}				
			}
			random_owned_controlled_state = {
				limit = {
					infrastructure < 5
				}
				add_building_construction = {
					type = infrastructure
					level = 3
					instant_build = yes
				}
				set_state_flag = SOV_infrastructure_effort_3Inf	
			}
			random_owned_controlled_state = {
				limit = {
					infrastructure < 5
				}
				add_building_construction = {
					type = infrastructure
					level = 3
					instant_build = yes
				}
				set_state_flag = SOV_infrastructure_effort_3Inf	
			}
			random_owned_controlled_state = {
				limit = {
					infrastructure < 5
				}
				add_building_construction = {
					type = infrastructure
					level = 3
					instant_build = yes
				}
				set_state_flag = SOV_infrastructure_effort_3Inf	
			}
			random_owned_controlled_state = {
				limit = {
					infrastructure < 5
				}
				add_building_construction = {
					type = infrastructure
					level = 3
					instant_build = yes
				}
				set_state_flag = SOV_infrastructure_effort_3Inf	
			}
		}
	}

	focus = {
		id = SOV_tranformation_of_nature
		icon = GFX_goal_generic_soviet_construction
		prerequisite = { focus = SOV_infrastructure_effort }
		x = 0
		y = 1
		relative_position_id = SOV_infrastructure_effort
		cost = 10
		ai_will_do = {
			factor = 5
		}

		available = {
			controls_state = 404
		}

		completion_reward = {
			add_political_power = 120
			add_resource = {
				type = rubber
				amount = 6
				state = 404
			}
		}
	}

	focus = {
		id = SOV_stalin_constitution
		icon = GFX_goal_support_communism
		x = 5
		y = 0
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			add_political_power = 160
		}
	}

	focus = {
		id = SOV_collectivist_propaganda
		icon = GFX_goal_generic_propaganda
		prerequisite = { focus = SOV_stalin_constitution }
		mutually_exclusive = { focus = SOV_positive_heroism }
		x = -2
		y = 1
		relative_position_id = SOV_stalin_constitution
		cost = 10
		ai_will_do = {
			factor = 0.25
		}

		available_if_capitulated = yes

		completion_reward = {
		remove_unit_leader = 402
			add_political_power = 120
			add_ideas = SOV_collectivist_propaganda
		}
	}

	focus = {
		id = SOV_militarized_schools
		icon = GFX_goal_generic_army_doctrines
		prerequisite = { focus = SOV_collectivist_propaganda }
		prerequisite = { focus = SOV_production_effort }
		x = 0
		y = 1
		relative_position_id = SOV_collectivist_propaganda
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = militarized_schools
		}
	}

	focus = {
		id = SOV_workers_culture
		icon = GFX_goal_generic_construction
		prerequisite = { focus = SOV_militarized_schools }
		x = 0
		y = 1
		relative_position_id = SOV_militarized_schools
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = workers_culture
		}
	}

	focus = {
		id = SOV_women_pilots
		icon = GFX_goal_generic_CAS
		prerequisite = { focus = SOV_workers_culture }
		x = 0
		y = 1
		relative_position_id = SOV_workers_culture
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			air_experience = 25
			set_rule = {
				can_generate_female_aces = yes
			}
			if = {
				limit = {
					SOV = { has_full_control_of_state = 219 }
				}
				custom_effect_tooltip = SOV_night_witches_tt
				hidden_effect = {
					load_oob = "SOV_night_witches"
				}
			}
		}
	}

	focus = {
		id = SOV_positive_heroism
		icon = GFX_goal_generic_cavalry
		prerequisite = { focus = SOV_stalin_constitution }
		mutually_exclusive = { focus = SOV_collectivist_propaganda }
		x = 0
		y = 1
		relative_position_id = SOV_stalin_constitution
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			custom_effect_tooltip = available_military_high_command
			show_ideas_tooltip = konstantin_rokossovsky 
			custom_effect_tooltip = available_theorist
			show_ideas_tooltip = georgy_zhukov
			# REVISIT Might want to add more
		}
	}

	focus = {
		id = SOV_progress_cult
		icon = GFX_goal_generic_scientific_exchange
		prerequisite = { focus = SOV_positive_heroism }
		x = 0
		y = 1
		relative_position_id = SOV_positive_heroism
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = progress_cult_focus
		}
	}

	focus = {
		id = SOV_socialist_science
		icon = GFX_goal_generic_national_unity
		prerequisite = { focus = SOV_progress_cult }
		x = 0
		y = 1
		relative_position_id = SOV_progress_cult
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = socialist_science_focus
		}
	}

	focus = {
		id = SOV_extra_tech_slot
		icon = GFX_focus_research
		text = extra_tech_slot
		prerequisite = { focus = SOV_socialist_science }
		x = 0
		y = 1
		relative_position_id = SOV_socialist_science
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			add_research_slot = 1
		}
	}

	focus = {
		id = SOV_aviation_cult
		icon = GFX_goal_generic_air_doctrine
		prerequisite = { focus = SOV_restructured_government }
		x = 2
		y = 2
		relative_position_id = SOV_positive_heroism
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes	

		completion_reward = {
			air_experience = 425

			add_tech_bonus = {
				name = air_bonus
				bonus = 1
				uses = 1
				category = light_air
				category = medium_air
				category = heavy_air
				category = naval_air
			}
		}
	}

	
	focus = {
		id = SOV_restructured_government
		icon = GFX_goal_support_communism
		prerequisite = { focus = SOV_positive_heroism }
		x = 2
		y = 1
		relative_position_id = SOV_positive_heroism
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = { 
			add_ideas = SOV_restructured_government
		}
	}

	focus = {
		id = SOV_socialist_realism
		icon = GFX_goal_generic_forceful_treaty
		prerequisite = { focus = SOV_stalin_constitution }
		x = 2
		y = 1
		relative_position_id = SOV_stalin_constitution
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			add_political_power = 120
		}
	}

	focus = {
		id = SOV_improve_railway
		icon = GFX_goal_generic_construct_infrastructure
		x = 10
		y = 0
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		complete_tooltip = {
			248 = {
				add_building_construction = {
					type = infrastructure
					level = 3
					instant_build = yes
				}
				set_state_flag = SOV_improve_railway_3Inf
			}
		}
		completion_reward = {
			248 = {
				add_building_construction = {
					type = infrastructure
					level = 3
					instant_build = yes
				}
				set_state_flag = SOV_improve_railway_3Inf
			}
			253 = {
				add_building_construction = {
					type = infrastructure
					level = 3
					instant_build = yes
				}
				set_state_flag = SOV_improve_railway_3Inf
			}
			247 = {
				add_building_construction = {
					type = infrastructure
					level = 3
					instant_build = yes
				}
				set_state_flag = SOV_improve_railway_3Inf
			}
		}
	}

	focus = {
		id = SOV_transpolar_flights
		icon = GFX_goal_generic_air_fighter2
		x = 12
		y = 0
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 1
				category = air_doctrine
			}
		}
	}

	focus = {
		id = SOV_ocean_going_navy
		icon = GFX_goal_generic_navy_battleship
		x = 14
		y = 0
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 2
				technology = basic_battleship
				technology = heavy_battleship
			}
		}
	}

	focus = {
		id = SOV_peoples_commissariat
		icon = GFX_goal_support_communism
		prerequisite = { focus = SOV_improve_railway focus = SOV_transpolar_flights focus = SOV_ocean_going_navy  }
		x = 2
		y = 1
		relative_position_id = SOV_improve_railway
		cost = 10
		ai_will_do = {
			factor = 1
		}
		available = {
			OR = {
				date > 1937.7.1
			}
		}
		available_if_capitulated = yes

		completion_reward = {
			add_political_power = 120
			add_ideas = peoples_commissariat_focus
			if = {
				limit = {
					NOT = { has_idea = war_economy }
					NOT = { has_idea = tot_economic_mobilisation }
				}
				add_ideas = war_economy
			}
		}
	}

	focus = {
		id = SOV_anti_fascist_diplomacy
		icon = GFX_goal_generic_military_deal
		prerequisite = { focus = SOV_peoples_commissariat }
		x = -2
		y = 1
		relative_position_id = SOV_peoples_commissariat
		cost = 5
		ai_will_do = {
			factor = 1
			modifier = {
				has_government = fascism
				factor = 0
			}

			modifier = {
				factor = 3
				ai_irrationality < 25
			}

			modifier = {
				factor = 0.75
				ai_irrationality > 30
			}

			modifier = {
				factor = 0.5
				ai_irrationality > 40
			}
		}

		available_if_capitulated = yes

		completion_reward = {
			USA = { 
				if = {
					limit = { NOT = { has_government = fascism } }
					add_opinion_modifier = { target = SOV modifier = anti_fascist_diplomacy_focus } 
				}
			}
			ENG = { 
				if = {
					limit = { NOT = { has_government = fascism } }
					add_opinion_modifier = { target = SOV modifier = anti_fascist_diplomacy_focus } 
				}
			}
			FRA = { 
				if = {
					limit = { NOT = { has_government = fascism } }
					add_opinion_modifier = { target = SOV modifier = anti_fascist_diplomacy_focus } 
				}
			}
			every_other_country = {
				limit = { has_government = fascism }
				add_opinion_modifier = { target = SOV modifier = anti_fascist_diplomacy_fascists }
			}
		}
	}

#	focus = {
#		id = SOV_xian_incident
#		icon = GFX_goal_generic_political_pressure
#		prerequisite = { focus = SOV_anti_fascist_diplomacy }
#		x = -1
#		y = -1
#		relative_position_id = SOV_anti_fascist_diplomacy
#		cost = 10
#		ai_will_do = {
#			factor = 1
#		}	
#		completion_reward = {
#			CHI = { country_event = { id = soviet.18 days = 1 } }
#			custom_effect_tooltip = SOV_xian_incident_tt
#		}
#	}

	focus = {
		id = SOV_far_east_fortification
		icon = GFX_goal_generic_construct_military
		prerequisite = { focus = SOV_anti_fascist_diplomacy }
		x = -1
		y = 1
		relative_position_id = SOV_anti_fascist_diplomacy
		cost = 10
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			563 = {
				if = {
					limit = { is_controlled_by = ROOT }
					custom_effect_tooltip = SOV_far_east_fortification_forts_1
					hidden_effect = {
						add_building_construction = {
							type = bunker
							level = 2
							province = 4719
							instant_build = yes
						}
						add_building_construction = {
							type = bunker
							level = 2
							province = 12622
							instant_build = yes
						}
						add_building_construction = {
							type = bunker
							level = 2
							province = 10559
							instant_build = yes
						}
					}
				}					
			}
			657 = {
				if = {
					limit = { is_controlled_by = ROOT }
					custom_effect_tooltip = SOV_far_east_fortification_forts_2
					hidden_effect = {
						add_building_construction = {
							type = bunker
							level = 2
							province = 7763
							instant_build = yes
						}
						add_building_construction = {
							type = bunker
							level = 2
							province = 4725
							instant_build = yes
						}
						add_building_construction = {
							type = bunker
							level = 2
							province = 10655
							instant_build = yes
						}
						add_building_construction = {
							type = bunker
							level = 2
							province = 7801
							instant_build = yes
						}
					}
				}
			}
			409 = {
				if = {
					limit = { is_controlled_by = ROOT }
					custom_effect_tooltip = SOV_far_east_fortification_forts_3
					hidden_effect = {
						add_building_construction = {
							type = bunker
							level = 2
							province = 12189
							instant_build = yes
						}
						add_building_construction = {
							type = bunker
							level = 2
							province = 10466
							instant_build = yes
						}
					}
				}
			}
			408 = {
				if = {
					limit = { is_controlled_by = ROOT }
					add_building_construction = {
						type = bunker
						level = 2
						province = 11643
						instant_build = yes
					}
				}
			}
			# Other possible Provinces
			# 4719 12622 10559 12543 7851 10678 12657 7763 4725 10655 7801 10722 7672 4805
			# 12189 10466 11643 6686 664 6684 3787 6838 3977 11879 1755
		}
	}


	focus = {
		id = SOV_improve_stalin_line
		icon = GFX_goal_generic_fortify_city
		prerequisite = { focus = SOV_anti_fascist_diplomacy }
		available = { has_offensive_war = no }
		x = 1
		y = 1
		relative_position_id = SOV_anti_fascist_diplomacy
		cost = 10
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			209 = {
				if = {
					limit = { is_controlled_by = ROOT }
					add_building_construction = {
						type = bunker
						level = 6
						province = 415
						instant_build = yes
					}
				}
				#add_building_construction = {
				#	type = bunker
				#	level = 6
				#	province = 209
				#	instant_build = yes
				#}
			}
			210 = {
				if = {
					limit = { is_controlled_by = ROOT }
					add_building_construction = {
						type = bunker
						level = 4
						province = 3333
						instant_build = yes
					}
				}
			}
			207 = {
				if = {
					limit = { is_controlled_by = ROOT }
					add_building_construction = {
						type = bunker
						level = 4
						province = 3219
						instant_build = yes
					}
					add_building_construction = {
						type = bunker
						level = 4
						province = 6371
						instant_build = yes
					}
					add_building_construction = {
						type = bunker
						level = 4
						province = 6220
						instant_build = yes
					}
				}
			}
			206 = {
				if = {
					limit = { is_controlled_by = ROOT }
					add_building_construction = {
						type = bunker
						level = 4
						province = 11370
						instant_build = yes
					}
				}
			}
			202 = {
				if = {
					limit = { is_controlled_by = ROOT }
					add_building_construction = {
						type = bunker
						level = 7
						province = 525
						instant_build = yes
					}
					add_building_construction = {
						type = bunker
						level = 7
						province = 3494
						instant_build = yes
					}
				}

			}
			203 = {
				if = {
					limit = { is_controlled_by = ROOT }
					add_building_construction = {
						type = bunker
						level = 7
						province = 11409
						instant_build = yes
					}
				}
			}
			192 = {
				if = {
					limit = { is_controlled_by = ROOT }
					add_building_construction = {
						type = bunker
						level = 5
						province = 754
						instant_build = yes
					}
					add_building_construction = {
						type = bunker
						level = 5
						province = 741
						instant_build = yes
					}
					add_building_construction = {
						type = bunker
						level = 5
						province = 11670
						instant_build = yes
					}
				}
			}
		}
	}
	
	focus = {
		id = SOV_anti_capitalist_diplomacy
		icon = GFX_goal_molotov_ribbentrop_pact
		prerequisite = { focus = SOV_peoples_commissariat }
		x = 2
		y = 1
		relative_position_id = SOV_peoples_commissariat
		cost = 5
		ai_will_do = {
			factor = 0.5

			modifier = {
				has_government = democratic
				factor = 0
			}

			modifier = {
				factor = 5
				ai_irrationality > 25
			}

			modifier = {
				factor = 5
				ai_irrationality > 35
			}

			modifier = {
				factor = 2
				ai_irrationality > 40
			}
		}

		available_if_capitulated = yes

		completion_reward = {
			every_other_country = {
				limit = { has_government = fascism }
				add_opinion_modifier = { target = SOV modifier = anti_capitalist_diplomacy_focus }
			}
			USA = { 
				if = {
					limit = { NOT = { has_government = communism } }
					add_opinion_modifier = { target = SOV modifier = anti_capitalist_diplomacy_capitalists } 
				}
			}
			ENG = {
				if = { 
					limit = { NOT = { has_government = communism } }
					add_opinion_modifier = { target = SOV modifier = anti_capitalist_diplomacy_capitalists } 
				}
			}
			FRA = { 
				if = {
					limit = { NOT = { has_government = communism } }
					add_opinion_modifier = { target = SOV modifier = anti_capitalist_diplomacy_capitalists } 
				}
			}
		}
	}

	focus = {
		id = SOV_expand_red_fleet
		icon = GFX_goal_generic_build_navy
		prerequisite = { focus = SOV_anti_capitalist_diplomacy }
		available = { has_offensive_war = no }
		x = -1
		y = 1
		relative_position_id = SOV_anti_capitalist_diplomacy
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		complete_tooltip = {
			every_state = {
				limit = { has_state_flag = SOV_expand_red_fleet_2dockyards }
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}				
			}
			add_tech_bonus = {
				name = ships_bonus
				bonus = 1
				uses = 2
				category = naval_equipment
			}			
		}

		completion_reward = {
			navy_experience = 25
			random_owned_controlled_state = {
				limit = {
					dockyard > 0
					free_building_slots = {
						building = dockyard
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
				set_state_flag = SOV_expand_red_fleet_2dockyards
			}
			random_owned_controlled_state = {
				limit = {
					dockyard > 0
					free_building_slots = {
						building = dockyard
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
				set_state_flag = SOV_expand_red_fleet_2dockyards
			}
			add_tech_bonus = {
				name = ships_bonus
				bonus = 1
				uses = 2
				category = naval_equipment
			}
		}
	}



	### END BRANCH ###
	focus = {
		id = SOV_reconcile_japan
		icon = GFX_goal_generic_major_alliance
		prerequisite = { focus = SOV_anti_capitalist_diplomacy }
		available = {			
			is_puppet = no
			JAP = { NOT = { is_in_faction = yes } } 
			NOT = { has_war_with = JAP }
		}

		bypass = {
			NOT = { country_exists = JAP }
		}
		x = 1
		y = 1
		relative_position_id = SOV_anti_capitalist_diplomacy
		cost = 10
		ai_will_do = {
			factor = 1
		}	
		completion_reward = {
			JAP = {
				add_opinion_modifier = { target = SOV modifier = border_conflict_reconciled }
				country_event = { id = soviet.23 days = 1 }
				effect_tooltip = { transfer_state = 655 }
			}
		}
	}

	focus = {
		id = SOV_great_purge
		icon = GFX_goal_generic_war_with_comintern
		available = {
			NOT = { has_country_flag = counter_purge }
			has_government = communism
		}
		x = 19
		y = 0
		cost = 30
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				any_claim = yes
				has_war = yes
			}
		}

		bypass = {
			custom_trigger_tooltip = {
				tooltip = SOV_great_purge_bypass_tt
				has_country_flag = counter_purge
			}
		}

		select_effect = {
			country_event = { id = soviet.24 days = 1 }
			set_country_flag = SOV_purge_started
		}
		completion_reward = {
			custom_effect_tooltip = SOV_great_purge_tt
			custom_effect_tooltip = SOV_great_purge_tt2
			
			#Full military purge. Hardest penalty
			if = {
				limit = {
					OR = {
						has_country_flag = purge_1_group_a
						has_country_flag = purge_1_group_b
					}
					OR = {						
						has_country_flag = purge_2_group_a
						has_country_flag = purge_2_group_b
					}
				}
				add_timed_idea = {
					idea = officers_purged
					days = 1460
				}
				hidden_effect = {
					country_event = { id = soviet.37 days = 146 }				
				}
				hidden_effect = {
					news_event = { hours = 6 id = news.219 }
				}
			}

			#1 military purge. Lower penalty
			if = {
				limit = {
					OR = {
						AND = {
							NOT = { 
								OR = { 
									has_country_flag = purge_1_group_a
									has_country_flag = purge_1_group_b
								}
							}
							OR = {						
								has_country_flag = purge_2_group_a
								has_country_flag = purge_2_group_b
							}
						}
						AND = {
							OR = { 
								has_country_flag = purge_1_group_a
								has_country_flag = purge_1_group_b
							}
							NOT = {
								OR = {						
									has_country_flag = purge_2_group_a
									has_country_flag = purge_2_group_b
								}
							}
						}
					}
				}
				add_timed_idea = {
					idea = officers_purged_4
					days = 1021
				}
				hidden_effect = {
					country_event = { id = soviet.40 days = 146 }				
				}
			}	

			#No military purge. Lowest penalty.
			if = {
				limit = {
					NOT = {
						OR = {
							has_country_flag = purge_1_group_a
							has_country_flag = purge_1_group_b
						}
					}
					NOT = {
						OR = {
							has_country_flag = purge_2_group_a
							has_country_flag = purge_2_group_b
						}
					}
				}
				add_timed_idea = {
					idea = officers_purged_7
					days = 583
				}
				hidden_effect = {
					country_event = { id = soviet.43 days = 146 }				
				}
			}

			remove_ideas = trotskyite_plot
			add_ideas = trotskyite_plot_purged

			hidden_effect = {
				if = {
					limit = { 
						any_other_country = {
							is_major = yes
							has_offensive_war_with = SOV
						}
					}
					country_event = { id = soviet.46 days = 3 }
				}				 
			}
		}
	}

	focus = {
		id = SOV_rehabilitated_military
		icon = GFX_goal_generic_small_arms
		prerequisite = { focus = SOV_great_purge }
		mutually_exclusive = { focus = SOV_nkvd_primacy }
		relative_position_id = SOV_great_purge
		x = -2
		y = 1
		cost = 10
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 100
				any_claim = yes
				has_war = yes
			}
		}

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = rehabilitated_military_focus
		}
	}

	focus = {
		id = SOV_military_reorganization
		icon = GFX_goal_generic_army_doctrines
		prerequisite = { focus = SOV_rehabilitated_military }
		x = 0
		y = 1
		relative_position_id = SOV_rehabilitated_military
		cost = 10
		ai_will_do = {
			factor = 0.25
			modifier = {
				factor = 1000
				any_claim = yes
				has_war = yes
			}
		}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				bonus = 1
				uses = 1
				category = land_doctrine
			}
			army_experience = 20
		}
	}

	focus = {
		id = SOV_nkvd_primacy
		icon = GFX_goal_generic_military_deal
		prerequisite = { focus = SOV_great_purge }
		mutually_exclusive = { focus = SOV_rehabilitated_military }
		x = 0
		y = 1
		relative_position_id = SOV_great_purge
		cost = 10
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 1000
				any_claim = yes
				has_war = yes
			}
		}	
		
		available_if_capitulated = yes

		completion_reward = {
			add_ideas = nkvd
		}
	}

	focus = {
		id = SOV_nkvd_divisions
		icon = GFX_goal_generic_allies_build_infantry
		prerequisite = { focus = SOV_nkvd_primacy }
		x = 0
		y = 1
		relative_position_id = SOV_nkvd_primacy
		cost = 10
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1000
				any_claim = yes
				has_war = yes
			}
		}

		available_if_capitulated = yes

		completion_reward = {
			custom_effect_tooltip = SOV_nkvd_upgrade_tooltip

			swap_ideas = {
				remove_idea = nkvd
				add_idea = nkvd_2
			}
		}
	}

	focus = {
		id = SOV_lessons_of_war
		icon = GFX_goal_generic_military_sphere
		prerequisite = { focus = SOV_nkvd_divisions focus = SOV_military_reorganization }
		available = {
				date > 1941.1.1
		}
		x = -1
		y = 1
		relative_position_id = SOV_nkvd_divisions
		cost = 10
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1000
				any_claim = yes
				has_war = yes
			}
		}

		available_if_capitulated = yes

		completion_reward = {
			army_experience = 20
			add_tech_bonus = {
				name = armor_bonus
				bonus = 1
				uses = 1
				category = armor
			}
			add_tech_bonus = {
				name = armor_bonus
				bonus = 1
				category = land_doctrine
			}
			if = { limit = { has_idea = officers_purged } remove_ideas = officers_purged }
			if = { limit = { has_idea = officers_purged_2 } remove_ideas = officers_purged_2 }
			if = { limit = { has_idea = officers_purged_3 } remove_ideas = officers_purged_3 }
			if = { limit = { has_idea = officers_purged_4 } remove_ideas = officers_purged_4 }
			if = { limit = { has_idea = officers_purged_5 } remove_ideas = officers_purged_5 }
			if = { limit = { has_idea = officers_purged_6 } remove_ideas = officers_purged_6 }
			if = { limit = { has_idea = officers_purged_7 } remove_ideas = officers_purged_7 }
			if = { limit = { has_idea = officers_purged_8 } remove_ideas = officers_purged_8 }
			if = { limit = { has_idea = officers_purged_9 } remove_ideas = officers_purged_9 }
			if = { limit = { has_idea = officers_purged_10 } remove_ideas = officers_purged_10 }			
			if = { limit = { has_idea = SOV_great_patriotic_war } remove_ideas = SOV_great_patriotic_war }
			if = { limit = { has_idea = SOV_great_patriotic_war_2 } remove_ideas = SOV_great_patriotic_war_2 }
			if = { limit = { has_idea = SOV_great_patriotic_war_3 } remove_ideas = SOV_great_patriotic_war_3 }
			if = { limit = { has_idea = SOV_great_patriotic_war_4 } remove_ideas = SOV_great_patriotic_war_4 }
			if = { limit = { has_idea = SOV_great_patriotic_war_5 } remove_ideas = SOV_great_patriotic_war_5 }			
		}
	}


	focus = {
		id = SOV_research_city_experiment
		icon = GFX_focus_wonderweapons
		prerequisite = { focus = SOV_lessons_of_war }
		available = {

		}
		x = 0
		y = 1
		relative_position_id = SOV_lessons_of_war
		cost = 5
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = nuclear_bonus
				bonus = 1
				category = nuclear
			}
		}
	}


	focus = {
		id = SOV_diversify_the_programme
		icon = GFX_focus_rocketry
		prerequisite = { focus = SOV_research_city_experiment }
		available = {

		}
		x = 0
		y = 1
		relative_position_id = SOV_research_city_experiment
		cost = 5
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = secret
				bonus = 1
				uses = 2
				category = rocketry
			}
		}
	}


	focus = {
		id = SOV_closed_city_network
		icon = GFX_focus_research
		prerequisite = { focus = SOV_peoples_commissariat }
		available = {
		has_global_flag = sov_yes_pact
		}
		x = 0
		y = 1
		relative_position_id = SOV_peoples_commissariat
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			add_research_slot = 1
		}
	}

	### END BRANCH ###

	focus = {
		id = SOV_smersh
		icon = GFX_goal_generic_forceful_treaty
		prerequisite = { focus = SOV_great_purge }
		available = {
			OR = {
				has_war_with = GER
				has_war_with = JAP
				has_war_with = ENG
				has_war_with = FRA
				has_war_with = USA
				has_war_with = ITA
			}
		}
		bypass = {
			NOT = { has_idea = trotskyite_plot_purged }
		}
		x = 2
		y = 1
		relative_position_id = SOV_great_purge
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes

		completion_reward = {
			#custom_effect_tooltip = SOV_smersh_tt
			remove_ideas = trotskyite_plot_purged
		}
	}

	focus = {
		id = SOV_return_of_the_heroes
		icon = GFX_focus_ger_great_red_menace
		
		available = {
			has_war_with = GER 
		}
		
		relative_position_id = SOV_move_industry_to_urals
		prerequisite = { focus = SOV_defense_of_moscow }
		x = 0
		y = 2
		cost = 13
	
		completion_reward = {
			create_corps_commander = {
				name = "Konstantin Rokossovsky"
				id = 402
					picture = "Portrait_Soviet_Konstantin_Rokossovsky.dds"
				traits = { armor_officer panzer_leader trickster trait_cautious brilliant_strategist trait_engineer ranger }
				skill = 5
				
				attack_skill = 4
				defense_skill = 5
				planning_skill = 4
				logistics_skill = 3
			}
					
			create_corps_commander = {
				name = "Aleksandr Vasilevsky"
				id = 407
					picture = "Portrait_Soviet_Aleksandr_Vasilevsky.dds"
				traits = { armor_officer politically_connected trait_cautious harsh_leader skilled_staffer panzer_leader organizer }
				skill = 4

				
				attack_skill = 4
				defense_skill = 4
				planning_skill = 3
				logistics_skill = 2
			}
		}
	}
}