focus_tree = {
	id = TheSpot_FinlandFocus
	
	country = {
		factor = 0

		modifier = {
			add = 10
			tag = FIN
		}
	}

	default = no

	
	focus = {
		id = fin_situational_awareness
		icon = GFX_goal_flag_finland
		x = 9
		y = 0
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			add_political_power = 120
		}
	}
	
	focus = {
		id = fin_expand_Pieksamaki
		icon = GFX_goal_generic_construct_infrastructure
		relative_position_id = fin_situational_awareness
		x = 5
		y = 1
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			150 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
						type = infrastructure
						level = 2
						instant_build = yes
				}
			}
			111 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
						type = infrastructure
						level = 2
						instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = fin_cattlefarms
		icon = GFX_goal_generic_construct_civ_factory
		relative_position_id = fin_expand_Pieksamaki
		prerequisite = { focus = fin_expand_Pieksamaki }
		x = -1
		y = 1
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			149 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = fin_logging
		icon = GFX_goal_generic_construct_civ_factory
		relative_position_id = fin_expand_Pieksamaki
		prerequisite = { focus = fin_cattlefarms }
		x = -1
		y = 2
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			150 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = fin_industrialize_Helsinki
		icon = GFX_goal_generic_construct_civ_factory
		relative_position_id = fin_expand_Pieksamaki
		prerequisite = { focus = fin_logging } 
		x = -1
		y = 3
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			111 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = fin_Swedish_arms
		icon = GFX_goal_generic_construct_mil_factory
		relative_position_id = fin_expand_Pieksamaki
		prerequisite = { focus = fin_expand_Pieksamaki }
		x = 1
		y = 1
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			add_offsite_building = { type = arms_factory level = 1 }
		}
	}
	
	focus = {
		id = fin_German_arms
		icon = GFX_focus_ger_oppose_hitler
		relative_position_id = fin_expand_Pieksamaki
		prerequisite = { focus = fin_Swedish_arms }
		x = 1
		y = 2
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
				add_offsite_building = { type = arms_factory level = 1 }	
		}
	}
	
	focus = {
		id = fin_national_armory
		icon = GFX_goal_generic_construct_mil_factory
		relative_position_id = fin_expand_Pieksamaki
		prerequisite = { focus = fin_German_arms }
		x = 1
		y = 3
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			111 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
						type = arms_factory
						level = 1
						instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = fin_industrial_focus
		icon = GFX_goal_generic_production
		relative_position_id = fin_expand_Pieksamaki
		prerequisite = { focus = fin_industrialize_Helsinki focus = fin_national_armory }
		x = -2
		y = 4
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = industrial_bonus
				bonus = 1
				uses = 1
				category = industry
			}
		}
	}
	
	focus = {
		id = fin_secret_weapons
		icon = GFX_goal_generic_secret_weapon
		relative_position_id = fin_expand_Pieksamaki
		prerequisite = { focus = fin_industrialize_Helsinki focus = fin_national_armory }
		x = 2
		y = 4
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = secret_bonus
				bonus = 1
				uses = 4
				category = electronics
				category = rocketry
			}
		}

	}
	
	focus = {
		id = fin_extra_tech_slot
		icon = GFX_focus_research
		relative_position_id = fin_expand_Pieksamaki
		prerequisite = { focus = fin_industrialize_Helsinki focus = fin_national_armory }
		x = 0
		y = 4
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			add_research_slot = 1
		}
	}
	
	focus = {
		id = fin_extra_tech_slot_2
		icon = GFX_focus_research
		relative_position_id = fin_expand_Pieksamaki
		prerequisite = { focus = fin_extra_tech_slot }
		available = {
			date > 1939.1.1
		}
		cancel_if_invalid = no
		continue_if_invalid = yes
		x = 0
		y = 5
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			add_research_slot = 1
		}
	}

	focus = {
		id = fin_aviation_effort
		icon = GFX_goal_generic_build_airforce
		relative_position_id = fin_situational_awareness
		x = -5
		y = 1
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			air_experience = 25
			
			111 = {
				add_building_construction = {
						type = air_base
						level = 2
						instant_build = yes
				}
			}
					
			
			add_tech_bonus = {
				name = air_doc_bonus
				bonus = 1
				uses = 1
				category = air_doctrine
			}
		}
	}
	
	focus = {
		id = fin_license_German_fighters
		icon = GFX_goal_generic_air_fighter
		prerequisite = { focus = fin_aviation_effort }
		mutually_exclusive = { focus = fin_license_German_CAS }
		x = -1
		y = 1
		relative_position_id = fin_aviation_effort
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = fighter_bonus
				bonus = 1
				uses = 2
				technology = early_fighter
				technology = fighter1
				technology = fighter2
				technology = fighter3
				technology = heavy_fighter1
				technology = heavy_fighter2
				technology = heavy_fighter3
			}
		}
	}
	
	focus = {
		id = fin_license_German_CAS
		icon = GFX_goal_generic_CAS
		prerequisite = { focus = fin_aviation_effort }
		mutually_exclusive = { focus = fin_license_German_fighters }		
		x = 1
		y = 1
		relative_position_id = fin_aviation_effort
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = CAS_bonus
				bonus = 1
				uses = 1
				category = cas_bomber
			}
		}
	}
	
	focus = {
		id = fin_aviation_effort_2
		icon = GFX_goal_generic_build_airforce
		prerequisite = { focus = fin_license_German_fighters focus = fin_license_German_CAS }
		relative_position_id = fin_aviation_effort
		x = 0
		y = 2
		cost = 10

		available_if_capitulated = yes

		

		completion_reward = {
			air_experience = 25
			
			111 = {
				add_building_construction = {
						type = air_base
						level = 2
						instant_build = yes
				}
			}
					
			
			add_tech_bonus = {
				name = air_doc_bonus
				bonus = 1
				uses = 1
				category = air_doctrine
			}
		}
	}
	
	focus = {
		id = fin_rocket_effort
		icon = GFX_focus_rocketry
		prerequisite = { focus = fin_aviation_effort_2 }
		x = 0
		y = 1
		relative_position_id = fin_aviation_effort_2
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = jet_rocket_bonus
				ahead_reduction = 2
				uses = 1
				category = rocketry
			}
		}

	}
	
	focus = {
		id = fin_naval_effort
		icon = GFX_goal_generic_construct_naval_dockyard
		relative_position_id = fin_situational_awareness
		x = -9
		y = 1
		cost = 10

		available_if_capitulated = yes
		
		completion_reward = {
			navy_experience = 25
			111 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
						type = dockyard
						level = 3
						instant_build = yes
				}
			}
						
		}
	}
	
	focus = {
		id = fin_baltic_fleet
		icon = GFX_goal_generic_build_navy
		prerequisite = { focus = fin_naval_effort }
		relative_position_id = fin_naval_effort
		x = -1
		y = 1
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = sub_op_bonus
				bonus = 1
				uses = 2
				technology = convoy_interdiction_ti
				technology = unrestricted_submarine_warfare
				technology = wolfpacks
				technology = advanced_submarine_warfare
				technology = combined_operations_raiding
			}
		}
	}
	
	focus = {
		id = fin_expand_baltic_fleet
		prerequisite = { focus = fin_naval_effort }
		icon = GFX_goal_generic_navy_cruiser
		relative_position_id = fin_naval_effort
		x = 1
		y = 1
		cost = 10

		available_if_capitulated = yes
		
		completion_reward = {
			navy_experience = 25
			add_tech_bonus = {
				name = cr_bonus
				bonus = 1
				ahead_reduction = 2
				uses = 1
				technology = improved_light_cruiser
				technology = improved_heavy_cruiser
			}
						
		}
	}
	
	focus = {
		id = fin_democracy
		icon = GFX_goal_support_democracy
		prerequisite = { focus = fin_situational_awareness }
		relative_position_id = fin_situational_awareness
		mutually_exclusive = { focus = fin_authoritarianism }
		x = 1
		y = 1
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			add_stability = 0.15
			
		}
	}
	
	focus = {
		id = fin_armed_and_ready
		icon = GFX_goal_generic_defence
		prerequisite = { focus = fin_democracy }
		relative_position_id = fin_situational_awareness
		mutually_exclusive = { focus = fin_authoritarianism }
		x = 1
		y = 2
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
		add_ideas = deterrence
			111 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
						
				}
			}
			
		}
	}
	
	focus = {
		id = fin_authoritarianism
		prerequisite = { focus = fin_situational_awareness }
		icon = GFX_goal_support_fascism
		relative_position_id = fin_situational_awareness
		mutually_exclusive = { focus = fin_democracy }
		x = -1
		y = 1
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = nationalism
		}
	}
	
	focus = {
		id = fin_militarism
		prerequisite = { focus = fin_authoritarianism }
		icon = GFX_goal_generic_political_pressure
		relative_position_id = fin_situational_awareness
		x = -1
		y = 2
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = fin_pop
		}
	}
	
	focus = {
		id = fin_whiteguard
		prerequisite = { focus = fin_armed_and_ready focus = fin_militarism }
		icon = GFX_goal_generic_national_unity
		relative_position_id = fin_situational_awareness
		x = 0
		y = 3
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			swap_ideas = {
				remove_idea = sisu
				add_idea = FIN_sisu2
			}
		}
	}
	
	focus = {
		id = fin_mannerheim_line
		prerequisite = { focus = fin_whiteguard }
		icon = GFX_goal_generic_fortify_city
		relative_position_id = fin_situational_awareness
		x = 0
		y = 4
		cost = 3

		available_if_capitulated = yes
		
		bypass = {
		NOT = { 146 = { is_controlled_by = FIN }
			}
		}
		
		available = {
			146 = { is_controlled_by = FIN }
		}
		
		completion_reward = {
		146 = {
				add_building_construction = {
							type = bunker
							level = 2
							province = 9105
							instant_build = yes
						}
				add_building_construction = {
							type = bunker
							level = 2
							province = 9100
							instant_build = yes
						}
				}
			}
	}
	
	focus = {
		id = fin_continuation_war
		prerequisite = { focus = fin_mannerheim_line }
		icon = GFX_focus_ger_strike_at_the_source
		relative_position_id = fin_situational_awareness
		x = 0
		y = 5
		cost = 0
		
		available_if_capitulated = yes
		
		available = { 
			GER = {
				has_war_with = SOV
			}
		}
		
		bypass = {
			FIN = {
			is_in_faction_with = GER
			}
		}
		
		completion_reward = {
			GER = {
				add_to_faction = ROOT
			}
		}
	}
	
	focus = {
		id = fin_greater_dream
		prerequisite = { focus = fin_continuation_war }
		icon = GFX_goal_generic_territory_or_war
		relative_position_id = fin_situational_awareness
		x = 0
		y = 6
		cost = 1
		
		available_if_capitulated = yes
		
		completion_reward = {
			add_state_claim = 213
			add_state_claim = 215
			add_state_claim = 216
			
		}
	}
	
	
	focus = {
		id = fin_Motti_tactics
		icon = GFX_goal_generic_allies_build_infantry
		x = 21
		y = 1
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			army_experience = 5
			add_tech_bonus = {
				name = land_doc_bonus
				bonus = 1
				uses = 1
				category = land_doctrine
			}
		}
	}
	
	focus = {
		id = fin_Ski_troops
		icon = GFX_goal_generic_allies_build_infantry
		relative_position_id = fin_Motti_tactics
		prerequisite = { focus = fin_Motti_tactics }
		x = 0
		y = 1
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			army_experience = 5
			add_tech_bonus = {
				name = land_doc_bonus
				bonus = 1
				uses = 1
				category = land_doctrine
			}
		}
	}
	
	focus = {
		id = fin_improvisation
		icon = GFX_goal_generic_allies_build_infantry
		relative_position_id = fin_Motti_tactics
		prerequisite = { focus = fin_Ski_troops }
		x = 0
		y = 2
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			army_experience = 5
			add_tech_bonus = {
				name = land_doc_bonus
				bonus = 1
				uses = 1
				category = land_doctrine
			}
		}
	}
	
	
	focus = {
		id = fin_equipment_effort
		icon = GFX_goal_generic_small_arms
		x = -2
		y = 1
		relative_position_id = fin_Motti_tactics
		prerequisite = { focus = fin_Motti_tactics }
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = infantry_artillery_bonus
				bonus = 1
				uses = 1
				category = infantry_weapons
				category = artillery
			}
		}
	}
	
	focus = {
		id = fin_equipment_effort_2
		icon = GFX_goal_generic_army_artillery
		prerequisite = { focus = fin_equipment_effort }
		x = -2
		y = 2
		relative_position_id = fin_Motti_tactics
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = infantry_artillery_bonus
				bonus = 1
				uses = 1
				category = infantry_weapons
				category = artillery
			}
		}
	}
	
	focus = {
		id = fin_equipment_effort_3
		icon = GFX_goal_generic_army_artillery2
		prerequisite = { focus = fin_equipment_effort_2 }
		x = -2
		y = 3
		relative_position_id = fin_Motti_tactics
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = infantry_artillery_bonus
				bonus = 1
				uses = 1
				category = infantry_weapons
				category = artillery
			}
		}
	}
	
	focus = {
		id = fin_motorization_effort
		icon = GFX_goal_generic_army_motorized
		prerequisite = { focus = fin_Motti_tactics }
		bypass = { has_tech = motorised_infantry }
		x = 2
		y = 1
		relative_position_id = fin_Motti_tactics
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = motorized_bonus
				bonus = 0.75
				technology = motorised_infantry
			}
		}
	}
	
	focus = {
		id = fin_armor_effort
		icon = GFX_goal_generic_army_tanks
		prerequisite = { focus = fin_motorization_effort }
		x = 2
		y = 2
		relative_position_id = fin_Motti_tactics
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = armor_bonus
				bonus = 1
				uses = 1
				technology = basic_light_tank
				technology = improved_light_tank
				technology = advanced_light_tank
				technology = basic_medium_tank
				technology = improved_medium_tank
				technology = advanced_medium_tank
				technology = main_battle_tank
				technology = basic_heavy_tank
				technology = improved_heavy_tank
				technology = advanced_heavy_tank
			}
		}
	}
	
	focus = {
		id = fin_armor_effort_2
		icon = GFX_goal_generic_army_tanks
		prerequisite = { focus = fin_armor_effort }
		x = 2
		y = 3
		relative_position_id = fin_Motti_tactics
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			add_tech_bonus = {
				name = armor_bonus
				bonus = 1
				uses = 1
				technology = basic_light_tank
				technology = improved_light_tank
				technology = advanced_light_tank
				technology = basic_medium_tank
				technology = improved_medium_tank
				technology = advanced_medium_tank
				technology = main_battle_tank
				technology = basic_heavy_tank
				technology = improved_heavy_tank
				technology = advanced_heavy_tank
			}
		}
	}
	
}