ideas = {
	### COUNTRY ###
	
	country = {
	
		BRA_war_industry = {
			
			picture = generic_production_bonus
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
						
			modifier = {
				production_speed_arms_factory_factor = 0.10
			}
		}
		
		BRA_conversion = {
			
			picture = generic_production_bonus
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
						
			modifier = {
				conversion_cost_civ_to_mil_factor = -0.2
			}
		}
	
		BRA_rural_north = {
			
			picture = generic_agrarian_reform
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
						
			modifier = {
				conscription_factor = -0.1
			}
		}
		
		BRA_agricultural_regions = {
			
			picture = generic_agrarian_society
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
						
			modifier = {
				production_speed_buildings_factor = -0.1
				consumer_goods_factor = 0.05
			}
		}

	
		BRA_national_war_act = {
			
			picture = idea_generic_deal_with_the_devil2
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
						
			modifier = {
				consumer_goods_factor = -0.05
			}
		}
		
		BRA_democratic_leanings = {
			
			picture = generic_democratic_drift_bonus
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic 
			}
			
			removal_cost = -1
						
			modifier = {
				democratic_drift = 0.2
			}
		}
		
		BRA_mobilise_the_people_ideas = {
			
			picture = generic_manpower_bonus
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
						
			modifier = {
				conscription_factor = 0.03
			}
		}
		
		BRA_collaborate_with_allies = {
			
			picture = generic_research_bonus
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
						
			modifier = {
				research_speed_factor = 0.01
				army_org_factor = 0.02
				planning_speed = 0.05
			}
		}
		
		BRA_war_rationing = {
			
			picture = generic_agrarian_reform
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
						
			modifier = {
				consumer_goods_factor = -0.05
			}
		}
		
		BRA_research_teams = {
			
			picture = generic_research_bonus
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
						
			modifier = {
				research_speed_factor = 0.02
			}
		}
		
		BRA_expand_special_forces = {
			
			picture = generic_infantry_bonus
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
						
			modifier = {
				special_forces_cap = 0.1
			}
		}
	
		
			
	
	}

	##############
	
	political_advisor = {

		BRA_washington_luis_pereira = {

			picture = generic_political_advisor_south_america_1
			
			allowed = {
				original_tag = BRA
			}
			
			traits = { backroom_backstabber }
		}

		BRA_osvaldo_aranha = {

			picture = generic_political_advisor_south_america_2
				
			allowed = {
				original_tag = BRA
			}
			
			traits = { captain_of_industry }
		}

		BRA_afranio_de_mello_franco = {

			picture = generic_political_advisor_south_america_3
			
			allowed = {
				original_tag = BRA
			}
			
			traits = { popular_figurehead }
		}
	}

	theorist = {

		BRA_newton_cavalcanti = {
					
			picture = generic_army_south_america_1

			allowed = {
				original_tag = BRA
			}
			
			research_bonus = {
				land_doctrine = 0.1
			}
			
			traits = { military_theorist }
		}

		BRA_eduardo_gomes = {
					
			picture = generic_political_advisor_south_america_1
				
			allowed = {
				original_tag = BRA
			}
			
			research_bonus = {
				air_doctrine = 0.1
			}
			
			traits = { air_warfare_theorist }
		}
	}

	high_command = {

		BRA_epaminondas_dos_santos = {

			picture = generic_air_south_america_1
			
			allowed = {
				original_tag = BRA
			}
			
			traits = { air_air_combat_training_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		BRA_agliberto_vieira = {

			picture = generic_navy_south_america_2
			
			allowed = {
				original_tag = BRA
			}
			
			traits = { navy_naval_air_defense_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		BRA_special_forces_advisor = {

			picture = generic_navy_south_america_2
			
			allowed = {
				original_tag = BRA
			}
			
			traits = { army_commando_1 }
			
			ai_will_do = {
				factor = 1
			}
		}

		BRA_armoured_advisor = {

			picture = generic_army_south_america_4
			
			allowed = {
				original_tag = BRA
			}
			
			traits = { army_armored_1 }
			
			ai_will_do = {
				factor = 1
			}
		}

		BRA_moreira_lima = {

			picture = generic_air_south_america_2
			
			allowed = {
				original_tag = BRA
			}
			
			traits = { army_regrouping_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}
	# MILITARY
	army_chief = {

		BRA_joao_neves_da_fontoura = {
			
			picture = generic_army_south_america_5
			
			allowed = {
				original_tag = BRA
			}
			
			traits = { army_chief_defensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		BRA_nero_fiuza_de_castro = {
			
			picture = generic_army_south_america_3
			
			allowed = {
				original_tag = BRA
			}
			
			traits = { army_chief_offensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	air_chief = {
		

		BRA_salgado_filho = {
			
			picture = generic_air_south_america_1
			
			allowed = {
				original_tag = BRA
			}
			
			traits = { air_chief_ground_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		BRA_ismael_motta_paes = {
			
			picture = generic_air_south_america_2
			
			allowed = {
				original_tag = BRA
			}
			
			traits = { air_chief_night_operations_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

	}

	tank_manufacturer = { 
		
		designer = yes
		
		braTank = {

			picture = generic_tank_manufacturer_1
			allowed = {
				original_tag = BRA
			}
			
			research_bonus = {
				armor = 0.15
			}
			
			traits = { fast_tank_manufacturer }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	navy_chief = {

		BRA_aristides_guilhem = {
			
			picture = generic_navy_south_america_2
			
			allowed = {
				original_tag = BRA
			}
			
			traits = { navy_chief_naval_aviation_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		BRA_jorge_martins = {
			
			picture = generic_navy_south_america_1
			
			allowed = {
				original_tag = BRA
			}
			
			traits = { navy_chief_commerce_raiding_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		BRA_floriano_peixoto = {
			
			picture = generic_navy_south_america_3
			
			allowed = {
				original_tag = BRA
			}
			
			traits = { navy_chief_decisive_battle_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}
}