ideas = {

	country = {
	
		CZE_democratic_bastion = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}
			
			picture = generic_democratic_drift_bonus

			removal_cost = -1
			
			modifier = {
				democratic_drift = 0.05
				drift_defence_factor = 0.3
				war_support_factor = 0.05
			}
		}

		CZE_czech_fascism = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = fascism
			}
			
			picture = generic_fascism_drift_bonus

			removal_cost = -1
			
			modifier = {
				fascism_drift = 0.05
				
			}
		}
		
		CZE_beacon_of_liberty = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}
			
			picture = generic_democratic_drift_bonus

			removal_cost = -1
			
			modifier = {
				democratic_drift = 0.1
				drift_defence_factor = 0.3
				war_support_factor = 0.1
				army_core_defence_factor = 0.1
				research_speed_factor = 0.05
			}
		}
	
		CZE_czech_socialism = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			picture = generic_intel_bonus
			
			modifier = {
				foreign_subversive_activites = -0.75
			}			
		}
		
		CZE_communism_with_a_human_face = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				OR = {
					has_government = communism
					has_government = fascism
				}
			}
			
			removal_cost = -1

			picture = generic_manpower_bonus
	
			modifier = {
				conscription = 0.02
			}
		}
		
		CZE_german_millitary_cooperation_focus = {

			picture = german_advisors

			allowed = {
				original_tag = CZE
			}

			allowed_civil_war = {
				OR = {
					AND = {
						has_government = fascism
						GER = {
							has_government = fascism
						}
					}
					AND = {
						has_government = communism
						GER = {
							has_government = communism
						}
					}
					AND = {
						has_government = democratic
						GER = {
							has_government = democratic
						}
					}
				}
			}

			removal_cost = -1

			research_bonus = {
				land_doctrine = 0.05
			}
			research_bonus = {
				air_doctrine = 0.05
			}				
		}
		
		CZE_war_college_idea = {

			picture = generic_disjointed_gov

			allowed = {
				original_tag = CZE
			}

			allowed_civil_war = {
			
			}
			
			picture = generic_infantry_bonus

			removal_cost = -1

			modifier = {
				planning_speed = 0.1
				military_leader_cost_factor = -0.50
				army_leader_start_level = 1
			}
		}
		
		CZE_air_focus = {
		
			allowed = {
				original_tag = CZE
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			picture = air_support_focus
			
			removal_cost = -1

			equipment_bonus = {
				fighter_equipment = {
					build_cost_ic = -0.1 instant = yes
				}
			}
		}
		
		CZE_naval_focus = {
		
			allowed = {
				original_tag = CZE
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			picture = generic_navy_bonus
			
			removal_cost = -1

			equipment_bonus = {
				ship_hull_light = {
					build_cost_ic = -0.1 instant = yes
				}
				ship_hull_cruiser = {
					build_cost_ic = -0.1 instant = yes
				}
			}
		}
		
		CZE_export_focus1 = {
		
			allowed = {
				original_tag = CZE
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			picture = free_trade
			
			removal_cost = -1

			modifier = {
				production_factory_efficiency_gain_factor = 0.05
			}
		}
		CZE_export_focus2 = {
		
			allowed = {
				original_tag = CZE
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			picture = free_trade
			
			removal_cost = -1

			modifier = {
				consumer_goods_factor = -0.05
				production_factory_efficiency_gain_factor = 0.05
			}
			
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.05 instant = yes
				}
			}
		}
		CZE_export_focus3 = {
		
			allowed = {
				original_tag = CZE
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			picture = free_trade
			
			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = -0.05
				production_factory_efficiency_gain_factor = 0.1
			}

			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.05 instant = yes
				}
				light_tank_equipment = {
					build_cost_ic = -0.05 instant = yes
				}
				medium_tank_equipment = {
					build_cost_ic = -0.05 instant = yes
				}
				heavy_tank_equipment = {
					build_cost_ic = -0.05 instant = yes
				}
			}
		}
		
		CZE_fortification_focus = {
		
			allowed = {
				original_tag = CZE
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			picture = FRA_fortification_focus
			
			removal_cost = -1

			modifier = {
				production_speed_bunker_factor = 0.3
				conscription = 0.003
			}
		}

		CZE_fortification_focus2 = {
		
			allowed = {
				original_tag = CZE
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			picture = FRA_fortification_focus
			
			removal_cost = -1

			modifier = {
				production_speed_bunker_factor = 0.3
				conscription = 0.006
			}
		}

		CZE_fortification_focus3 = {
		
			allowed = {
				original_tag = CZE
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			picture = FRA_fortification_focus
			
			removal_cost = -1

			modifier = {
				production_speed_bunker_factor = 0.3
				conscription = 0.009
			}
		}

		CZE_fortification_focus4 = {
		
			allowed = {
				original_tag = CZE
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			picture = FRA_fortification_focus
			
			removal_cost = -1

			modifier = {
				production_speed_bunker_factor = 0.3
				conscription = 0.012
			}
		}
		
		CZE_skoda_works = {
		
			allowed = {
				original_tag = CZE
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			modifier = {
				industrial_capacity_factory = 0.1
			}
		}
		
		CZE_divided_nation = {
		
			allowed = {
				original_tag = CZE
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			modifier = {
				stability_factor = -0.2
				conscription = -0.005
			}
		}		
		
		
		CZE_czech_fascism_idea = {
		
			picture = generic_fascism_drift_bonus

			allowed = {
				original_tag = CZE
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			modifier = {
				army_org_Factor = 0.05
				conscription = -0.005
			}
		}
		
		CZE_national_fascism_idea = {

			picture = generic_fascism_drift_bonus
		
			allowed = {
				original_tag = CZE
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			modifier = {
				land_reinforce_rate = 0.02
				army_morale_factor = 0.10
			}
		}
		
		CZE_industrial_legacy_idea = {
		
			allowed = {
				original_tag = CZE
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			picture = generic_production_bonus
			
			removal_cost = -1

			modifier = {
				conversion_cost_civ_to_mil_factor= -0.1	
				production_speed_industrial_complex_factor = 0.05
			}
		}
		
		CZE_planning_bonus = {
		
			allowed = {
				always = no
				original_tag = CZE
			}

			available = {
				is_faction_leader = yes 
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			modifier = {
				max_planning = 0.15
			}
		}
		
	}

	political_advisor = {

		CZE_vojtech_tuka = {

			picture = generic_political_advisor_europe_1

			allowed = {
				original_tag = CZE
			}
			
			traits = { prince_of_terror }
		}

		CZE_ferdinand_catlos = {

			picture = generic_army_europe_2
				
			allowed = {
				original_tag = CZE
			}
			
			traits = { quartermaster_general }
		}

		CZE_jozef_tiso = {

			picture = generic_political_advisor_europe_3
			
			allowed = {
				original_tag = CZE
			}
			
			traits = { backroom_backstabber }

			ai_will_do = {
				factor = 0
			}
		}

		CZE_stefan_osusky = {

			picture = generic_political_advisor_europe_1
			
			allowed = {
				original_tag = CZE
			}
			available = {
				if = { 
					limit = { has_dlc = "Death or Dishonor" }
					has_completed_focus = CZE_democratic_bastion
				}
				if = {
					limit = { has_dlc = "Man the Guns" }	
					NOT = { has_autonomy_state = autonomy_supervised_state }
				}
			}
			
			traits = { democratic_reformer }

			ai_will_do = {
				factor = 0
			}
		}

		CZE_gustav_husak = {

			picture = generic_political_advisor_europe_2
			
			allowed = {
				original_tag = CZE
			}

			available = {
				if = {
					limit = { has_dlc = "Death or Dishonor" }
					has_completed_focus = CZE_go_left
				}
				if = {
					limit = { has_dlc = "Man the Guns" }	
					NOT = { has_autonomy_state = autonomy_supervised_state }
				}
			}
			
			traits = { communist_revolutionary }

			ai_will_do = {
				factor = 0
			}
		}

		CZE_konrad_henlein = {

			picture = generic_political_advisor_europe_3
			
			allowed = {
				original_tag = CZE
			}

			available = {
				if = {
					limit = { has_dlc = "Death or Dishonor" }
					has_completed_focus = CZE_go_right
				}
				if = {
					limit = { has_dlc = "Man the Guns" }	
					NOT = { has_autonomy_state = autonomy_supervised_state }
				}
			}
			
			traits = { fascist_demagogue }

			ai_will_do = {
				factor = 0
			}
		}
	}


	# MILITARY
	army_chief = {
	

		CZE_rudolf_viest = {
			
			picture = generic_army_europe_2
			
			allowed = {
				original_tag = CZE
			}
			

			
			traits = { army_chief_offensive_2 }
			
			ai_will_do = {
				factor = 0.5
			}
		}

		CZE_ludvik_krejci = {
			
			picture = generic_army_europe_4
			
			allowed = {
				original_tag = CZE
			}
			

			
			traits = { army_chief_defensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		
		CZE_ludvik_svoboda = {
			
			picture = generic_army_europe_5
			
			allowed = {
				original_tag = CZE
			}
			

			
			traits = { army_chief_morale_3 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	air_chief = {
		
		
		CZE_karel_janousek = {
			
			picture = generic_air_europe_3
			
			allowed = {
				original_tag = CZE
			}
			

			
			traits = { air_chief_safety_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		CZE_jaroslav_fajfr = {
			
			picture = generic_air_europe_2
			
			allowed = {
				original_tag = CZE
			}
			
			traits = { air_chief_ground_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}


	navy_chief = {
		
		
		CZE_antonin_hasal = {
			
			picture = generic_navy_europe_3
			
			allowed = {
				original_tag = CZE
			}
			

			
			traits = { navy_chief_maneuver_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		CZE_klement_gottwald = {
			
			picture = generic_navy_europe_2
			
			allowed = {
				original_tag = CZE
			}
			
			traits = { navy_naval_air_defense_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}


	high_command = {
		CZE_jan_golian = {
			
			picture = generic_army_europe_2
			
			allowed = {
				original_tag = CZE
			}
						
			traits = { army_regrouping_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	
		CZE_josef_frantisek = {
			
			picture = generic_air_europe_1
			
			allowed = {
				original_tag = CZE
			}
						
			traits = { air_air_superiority_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	
		CZE_karel_kuttelwascher = {
			
			picture = generic_air_europe_3
			
			allowed = {
				original_tag = CZE
			}
						
			traits = { air_air_combat_training_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		CZE_frantisek_havel = {
						
			picture = generic_army_europe_1

			allowed = {
				original_tag = CZE
			}
						
			traits = { army_logistics_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	theorist = {
		CZE_karel_vaclav_petrik = {			

			allowed = {
				original_tag = CZE
			}
			
			research_bonus = {
				land_doctrine = 0.07
			}
			
			traits = { military_theorist }
		}
		
		CZE_alois_vicherek = {
		
			allowed = {
				original_tag = CZE
			}
			
			research_bonus = {
				air_doctrine = 0.07
			}
			
			traits = { air_warfare_theorist }
		}
		
	}

	
	# TECHNOLOGY
	tank_manufacturer = { 

		designer = yes

		CZE_ckd = {
			
			picture = generic_tank_manufacturer_1

			
			allowed = {
				original_tag = CZE
			}
			
			research_bonus = {
				armor = 0.10
			}
			
			traits = { fast_tank_manufacturer }
			
			equipment_bonus = {
				# made light/medium tanks panzerkampfwagen 38
			}
			cost = 100
		}

		CZE_tatra = {
			picture = generic_tank_manufacturer_2

			
			allowed = {
				original_tag = CZE
			}
			
			research_bonus = {
				armor = 0.10
			}
			
			traits = { medium_tank_manufacturer }
			
			equipment_bonus = {
			}
			cost = 100
		}

		CZE_skoda_armor = {
			
			picture = generic_tank_manufacturer_3

			
			allowed = {
				original_tag = CZE
			}
			
			research_bonus = {
				armor = 0.10
			}
			
			traits = { heavy_tank_manufacturer }
			
			equipment_bonus = {
			}
			cost = 100
		}
	}

	naval_manufacturer = { 
		
		designer = yes
		
		CZE_skoda_shipyards = {

			
			allowed = {
				original_tag = CZE
			}
			
			research_bonus = {
				naval_equipment = 0.10
			}
			
			equipment_bonus = {
				
			}
			
			traits = { coastal_defence_naval_manufacturer }
			cost = 100
		}
	}

	aircraft_manufacturer = { 
		
		designer = yes

		CZE_ckd_praga = {
			
			picture = generic_air_manufacturer_1

			
			allowed = {
				original_tag = CZE
			}
			
			research_bonus = {
				air_equipment = 0.10
			}
			
			traits = { naval_aircraft_manufacturer }
			
			# fighter aircraft B-534, versitile and high performing in manuverability and speed
			
			ai_will_do = {
				factor = 1
			}
			cost = 100
		}
		
		CZE_avia = {
			
			picture = generic_air_manufacturer_1

			
			allowed = {
				original_tag = CZE
			}
			
			research_bonus = {
				air_equipment = 0.10
			}
			
			traits = { light_aircraft_manufacturer }
			
			# fighter aircraft B-534, versitile and high performing in manuverability and speed
			
			ai_will_do = {
				factor = 1
			}
			cost = 100
		}
		

		CZE_aero = {
			
			picture = generic_air_manufacturer_2

			
			allowed = {
				original_tag = CZE
			}
			
			research_bonus = {
				air_equipment = 0.10
			}
			
			traits = { medium_aircraft_manufacturer }
			
			
			ai_will_do = {
				factor = 1
			}
			cost = 100
		}
		

		CZE_letov = {
			
			picture = generic_air_manufacturer_3

			
			allowed = {
				original_tag = CZE
			}
			
			research_bonus = {
				air_equipment = 0.10
			}
			
			traits = { heavy_aircraft_manufacturer }
			
			equipment_bonus = {
				# produced almost 300 junker 290 heavy hombers during ww2, as well as own fighters prior to the war
			}
			
			ai_will_do = {
				factor = 1
			}
			cost = 100
		}
	}
	
	materiel_manufacturer = {
		
		designer = yes
		
		CZE_zbrojovka_brno = {
			
			picture = generic_infantry_equipment_manufacturer_2

			
			allowed = {
				original_tag = CZE
			}
			
			research_bonus = {
				infantry_weapons = 0.10
			}
			
			traits = { infantry_equipment_manufacturer }
			
			ai_will_do = {
				factor = 1
			}
			cost = 100
		}
		
		CZE_skoda_artillery = {
			
			picture = generic_artillery_manufacturer_2

			
			allowed = {
				original_tag = CZE
			}
			
			research_bonus = {
				artillery = 0.10
			}
			
			traits = { artillery_manufacturer }
			
			equipment_bonus = {

			}
			cost = 100
		}
		
		CZE_praga = {
			
			picture = generic_motorized_equipment_manufacturer_2
			
			allowed = {
				original_tag = CZE
			}
			
			research_bonus = {
				motorized_equipment = 0.10
			}
			
			traits = { motorized_equipment_manufacturer }
			cost = 100
		}
	}

	industrial_concern = {
		
		CZE_elektra = {
			
			allowed = {
				original_tag = CZE
			}
			
			research_bonus = {
				electronics = 0.10
			}
			
			traits = { electronics_concern }
			
			ai_will_do = {
				factor = 1
			}
			cost = 100
		}
		
		CZE_skoda_works_2 = {
			
			allowed = {
				original_tag = CZE
			}
			
			research_bonus = {
				industry = 0.10
				
			}
			
			traits = { industrial_concern }
			cost = 100
		}	
	}
}