ideas = {

	country = {
	
		GER_SS = {
		
			allowed = {
				always = no
			}
			
			removal_cost = -1
			
			picture = generic_disjointed_gov
			
			modifier = {
				enemy_partisan_effect = -1.5
				}
			}
			
		sour_loser = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				drift_defence_factor = 0.5
			}
			rule = {
				can_create_factions = yes
			}
		}
		
		general_staff = {
			
			allowed = {
				original_tag = GER
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				army_org_Factor = 0.05
				planning_speed = 0.25
			}
		}

		triumphant_will = {
			
			allowed = {
				always = no
			}
			removal_cost = -1

			allowed_civil_war = {
				has_government = fascism
			}
			
			modifier = {
				political_power_gain = 1
				drift_defence_factor = 0.5
			}
			rule = {
				can_create_factions = yes
			}
		}
		
		GER_air_innovations_2_idea = {
			removal_cost = -1
			allowed = {
				always = no # Unlocked via focus
			}

			allowed_civil_war = {
				always = yes
			}

			picture = generic_air_bonus
		
			research_bonus = {
				battlefield_support_tree = 0.10
				jet_technology = 0.10
			}

		}	

		GER_rocketry_idea = {
			removal_cost = -1
			allowed = {
				always = no # Unlocked via focus
			}

			allowed_civil_war = {
				always = yes
			}
			
			research_bonus = {
				rocketry = 0.10
			}

			picture = generic_research_bonus
	
			modifier = {
				production_speed_rocket_site_factor = 0.15
			}
	
		}

		rhineland_challenge_met = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = fascism
			}

			removal_cost = -1
			
			picture = generic_democratic_drift_bonus

			modifier = {
				stability_factor = -0.10
				war_support_factor = -0.1 
			}
		}

		kaiser_challenge_met = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = neutrality
			}

			removal_cost = -1
			
			picture = generic_democratic_drift_bonus

			modifier = {
				stability_factor = -0.10
				war_support_factor = -0.1 
			}
		}

		GER_atlantikwall_idea = {
		
			allowed = {
				original_tag = GER
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			picture = generic_fortify_the_borders

			modifier = {
				production_speed_coastal_bunker_factor = 0.2
			}
		}

		GER_ostwall_idea = {
		
			allowed = {
				original_tag = GER
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			picture = generic_wall_line

			modifier = {
				production_speed_bunker_factor = 0.2
			}
		}

		GER_autarky_idea = {

			allowed = {
				original_tag = GER
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			picture = generic_exploit_mines

			modifier = {
				production_speed_arms_factory_factor = 0.1
				production_speed_dockyard_factor = 0.1
				production_speed_industrial_complex_factor = 0.1
			}
		}

		GER_grosraumwirtschaft = {
			allowed = {
				original_tag = GER
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			picture = generic_build_infrastructure

			modifier = {
				production_speed_infrastructure_factor = 0.1
			}
		}

		GER_align_hungary = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				 has_government = fascism
			}

			removal_cost = -1

			picture = generic_fascism_drift_bonus

			modifier = {
				fascism_drift = 0.2
				fascism_acceptance = 85
			}
		}

		GER_align_hungary_unaligned = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				 has_government = neutrality
			}

			removal_cost = -1

			picture = generic_neutrality_drift_bonus

			modifier = {
				neutrality_drift = 0.2
				neutrality_acceptance = 85
			}
		}

		GER_align_hungary_democratic = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				 has_government = fascism
			}

			removal_cost = -1

			picture = generic_democratic_drift_bonus

			modifier = {
				democratic_drift = 0.2
				democratic_acceptance = 85
			}
		}

		GER_align_romania = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				 has_government = fascism
			}

			removal_cost = -1

			picture = generic_fascism_drift_bonus

			modifier = {
				fascism_drift = 0.2
				fascism_acceptance = 85
			}
		}

		GER_align_romania_unaligned = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				 has_government = neutrality
			}

			removal_cost = -1

			picture = generic_neutrality_drift_bonus

			modifier = {
				neutrality_drift = 0.2
				neutrality_acceptance = 85
			}
		}

		GER_align_romania_democratic = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				 has_government = democratic
			}

			removal_cost = -1

			picture = generic_democratic_drift_bonus

			modifier = {
				democratic_drift = 0.2
				democratic_acceptance = 85
			}
		}

		GER_clamp_down_on_fascism = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				 has_government = neutrality
			}

			removal_cost = -1

			picture = generic_oppression

			modifier = {
				fascism_drift = -0.05
			}
		}

		GER_revive_the_kaiserreich = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				 has_government = neutrality
			}

			removal_cost = -1

			picture = ger_revive_the_kaiserreich

			modifier = {
				neutrality_drift = 0.1
				drift_defence_factor = 0.1
				join_faction_tension = -0.2
				lend_lease_tension = -0.2
				send_volunteers_tension = -0.2
			}
		}

		GER_revive_the_kaiserreich2 = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				 has_government = neutrality
			}

			removal_cost = -1

			picture = ger_revive_the_kaiserreich

			modifier = {
				neutrality_drift = 0.1
				democratic_drift = -0.02
				drift_defence_factor = 0.1
				join_faction_tension = -0.2
				lend_lease_tension = -0.2
				send_volunteers_tension = -0.2
			}
		}

		GER_reestablish_free_elections = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				 has_government = democratic
			}

			removal_cost = -1

			picture = generic_democratic_drift_bonus

			modifier = {
				democratic_drift = 0.1
			}
		}

		GER_rebuild_the_nation = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				 has_government = neutrality
			}

			removal_cost = -1

			picture = ger_rebuild_the_nation

			modifier = {
				consumer_goods_factor = -0.20
			}
		}

		GER_national_revitalization = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				 has_government = neutrality
			}

			removal_cost = -1

			picture = ger_rebuild_the_nation

			modifier = {
				industry_repair_factor = 0.20
			}
		}

		GER_national_revitalization2 = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				 has_government = neutrality
			}

			removal_cost = -1

			picture = ger_rebuild_the_nation

			modifier = {
				industry_repair_factor = 0.20
				training_time_factor = -0.1
				conscription = 0.005
			}
		}

		GER_national_revitalization3 = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				 has_government = neutrality
			}

			removal_cost = -1

			picture = ger_rebuild_the_nation

			modifier = {
				industry_repair_factor = 0.20
				production_speed_industrial_complex_factor = 0.1
				production_speed_infrastructure_factor = 0.1
			}
		}

		GER_national_revitalization4 = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				 has_government = neutrality
			}

			removal_cost = -1

			picture = ger_rebuild_the_nation

			modifier = {
				industry_repair_factor = 0.20
				training_time_factor = -0.1
				conscription = 0.005
				production_speed_industrial_complex_factor = 0.1
				production_speed_infrastructure_factor = 0.1
			}
		}

		GER_bulwark_against_bolshevism = {

			available = {
				NOT = { is_in_faction_with = SOV }
				NOT = { has_war_together_with = SOV }
				NOT = { has_government = communism }
			}

			allowed = {
				always = no
			}

			allowed_civil_war = {
				 has_government = neutrality
			}

			removal_cost = -1

			picture = ger_bulwark_against_bolshevism

			modifier = {
				industrial_capacity_factory = 0.05
				industrial_capacity_dockyard = 0.05
			}
		}

		GER_rebuild_the_high_seas_fleet = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = neutrality
			}

			removal_cost = -1

			picture = generic_navy_bonus

			equipment_bonus = {
				ship_hull_heavy = {
					build_cost_ic = -0.1 instant = yes
				}
			}
		}

		GER_prepare_for_the_next_blockade = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = neutrality
			}

			removal_cost = -1

			picture = generic_goods_red_bonus

			modifier = {
				consumer_goods_factor = -0.05
			}
		}

		GER_rekindle_imperial_sentiment = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = neutrality
			}

			removal_cost = -1

			picture = HUN_hungarian_monarchy_habsburg

			modifier = {
				neutrality_drift = 0.2
			}
		}

		GER_expatriate_the_communists = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = neutrality
			}

			removal_cost = -1

			picture = anti_soviet_pact

			modifier = {
				communism_drift = -0.1
			}
		}

		GER_communist_refugees = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = neutrality
			}

			removal_cost = -1

			picture = generic_communism_drift_bonus

			modifier = {
				communism_drift = 0.1
			}
		}

		GER_redirecting_naval_production = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = neutrality
			}

			removal_cost = -1

			picture = generic_production_bonus

			modifier = {
				industrial_capacity_factory = 0.02
				industrial_capacity_dockyard = -0.20
			}
		}

		GER_safeguard_the_baltic = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				NOT = { has_government = communism }
			}

			removal_cost = -1

			picture = anti_soviet_pact

			modifier = {
				communism_drift = -0.1
			}
		}

		GER_wilhelm_iii = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1

			picture = ger_wilhelm_iii

			modifier = {
				stability_factor = 0.05
			}
		}

		GER_the_great_red_menace = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1

			picture = ger_the_great_red_menace

			modifier = {
				communism_drift = -0.02
				democratic_drift = 0.02
			}
		}

		GER_pool_technical_know_how = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}

			removal_cost = -1

			picture = generic_production_bonus

			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.05 instant = yes
				}
				light_tank_equipment = {
					build_cost_ic = -0.05 instant = yes
				}
				medium_tank_equipment = {
					build_cost_ic = -0.05 instant = yes
				}
				heavy_tank_equipment = {
					build_cost_ic = -0.05 instant = yes
				}
				artillery_equipment = {
					build_cost_ic = -0.05 instant = yes
				}
			}
		}

		GER_preparing_ITA_coup = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = neutrality
			}

			removal_cost = -1

			picture = generic_neutrality_drift_bonus

			modifier = {
				neutrality_drift = 0.1
			}
		}

		GER_preparing_ITA_coup2 = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = neutrality
			}

			removal_cost = -1

			picture = generic_neutrality_drift_bonus

			modifier = {
				neutrality_drift = 0.2
			}
		}

		GER_soviet_military_exercises = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = communism
			}

			removal_cost = -1

			picture = generic_war_preparation

			modifier = {
				training_time_army_factor = -0.2
				industrial_capacity_factory = 0.10
			}
		}

		GER_soviet_protect_our_sphere = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = communism
			}

			removal_cost = -1

			picture = generic_intel_bonus

			modifier = {
				production_speed_arms_factory_factor = 0.2
				industrial_capacity_factory = 0.10
			}
		}

		GER_barbarossa = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = fascism
			}

			removal_cost = -1

			picture = generic_acquire_tanks

			targeted_modifier = {
				tag = SOV
				attack_bonus_against = 0.05
				defense_bonus_against = 0.05
			}

		}
		GER_dismantle_maginot = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = fascism
			}

			removal_cost = -1

			picture = generic_wall_line

			modifier = {
				production_speed_coastal_bunker_factor = 0.2
				production_speed_bunker_factor = 0.2
			}
		}
		GER_dismantle_czechoslovakian_forts = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = fascism
			}

			removal_cost = -1

			picture = generic_wall_line

			modifier = {
				production_speed_coastal_bunker_factor = 0.2
				production_speed_bunker_factor = 0.2
			}
		}
		GER_jaegernotprogramm = {
			allowed = {
				always = no
			}


			removal_cost = -1

			picture = generic_air_payment

			modifier = {
				war_support_factor = -0.05
			}

			equipment_bonus = {
				fighter_equipment = {
					build_cost_ic = -0.25 instant = yes
				}
				CAS_equipment = {
					build_cost_ic = 0.25 instant = yes
				}
				tac_bomber_equipment = {
					build_cost_ic = 0.25 instant = yes
				}
				strat_bomber_equipment = {
					build_cost_ic = 0.25 instant = yes
				}
				nav_bomber_equipment = {
					build_cost_ic = 0.25 instant = yes
				}
			}
		}

		GER_modular_construction = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_navy_bonus

			equipment_bonus = {
				submarine = {
					build_cost_ic = -0.1 instant = yes
				}
			}
		}

		GER_FIN_industrial_support = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_production_bonus

			modifier = {
				industrial_capacity_factory = 0.05
			}
		}

		GER_mefo_bills_1 = {
			name = GER_mefo_bills
			allowed = {
				original_tag = GER
			}

			allowed_civil_war = {
				has_government = fascism
			}

			removal_cost = -1

			picture = ger_mefo_bills

			modifier = {
				consumer_goods_factor = -0.05
				production_speed_arms_factory_factor = 0.25
				production_speed_dockyard_factor = 0.25
				production_speed_naval_base_factor = 0.25
				production_speed_coastal_bunker_factor = 0.25
				production_speed_bunker_factor = 0.25
				production_speed_air_base_factor = 0.25
				production_speed_anti_air_building_factor = 0.25
				production_speed_radar_station_factor = 0.25
				production_speed_fuel_silo_factor = 0.25
				production_speed_synthetic_refinery_factor = 0.15
				political_power_cost = 0.2
			}
		}

		GER_mefo_bills_2 = {
			name = GER_mefo_bills
			allowed = {
				original_tag = GER
			}

			allowed_civil_war = {
				has_government = fascism
			}

			removal_cost = -1

			picture = ger_mefo_bills

			modifier = {
				consumer_goods_factor = -0.05
				production_speed_arms_factory_factor = 0.25
				production_speed_dockyard_factor = 0.25
				production_speed_naval_base_factor = 0.25
				production_speed_coastal_bunker_factor = 0.25
				production_speed_bunker_factor = 0.25
				production_speed_air_base_factor = 0.25
				production_speed_anti_air_building_factor = 0.25
				production_speed_radar_station_factor = 0.25
				production_speed_fuel_silo_factor = 0.25
				production_speed_synthetic_refinery_factor = 0.15
				political_power_cost = 0.35
			}
		}

		GER_mefo_bills_3 = {
			name = GER_mefo_bills
			allowed = {
				original_tag = GER
			}

			allowed_civil_war = {
				has_government = fascism
			}

			removal_cost = -1

			picture = ger_mefo_bills

			modifier = {
				consumer_goods_factor = -0.05
				production_speed_arms_factory_factor = 0.25
				production_speed_dockyard_factor = 0.25
				production_speed_naval_base_factor = 0.25
				production_speed_coastal_bunker_factor = 0.25
				production_speed_bunker_factor = 0.25
				production_speed_air_base_factor = 0.25
				production_speed_anti_air_building_factor = 0.25
				production_speed_radar_station_factor = 0.25
				production_speed_fuel_silo_factor = 0.25
				production_speed_synthetic_refinery_factor = 0.15
				political_power_cost = 0.5
			}
		}

		GER_mefo_bills_4 = {
			name = GER_mefo_bills
			allowed = {
				original_tag = GER
			}

			allowed_civil_war = {
				has_government = fascism
			}

			removal_cost = -1

			picture = ger_mefo_bills

			modifier = {
				consumer_goods_factor = -0.05
				production_speed_arms_factory_factor = 0.25
				production_speed_dockyard_factor = 0.25
				production_speed_naval_base_factor = 0.25
				production_speed_coastal_bunker_factor = 0.25
				production_speed_bunker_factor = 0.25
				production_speed_air_base_factor = 0.25
				production_speed_anti_air_building_factor = 0.25
				production_speed_radar_station_factor = 0.25
				production_speed_fuel_silo_factor = 0.25
				production_speed_synthetic_refinery_factor = 0.15
				political_power_cost = 0.65
			}
		}

		GER_mefo_bills_5 = {
			name = GER_mefo_bills
			allowed = {
				original_tag = GER
			}

			allowed_civil_war = {
				has_government = fascism
			}

			removal_cost = -1

			picture = ger_mefo_bills

			modifier = {
				consumer_goods_factor = -0.05
				production_speed_arms_factory_factor = 0.25
				production_speed_dockyard_factor = 0.25
				production_speed_naval_base_factor = 0.25
				production_speed_coastal_bunker_factor = 0.25
				production_speed_bunker_factor = 0.25
				production_speed_air_base_factor = 0.25
				production_speed_anti_air_building_factor = 0.25
				production_speed_radar_station_factor = 0.25
				production_speed_fuel_silo_factor = 0.25
				production_speed_synthetic_refinery_factor = 0.15
				political_power_cost = 0.8
			}
		}

		GER_mefo_bills_6 = {
			name = GER_mefo_bills
			allowed = {
				original_tag = GER
			}

			allowed_civil_war = {
				has_government = fascism
			}

			removal_cost = -1

			picture = ger_mefo_bills

			modifier = {
				consumer_goods_factor = -0.05
				production_speed_arms_factory_factor = 0.25
				production_speed_dockyard_factor = 0.25
				production_speed_naval_base_factor = 0.25
				production_speed_coastal_bunker_factor = 0.25
				production_speed_bunker_factor = 0.25
				production_speed_air_base_factor = 0.25
				production_speed_anti_air_building_factor = 0.25
				production_speed_radar_station_factor = 0.25
				production_speed_fuel_silo_factor = 0.25
				production_speed_synthetic_refinery_factor = 0.15
				political_power_cost = 0.95
			}
		}

		GER_mefo_bills_7 = {
			name = GER_mefo_bills
			allowed = {
				original_tag = GER
			}

			allowed_civil_war = {
				has_government = fascism
			}

			removal_cost = -1

			picture = ger_mefo_bills

			modifier = {
				consumer_goods_factor = -0.05
				production_speed_arms_factory_factor = 0.25
				production_speed_dockyard_factor = 0.25
				production_speed_naval_base_factor = 0.25
				production_speed_coastal_bunker_factor = 0.25
				production_speed_bunker_factor = 0.25
				production_speed_air_base_factor = 0.25
				production_speed_anti_air_building_factor = 0.25
				production_speed_radar_station_factor = 0.25
				production_speed_fuel_silo_factor = 0.25
				production_speed_synthetic_refinery_factor = 0.15
				political_power_cost = 1.1
			}
		}

		GER_mefo_bills_8 = {
			name = GER_mefo_bills
			allowed = {
				original_tag = GER
			}

			allowed_civil_war = {
				has_government = fascism
			}

			removal_cost = -1

			picture = ger_mefo_bills

			modifier = {
				consumer_goods_factor = -0.05
				production_speed_arms_factory_factor = 0.25
				production_speed_dockyard_factor = 0.25
				production_speed_naval_base_factor = 0.25
				production_speed_coastal_bunker_factor = 0.25
				production_speed_bunker_factor = 0.25
				production_speed_air_base_factor = 0.25
				production_speed_anti_air_building_factor = 0.25
				production_speed_radar_station_factor = 0.25
				production_speed_fuel_silo_factor = 0.25
				production_speed_synthetic_refinery_factor = 0.15
				political_power_cost = 1.25
			}
		}

		GER_mefo_bills_9 = {
			name = GER_mefo_bills
			allowed = {
				original_tag = GER
			}

			allowed_civil_war = {
				has_government = fascism
			}

			removal_cost = -1

			picture = ger_mefo_bills

			modifier = {
				consumer_goods_factor = -0.05
				production_speed_arms_factory_factor = 0.25
				production_speed_dockyard_factor = 0.25
				production_speed_naval_base_factor = 0.25
				production_speed_coastal_bunker_factor = 0.25
				production_speed_bunker_factor = 0.25
				production_speed_air_base_factor = 0.25
				production_speed_anti_air_building_factor = 0.25
				production_speed_radar_station_factor = 0.25
				production_speed_fuel_silo_factor = 0.25
				production_speed_synthetic_refinery_factor = 0.15
				political_power_cost = 1.4
			}
		}

		GER_mefo_bills_10 = {
			name = GER_mefo_bills
			allowed = {
				original_tag = GER
			}

			allowed_civil_war = {
				has_government = fascism
			}

			removal_cost = -1

			picture = ger_mefo_bills

			modifier = {
				consumer_goods_factor = -0.05
				production_speed_arms_factory_factor = 0.25
				production_speed_dockyard_factor = 0.25
				production_speed_naval_base_factor = 0.25
				production_speed_coastal_bunker_factor = 0.25
				production_speed_bunker_factor = 0.25
				production_speed_air_base_factor = 0.25
				production_speed_anti_air_building_factor = 0.25
				production_speed_radar_station_factor = 0.25
				production_speed_fuel_silo_factor = 0.25
				production_speed_synthetic_refinery_factor = 0.15
				political_power_cost = 1.55
			}
		}

		GER_mefo_bills_11 = {
			name = GER_mefo_bills
			allowed = {
				original_tag = GER
			}

			allowed_civil_war = {
				has_government = fascism
			}

			removal_cost = -1

			picture = ger_mefo_bills

			modifier = {
				consumer_goods_factor = -0.05
				production_speed_arms_factory_factor = 0.25
				production_speed_dockyard_factor = 0.25
				production_speed_naval_base_factor = 0.25
				production_speed_coastal_bunker_factor = 0.25
				production_speed_bunker_factor = 0.25
				production_speed_air_base_factor = 0.25
				production_speed_anti_air_building_factor = 0.25
				production_speed_radar_station_factor = 0.25
				production_speed_fuel_silo_factor = 0.25
				production_speed_synthetic_refinery_factor = 0.15
				political_power_cost = 1.7
			}
		}

		GER_mefo_bills_12 = {
			name = GER_mefo_bills
			allowed = {
				original_tag = GER
			}

			allowed_civil_war = {
				has_government = fascism
			}

			removal_cost = -1

			picture = ger_mefo_bills

			modifier = {
				consumer_goods_factor = -0.05
				production_speed_arms_factory_factor = 0.25
				production_speed_dockyard_factor = 0.25
				production_speed_naval_base_factor = 0.25
				production_speed_coastal_bunker_factor = 0.25
				production_speed_bunker_factor = 0.25
				production_speed_air_base_factor = 0.25
				production_speed_anti_air_building_factor = 0.25
				production_speed_radar_station_factor = 0.25
				production_speed_fuel_silo_factor = 0.25
				production_speed_synthetic_refinery_factor = 0.15
				political_power_cost = 1.85
			}
		}

		GER_mefo_bills_13 = {
			name = GER_mefo_bills
			allowed = {
				original_tag = GER
			}

			allowed_civil_war = {
				has_government = fascism
			}

			removal_cost = -1

			picture = ger_mefo_bills

			modifier = {
				consumer_goods_factor = -0.05
				production_speed_arms_factory_factor = 0.25
				production_speed_dockyard_factor = 0.25
				production_speed_naval_base_factor = 0.25
				production_speed_coastal_bunker_factor = 0.25
				production_speed_bunker_factor = 0.25
				production_speed_air_base_factor = 0.25
				production_speed_anti_air_building_factor = 0.25
				production_speed_radar_station_factor = 0.25
				production_speed_fuel_silo_factor = 0.25
				production_speed_synthetic_refinery_factor = 0.15
				political_power_cost = 2
			}
		}

		GER_mefo_bills_14 = {
			name = GER_mefo_bills
			allowed = {
				original_tag = GER
			}

			allowed_civil_war = {
				has_government = fascism
			}

			removal_cost = -1

			picture = ger_mefo_bills

			modifier = {
				consumer_goods_factor = -0.05
				production_speed_arms_factory_factor = 0.25
				production_speed_dockyard_factor = 0.25
				production_speed_naval_base_factor = 0.25
				production_speed_coastal_bunker_factor = 0.25
				production_speed_bunker_factor = 0.25
				production_speed_air_base_factor = 0.25
				production_speed_anti_air_building_factor = 0.25
				production_speed_radar_station_factor = 0.25
				production_speed_fuel_silo_factor = 0.25
				production_speed_synthetic_refinery_factor = 0.15
				political_power_cost = 2.15
			}
		}

		GER_mefo_bills_15 = {
			name = GER_mefo_bills
			allowed = {
				original_tag = GER
			}

			allowed_civil_war = {
				has_government = fascism
			}

			removal_cost = -1

			picture = ger_mefo_bills

			modifier = {
				consumer_goods_factor = -0.05
				production_speed_arms_factory_factor = 0.25
				production_speed_dockyard_factor = 0.25
				production_speed_naval_base_factor = 0.25
				production_speed_coastal_bunker_factor = 0.25
				production_speed_bunker_factor = 0.25
				production_speed_air_base_factor = 0.25
				production_speed_anti_air_building_factor = 0.25
				production_speed_radar_station_factor = 0.25
				production_speed_fuel_silo_factor = 0.25
				production_speed_synthetic_refinery_factor = 0.15
				political_power_cost = 2.3
			}
		}

		GER_mefo_bills_16 = {
			name = GER_mefo_bills
			allowed = {
				original_tag = GER
			}

			allowed_civil_war = {
				has_government = fascism
			}

			removal_cost = -1

			picture = ger_mefo_bills

			modifier = {
				consumer_goods_factor = -0.05
				production_speed_arms_factory_factor = 0.25
				production_speed_dockyard_factor = 0.25
				production_speed_naval_base_factor = 0.25
				production_speed_coastal_bunker_factor = 0.25
				production_speed_bunker_factor = 0.25
				production_speed_air_base_factor = 0.25
				production_speed_anti_air_building_factor = 0.25
				production_speed_radar_station_factor = 0.25
				production_speed_fuel_silo_factor = 0.25
				production_speed_synthetic_refinery_factor = 0.15
				political_power_cost = 2.45
			}
		}

		GER_mefo_bills_17 = {
			name = GER_mefo_bills
			allowed = {
				original_tag = GER
			}

			allowed_civil_war = {
				has_government = fascism
			}

			removal_cost = -1

			picture = ger_mefo_bills

			modifier = {
				consumer_goods_factor = -0.05
				production_speed_arms_factory_factor = 0.25
				production_speed_dockyard_factor = 0.25
				production_speed_naval_base_factor = 0.25
				production_speed_coastal_bunker_factor = 0.25
				production_speed_bunker_factor = 0.25
				production_speed_air_base_factor = 0.25
				production_speed_anti_air_building_factor = 0.25
				production_speed_radar_station_factor = 0.25
				production_speed_fuel_silo_factor = 0.25
				production_speed_synthetic_refinery_factor = 0.15
				political_power_cost = 2.6
			}
		}

		GER_mefo_bills_18 = {
			name = GER_mefo_bills
			allowed = {
				original_tag = GER
			}

			allowed_civil_war = {
				has_government = fascism
			}

			removal_cost = -1

			picture = ger_mefo_bills

			modifier = {
				consumer_goods_factor = -0.05
				production_speed_arms_factory_factor = 0.25
				production_speed_dockyard_factor = 0.25
				production_speed_naval_base_factor = 0.25
				production_speed_coastal_bunker_factor = 0.25
				production_speed_bunker_factor = 0.25
				production_speed_air_base_factor = 0.25
				production_speed_anti_air_building_factor = 0.25
				production_speed_radar_station_factor = 0.25
				production_speed_fuel_silo_factor = 0.25
				production_speed_synthetic_refinery_factor = 0.15
				political_power_cost = 2.75
			}
		}

		GER_mefo_bills_ended = {
			allowed = {
				original_tag = GER
			}

			allowed_civil_war = {
				has_government = fascism
			}

			removal_cost = -1

			picture = ger_mefo_bills_payment

			modifier = {
				consumer_goods_factor = 0.20
			}
		}

		GER_ss_factory_rerouted = {
			allowed = {
				original_tag = GER
			}
			allowed_civil_war = {
				has_government = fascism
			}
			removal_cost = -1
			picture = generic_central_management
			modifier = {
				civilian_factory_use = 5
			}
		}

		GER_air_safety_regulations = {
			allowed = {
				original_tag = GER
			}

			allowed_civil_war = {
				has_government = neutrality
			}

			removal_cost = -1

			picture = generic_air_bonus

			equipment_bonus = {
				fighter_equipment = {
					instant = yes
					build_cost_ic = 0.05
				}
				cv_fighter_equipment = {
					instant = yes
					build_cost_ic = 0.05
				}
				jet_fighter_equipment = {
					instant = yes
					build_cost_ic = 0.05
				}
				cv_CAS_equipment = {
					instant = yes
					build_cost_ic = 0.05
				}
				CAS_equipment = {
					instant = yes
					build_cost_ic = 0.05
				}
				nav_bomber_equipment = {
					instant = yes
					build_cost_ic = 0.05
				}
				cv_nav_bomber_equipment = {
					instant = yes
					build_cost_ic = 0.05
				}
				rocket_interceptor_equipment = {
					instant = yes
					build_cost_ic = 0.05
				}
				tac_bomber_equipment = {
					instant = yes
					build_cost_ic = 0.05
				}
				jet_tac_bomber_equipment = {
					instant = yes
					build_cost_ic = 0.05
				}
				jet_strat_bomber_equipment = {
					instant = yes
					build_cost_ic = 0.05
				}
				heavy_fighter_equipment = {
					instant = yes
					build_cost_ic = 0.05
				}
				strat_bomber_equipment = {
					instant = yes
					build_cost_ic = 0.05
				}
				transport_plane_equipment = {
					instant = yes
					build_cost_ic = 0.05
				}
			}
		}
	}
	
	political_advisor = {
		todt = {

			
			allowed = {
				original_tag = GER
			}
			available = {
				has_completed_focus = GER_west_wall
			}
			
			traits = { fortification_engineer }

			ai_will_do = {
				factor = 0.5
			}
		}
		
		speer = {

			
			allowed = {
				original_tag = GER
			}
			
			traits = { armaments_organizer }
		}
		
		hjalmar_schacht = {

			
			allowed = {
				original_tag = GER
			}
			available = {
				has_completed_focus = GER_four_year_plan
			}
			
			traits = { captain_of_industry }
			ai_will_do = {
				factor = 2
			}
		}
		
		walther_funk = {

			
			allowed = {
				original_tag = GER
			}
			
			traits = { war_industrialist }

			ai_will_do = {
				factor = 1
			}
		}

		ernst_thalmann = {

			
			allowed = {
				original_tag = GER
			}
			
			available = {
				if = {
					limit = { has_dlc = "Man the Guns" }	
					NOT = { has_autonomy_state = autonomy_supervised_state }
				}
			}
			
			traits = { communist_revolutionary }

			do_effect = {
				NOT = {
					has_government = communism
				}
			}
			
			ai_will_do = {
				factor = 0
			}
		}	
			
		kurt_schumacher = {

			
			allowed = {
				original_tag = GER
			}
			
			available = {
				if = {
					limit = { has_dlc = "Man the Guns" }	
					NOT = { has_autonomy_state = autonomy_supervised_state }
				}
				if = {
					limit = { has_dlc = "Waking the Tiger" }
					has_completed_focus = GER_reestablish_free_elections
				}
			}
			
			traits = { democratic_reformer }

			do_effect = {
				NOT = {
					has_government = democratic
				}
			}
			
			ai_will_do = {
				factor = 0
			}
		}
		
		joseph_goebbels = {

			
			allowed = {
				original_tag = GER
			}

			available = {
				has_government = fascism
				if = {
					limit = { has_dlc = "Man the Guns" }	
					NOT = { has_autonomy_state = autonomy_supervised_state }
				}
			}
			
			traits = { fascist_demagogue propaganda_expert}

			do_effect = {
				NOT = {
					has_government = fascism
				}
			}
			
			ai_will_do = {
				factor = 24
			}
		}
		
		rudolf_hess = {

			
			allowed = {
				original_tag = GER
			}
			available = {
				NOT = { has_country_flag = flight_of_hess }
				OR = {
					has_government = fascism
					has_country_flag = GER_reinstated_nazi_leadership
				}
			}
			
			traits = { silent_workhorse }
		}
		
		heinrich_himmler = {

			
			allowed = {
				original_tag = GER
			}

			available = {
				OR = {
					has_government = fascism
					has_country_flag = GER_reinstated_nazi_leadership
				}
			}

			on_add = {
				custom_effect_tooltip = GER_SS_himmler_recruit
			}
			
			traits = { prince_of_terror }
		}
		
		martin_bormann = {

			
			allowed = {
				original_tag = GER
			}

			available = {
				OR = {
					has_government = fascism
					has_country_flag = GER_reinstated_nazi_leadership
				}
			}

			ai_will_do = {
				factor = 30
			}
			
			traits = { silent_workhorse }
		}
		
		joachim_von_ribbentrop = {

			
			allowed = {
				original_tag = GER
			}

			available = {
				OR = {
					has_government = fascism
					has_country_flag = GER_reinstated_nazi_leadership
				}
			}
			
			traits = { backroom_backstabber }

			ai_will_do = {
				factor = 0
			}
		}
		
		konstantin_von_neurath = {

			
			allowed = {
				original_tag = GER
			}
			
			traits = { smooth_talking_charmer }
		}
	}

	
	# TECHNOLOGY
	tank_manufacturer = { 
		
		designer = yes
		
		porsche = {

			
			allowed = {
				original_tag = GER
			}
			
			research_bonus = {
				armor = 0.15
			}
			
			traits = { heavy_tank_manufacturer }

			ai_will_do = {
				factor = 10
			}
			cost = 100

		}
		
		henschel = {

			
			allowed = {
				original_tag = GER
			}
			
			research_bonus = {
				armor = 0.15
			}
			
			traits = { fast_tank_manufacturer }
			
			ai_will_do = {
				factor = 1
			}
			cost = 100
		}
		
		GER_MAN = {

			picture = GER_MAN
			
			allowed = {
				original_tag = GER
			}
			
			research_bonus = {
				armor = 0.15
			}
			
			traits = { medium_tank_manufacturer }

			ai_will_do = {
				factor = 1
			}
			cost = 100
		}
	}
	
	naval_manufacturer = { 
		
		designer = yes
		
		germaniawerft = {

			
			allowed = {
				original_tag = GER
			}
			
			research_bonus = {
				naval_equipment = 0.15
			}
			
			equipment_bonus = {
				
			}
			
			traits = { atlantic_fleet_naval_manufacturer }
			cost = 100
			
		}
		
		blohm_und_voss = {

			
			allowed = {
				original_tag = GER
			}
			
			research_bonus = {
				naval_equipment = 0.15
			}
			
			traits = { raiding_fleet_naval_manufacturer }
			
			equipment_bonus = {
				
			}
			cost = 100
			
		}	
	}
	
	aircraft_manufacturer = { 
			
		designer = yes
		
		messerschmitt = {
			
			allowed = {
				original_tag = GER
			}
			
			research_bonus = {
				air_equipment = 0.15
			}
			
			traits = { light_aircraft_manufacturer }
			
			equipment_bonus = {
				
			}
			
			ai_will_do = {
				factor = 1
			}
			cost = 100
		}
		
		junkers = { 
			allowed = {
				original_tag = GER
			}
						
			research_bonus = {
				air_equipment = 0.15
			}
			
			traits = { CAS_manufacturer }
			
			equipment_bonus = {
				
			}
			
			ai_will_do = {
				factor = 1
			}
			cost = 100
		}	
		

		focke_wulf = { 

			
			allowed = {
				original_tag = GER
			}
			
						
			research_bonus = {
				air_equipment = 0.15
			}
			
			traits = { medium_aircraft_manufacturer }
			
			ai_will_do = {
				factor = 1
			}
			cost = 100
		}
		
		heinkel = {

			
			allowed = {
				original_tag = GER
			}
			
			
			research_bonus = {
				air_equipment = 0.15
			}
			
			traits = { heavy_aircraft_manufacturer }
			
			ai_will_do = {
				factor = 1
			}
			cost = 100
		}
		
		dornier = {

			allowed = {
				original_tag = GER
			}
			
						
			research_bonus = {
				air_equipment = 0.15
			}
			
			traits = { naval_aircraft_manufacturer }
			
			ai_will_do = {
				factor = 1
			}
			cost = 100
		}	


	}
	
	industrial_concern = {
		
		ig_faben = {
			
			allowed = {
				original_tag = GER
			}
			
			research_bonus = {
				industry = 0.1
				synth_resources = 0.15
			}
			
			traits = { refinery_concern }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		krupp = {
			
			allowed = {
				original_tag = GER
			}
			
			research_bonus = {
				industry = 0.15
				
			}
			ai_will_do = {
				factor = 2
			}
			
			traits = { industrial_concern }
		}

		siemens = {
			
			allowed = {
				original_tag = GER
			}
			
			research_bonus = {
				electronics = 0.15
			}
			
			traits = { electronics_concern }
		}		
	}
	
	materiel_manufacturer = {
		
		designer = yes
		
		rheinmetall = {
			
			allowed = {
				original_tag = GER
			}
			
			research_bonus = {
				artillery = 0.15
			}
			
			traits = { artillery_manufacturer }
			
			modifier = {
				# +10% arty/at/aa research speed
			}
			cost = 100
		}
		
		mauser = {

			
			allowed = {
				original_tag = GER
			}
			
			research_bonus = {
				infantry_weapons = 0.15
			}
			
			traits = { infantry_equipment_manufacturer }
			
			ai_will_do = {
				factor = 2
			}
			cost = 100
		}
		
		

		
		opel = {
			
			allowed = {
				original_tag = GER
			}
			
			research_bonus = {
				motorized_equipment = 0.15
			}
			
			traits = { motorized_equipment_manufacturer }
			cost = 100
		}
	}
	
	theorist = {
		von_braun = {
			
			allowed = {
				original_tag = GER
			}
			
			research_bonus = {
				rocketry = 0.15
			}
			
			traits = { rocket_scientist }
		}
		
		heisenberg = {

			
			allowed = {
				original_tag = GER
			}
		
			research_bonus = {
				nuclear = 0.15
			}
			
			traits = { nuclear_scientist }
		}
		
		heinz_guderian = {

			
			allowed = {
				original_tag = GER
			}
			
			research_bonus = {
				land_doctrine = 0.1
			}
			
			
			traits = { blitzkrieg_theorist }
		}
		
		manstein = {

			
			allowed = {
				original_tag = GER
			}
			
			cost = 250
			
			research_bonus = {
				cat_mobile_warfare = 0.15
			}
			

			traits = { mobile_warfare_expert }
		}
		
		wolfram_von_richthofen = {

			
			allowed = {
				original_tag = GER
			}
			
			cost = 250
			
			research_bonus = {
				cat_battlefield_support = 0.15
			}
			
			traits = { close_air_support_proponent }
		}
		
		walther_wever = {

			
			allowed = {
				original_tag = GER
			}
			
			research_bonus = {
				air_doctrine = 0.07
			}
			
			traits = { air_warfare_theorist }
		}
		
		ernst_udet = {

			
			allowed = {
				original_tag = GER
			}
			
			research_bonus = {
				air_doctrine = 0.1
			}
			
			traits = { dive_bomber }
		}
		
		alfred_saalwachter = {

			
			allowed = {
				original_tag = GER
			}
			
			cost = 250
			
			research_bonus = {
				cat_trade_interdiction = 0.20
			}
			
			traits = { submarine_specialist }
		}
		
		otto_ciliax = {

			
			allowed = {
				original_tag = GER
			}
			
			research_bonus = {
				naval_doctrine = 0.1
			}
			
			traits = { naval_theorist }
		}
	}	
		
	# MILITARY
	army_chief = {

		ludwig_beck = {

			
			allowed = {
				original_tag = GER
			}
			
			traits = { army_chief_organizational_2 }			
			ai_will_do = {
				factor = 1
			}
		}

		wilhelm_keitel  = {

			
			allowed = {
				original_tag = GER
			}

			available = {
				has_government = fascism
			}
						
			traits = { army_chief_drill_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	
		franz_halder = {

			
			allowed = {
				original_tag = GER
			}
						
			traits = { army_chief_offensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	
		walther_von_brauchitsch = {

			
			allowed = {
				original_tag = GER
			}
			available = {
				has_completed_focus = GER_army_innovation
			}

					
			traits = { army_chief_maneuver_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}
	
	air_chief = {
		
		goering = {

			
			allowed = {
				original_tag = GER
			}

			available = {
				OR = {
					has_government = fascism
					has_country_flag = GER_reinstated_nazi_leadership
				}
			}
						
			traits = { air_chief_ground_support_2 }
			
			ai_will_do = {
				factor = 2
			}
		}
		
		ritter_von_greim = {

			
			allowed = {
				original_tag = GER
			}
			available = {
				has_completed_focus = GER_air_innovation
			}
						
			traits = { air_chief_all_weather_2 }
			
			ai_will_do = {
				factor = 0.5
			}
		}
		
		albert_kesselring = {

			
			allowed = {
				original_tag = GER
			}
						
			traits = { air_chief_reform_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}
	
	navy_chief = { #CHIEF OF NAVY
		
		raeder = {

			
			allowed = {
				original_tag = GER
			}
						
			traits = { navy_chief_decisive_battle_2 }
			
			ai_will_do = {
				factor = 0.1
			}
		}
		
		donitz = {

			
			allowed = {
				original_tag = GER
			}
						
			traits = { navy_chief_commerce_raiding_3 }
			
			ai_will_do = {
				factor = 0.1
			}
		}
	}

	high_command = {

		ferdinand_schorner = {

			
			allowed = {
				original_tag = GER
			}
			
			traits = { army_infantry_2 }
			
			ai_will_do = {
				factor = 2
			}
		}
		
		erwin_rommel = {

			
			allowed = {
				original_tag = GER
			}
			available = {
					has_completed_focus = GER_army_innovation
				}
			
			traits = { army_armored_3 }
			
			ai_will_do = {
				factor = 8
			}
		}
		
		gerd_von_rundstedt = {

			
			allowed = {
				original_tag = GER
			}
			
			traits = { army_regrouping_2 }
			
			ai_will_do = {
				factor = 1.5
			}
		}
		
		werner_von_fritsch = {

			
			allowed = {
				original_tag = GER
			}
			
			traits = { army_logistics_2 }
			
			ai_will_do = {
				factor = 1.5
			}
		}
		
		hugo_sperrle = {

			
			allowed = {
				original_tag = GER
			}
			available = {
					has_completed_focus = GER_air_innovation
			}
			
			traits = { air_close_air_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		erhard_milch = {

			
			allowed = {
				original_tag = GER
			}
			
			traits = { air_bomber_interception_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		kurt_student = {

			
			allowed = {
				original_tag = GER
			}
			
			traits = { air_airborne_2 }
			
			ai_will_do = {
				factor = 1
			}
		}	
		
		erich_bey = {

			
			allowed = {
				original_tag = GER
			}
			
			traits = { navy_naval_air_defense_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		gunther_lutjens = {

			
			allowed = {
				original_tag = GER
			}
			
			traits = { navy_fleet_logistics_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		 
		viktor_schutze = {

			
			allowed = {
				original_tag = GER
			}
			
			traits = { navy_anti_submarine_1 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	hidden_ideas = {

		fascism_drift_ARG = {

			allowed = {
				always = no
			}
	
			allowed_civil_war = {
				has_government = fascism
			}
			
			removal_cost = -1
			
			modifier = {
				fascism_drift = 0.2
			}

		}

	}




}
