ideas = {

	country = {
		IRE_emergency_power_act = {

			picture = FRA_scw_intervention_republicans_focus

			modifier = {
				political_power_factor = -0.25
				consumer_goods_factor = -0.05
			}
		}

		IRE_emergency_power_act2 = {

			picture = FRA_scw_intervention_republicans_focus

			modifier = {
				consumer_goods_factor = -0.05
			}
		}
		
		IRE_mobilise_idea = {
		
			picture = FRA_scw_intervention_republicans_focus
			
			modifier = {
				conscription = 0.015
			}
		}
		
		IRE_economy = {
		
			picture = FRA_scw_intervention_republicans_focus
			
			modifier = {
				production_speed_arms_factory_factor = 0.1
			}
		}
		
		IRE_itegrate_the_militia = {
		
			picture = generic_infantry_bonus
			
			modifier = {
				conscription = 0.02
			}
		}
		
		IRE_Special_training_program = {
			
			picture = generic_morale_bonus
			
			modifier = {
				training_time_factor = -0.2
			}
		}
		
		IRE_gained_ni = {
		
			picture = FRA_scw_intervention_republicans_focus
			
			modifier = {
				stability_factor = -0.05
			}
		}
		
	}

	political_advisor = {

		IRE_sean_lemass = {

			picture = generic_political_advisor_europe_5

			allowed = {
				original_tag = IRE
			}
			
			traits = { captain_of_industry }
		}

		IRE_douglas_hyde = {

			picture = generic_political_advisor_europe_3
				
			allowed = {
				original_tag = IRE
			}
			
			traits = { popular_figurehead }
		}

		IRE_sean_ceallaigh = {

			picture = generic_political_advisor_europe_1
			
			allowed = {
				original_tag = IRE
			}
			
			traits = { smooth_talking_charmer }
		}
	}
	

	army_chief = {
		
		IRE_liam_archer = {
			picture = generic_army_europe_2
			
			allowed = {
				original_tag = IRE
			}
			
			traits = { army_chief_offensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		IRE_richard_james_mulcahy = {
			picture = generic_army_europe_5
			
			allowed = {
				original_tag = IRE
			}
			
			traits = { army_chief_defensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}		

	}

	air_chief = {
		
		IRE_h_t_green = {
			picture = generic_air_europe_1
			
			allowed = {
				original_tag = IRE
			}
			
			traits = { air_chief_safety_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		IRE_p_a_mulcahy = {
			picture = generic_air_europe_2
			
			allowed = {
				original_tag = IRE
			}
		
			traits = { air_chief_ground_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	navy_chief = {
		
		IRE_john_byrne = {

			picture = generic_navy_europe_1
			
			allowed = {
				original_tag = IRE
			}
			
			traits = { navy_chief_naval_aviation_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		IRE_s_muiris = {
			picture = generic_navy_europe_3
			
			allowed = {
				original_tag = IRE
			}
		
			traits = { navy_chief_decisive_battle_2 }
			
			ai_will_do = {
				factor = 1
			}
		}


	}

	high_command = {
		IRE_special_forces_advisor = {

			picture = generic_army_europe_2
			
			allowed = {
				original_tag = IRE
			}
			
			traits = { army_commando_1 }
			
			ai_will_do = {
				factor = 1
			}
		}

		IRE_armoured_advisor = {

			picture = generic_army_europe_5
			
			allowed = {
				original_tag = IRE
			}
			
			traits = { army_armored_1 }
			
			ai_will_do = {
				factor = 1
			}
		}

		IRE_dan_mckenna = {
			picture = generic_army_europe_1
			
			allowed = {
				original_tag = IRE
			}
					
			traits = { army_regrouping_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		#IRE_frank_fahy = {
		#
		#	picture = generic_army_europe_6
		#			
		#	allowed = {
		#		original_tag = IRE
		#	}
		#			
		#	traits = { army_commando_2 }
		#			
		#	ai_will_do = {
		#		factor = 1
		#	}
		#}

		IRE_michael_brennan = {

			picture = generic_air_europe_3
			
			allowed = {
				original_tag = IRE
			}
			
			traits = { air_bomber_interception_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		IRE_a_t_lawlor = {

			picture = generic_navy_europe_2
			
			allowed = {
				original_tag = IRE
			}
			
			traits = { navy_fleet_logistics_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	theorist = {
		IRE_michael_joe_costello = {
			
			picture = generic_army_europe_2

			allowed = {
				original_tag = IRE
			}
			
			research_bonus = {
				land_doctrine = 0.1
			}
			
			traits = { military_theorist }
		}
		
		IRE_oscar_traynor = {
			
			picture = generic_political_advisor_europe_2
			
			allowed = {
				original_tag = IRE
			}
			
			research_bonus = {
				air_doctrine = 0.1
			}
			
			traits = { air_warfare_theorist }
		}

	}


	# TECHNOLOGY

}