ideas = {

	political_advisor = {

		LAT_vilis_lacis = {

			picture = generic_political_advisor_europe_1
			
			allowed = {
				original_tag = LAT
			}
			
			traits = { backroom_backstabber }
		}

		LAT_janis_kaminskis = {

			picture = generic_political_advisor_europe_2
				
			allowed = {
				original_tag = LAT
			}
			
			traits = { war_industrialist }
		}

		LAT_vilhelms_munters = {

			picture = generic_political_advisor_europe_3
			
			allowed = {
				original_tag = LAT
			}
			
			traits = { smooth_talking_charmer }
		}
	}

	theorist = {

		LAT_ludvigs_ctis = {
					
			picture = generic_army_europe_4

			allowed = {
				original_tag = LAT
			}
			
			research_bonus = {
				land_doctrine = 0.07
			}
			
			traits = { military_theorist }
		}

		LAT_kornelijs_veidnieks = {
					
			picture = generic_air_europe_1
				
			allowed = {
				original_tag = LAT
			}
			
			research_bonus = {
				air_doctrine = 0.07
			}
			
			traits = { air_warfare_theorist }
		}
	}

	high_command = {

		LAT_arturs_silgailis = {

			picture = generic_air_europe_1
			
			allowed = {
				original_tag = LAT
			}
			
			traits = { air_close_air_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		LAT_janis_berzins = {

			picture = generic_navy_europe_1
			
			allowed = {
				original_tag = LAT
			}
			
			traits = { navy_screen_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		LAT_krisjanis_berkis = {

			picture = generic_army_europe_3
			
			allowed = {
				original_tag = LAT
			}
			
			traits = { army_infantry_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		LAT_otto_hellmich = {

			picture = generic_army_europe_1
			
			allowed = {
				original_tag = LAT
			}
			
			traits = { army_entrenchment_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}
	# MILITARY
	army_chief = {

		LAT_fricis_celmins = {
			picture = generic_army_europe_5
			
			allowed = {
				original_tag = LAT
			}
			

			
			traits = { army_chief_defensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		LAT_rudolfs_kocins = {
			picture = generic_army_europe_1
			
			allowed = {
				original_tag = LAT
			}
			

			
			traits = { army_chief_drill_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		LAT_arturs_sprogis = {
			picture = generic_army_europe_2
			
			allowed = {
				original_tag = LAT
			}
			

			
			traits = { army_chief_offensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	air_chief = {

		LAT_konstantins_cakste = {
			picture = generic_air_europe_1
			
			allowed = {
				original_tag = LAT
			}
			

			
			traits = { air_chief_ground_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		LAT_izglitibas_tautas = {
			picture = generic_air_europe_1
			
			allowed = {
				original_tag = LAT
			}
			

			
			traits = { air_chief_ground_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	navy_chief = {

		LAT_tomas_spade = {
			picture = generic_navy_europe_2
			
			allowed = {
				original_tag = LAT
			}
			

			
			traits = { navy_chief_decisive_battle_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		LAT_teodors_zvejnieks = {
			picture = generic_navy_europe_2
			
			allowed = {
				original_tag = LAT
			}
			

			
			traits = { navy_chief_commerce_raiding_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	aircraft_manufacturer = {
			
		designer = yes
		
		vef = {
			picture = generic_air_manufacturer_1

			
			allowed = {
				original_tag = LAT
			}
			
			research_bonus = {
				air_equipment = 0.10
			}
			
			traits = { light_aircraft_manufacturer }
			
			equipment_bonus = {
				# made light bombers, fighters and trainers
			}
			
			ai_will_do = {
				factor = 1
			}
			cost = 100
		}
	}

	naval_manufacturer = {
		
		designer = yes
		
		lkod = {
			picture = generic_naval_manufacturer_2

			
			allowed = {
				original_tag = LAT
			}
			
			research_bonus = {
				naval_equipment = 0.10
			}
			
			equipment_bonus = {
				# mer research
			}
			
			traits = { naval_manufacturer }
			
			modifier = {
			}
			cost = 100
		}
	}
}