ideas = {

	country = {
		mexico_german_submarine_happy_time = { # Added by event to Germany for 90 days, draws Mexico into WW2
			
			picture = generic_coastal_navy
			
			allowed = {
				always = no # Triggered via event
			}

			picture = generic_sea_focused_navy
			
			modifier = {
				convoy_raiding_efficiency_factor = 0.25
			}
		}
		
		synarchist_support_surge = {
			
			allowed = {
				always = no # Triggered via event
			}

			picture = generic_fascism_drift_bonus
			
			modifier = {
				stability_factor = -0.05
				fascism_drift = 0.10
			}
	
			ai_will_do = {
				factor = 0
			}
		}
		
		MEX_callistas = {
		
			picture = mex_callistas
		
			allowed = {
				always = no
			}
			
			removal_cost = -1

			allowed_civil_war = {
				always = yes
			}
			
			modifier = {
				production_speed_buildings_factor = -0.1
				political_power_factor = -0.2
			}
		}
		
		MEX_plutarco_calles = {
		
			picture = generic_political_advisor_europe_5
			
			allowed = {
				always = no
			}
			
			removal_cost = -1

			allowed_civil_war = {
				OR = {
					has_government = neutrality
					has_government = fascism
				}
			}
			
			modifier = {
				political_power_factor = 0.1
			}
		}
		
		MEX_church_power_1 = {
		
			picture = chi_war_of_resistance
			
			allowed = {
				always = no
			}
			
			removal_cost = -1

			allowed_civil_war = {
				#tag = MEX # Should be removed from a civil war country that doesn't have MEX's focus tree
				always = yes
			}
			
			modifier = {
				industrial_capacity_factory = 0.2
				stability_factor = -0.05
			}
		}
		
		MEX_church_power_2 = {
		
			picture = chi_war_of_resistance2
			
			allowed = {
				always = no
			}
			
			removal_cost = -1

			allowed_civil_war = {
				#tag = MEX # Should be removed from a civil war country that doesn't have MEX's focus tree
				always = yes
			}
			
			modifier = {
				industrial_capacity_factory = 0.1
			}
		}
		
		MEX_church_power_3 = {
		
			picture = chi_war_of_resistance2
			
			allowed = {
				always = no
			}
			
			removal_cost = -1

			allowed_civil_war = {
				#tag = MEX # Should be removed from a civil war country that doesn't have MEX's focus tree
				always = yes
			}
			
			modifier = {
				stability_factor = 0.05
			}
		}
		
		MEX_church_power_4 = {
		
			picture = chi_war_of_resistance3
			
			allowed = {
				always = no
			}
			
			removal_cost = -1

			allowed_civil_war = {
				#tag = MEX # Should be removed from a civil war country that doesn't have MEX's focus tree
				always = yes
			}
			
			modifier = {
				consumer_goods_factor = -0.02
			}
		}
		
		MEX_church_power_5 = {
		
			picture = chi_war_of_resistance3
		
			allowed = {
				always = no
			}
			
			removal_cost = -1

			allowed_civil_war = {
				#tag = MEX # Should be removed from a civil war country that doesn't have MEX's focus tree
				always = yes
			}
			
			modifier = {
				consumer_goods_factor = -0.05
				stability_factor = -0.05
			}			
		}

		MEX_cedillo_tension = {
		
			picture = chi_war_of_resistance
		
			allowed = {
				always = no
			}
			
			removal_cost = -1

			allowed_civil_war = {
				always = no
			}
			
			modifier = {
				stability_factor = -0.03
			}
		}

		MEX_cedillo_tension_2 = {
		
			picture = chi_war_of_resistance
		
			allowed = {
				always = no
			}
			
			removal_cost = -1

			allowed_civil_war = {
				always = no
			}
			
			modifier = {
				stability_factor = -0.05
			}
		}

		MEX_cedillo_tension_3 = {
		
			picture = chi_war_of_resistance2
		
			allowed = {
				always = no
			}
			
			removal_cost = -1

			allowed_civil_war = {
				always = no
			}
			
			modifier = {
				stability_factor = -0.07
			}
		}

		MEX_cedillo_tension_4 = {
		
			picture = chi_war_of_resistance3
		
			allowed = {
				always = no
			}
			
			removal_cost = -1

			allowed_civil_war = {
				always = no
			}
			
			modifier = {
				stability_factor = -0.1
			}
		}

		MEX_brown_water_navy = {
		
			picture = generic_coastal_navy
		
			allowed = {
				always = no
			}
			
			removal_cost = -1

			modifier = {
				convoy_escort_efficiency = 0.1
			}
		}
		
		MEX_blue_water_navy = {
		
			picture = generic_sea_focused_navy
		
			allowed = {
				always = no
			}
			
			removal_cost = -1

			modifier = {
				convoy_escort_efficiency = 0.2
			}
		}
		
		MEX_raiding_navy = {
		
			picture = generic_coastal_navy
			
			allowed = {
				always = no
			}
			
			removal_cost = -1

			modifier = {
				convoy_escort_efficiency = 0.1
				convoy_raiding_efficiency_factor = 0.1
			}
		}
		
		MEX_heavy_artillery = {
		
			picture = generic_artillery_regiments
			
			allowed = {
				always = no
			}
			
			removal_cost = -1

			equipment_bonus = {
				artillery_equipment = {
					soft_attack = 0.1
					instant = yes
				}
				rocket_artillery_equipment = {
					soft_attack = 0.1
					instant = yes
				}
			}
		}
		
		MEX_aerial_artillery = {
		
			picture = strategic_bombing_focus
		
			allowed = {
				always = no
			}
			
			removal_cost = -1

			equipment_bonus = {
				CAS_equipment = { # Doesn't include carrier aircraft, but nevermind
					air_ground_attack = 0.15
					instant = yes
				}
				tac_bomber_equipment = {
					air_ground_attack = 0.15
					instant = yes
				}
			}
		}
		
		MEX_politicised_army = {
				
			allowed = {
				always = no
			}
			
			removal_cost = -1

			allowed_civil_war = {
				always = yes
			}
			
			modifier = {
				military_leader_cost_factor = 1.0
				planning_speed = -0.2
			}
		}
		
		MEX_politicised_army_2 = {
		
			picture = MEX_politicised_army
		
			allowed = {
				always = no
			}
			
			removal_cost = -1

			allowed_civil_war = {
				always = yes
			}
			
			modifier = {
				military_leader_cost_factor = 0.5
				planning_speed = -0.1
			}
		}
		
		MEX_professional_army = {
		
			picture = generic_war_preparation
		
			allowed = {
				always = no
			}
			
			removal_cost = -1

			allowed_civil_war = {
				always = yes
			}
			
			modifier = {
				army_leader_start_planning_level = 1
				army_leader_start_logistics_level = 1
			}
		}
		
		MEX_revolutionary_army = {
				
			allowed = {
				always = no
			}
			
			removal_cost = -1

			allowed_civil_war = {
				always = yes
			}
			
			modifier = {
				military_leader_cost_factor = 0.5
				planning_speed = -0.2
				max_command_power = 25
			}
		}
		
		MEX_left_wing_paramilitaries = {
		
			picture = MEX_revolutionary_army
			
			allowed = {
				always = no
			}
			
			removal_cost = -1

			allowed_civil_war = {
				OR = {
					has_government = communism
					has_government = neutrality
				}
			}
			
			modifier = {
				military_leader_cost_factor = 0.5 
				max_command_power = 25
				communism_drift = 0.1
				army_core_attack_factor = 0.1
				army_core_defence_factor = 0.1
			}
		}
		
		MEX_right_wing_paramilitaries = {
		
			picture = chi_army_corruption3
		
			allowed = {
				always = no
			}
			
			removal_cost = -1

			allowed_civil_war = {
				OR = {
					has_government = fascism
					has_government = neutrality
				}
			}
			
			modifier = {
				military_leader_cost_factor = 0.5
				max_command_power = 25
				fascism_drift = 0.1
				army_morale_factor = 0.15
			}
		}
		
		MEX_ejido_worker_militias = {
		
			picture = jap_the_unthinkable_option
			
			allowed = {
				always = no
			}
			
			removal_cost = -1

			allowed_civil_war = {
				has_government = communism
			}
			
			modifier = {
				conscription = 0.02
				communism_drift = 0.1
			}
		}
		
		MEX_caudillo_private_armies = {
		
			picture = chi_army_corruption3
		
			allowed = {
				always = no
			}
			
			removal_cost = -1

			allowed_civil_war = {
				NOT = {
					has_government = communism
				}
			}
			
			modifier = {
				conscription = 0.01
				war_support_factor = 0.05
			}
		}
		
		MEX_strike_breaking = {
		
			picture = man_five_year_plan_industry
		
			allowed = {
				always = no
			}
			
			removal_cost = -1

			allowed_civil_war = {
				NOT = {
					has_government = communism
				}
			}
			
			modifier = {
				industrial_capacity_factory = 0.1
			}
		}
		
		MEX_capital_reserves = {
		
			picture = generic_foreign_capital
			
			allowed = {
				always = no
			}
			
			removal_cost = -1

			allowed_civil_war = {
				always = yes
			}
			
			modifier = {
				license_purchase_cost = -0.5
				license_production_speed = 0.25
			}
		}
		
		MEX_knights_of_columbus = {
		
			picture = generic_democratic_drift_bonus
		
			allowed = {
				always = no
			}
			
			removal_cost = -1

			allowed_civil_war = {
				has_government = democratic
			}
			
			modifier = {
				democratic_drift = 0.1
				production_speed_industrial_complex_factor = 0.1
				production_speed_infrastructure_factor = 0.1
			}
		}
		
		MEX_social_catholicism = {
		
			picture = generic_democratic_drift_bonus
		
			allowed = {
				always = no
			}
			
			removal_cost = -1

			allowed_civil_war = {
				has_government = democratic
			}
			
			modifier = {
				democratic_drift = 0.2
				production_speed_industrial_complex_factor = 0.2
				production_speed_infrastructure_factor = 0.2
			}
		}
		
		MEX_legion_of_christ = {
		
			picture = generic_fascism_drift_bonus
			
			allowed = {
				always = no
			}
			
			removal_cost = -1

			allowed_civil_war = {
				has_government = fascism
			}
			
			modifier = {
				fascism_drift = 0.1
				mobilization_speed = 0.1
			}
		}
		
		MEX_triumph_of_synarchism = {
		
			picture = generic_fascism_drift_bonus
			
			allowed = {
				always = no
			}
			
			removal_cost = -1

			allowed_civil_war = {
				has_government = fascism
			}
			
			modifier = {
				fascism_drift = 0.2
				mobilization_speed = 0.2
			}
		}
		
		MEX_womens_suffrage = {
		
			picture = generic_democratic_drift_bonus
			
			allowed = {
				always = no
			}
			
			removal_cost = -1

			allowed_civil_war = {
				always = yes
			}
			
			modifier = {
				democratic_drift = 0.1
				research_speed_factor = 0.03
			}
		}
		
		MEX_international_peacekeepers = {
		
			picture = generic_flexible_foreign_policy2
			
			allowed = {
				always = no
			}
			
			removal_cost = -1

			allowed_civil_war = {
				always = yes
			}
			
			modifier = {
				democratic_drift = 0.1
				send_volunteer_divisions_required = -1
				enemy_justify_war_goal_time = 1.0
			}
		}
		
		MEX_international_struggle = {

			picture = generic_morale_bonus

			allowed = {
				always = no
			}

			removal_cost = -1

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				lend_lease_tension = -1
				send_volunteers_tension = -1
				send_volunteer_divisions_required = -0.6
			}
		}
		MEX_hispanic_culture = {

			picture = generic_morale_bonus

			allowed = {
				always = no
			}

			removal_cost = -1

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				lend_lease_tension = -1
				send_volunteers_tension = -1
				send_volunteer_divisions_required = -0.6
				mobilization_speed = 0.1
			}
		}
		MEX_proletarian_class_army = {

			picture = generic_communist_army

			allowed = {
				always = no
			}

			removal_cost = -1

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				lend_lease_tension = -1
				send_volunteers_tension = -1
				send_volunteer_divisions_required = -0.6
				justify_war_goal_time = -0.5
			}
		}
		MEX_oil_concessions = {

			picture = generic_morale_bonus

			allowed = {
				always = no
			}

			removal_cost = -1

			allowed_civil_war = {
				always = yes
			}

			modifier = {
				
			}
			on_add = {
				custom_effect_tooltip = MEX_oil_concessions_tt
			}
			#TODO William (Tooltip about the foreign companies taking the oil)
		}		
		MEX_synarchist_influence = {

			picture = generic_fascism_drift_bonus

			allowed = {
				always = no
			}

			removal_cost = -1

			allowed_civil_war = {
				always = yes
				#TODO check civil war conditions
				#Add event to warn the South American players?
			}

			modifier = {
				stability_factor = -0.05
				fascism_drift = 0.10
			}
		}		
		MEX_bolivarian_agitation = {

			picture = generic_communism_drift_bonus

			allowed = {
				always = no
			}

			removal_cost = -1

			allowed_civil_war = {
				always = no
			}

			modifier = {
				communism_drift = 0.2
			}
		}						
		MEX_idea_vanguard_of_the_4th_international = {

			picture = fourth_international

			allowed = {
				always = no
			}

			removal_cost = -1

			allowed_civil_war = {
				OR = {
					has_government = communism
					has_government = neutrality
				}
			}

			modifier = {
				non_core_manpower = 0.05
			}
		}
		
		synarchist_youth = {

			picture = generic_fascism_drift_2

			allowed = {
				always = no
			}

			removal_cost = -1

			allowed_civil_war = {
				OR = {
					has_government = fascism
					has_government = neutrality
				}
			}

			modifier = {
				conscription = 0.01
			}
		}
	}

	political_advisor = {

		MEX_vicente_lombardo = {

			picture = generic_political_advisor_south_america_1

			allowed = {
				original_tag = MEX
			}
			
			available = {
				if = {
					limit = {
						has_dlc = "Man the Guns"
					}
					has_completed_focus = MEX_focus_confederation_of_mexican_workers
				}
				if = {
					limit = { has_dlc = "Man the Guns" }	
					NOT = { has_autonomy_state = autonomy_supervised_state }
				}
			}
			
			traits = { ambitious_union_boss }
		}

		MEX_jose_vasconcelos = {

			picture = generic_political_advisor_south_america_2

			allowed = {
				original_tag = MEX
			}
			
			available = {
				if = {
					limit = {
						has_dlc = "Man the Guns"
					}
					has_completed_focus = MEX_focus_the_gold_shirts
				}
				if = {
					limit = { has_dlc = "Man the Guns" }	
					NOT = { has_autonomy_state = autonomy_supervised_state }
				}
			}
			
			traits = { syncretic_revanchist }
		}

		MEX_bartolome_garcia_correa = {

			picture = generic_political_advisor_south_america_3

			allowed = {
				original_tag = MEX
			}
			
			available = {
				if = {
					limit = {
						has_dlc = "Man the Guns"
					}
					has_completed_focus = MEX_focus_exile_calles
				}
				if = {
					limit = { has_dlc = "Man the Guns" }	
					NOT = { has_autonomy_state = autonomy_supervised_state }
				}
			}
			
			traits = {
				social_reformer
			}
		}

		MEX_aaron_saenz = {

			picture = generic_political_advisor_south_america_4

			allowed = {
				original_tag = MEX
			}
			
			available = {
				if = {
					limit = {
						has_dlc = "Man the Guns"
					}
					has_completed_focus = MEX_focus_jefe_maximo
				}
				if = {
					limit = { has_dlc = "Man the Guns" }	
					NOT = { has_autonomy_state = autonomy_supervised_state }
				}
			}
			
			traits = {
				shadow_of_calles
			}
		}

		MEX_eduardo_hay = {

			picture = generic_political_advisor_south_america_5

			allowed = {
				original_tag = MEX
			}
			
			traits = { smooth_talking_charmer }
		}

		MEX_luis_montes_de_oca = {
		
			cost = 75

			picture = generic_political_advisor_south_america_3
			
			allowed = {
				original_tag = MEX
			}
			
			available = {
				if = {
					limit = {
						has_dlc = "Man the Guns"
					}
					has_completed_focus = MEX_focus_liberalize_the_banking_sector
				}
			}
			
			traits = { financial_expert }
		}
		
		MEX_manuel_avila = {
		
			cost = 75

			picture = generic_political_advisor_south_america_2
			
			allowed = {
				original_tag = MEX
			}
			
			available = {
				if = {
					limit = {
						has_dlc = "Man the Guns"
					}
					has_completed_focus = MEX_focus_military_budget_review
				}
			}
			
			traits = { war_industrialist }

			modifier = {
				mobilization_laws_cost_factor = -0.25
			}
		}
		
		MEX_alberto_pani = {
		
			cost = 75
			
			picture = generic_political_advisor_south_america_1
			
			allowed = {
				original_tag = MEX
			}
			
			available = {
				if = {
					limit = {
						has_dlc = "Man the Guns"
					}
					has_completed_focus = MEX_focus_agricultural_credit_bank
				}
			}
			
			traits = { captain_of_industry }
		}
		
		MEX_pablo_gonzalez = {
		
			cost = 50
			
			picture = generic_political_advisor_south_america_4
			
			allowed = {
				original_tag = MEX
			}
			
			available = {
				if = {
					limit = {
						has_dlc = "Man the Guns"
					}
					has_completed_focus = MEX_focus_triumph_over_the_cristeros
				}
			}
			
			traits = { prince_of_terror }
		}
		
	}

	theorist = {

		MEX_manuel_perez_trevino = {
			
			picture = generic_army_europe_1
			
			allowed = {
				original_tag = MEX
			}
			
			available = {
				if = {
					limit = {
						has_dlc = "Man the Guns"
					}
					has_completed_focus = MEX_focus_heroic_military_college
				}
			}
			
			cost = 250
			
			research_bonus = {
				cat_superior_firepower = 0.15
			}
			
			traits = { superior_firepower_expert }
		}

		MEX_enrique_estrada = {

			picture = generic_army_europe_2
			
			allowed = {
				original_tag = MEX
			}
			
			picture = generic_political_advisor_south_america_1
			
			research_bonus = {
				land_doctrine = 0.1
			}
			
			traits = { military_theorist }
		}

		MEX_agustin_olachea = {
		
			picture = generic_air_europe_3

			allowed = {
				original_tag = MEX
			}
			
			research_bonus = {
				air_doctrine = 0.1
			}
			
			traits = { air_warfare_theorist }
		}
	}
	
	army_chief = {

		MEX_leon_trotsky = {
			
			picture = generic_army_europe_4
			
			cost = 75
			
			visible = {
				has_global_flag = flag_mexico_invited_trotsky_to_government
			}
			
			allowed = {
				original_tag = MEX
			}
			
			available = {
				OR = {
					has_government = communism
					has_government = neutrality
				}
				has_global_flag = flag_mexico_invited_trotsky_to_government
				NOT = { 
					OR = {
						has_global_flag = trotsky_not_welcome_in_mexico
						has_global_flag = flag_trotsky_dead
						has_global_flag = flag_trotsky_has_returned_to_ussr_from_mexico
					} 
				}
			}
			
			traits = { red_army_organizer }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		MEX_saturnino_cedillo = {
			
			picture = generic_army_europe_1
			
			cost = 75
			
			allowed = {
				original_tag = MEX
				has_dlc = "Man the Guns"
			}
			
			available = {
				has_completed_focus = MEX_focus_support_general_cedillo
				NOT = {
					has_government = communism
				}
			}
			
			traits = { army_chief_offensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		MEX_matias_santos_ramos = {
			
			picture = generic_army_europe_4
			
			allowed = {
				original_tag = MEX
			}
			
			traits = { army_chief_defensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		MEX_gilberto_lemon = {
			
			picture = generic_army_europe_5
			
			allowed = {
				original_tag = MEX
			}
			
			traits = { army_chief_drill_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	air_chief = {

		MEX_antonio_cardenas_rodriguez = {
			
			picture = generic_air_europe_2
			
			allowed = {
				original_tag = MEX
			}
			
			traits = { air_air_combat_training_3 }
			
			ai_will_do = {
				factor = 1
			}
		}

		MEX_luis_farell = {
			
			picture = generic_air_europe_3

			allowed = {
				original_tag = MEX
			}
			
			traits = { air_chief_ground_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	navy_chief = {

		MEX_othon_blanco = {
			
			picture = generic_navy_europe_2
			
			allowed = {
				original_tag = MEX
			}
			
			traits = { navy_fleet_logistics_3 }
			
			ai_will_do = {
				factor = 1
			}
		}

		MEX_heriberto_corona = {
			
			picture = generic_army_europe_1
			
			allowed = {
				original_tag = MEX
			}
			
			traits = { navy_chief_decisive_battle_1 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	high_command = {

		MEX_jesus_garza_siller = {
			
			picture = generic_air_europe_1
			
			allowed = {
				original_tag = MEX
			}
			
			
			traits = { air_strategic_bombing_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	
		MEX_hector_meixueiro = {
			
			picture = generic_navy_europe_1

			allowed = {
				original_tag = MEX
			}
			
			traits = { navy_naval_air_defense_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		MEX_pablo_m_valenzuela = {
			
			picture = generic_army_europe_3
			
			allowed = {
				original_tag = MEX
			}
			
			traits = { army_regrouping_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		MEX_jose_gonzalo_escobar = {
			
			picture = generic_army_europe_2
			
			allowed = {
				original_tag = MEX
				has_dlc = "Man the Guns"
			}
			
			available = {
				has_completed_focus = MEX_focus_purge_the_bureaucracy
			}

			traits = { army_cavalry_3 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		MEX_abelardo_rodriguez = {
			
			picture = generic_army_europe_2
			
			allowed = {
				original_tag = MEX
			}
			
			traits = { army_infantry_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	tank_manufacturer = { 
		
		designer = yes
		
		MEX_tga = {
		
			cost = 75
			
			allowed = {
				original_tag = MEX
				has_dlc = "Man the Guns"
			}
			
			available = {
				has_completed_focus = MEX_focus_tank_workshops
			}
			
			research_bonus = {
				armor = 0.15
			}
			
			traits = { tank_manufacturer }

		}
		
		germano_mexican_tanks = {
		
			picture = porsche
			
			allowed = {
				original_tag = MEX
				has_dlc = "Man the Guns"
			}
			
			available = {
				is_in_faction_with = GER
			}
			
			research_bonus = {
				armor = 0.15
			}
			
			traits = { heavy_tank_manufacturer }
			cost = 100

		}
		
		russo_mexican_tanks = {

			picture = morozov_design_bureau
			
			allowed = {
				original_tag = MEX
				has_dlc = "Man the Guns"
			}
			
			available = {
				is_in_faction_with = SOV
			}
			
			research_bonus = {
				armor = 0.15
			}
			
			traits = { fast_tank_manufacturer }
			
			ai_will_do = {
				factor = 1
			}
			cost = 100
		}
		
		american_mexican_tanks = {

			picture = chrysler
			
			allowed = {
				original_tag = MEX
				has_dlc = "Man the Guns"
			}
			
			available = {
				is_in_faction_with = USA
			}
			
			research_bonus = {
				armor = 0.15
			}
			
			traits = { medium_tank_manufacturer }

			ai_will_do = {
				factor = 1
			}
			cost = 100
		}
	}
	
	naval_manufacturer = { 
	
		designer = yes
		
		MEX_astimar_gulf = {
			
			allowed = {
				original_tag = MEX
				has_dlc = "Man the Guns"
			}
			
			available = {
				has_completed_focus = MEX_focus_gulf_coast_naval_yards
			}
			
			research_bonus = {
				naval_equipment = 0.15
			}
			
			traits = { atlantic_fleet_naval_manufacturer }
			
			modifier = {
			}
			cost = 100
		}
		
		MEX_astimar_pacific = {
			
			allowed = {
				original_tag = MEX
				has_dlc = "Man the Guns"
			}
			
			available = {
				has_completed_focus = MEX_focus_pacific_coast_naval_yards
			}
			
			research_bonus = {
				naval_equipment = 0.15
			}
			
			traits = { pacific_fleet_naval_manufacturer }
			
			modifier = {
			}
			cost = 100
		}
	}
	
	aircraft_manufacturer = {
			
		designer = yes
		
		MEX_tnca = {
			
			allowed = {
				original_tag = MEX
				has_dlc = "Man the Guns"
			}
			
			available = {
				has_completed_focus = MEX_focus_aviation_workshops
			}
			
			research_bonus = {
				air_equipment = 0.15
			}
			
			traits = { light_aircraft_manufacturer }
			
			equipment_bonus = {
				# made avro 504 and O2U Corsair under license
			}
			
			ai_will_do = {
				factor = 1
			}
			cost = 100
		}
	}

	industrial_concern = {
		
		MEX_royal_dutch_shell = {
		
			picture = HOL_royal_dutch_shell
			
			cost = 25
			
			allowed = {
				original_tag = MEX
				has_dlc = "Man the Guns"
			}
			
			available = {
				has_completed_focus = MEX_focus_royal_dutch_shell
			}
			
			research_bonus = {
				industry = 0.1
				synth_resources = 0.15
			}
			
			modifier = {
				trade_laws_cost_factor = -0.25
			}
			
			traits = { refinery_concern }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		MEX_pemex = {
			
			cost = 25
			
			allowed = {
				original_tag = MEX
				has_dlc = "Man the Guns"
			}
			
			available = {
				has_completed_focus = MEX_focus_nationalize_the_oil_fields
			}
			
			research_bonus = {
				industry = 0.1
				synth_resources = 0.15
			}
			
			modifier = {
				production_speed_infrastructure_factor = 0.1
			}
			
			traits = { refinery_concern }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		MEX_banco_de_mexico = {
			
			cost = 75
			
			allowed = {
				original_tag = MEX
				has_dlc = "Man the Guns"
			}
			
			available = {
				has_completed_focus = MEX_focus_national_bank
			}
			
			research_bonus = {
				industry = 0.15
				
			}
			
			modifier = {
				economy_cost_factor = -0.25
			}

			traits = { industrial_concern }
		}

		MEX_escuela_de_ingeneria_electrica = {
			
			cost = 25
			
			allowed = {
				original_tag = MEX
				has_dlc = "Man the Guns"
			}
			
			available = {
				has_completed_focus = MEX_focus_engineering_school
			}
			
			research_bonus = {
				electronics = 0.15
			}

			modifier = {
				tank_manufacturer_cost_factor = -0.25
				naval_manufacturer_cost_factor = -0.25
				aircraft_manufacturer_cost_factor = -0.25
				materiel_manufacturer_cost_factor = -0.25
			}
			
			traits = { electronics_concern }
		}		
	}
	
	materiel_manufacturer = {
			
		designer = yes
		
		fabrica_nacional_armas = {
			
			picture = generic_infantry_equipment_manufacturer_3

			
			allowed = {
				original_tag = MEX
			}
			
			research_bonus = {
				infantry_weapons = 0.15
			}
			
			equipment_bonus = {
				# rifles (mauser 98k) and light artillery
			}
			
			traits = { infantry_equipment_manufacturer }
			
			modifier = {
			}
			cost = 100
		}
	
		comesa = {
			
			picture = generic_artillery_manufacturer_1

			
			allowed = {
				original_tag = MEX
			}
			
			research_bonus = {
				artillery = 0.15
			}
			
			equipment_bonus = {
				# artillery equipment, very little info
			}
			
			traits = { artillery_manufacturer }
			
			modifier = {
			}
			cost = 100
		}
		
		mexican_ford = {
			
			picture = ford_motor_company
			
			allowed = {
				original_tag = MEX
			}
			
			research_bonus = {
				motorized_equipment = 0.15
			}
			
			traits = { motorized_equipment_manufacturer }
			
			modifier = {
			}
			cost = 100
		}
	}
}