ideas = {
	country = {
		NZL_wairarapa_sheep_farms = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_goods_red_bonus
			
			modifier = {
				consumer_goods_factor = -0.05
			}
			
		}

		NZL_bob_semple_tank = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_production_bonus
			
			modifier = {
				army_core_defence_factor = 0.05
				army_org_factor = 0.02
			}

		}

		NZL_social_security_act = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_manpower_bonus
			
			modifier = {
				conscription = 0.02
				stability_factor = 0.05	
				war_support_factor = 0.05
			}

		}

		NZL_2nzef = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_volunteer_expedition_bonus

			rule = {
				can_send_volunteers = yes
			}
			
			modifier = {
				send_volunteers_tension = -0.5
				send_volunteer_size = 1
			}

		}

		NZL_stomp_out_pacifism = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_disjointed_gov
			
			modifier = {
				foreign_subversive_activites = -0.50
				stability_factor = -0.05
				war_support_factor = 0.05
				conscription_factor = 0.05
			}
		}

		NZL_first_labor_government = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1

			picture = generic_pp_unity_bonus
			
			modifier = {
				consumer_goods_factor = -0.02
				production_factory_efficiency_gain_factor = 0.02
				industrial_capacity_factory = 0.02
				industrial_capacity_dockyard = 0.02
				stability_factor = 0.05
			}
		}

		NZL_ratana_alliance = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_morale_bonus
			
			modifier = {
				political_power_cost = 0.2
				stability_factor = 0.05
				war_support_factor = 0.05
			}
		}

		NZL_the_manpower_act = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_infantry_bonus
			
			modifier = {
				conscription_factor = 0.07
			}
		}

		NZL_waitangi_tribunal = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_democratic_drift_bonus
			
			modifier = {
				conscription = 0.02
				consumer_goods_factor = 0.02
			}
		}

		NZL_maori_conscription = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_intel_bonus
			
			modifier = {
				conscription = 0.01
				stability_factor = -0.05
			}
		}

		NZL_the_workers_party_1 = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = communism
			}

			removal_cost = -1

			picture = generic_communism_drift_bonus
			
			modifier = {
				autonomy_gain = 1
				communism_drift = 0.02
			}
		}

		NZL_the_workers_party_2 = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = communism
			}

			removal_cost = -1

			picture = generic_communism_drift_bonus
			
			modifier = {
				autonomy_gain = 1
				communism_drift = 0.02
				production_speed_buildings_factor = 0.1
			}
		}

		NZL_in_the_darkness = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = fascism
			}

			removal_cost = -1

			picture = generic_fascism_drift_bonus
			
			modifier = {
				autonomy_gain = 1
				fascism_drift = 0.01
				production_speed_buildings_factor = 0.1
			}
		}

	}

	political_advisor = {

		NZL_a_e_davy = {

			picture = generic_political_advisor_europe_1
			
			allowed = {
				original_tag = NZL
			}
			
			traits = { ideological_crusader }
		}

		NZL_w_a_veitch_milne = {

			picture = generic_political_advisor_europe_2
				
			allowed = {
				original_tag = NZL
			}
			
			traits = { prince_of_terror }
		}

		NZL_walter_nash = {

			picture = generic_political_advisor_europe_3
			
			allowed = {
				original_tag = NZL
			}
			
			traits = { armaments_organizer }
		}
	}

	theorist = {

		NZL_keith_j_holyoake = {
					
			picture = generic_army_europe_1

			allowed = {
				original_tag = NZL
			}
			
			research_bonus = {
				land_doctrine = 0.07
			}
			
			traits = { military_theorist }
		}

		NZL_r_a_cochrane = {
					
			picture = generic_air_europe_1
				
			allowed = {
				original_tag = NZL
			}
			
			research_bonus = {
				air_doctrine = 0.07
			}
			
			traits = { air_warfare_theorist }
		}

		NZL_arthur_dawes = {
					
					
			allowed = {
				original_tag = NZL
			}
			
			picture = generic_political_advisor_europe_1
			
			research_bonus = {
				naval_doctrine = 0.07
			}
			
			traits = { naval_theorist }
		}
	}

	high_command = {

		NZL_norris_stephen_falla = {

			picture = generic_army_europe_1
			
			allowed = {
				original_tag = NZL
			}
			
			traits = { army_regrouping_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		NZL_j_c_nichols = {

			picture = generic_army_europe_4
			
			allowed = {
				original_tag = NZL
			}
			
			traits = { army_cavalry_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		NZL_h_d_mcgregor = {

			picture = generic_air_europe_3
			
			allowed = {
				original_tag = NZL
			}
			
			traits = { air_airborne_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		NZL_trevor_handley = {

			picture = generic_navy_europe_1
			
			allowed = {
				original_tag = NZL
			}
			
			traits = { navy_naval_air_defense_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}
	# MILITARY
	army_chief = {

		NZL_william_sinclair_burgess = {
			
			picture = generic_army_europe_2
			
			allowed = {
				original_tag = NZL
			}
			

			
			traits = { army_chief_defensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		NZL_edward_puttick = {
			
			picture = generic_army_europe_1
			
			allowed = {
				original_tag = NZL
			}
			

			
			traits = { army_chief_offensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		NZL_j_e_duigan = {
			
			picture = generic_army_europe_2
			
			allowed = {
				original_tag = NZL
			}
			

			
			traits = { army_chief_maneuver_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		NZL_n_weir = {
			
			picture = generic_army_europe_3
			
			allowed = {
				original_tag = NZL
			}
			

			
			traits = { army_chief_morale_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	air_chief = {

		NZL_a_j_stallworthy = {
			
			picture = generic_air_europe_1
			
			allowed = {
				original_tag = NZL
			}
			

			
			traits = { navy_chief_naval_aviation_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		NZL_l_p_peterson = {
			
			picture = generic_air_europe_3
			
			allowed = {
				original_tag = NZL
			}
			

			
			traits = { air_chief_ground_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	navy_chief = {

		NZL_h_e_horan = {
			
			picture = generic_navy_europe_2
			
			allowed = {
				original_tag = NZL
			}
			

			
			traits = { navy_chief_maneuver_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		NZL_w_h_stratton = {
			
			picture = generic_navy_europe_1
			
			allowed = {
				original_tag = NZL
			}
			

			
			traits = { navy_chief_naval_aviation_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		NZL_eric_prendergast = {
			
			picture = generic_navy_europe_3
			
			allowed = {
				original_tag = NZL
			}
			

			
			traits = { navy_chief_decisive_battle_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	naval_manufacturer = {
		
		designer = yes
		
		NZL_st_mary_bay_ship = {

			picture = generic_naval_manufacturer_2
			
			allowed = {
				original_TAG = NZL
				has_dlc = "Together for Victory"
			}
						
			research_bonus = {
				naval_equipment = 0.10
			}
			
			traits = { convoy_escort_naval_manufacturer }
			cost = 100

		}
		
		NZL_port_chalmers_shipbuilding = {

			picture = generic_naval_manufacturer_1
			
			allowed = {
				original_TAG = NZL
				has_dlc = "Together for Victory"
			}
			

			
			research_bonus = {
				naval_equipment = 0.10
			}
			
			traits = { pacific_fleet_naval_manufacturer }
			cost = 100
		}
			
	}

	industrial_concern = {
				
		NZL_wairarapa_ranches = {

			picture = generic_industrial_concern_2
			
			allowed = {
				original_TAG = NZL
				has_dlc = "Together for Victory"
			}
			

			
			research_bonus = {
				industry = 0.10
			}
			
			traits = { industrial_concern }
			
			modifier = {
			}
			cost = 100
		}
		
	}

	materiel_manufacturer = {
			
		designer = yes
		
		NZL_charlton_mw = {

			picture = generic_motorized_equipment_manufacturer_1
			
			allowed = {
				original_TAG = NZL
				has_dlc = "Together for Victory"
			}
			

			
			research_bonus = {
				motorized_equipment = 0.10
			}
			
			traits = { motorized_equipment_manufacturer }
			
			modifier = {
			}
			cost = 100
		}	
		
	}	

	tank_manufacturer = {
		NZL_nz_railways = {

			picture = generic_tank_manufacturer_1
			
			allowed = {
				original_TAG = NZL
				has_dlc = "Together for Victory"
			}
			

			
			research_bonus = {
				armor = 0.10
			}
			
			traits = { fast_tank_manufacturer }
			
			modifier = {
			}
		}

		NZL_christchurch_workshops = {

			picture = generic_tank_manufacturer_2
			
			allowed = {
				original_TAG = NZL
				has_dlc = "Together for Victory"
			}
			

			
			research_bonus = {
				armor = 0.10
			}
			
			traits = { heavy_tank_manufacturer }
			
			modifier = {
			}
		}
	}
}