ideas = {

	political_advisor = {

		SIA_phot_bhahalyodin = {

			picture = generic_political_advisor_asia_2
			
			allowed = {
				original_tag = SIA
			}
			
			traits = { prince_of_terror }
		}

		SIA_kuang_abhayavongsa = {

			picture = generic_political_advisor_asia_3
				
			allowed = {
				original_tag = SIA
			}
			
			traits = { silent_workhorse }
		}

		SIA_thawee_punyaketu = {

			picture = generic_political_advisor_asia_1
			
			allowed = {
				original_tag = SIA
			}
			
			traits = { captain_of_industry }
		}
	}	

	army_chief = {
		
		SIA_luang_phibunsongkhram = {
			
			picture = generic_army_asia_2

			allowed = {
				original_tag = SIA
			}
			
			traits = { army_chief_morale_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		

		SIA_phraya_chitnasongkhla = {

			picture = generic_army_asia_3
			
			allowed = {
				original_tag = SIA
			}
			
			traits = { army_chief_offensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

	}

	air_chief = {
		

		SIA_phra_vechayanrangsarit = {
			
			picture = generic_air_asia_2
			
			allowed = {
				original_tag = SIA
			}
			
			traits = { air_chief_ground_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}


		SIA_phraya_chalermarkiart = {

			picture = generic_air_asia_3
			
			allowed = {
				original_tag = SIA
			}
			
			traits = { air_chief_night_operations_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}
	
	navy_chief = {
		

		SIA_phraya_wichcitcholathai = {
			
			picture = generic_navy_asia_1

			allowed = {
				original_tag = SIA
			}
					
			traits = { navy_chief_decisive_battle_2 }
			
			ai_will_do = {
				factor = 1
			}
		}


		SIA_thawon_thamrongnawasawat = {
			
			picture = generic_navy_asia_3

			allowed = {
				original_tag = SIA
			}
					
			traits = { navy_chief_maneuver_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	high_command = {

		SIA_armoured_advisor = {

			picture = generic_army_asia_1
			
			allowed = {
				original_tag = SIA
			}
			
			traits = { army_armored_1 }
			
			ai_will_do = {
				factor = 1
			}
		}

		#SIA_tianliang_huntrakool = {
		#
		#	picture = generic_army_asia_3
		#	
		#	allowed = {
		#		original_tag = SIA
		#	}
		#	
		#	traits = { army_armored_2 }
		#	
		#	ai_will_do = {
		#		factor = 1
		#	}
		#}
		
		SIA_sindhu_kamalanavin = {

			picture = generic_army_asia_1
			
			allowed = {
				original_tag = SIA
			}
			
			traits = { army_logistics_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		SIA_phraya_thayarnpikart = {

			picture = generic_air_asia_3
			
			allowed = {
				original_tag = SIA
			}
			
			traits = { air_close_air_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		SIA_luang_sinthusongkhramchai = {

			picture = generic_air_asia_1
			
			allowed = {
				original_tag = SIA
			}
			
			traits = { air_naval_strike_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		SIA_pridi_phanomyong = {

			picture = generic_navy_asia_3
			
			allowed = {
				original_tag = SIA
			}
			
			traits = { navy_screen_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

	}
	


	theorist = {
		SIA_manphya_khanphialong = {

			picture = generic_army_asia_2
			
			allowed = {
				original_tag = SIA
			}
			
			research_bonus = {
				land_doctrine = 0.1
			}
			
			traits = { military_theorist }
		}
		
		SIA_sawat_phutianands = { 

			picture = generic_navy_asia_3
			
			allowed = {
				original_tag = SIA
			}
			
			research_bonus = {
				naval_doctrine = 0.1
			}
			
			traits = { naval_theorist }
		}

		SIA_phra_silpasakrakorn = {

			picture = generic_air_asia_3
			
			allowed = {
				original_tag = SIA
			}
			
			research_bonus = {
				air_doctrine = 0.1
			}
			
			traits = { air_warfare_theorist }
		}

	}
 

 country = {
       elite_schools_focus = {
			removal_cost = -1
			
			allowed = {
				always = no # Added via focus
			}

			allowed_civil_war = {
				always = yes
			}
			
			picture = generic_research_bonus
			
			modifier = {
				research_speed_factor = 0.03
			}
		}
		
		divided_nation_full = {
			
			
			allowed = {
				original_tag = SIA
			}

			allowed_civil_war = {
				
				OR = {has_government = neutrality
                      has_government = fascism
            		 }
			}

			removal_cost = -1
			picture = great_depression
			modifier = {
				political_power_cost = 0.5
				conscription_factor = -0.5
				stability_factor = -0.4
			}
		}
		
		divided_nation_half = {
			
			picture = great_depression
			allowed = {
				always = no
			}

			allowed_civil_war = {
				
				OR = {has_government = neutrality
                      has_government = fascism
            		 }
			}

			removal_cost = -1
			
			modifier = {
				political_power_cost = 0.25
				conscription_factor = -0.2
				stability_factor = -0.2
			}
		}
		
		rice_reforms = {
		
		   removal_cost = -1
			
			allowed = {
				always = no # Added via focus
			}

			allowed_civil_war = {
				OR = {has_government = neutrality
                      has_government = fascism
            		 }
			}

			picture = generic_goods_red_bonus
			
			modifier = {
				production_speed_buildings_factor = 0.10
			}
		}
		fascist_leanings = {
              
			removal_cost = -1 
			allowed = {
				always = no
			}

			allowed_civil_war = {
				OR = {has_government = neutrality
                      has_government = fascism
            		 }
			}
			picture = generic_volunteer_expedition_bonus

			modifier = {
				foreign_subversive_activites = -0.25
				stability_factor = +0.05
				political_power_gain = 0.25
			}
		}
		
		fascist_military = {
		 
		  allowed_civil_war = {
				OR = {has_government = neutrality
                      has_government = fascism
            		 }
			}
		  picture = generic_volunteer_expedition_bonus
		  modifier = {
		   conscription = 0.05
		  }		
		}
		
		SIA_paramilitarism = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
					has_government = fascism
			}
			
			removal_cost = -1

			picture = generic_infantry_bonus
	
			modifier = {
				training_time_army_factor = -0.1
				army_core_attack_factor = 0.1
			    army_core_defence_factor = 0.1
			}
		}
	}
}