ideas = {
	country = {
		SPA_nazi_sympathisers = {
			picture = generic_fascism_drift_bonus
		
			allowed = {
				original_tag = SPR
				has_government = fascism
			}
			
			modifier {
				enemy_justify_war_goal_time = -0.45
			}
		}
		
		SPR_low_stability = {
			picture = generic_fascism_drift_bonus
		
			allowed = {
				original_tag = SPR
				has_government = fascism
			}
			
			modifier {
				stability_factor = -0.35
			}
		}

		SPA_recovering_from_civil_war = {
			picture = FRA_matignon_agreements
			allowed = {
				original_tag = SPR
				has_government = fascism
			}
			allowed_civil_war = {
				always = no
			}
			modifier = {
				ai_get_ally_desire_factor = -200
				join_faction_tension = 0.5
			}
		}
		SPR_integrate_the_militia = {
			picture = generic_manpower_bonus
			allowed = {
				original_tag = SPR 
			}
			modifier = {
				conscription = 0.04
			}
		}
		SPR_special_forces = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			picture = FRA_scw_intervention_nationalists_focus
			modifier = {
				special_forces_cap = 0.075
			}
		}
		SPR_indoctrinate_the_people = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				OR = {
					has_government = communism
					has_government = fascism
				}
			}
			removal_cost = -1
			picture = generic_pp_unity_bonus
			modifier = {
				conscription = 0.005
			}
		}
	}
	
	political_advisor = {

		SPA_luis_valdes_cavanillas = {

			picture = generic_army_europe_2

			allowed = {
				original_tag = SPR
				has_government = fascism
			}
			
			traits = { prince_of_terror }
		}

		SPA_tomas_garciano_goni = {

			picture = generic_political_advisor_europe_1

			allowed = {
				original_tag = SPR
				has_government = fascism
			}
			
			traits = { compassionate_gentleman }
		}

		SPA_fidel_davila_arrondo = {

			picture = generic_army_europe_4

			allowed = {
				original_tag = SPR
				has_government = fascism
			}
			
			traits = { war_industrialist }
		}
	}
	
	theorist = {

		SPA_jose_enrique_varela = {
			allowed = {
				original_tag = SPR
				has_government = fascism
			}
			picture = generic_army_europe_3
			research_bonus = {
				land_doctrine = 0.1
			}
			traits = { military_theorist }
		}

		SPA_emilio_herrera = {	
			allowed = {
				original_tag = SPR
				has_government = fascism
			}
			picture = generic_air_europe_3
			research_bonus = {
				air_doctrine = 0.1
			}
			traits = { air_warfare_theorist }
		}
	}
	# MILITARY
	army_chief = {
		SPA_miguel_cabanellas_ferrer = {
			
			picture = generic_army_europe_3
			
			allowed = {
				original_tag = SPR
				has_government = fascism
			}
			

			
			traits = { army_chief_old_guard }
			
			ai_will_do = {
				factor = 1
			}
		}

		SPA_ricardo_rada = {
			
			picture = generic_army_europe_1
			
			allowed = {
				original_tag = SPR
				has_government = fascism
			}
			

			
			traits = { army_chief_defensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		SPA_emilio_mola_vidal = {
			
			picture = generic_army_europe_5
			
			allowed = {
				original_tag = SPR
				has_government = fascism
			}
			

			
			traits = { army_chief_offensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

	}
	air_chief = {

		SPA_alfredo_kindelan_duany = {
			
			picture = generic_air_europe_1
			
			allowed = {
				original_tag = SPR
				has_government = fascism
			}
			

			
			traits = { air_chief_ground_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		SPA_juan_yague_blanco = {
			
			picture = generic_air_europe_3
			
			allowed = {
				original_tag = SPR
				has_government = fascism
			}
			

			
			traits = { air_chief_reform_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	navy_chief = {
		

		SPA_salvador_moreno_fernandez = {
			
			picture = generic_navy_europe_1
			
			allowed = {
				original_tag = SPR
				has_government = fascism
			}
			

			
			traits = { navy_chief_decisive_battle_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		SPA_fransisco_moreno_fernandez = {
			
			picture = generic_navy_europe_2
			
			allowed = {
				original_tag = SPR
				has_government = fascism
			}
			

			
			traits = { navy_chief_reform_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		SPA_luis_carrero_blanco = {
			
			picture = generic_navy_europe_1
			
			allowed = {
				original_tag = SPR
				has_government = fascism
			}
			

			
			traits = { navy_chief_old_guard }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	
high_command = {



	SPR_armoured_advisor = {

		picture = generic_army_europe_5
			
		allowed = {
			original_tag = SPR
			has_government = fascism
		}
			
		traits = { army_armored_1 }
			
		ai_will_do = {
			factor = 1
		}
	}
		
	SPA_emilio_esteban_infantes = {
		
		picture = generic_army_europe_5
		allowed = {
			original_tag = SPR
			has_government = fascism
		}
		
		traits = { army_logistics_2 }
		
		ai_will_do = {
			factor = 1
			}
		}
		
		SPA_agustin_munoz_grandes = {
			
		picture = generic_army_europe_3
		allowed = {
			original_tag = SPR
			has_government = fascism
		}
		
		
		traits = { army_infantry_2 }
			
	ai_will_do = {
			factor = 1
		}
	}

	SPA_joaquin_garcia_morato = {
		
		picture = generic_air_europe_2
		allowed = {
				original_tag = SPR
		has_government = fascism
			}
		
		
		traits = { air_air_combat_training_3 }
	
			ai_will_do = {
			factor = 1
		}
	}
	
		SPA_angel_salas_larrazabal = {
			picture = generic_air_europe_1
			allowed = {
				original_tag = SPR
				has_government = fascism
			}
			traits = { air_strategic_bombing_2 }
			ai_will_do = {
				factor = 1
			}
		}
	}
}