ideas = {

	country = {
		great_depression = {
			picture = usa_great_depression_3
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				
			}

			removal_cost = -1
			
			modifier = {
				political_power_cost = 1
				consumer_goods_factor = 0.325
				conscription_factor = -0.5
				join_faction_tension = 0.20
				local_resources_factor = -0.2
			}
		}
		great_depression_2 = {
			picture = usa_great_depression_2
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				
			}

			removal_cost = -1
			
			modifier = {
				political_power_cost = 0.65
				consumer_goods_factor = 0.275
				conscription_factor = -0.4
				join_faction_tension = 0.20
				local_resources_factor = -0.15
			}
		}
		great_depression_3 = {
			picture = usa_great_depression
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				
			}

			removal_cost = -1
			
			modifier = {
				political_power_cost = 0.25
				consumer_goods_factor = 0.20
				conscription_factor = -0.2
				join_faction_tension = 0.20
				local_resources_factor = -0.1
			}
		}
		USA_limited_intervention = {
			picture = generic_production_bonus
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1
			
			modifier = {
				join_faction_tension = -0.25
				send_volunteers_tension = -0.35
				guarantee_tension = -0.2
			}
		}
		USA_neutrality_act = {
			picture = generic_production_bonus
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1
			
			modifier = {
				join_faction_tension = 0.25
				send_volunteers_tension = 0.5
				guarantee_tension = 0.5
			}
		}
		# version if player went down limited intervention
		USA_lend_lease_act_li = {
			picture = generic_production_bonus
			name = USA_lend_lease_act
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1
			
			modifier = {
				lend_lease_tension = -1
				join_faction_tension = -0.25
				send_volunteers_tension = -0.35
				guarantee_tension = -0.2
			}
		}
		USA_lend_lease_act_na = {# version if player went down neutrality act
			picture = generic_production_bonus
			name = USA_lend_lease_act
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1
			
			modifier = {
				lend_lease_tension = -1
				join_faction_tension = 0.25
				send_volunteers_tension = 0.5
				guarantee_tension = 0.5
			}
		}
		USA_lend_lease_act_dummy = { #dummy version to show effects
			picture = generic_production_bonus
			name = USA_lend_lease_act
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1
			
			modifier = {
				lend_lease_tension = -1
			}
		}
		USA_accumulated_wealth_tax_act = {
			picture = generic_foreign_capital
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				
			}

			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = -0.05
			}
		}

		USA_intervention_in_the_americas = {
			picture = generic_war_preparation
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				
			}

			removal_cost = -1
			
			modifier = {
				planning_speed = 0.05
			}
		}
		USA_intervention_in_europe = {
			picture = generic_fortify_the_borders
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				
			}

			removal_cost = -1
			
			modifier = {
				command_power_gain_mult = 0.1	
			}
		}
		USA_airborne_divisions = {
			picture = usa_airborne_divisions
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				
			}

			removal_cost = -1
			
			modifier = {
				special_forces_cap = 0.25
			}
		}
		USA_womens_armed_service_integration_act = {
			
			picture = eng_imperial_conscription
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				
			}

			removal_cost = -1
			
			modifier = {
				conscription = 0.02	
			}
		}
		USA_war_department = {	
			picture = usa_war_department
			allowed = {
				always = no
			}

			allowed_civil_war = {
				
			}

			removal_cost = -1
			
			modifier = {
				max_command_power = 25	
			}
		}
		USA_department_of_defense = {	
			picture = usa_department_of_defense
			allowed = {
				always = no
			}

			allowed_civil_war = {
				
			}

			removal_cost = -1
			
			modifier = {
				max_command_power = 50	
			}
		}
		USA_state_funds_refused = {
			picture = mex_callistas
			allowed = {
				always = no
			}

			allowed_civil_war = {
				
			}

			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = 0.05	
			}
		}
		USA_the_pentagon = {
			picture = generic_army_war_college
			allowed = {
				always = no
			}

			allowed_civil_war = {
				
			}

			removal_cost = -1
			
			modifier = {
				planning_speed = 0.1	
			}
		}
		USA_maritime_commission = {
			picture = generic_sea_focused_navy
			allowed = {
				always = no
			}

			allowed_civil_war = {
				
			}

			removal_cost = -1
			
			modifier = {
				production_speed_dockyard_factor = 0.1	
			}
		}
		USA_us_air_force = {
			picture = usa_us_air_force
			allowed = {
				always = no
			}

			allowed_civil_war = {
				
			}

			removal_cost = -1
			
			research_bonus = {
				air_doctrine = 0.15
			}

			modifier = {
				
			}
		}

		USA_homeland_defense = {
			picture = YUG_federal_defense_council
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = no
			}

			removal_cost = -1

			

			modifier = {
				army_core_defence_factor = 0.2
				army_core_attack_factor = 0.2
			}
		}
		USA_armed_forces_desegregation = {
			
			picture = usa_desegregation_1
			allowed = {
				always = no
			}

			allowed_civil_war = {
				
			}

			removal_cost = -1
			
			modifier = {
				conscription = 0.02	
			}
		}
		USA_full_desegregation = {
			picture = usa_desegregation_2
			allowed = {
				always = no
			}

			allowed_civil_war = {
				
			}

			removal_cost = -1
			
			modifier = {
				conscription = 0.02	
				conscription_factor = 0.2
			}
		}
		USA_worker_management_act = {
			picture = generic_production_bonus
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				
			}

			removal_cost = -1
			
			modifier = {
				industrial_capacity_factory = 0.05	
			}
		}
		USA_labour_management_relations_act = {
			picture = generic_disjointed_gov
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				
			}

			removal_cost = -1
			
			modifier = {
				production_factory_max_efficiency_factor = 0.05	
			}
		}
		USA_militia_organization_act = {
			
			picture = generic_manpower_bonus
			allowed = {
				always = no
			}

			allowed_civil_war = {
				
			}

			removal_cost = -1
			
			modifier = {
				training_time_army_factor = -0.1
			}
		}
		USA_gold_standard = {
			
			picture = generic_goods_red_bonus
			allowed = {
				always = no
			}

			allowed_civil_war = {
				
			}

			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = 0.05
				stability_factor = 0.1
			}
		}
		USA_magic = {	
			picture = usa_magic
			allowed = {
				always = no
			}

			allowed_civil_war = {
				
			}

			removal_cost = -1
			
			modifier = {
				spotting_chance = 0.2
			}
		}
		USA_banking_sector_deregulation = {	
			picture = generic_foreign_capital
			allowed = {
				always = no
			}

			allowed_civil_war = {
				
			}

			removal_cost = -1
			
			modifier = {
				production_speed_industrial_complex_factor = 0.1
				production_speed_arms_factory_factor = 0.1
			}
		}
		USA_privatization = {
			picture = man_five_year_plan_industry
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				
			}

			removal_cost = -1
			
			modifier = {
				production_speed_infrastructure_factor = 0.1
			}
		}
		USA_national_employment_strategy = {
			picture = man_five_year_plan_industry
			allowed = {
				always = no
			}

			allowed_civil_war = {
				
			}

			removal_cost = -1
			
			modifier = {
				production_speed_industrial_complex_factor = 0.1
				production_speed_arms_factory_factor = 0.1
				production_factory_efficiency_gain_factor = 0.1
			}
		}
		USA_war_powers_act = {
			picture = generic_reserve_divisions
			allowed = {
				always = no
			}

			allowed_civil_war = {
				
			}

			removal_cost = -1
			
			modifier = {
				defensive_war_stability_factor = 0.2
				offensive_war_stability_factor = 0.2
			}
		}
		USA_army_of_the_united_states = {
			picture = HUN_secret_rearmament
			allowed = {
				always = no
			}

			allowed_civil_war = {
				
			}

			removal_cost = -1
			
			modifier = {
				mobilization_speed = 0.2
			}
		}
		new_deal = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1
			
			modifier = {
				production_speed_infrastructure_factor = 0.2
				stability_factor = 0.10
			}
		}

		wilkies_new_deal = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1
			
			modifier = {
				production_speed_infrastructure_factor = 0.1
				stability_factor = 0.05
				drift_defence_factor = 0.2
			}
		}
		
		full_employment = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_pp_unity_bonus
			
			modifier = {
				political_power_cost = 1
			}
		}
		
		
		wartime_industry_focus = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_production_bonus

			modifier = {
				conversion_cost_civ_to_mil_factor= -0.5
			}
		}
	
		bureau_of_ships_focus = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_navy_bonus

			modifier = {
				naval_equipment_upgrade_xp_cost = -0.1
			}
			
			equipment_bonus = {

				ship_hull_heavy = {
					build_cost_ic = -0.05 instant = yes
				}
				ship_hull_carrier = {
					build_cost_ic = -0.05 instant = yes
				}
				ship_hull_cruiser = {
					build_cost_ic = -0.05 instant = yes
				}
				ship_hull_light = {
					build_cost_ic = -0.05 instant = yes
				}
				
				ship_hull_submarine = {
					build_cost_ic = -0.05 instant = yes
				}
			}
		}

		USA_unrestricted_submarine_warfare = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_navy_bonus
			
			equipment_bonus = {

				submarine = {
					surface_detection = 0.1 instant = yes
					sub_visibility = -0.1 instant = yes
				}
			}
		}
			

		
		USA_prepare_intervention = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = FRA_scw_intervention_nationalists_focus
			
			modifier = {
				lend_lease_tension = -0.15
			}
		}
		
		limited_interventionism = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_volunteer_expedition_bonus
			
			modifier = {
				send_volunteers_tension = -0.20
				send_volunteer_divisions_required = -0.25
			}
		}


		combined_bomber_offensive = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = generic_air_bonus
			
			equipment_bonus = {
				strat_bomber_equipment = {
					air_range = 0.5 instant = yes
				}	
			}
		}

		office_of_strategic_services = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1
			
			research_bonus = {
				decryption_tech = 0.05
				encryption_tech = 0.05
			}			

			modifier = {
				decryption_factor = 0.2
			}
		}

		war_bonds_focus = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}
			removal_cost = -1

			picture = generic_goods_red_bonus
			
			modifier = {
				consumer_goods_factor = -0.05
			}
		}
		USA_adjusted_compensation_payment = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}
			removal_cost = -1

			picture = generic_goods_red_bonus
			
			modifier = {
				consumer_goods_factor = 0.05
			}
		}

		liberty_ships_focus = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			modifier = {
				amphibious_invasion = 0.10
			}
			equipment_bonus = {
				convoy = {
					build_cost_ic = -0.25
				}
			}
		}

		air_war_plans_division_focus = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
		
			equipment_bonus = {
				fighter_equipment = {
					build_cost_ic = -0.1 instant = yes
				}
				heavy_fighter_equipment = {
					build_cost_ic = -0.1 instant = yes
				}
			}
		}

		air_support_focus = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			equipment_bonus = {
				CAS_equipment = {
					build_cost_ic = -0.1 instant = yes
				}
				tac_bomber_equipment = {
					build_cost_ic = -0.1 instant = yes
				}
			}
		}

		strategic_bombing_focus = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			equipment_bonus = {
				strat_bomber_equipment = {
					build_cost_ic = -0.1 instant = yes
				}
			}
		}

		escort_effort_focus = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			equipment_bonus = {
				ship_hull_light = {
					build_cost_ic = -0.1 instant = yes
				}
			}
		}
		
		home_of_the_free = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				
			}
			
			removal_cost = -1

			picture = generic_pp_unity_bonus
			
			rule = {
				can_join_opposite_factions = no
				can_create_factions = yes
			}
			modifier = {
				drift_defence_factor = 0.2
				ai_badass_factor = 0.03 # cares for 3% of normal threat
			}
		}

		# idea for the protect Amercians focus - USA democratic
		american_influence_defence_democratic = {
			allowed = { always = no	}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1
			picture = generic_democratic_drift_bonus
			modifier = {
				drift_defence_factor = 0.5
			}
		}
		american_influence_drift_democratic = {
			allowed = { always = no	}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1
			picture = generic_democratic_drift_bonus
			modifier = {
				democratic_drift = 0.05
			}
		} 
		american_protection_defence_democratic = {
			allowed = { always = no	}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1
			picture = generic_intel_bonus
			modifier = {
				drift_defence_factor = 0.5
			}
		}
		american_protection_drift_democratic = {
			allowed = { always = no	}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1
			picture = generic_intel_bonus
			modifier = {
				democratic_drift = 0.05
			}			
		}
			# idea for the protect Amercians focus - USA communist
		american_influence_defence_communism = {
			allowed = { always = no	}

			allowed_civil_war = {
				has_government = communism
			}

			removal_cost = -1
			picture = generic_communism_drift_bonus
			modifier = {
				drift_defence_factor = 0.5
			}
		}
		american_influence_drift_communism = {
			allowed = { always = no	}

			allowed_civil_war = {
				has_government = communism
			}

			removal_cost = -1
			picture = generic_communism_drift_bonus
			modifier = {
				communism_drift = 0.05
			}
		} 
		american_protection_defence_communism = {
			allowed = { always = no	}

			allowed_civil_war = {
				has_government = communism
			}

			removal_cost = -1
			picture = generic_intel_bonus
			modifier = {
				drift_defence_factor = 0.5
			}
		}
		american_protection_drift_communism = {
			allowed = { always = no	}

			allowed_civil_war = {
				has_government = communism
			}

			removal_cost = -1
			picture = generic_intel_bonus
			modifier = {
				communism_drift = 0.05
			}			
		}
			# idea for the protect Amercians focus - USA fascist
		american_influence_defence_fascism = {
			allowed = { always = no	}

			allowed_civil_war = {
				has_government = fascism
			}

			removal_cost = -1
			picture = generic_fascism_drift_bonus
			modifier = {
				drift_defence_factor = 0.5
			}
		}
		american_influence_drift_fascism = {
			allowed = { always = no	}

			allowed_civil_war = {
				has_government = fascism
			}

			removal_cost = -1
			picture = generic_fascism_drift_bonus
			modifier = {
				fascism_drift = 0.05
			}
		} 
		american_protection_defence_fascism = {
			allowed = { always = no	}

			allowed_civil_war = {
				has_government = fascism
			}

			removal_cost = -1
			picture = generic_intel_bonus
			modifier = {
				drift_defence_factor = 0.5
			}
		}
		american_protection_drift_fascism = {
			allowed = { always = no	}

			allowed_civil_war = {
				has_government = fascism
			}

			removal_cost = -1
			picture = generic_intel_bonus
			modifier = {
				fascism_drift = 0.05
			}			
		}
		USA_world_police = {
			allowed = { always = no	}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			picture = generic_volunteer_expedition_bonus
			modifier = {			
				justify_war_goal_time = -0.35
			}			
		}
		CSA_spirit_of_rebellion = {
			allowed = { always = no	}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			picture = generic_volunteer_expedition_bonus
			modifier = {			
				army_core_attack_factor = 0.25
				army_core_defence_factor = 0.25
				training_time_factor = -0.25
				equipment_capture = 0.1
				consumer_goods_factor = -0.05	
				conscription_factor = 0.2
			}			
		}
	
	}
	
	
	
	
	political_advisor = {
		earl_browder = {
			
			
			allowed = {
				original_tag = "USA"
			}
			available = {
				if = {
					limit = {
						has_dlc = "Man the Guns"
					}
					has_completed_focus = USA_suspend_the_presecution
				}
				if = {
					limit = { has_dlc = "Man the Guns" }	
					NOT = { has_autonomy_state = autonomy_supervised_state }
				}
			}

			
			traits = { communist_revolutionary }

			do_effect = {
				NOT = {
					has_government = communism
				}
			}
			
			ai_will_do = {
				factor = 10
			}
		}	
		harry_white = {
			
			picture = USA_harry_white
			allowed = {
				original_tag = "USA"
			}
			allowed_civil_war = {
				has_government = communism
			}
			available = {
				if = {
					limit = {
						has_dlc = "Man the Guns"
					}
					has_completed_focus = USA_reach_out_to_the_ware_group
				}
				not = { has_idea = USA_henry_morgenthau }
			}

			
			traits = { financial_expert }
			cost = 0
			do_effect = {
		
			}
			
			ai_will_do = {
				factor = 0
			}
		}
		victor_perlo = {
			
			picture = generic_political_advisor_europe_1
			allowed = {
				original_tag = "USA"
			}
			allowed_civil_war = {
				has_government = communism
			}
			available = {
				if = {
					limit = {
						has_dlc = "Man the Guns"
					}
					has_completed_focus = USA_reach_out_to_the_ware_group
				}
			}

			
			traits = { economist }
			cost = 0
			do_effect = {
		
			}
			
			ai_will_do = {
				factor = 0
			}
		}
		whittaker_chambers = {
			
			picture = USA_whittaker_chambers
			allowed = {
				original_tag = "USA"
			}
			allowed_civil_war = {
				has_government = communism
			}
			available = {
				if = {
					limit = {
						has_dlc = "Man the Guns"
					}
					has_completed_focus = USA_reach_out_to_the_ware_group
				}
			}

			
			traits = { editor }
			cost = 0
			do_effect = {
		
			}
			
			ai_will_do = {
				factor = 0
			}
		}
		USA_joseph_patterson = {
			
			picture = generic_political_advisor_europe_1
			allowed = {
				original_tag = "USA"
			}
			allowed_civil_war = {
				not = { has_government = communism }
			}
			available = {
				if = {
					limit = {
						has_dlc = "Man the Guns"
					}
					has_completed_focus = USA_america_first
				}
			}

			
			traits = { editor }
			cost = 50
			do_effect = {
		
			}
			
			ai_will_do = {
				factor = 1
			}
		}
		USA_william_regnery = {
			
			picture = generic_political_advisor_europe_2
			allowed = {
				original_tag = "USA"
			}
			allowed_civil_war = {
				not = { has_government = communism }
			}
			available = {
				if = {
					limit = {
						has_dlc = "Man the Guns"
					}
					has_completed_focus = USA_america_first
				}
			}

			
			traits = { captain_of_industry }
			cost = 50
			do_effect = {
		
			}
			
			ai_will_do = {
				factor = 1
			}
		}
		harold_ickes = {
			
			
			allowed = {
				original_tag = "USA"
			}
			
			available = {
				if = {
					limit = { has_dlc = "Man the Guns" }	
					NOT = { has_autonomy_state = autonomy_supervised_state }
				}
			}
			
			traits = { democratic_reformer }
	
			do_effect = {
				NOT = {
					has_government = democratic
				}
			}
			
			ai_will_do = {
				factor = 0
			}
		}
		
		charles_coughlin = {
			
			
			allowed = {
				original_tag = "USA"
			}
			available = {
				if = {
					limit = {
						has_dlc = "Man the Guns"
					}
					has_completed_focus = USA_america_first
				}
				if = {
					limit = { has_dlc = "Man the Guns" }	
					NOT = { has_autonomy_state = autonomy_supervised_state }
				}
			}

			
			traits = { fascist_demagogue }
	
			do_effect = {
				NOT = {
					has_government = fascism
				}
			}
			
			ai_will_do = {
				factor = 10
			}
		}

		USA_robert_taft = {
			
			picture = generic_political_advisor_europe_1
			
			allowed = {
				original_tag = USA
			}
			
			traits = { silent_workhorse }
		}
		USA_joseph_mccarthy = {
			picture = generic_political_advisor_europe_1
			
			allowed = {
				original_tag = USA
			}
			available = {
				has_completed_focus = USA_empower_the_huac
			}
			
			traits = { anti_communist_crusader }
		}

		USA_john_winant = {
			
			picture = generic_political_advisor_europe_5
			
			allowed = {
				original_tag = USA
			}
			
			traits = { compassionate_gentleman }
		}

		USA_cordell_hull = {
			
			picture = generic_political_advisor_europe_6
			
			allowed = {
				original_tag = USA
			}
			
			traits = { smooth_talking_charmer }
		}

		USA_henry_morgenthau = {
			picture = generic_political_advisor_europe_6
			
			allowed = {
				original_tag = USA
			}
			available = {
				not = { has_idea = harry_white }
			}
			
			traits = { financial_expert }
		}

		USA_henry_stimson = {
			
			picture = generic_political_advisor_europe_2
			
			allowed = {
				original_tag = USA
			}
			
			traits = { war_industrialist }
		}

		USA_donald_nelson = {
			
			picture = generic_political_advisor_europe_3
			
			allowed = {
				original_tag = USA
			}
			
			traits = { armaments_organizer }
		}
	}
	

	army_chief = {
		
	
		douglas_macarthur = {
			
			
			allowed = {
				original_tag = USA
			}
			available = {
				not = {
					has_country_leader = { ruling_only = yes name = "Douglas MacArthur"}
				}
			}

			
			traits = { army_chief_morale_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		george_marshall = {
			
			
			allowed = {
				original_tag = USA
			}
			

			
			traits = { army_chief_drill_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		dwight_eisenhower = {
			
			
			allowed = {
				original_tag = USA
			}
			

			
			traits = { army_chief_offensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		walter_krueger = {
			
			picture = USA_walter_krueger
			allowed = {
				original_tag = USA
			}
			available = {
				has_completed_focus = USA_war_plans_division
			}
			

			
			traits = { army_chief_planning_2 }
			
			ai_will_do = {
				factor = 1
			}
		}	
	}
	
	air_chief = {
		
		
		henry_arnold = {
			
			
			allowed = {
				original_tag = USA
			}
			

			
			traits = { air_chief_reform_3 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		carl_spaatz = {
			
			
			allowed = {
				original_tag = USA
			}
			

			
			traits = { air_chief_night_operations_2 }
			# TODO Strategic bombing secondary trait?
			
			ai_will_do = {
				factor = 1
			}
		}
		
		george_kenney = {
			
			
			allowed = {
				original_tag = USA
			}
			

			
			traits = { air_chief_safety_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		USA_charles_lindbergh = {
			
			picture = generic_air_europe_3
			allowed = {
				original_tag = USA
			}
			available = {
				has_completed_focus = USA_send_lindbergh_to_germany
			}

			cost = 50

			equipment_bonus = {
				fighter_equipment = {
					instant = yes
					fuel_consumption = -0.1
				}
				heavy_fighter_equipment = {
					instant = yes
					fuel_consumption = -0.1
				}
			}

			traits = { air_pilot_training_3 }
			
			ai_will_do = {
				factor = 1
			}
		}	
	}
	
	navy_chief = {
	
		ernest_king = {
			
			
			allowed = {
				original_tag = USA
			}
			

			
			traits = { navy_chief_reform_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		chester_nimitz = {
			
			
			allowed = {
				original_tag = USA
			}
			

			
			traits = { navy_chief_commerce_raiding_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		william_halsey = {
			
			
			allowed = {
				original_tag = USA
			}
			

			
			traits = { navy_chief_naval_aviation_2 }
			
			ai_will_do = {
				factor = 1
			}
		}	
	}
	
	
	high_command = {
		courtney_hodges = {
			
			
			allowed = {
				original_tag = USA
			}
			

			
			traits = { army_commando_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		joseph_stilwell = {
			
			
			allowed = {
				original_tag = USA
			}
			
			available = {
				NOT = { has_country_flag = joseph_stilwell_sent_to_china }
			}

			
			traits = { army_logistics_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		mark_clark = {
			
			
			allowed = {
				original_tag = USA
			}
			

			
			traits = { army_infantry_2 }
			
			ai_will_do = {
				factor = 1
			}
		}	
		
		jimmy_doolittle = {
			
			
			allowed = {
				original_tag = USA
			}
			

			
			traits = { air_strategic_bombing_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		john_cannon = {
			
			
			allowed = {
				original_tag = USA
			}
			

			
			traits = { air_close_air_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		claire_lee_chennault = {
			
			
			allowed = {
				original_tag = USA
			}
			

			
			traits = { air_tactical_bombing_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		raymond_spruance = {
			
			
			allowed = {
				original_tag = USA
			}
			

			
			traits = { navy_naval_air_defense_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		frank_jack_fletcher = {
			
			
			allowed = {
				original_tag = USA
			}
			

			
			traits = { navy_carrier_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		thomas_kinkaid = {
			
			
			allowed = {
				original_tag = USA
			}
			

			
			traits = { navy_amphibious_assault_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}
		
	tank_manufacturer = { 
	
		designer = yes
	
		marmon_herrington = {
			
			
			allowed = {
				original_tag = USA
			}			

			
			research_bonus = {
				armor = 0.15
			}
			
			traits = { fast_tank_manufacturer }
			
			modifier = {
			}
			cost = 100
		}
		
		chrysler = {
			
			
			allowed = {
				original_tag = USA
			}
			

			
			research_bonus = {
				armor = 0.15
			}
			
			traits = { medium_tank_manufacturer }
			
			modifier = {
			}
			cost = 100
		}
		detroit_arsenal = {
			
			picture = generic_industrial_concern_1
			allowed = {
				original_tag = USA
			}
			available = {
				has_completed_focus = USA_main_battle_tanks
			}

			
			research_bonus = {
				armor = 0.15
			}
			
			traits = { }
			
			equipment_bonus = {
				medium_tank_equipment = {
					build_cost_ic = -0.1
				}
				light_tank_equipment = {
					build_cost_ic = -0.1
				}
			}

			modifier = {

			}
			cost = 100
		}
		tank_destroyer_board = {
			
			picture = usa_tank_destroyer_board
			allowed = {
				original_tag = USA
			}
			available = {
				has_completed_focus = USA_tank_destroyer_doctrine
			}

			
			research_bonus = {
				armor = 0.15
			}
			
			traits = { }
			
			equipment_bonus = {
				light_tank_destroyer_equipment = {
					build_cost_ic = -0.1
					ap_attack = 0.1
					hard_attack = 0.25
				}
				medium_tank_destroyer_equipment = {
					build_cost_ic = -0.1
					ap_attack = 0.1
					hard_attack = 0.25
				}
				heavy_tank_destroyer_equipment = {
					build_cost_ic = -0.1
					ap_attack = 0.1
					hard_attack = 0.25
				}
			}

			modifier = {

			}
			cost = 100
		}
		
		army_ordnance_department = {
			
			
			allowed = {
				original_tag = USA
			}
			

			
			research_bonus = {
				armor = 0.15
			}
			
			traits = { heavy_tank_manufacturer }
			
			modifier = {
			}
			cost = 100
		}	
	}
	
	naval_manufacturer = { 
	
		designer = yes
		
		norfolk_naval_yard = {
			
			
			allowed = {
				original_tag = USA
			}
			

			
			research_bonus = {
				naval_equipment = 0.15
			}
			
			traits = { coastal_defence_naval_manufacturer }
			
			modifier = {
			}
			cost = 100
		}
		
		electric_boat_company = {
			
			
			allowed = {
				original_tag = USA
			}
			

			
			research_bonus = {
				naval_equipment = 0.15
			}
			
			traits = { raiding_fleet_naval_manufacturer }
			
			modifier = {
			}
			cost = 100
		}
		
		brooklyn_naval_yard = {
			
			
			allowed = {
				original_tag = USA
			}
			

			
			research_bonus = {
				naval_equipment = 0.15
			}
			
			traits = { atlantic_fleet_naval_manufacturer }
			
			modifier = {
			}
			cost = 100
		}
		
		newport_news_shipbuilding = {
			
			
			allowed = {
				original_tag = USA
			}
			

			
			research_bonus = {
				naval_equipment = 0.15
			}
			
			traits = { pacific_fleet_naval_manufacturer }
			
			modifier = {
			}
			cost = 100
		}
	}
	
	aircraft_manufacturer = { 
		
		designer = yes
		
		north_american_aviation = {
			
			
			allowed = {
				original_tag = USA
			}
			

			
			research_bonus = {
				air_equipment = 0.15
			}
			
			traits = { light_aircraft_manufacturer }
			
			modifier = {
			}
			cost = 100
		}
		
		#bell = {
		#	
		#	
		#	allowed = {
		#		original_tag = USA
		#	}
		#	
		#
		#	
		#	research_bonus = {
		#		air_equipment = 0.10
		#	}
		#	
		#	traits = { light_aircraft_manufacturer }	#TODO, make different from north american
		#	
		#	modifier = {
		#	}
		#}	
		
		lockheed = {
			
			
			allowed = {
				original_tag = USA
			}
			

			
			research_bonus = {
				air_equipment = 0.15
			}
			
			traits = { medium_aircraft_manufacturer }
			
			modifier = {
			}
			cost = 100
		}
		
		douglas_aircraft_company = {
			
			
			allowed = {
				original_tag = USA
			}
			

			
			research_bonus = {
				air_equipment = 0.15
			}
			
			traits = { CAS_manufacturer }
			
			modifier = {
			}
			cost = 100
		}

		
		boeing = {
			
			
			allowed = {
				original_tag = USA
			}
			

			
			research_bonus = {
				air_equipment = 0.15
			}
			
			traits = { heavy_aircraft_manufacturer }
			
			modifier = {
			}
			cost = 100
		}
		
		#consolidated_aircraft = {
		#	
		#	
		#	allowed = {
		#		original_tag = USA
		#	}
		#	
		#
		#	
		#	research_bonus = {
		#		air_equipment = 0.10
		#	}
		#	
		#	traits = { heavy_aircraft_manufacturer } #TODO remove?
		#	
		#	modifier = {
		#	}
		#}
		grumman = {
			
			
			allowed = {
				original_tag = USA
			}
			

			
			research_bonus = {
				air_equipment = 0.15
			}
			
			traits = { naval_aircraft_manufacturer }
			
			modifier = {
			}
			cost = 100
		}		
	}
	
	
	materiel_manufacturer = {
			
		designer = yes
		
		springfield_armory = {
			
			
			allowed = {
				original_tag = USA
			}
			

			
			research_bonus = {
				infantry_weapons = 0.15
			}
			
			traits = { infantry_equipment_manufacturer }
			
			modifier = {
			}
			cost = 100
		}
		
		ford_motor_company = {
			
			
			allowed = {
				original_tag = USA
			}
			

			
			research_bonus = {
				motorized_equipment = 0.15
			}
			
			traits = { motorized_equipment_manufacturer }
			
			modifier = {
			}
			cost = 100
		}
		
	
		
		rock_island_arsenal = {
			
			
			allowed = {
				original_tag = USA
			}
			

			
			research_bonus = {
				artillery = 0.15
			}
			
			traits = { artillery_manufacturer }
			
			modifier = {
			}
			cost = 100
		}
	}
	

	
	industrial_concern = {
					
		standard_oil_california = {
			
			
			allowed = {
				original_tag = USA
			}
			

			
			research_bonus = {
				industry = 0.1
				synth_resources = 0.15
			}
			
			traits = { refinery_concern }
			
			modifier = {
			}
		}
		
		general_electric = {
			
			
			allowed = {
				original_tag = USA
			}
			

			
			research_bonus = {
				electronics = 0.15
			}
			
			traits = { electronics_concern }
			
			modifier = {
			}
		}
		USA_general_motors = {
			
			picture = usa_general_motors
			allowed = {
				original_tag = USA
			}
			available = {
				has_completed_focus = USA_wartime_industry
			}
			

			
			research_bonus = {
				industry = 0.15
			}
			
			traits = { industrial_concern }
			
			modifier = {
				industrial_capacity_factory = 0.05
			}
		}
	}
	
	
	theorist = {
		omar_bradley = {
			
			
			allowed = {
				original_tag = USA
			}
			
			cost = 250
			
			research_bonus = {
				cat_superior_firepower = 0.15
			}
			
			traits = { superior_firepower_expert }
		}
		
		george_patton = {
			
			
			allowed = {
				original_tag = USA
			}
			
			cost = 250
			
			research_bonus = {
				cat_mobile_warfare = 0.15
			}
			
			traits = { mobile_warfare_expert }
		}
		
		dewitt_clinton_ramsey = {
			
			
			allowed = {
				original_tag = USA
			}
			

			
			research_bonus = {
				naval_doctrine = 0.1
			}
			
			traits = { naval_theorist }
		}
		
		marc_mitscher = {
			
			
			allowed = {
				original_tag = USA
			}
			
			cost = 250
			
			research_bonus = {
				cat_base_strike = 0.15
			}
			
			traits = { naval_aviation_pioneer }
		}
		
		curtis_lemay = {
			
			
			allowed = {
				original_tag = USA
			}
			
			cost = 250
			
			research_bonus = {
				cat_strategic_destruction = 0.15
			}
			
			traits = { victory_through_airpower }
		}
		
		harold_mcclelland = {
			
			
			allowed = {
				original_tag = USA
			}
			

			
			research_bonus = {
				air_doctrine = 0.1
			}
			
			traits = { air_warfare_theorist }
		}
		
		robert_oppenheimer = {
			
			
			allowed = {
				original_tag = USA
			}
			

			
			research_bonus = {
				nuclear = 0.15
			}
			
			traits = { nuclear_scientist }
		}
		
		robert_goddard = {
			
			
			allowed = {
				original_tag = USA
			}
			

			
			research_bonus = {
				rocketry = 0.15
			}
			
			traits = { rocket_scientist }
		}
	}
	
}