ideas = {
	# MILITARY


	political_advisor = {

		USB_paul_van_zeeland = {

			picture = generic_political_advisor_europe_2

			allowed = {
				original_tag = USB
			}
			
			traits = { silent_workhorse }
		}

		USB_paul-henri_spaak = {

			picture = generic_political_advisor_europe_1
				
			allowed = {
				original_tag = USB
			}
			
			traits = { captain_of_industry }
		}

		USB_gaston_eyskens = {

			picture = generic_political_advisor_europe_3
			
			allowed = {
				original_tag = USB
			}
			
			traits = { armaments_organizer }
		}
	}

	army_chief = {

		USB_victor_strydonck_burkel = {
			picture = generic_army_europe_3
			
			allowed = {
				original_tag = USB
			}
			

			
			traits = { army_chief_offensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		USB_leon_degrelle = {
			picture = generic_army_europe_2
			
			allowed = {
				original_tag = USB
			}
			

			
			traits = { army_chief_defensive_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		USB_charles_bastin = {
			picture = generic_army_europe_4
			
			allowed = {
				original_tag = USB
			}
			

			
			traits = { army_chief_morale_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	air_chief = {

		USB_jules_iserentant = {
			picture = generic_air_europe_3
			
			allowed = {
				original_tag = USB
			}
			

			
			traits = { air_chief_ground_support_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		USB_raoul_overstraeten = {
			picture = generic_air_europe_3
			
			allowed = {
				original_tag = USB
			}
			

			
			traits = { air_chief_old_guard }
			
			ai_will_do = {
				factor = 1
			}
		}

	}

	navy_chief = {

		USB_fritz_conrad = {
			picture = generic_navy_europe_2
			
			allowed = {
				original_tag = USB
			}
			

			
			traits = { navy_chief_naval_aviation_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		USB_georges_vereecken = {
			picture = generic_navy_europe_1
			
			allowed = {
				original_tag = USB
			}
			

			
			traits = { navy_chief_maneuver_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}

	high_command = {

		USB_victor_van_strydonck_de_burkel = {
			
			picture = generic_army_europe_1
			
			allowed = {
				original_tag = USB
			}
			
			traits = { army_infantry_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
		
		USB_oscar_michiels = {

			picture = generic_army_europe_5
			
			allowed = {
				original_tag = USB
			}
			
			traits = { army_logistics_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		USB_rene_lagrou = {

			picture = generic_air_europe_3
			
			allowed = {
				original_tag = USB
			}
			
			traits = { air_air_combat_training_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		USB_yvan_gerard = {

			picture = generic_navy_europe_2
			
			allowed = {
				original_tag = USB
			}
			
			traits = { navy_naval_air_defense_2 }
			
			ai_will_do = {
				factor = 1
			}
		}
	}	

	theorist = {
		USB_jules_pire = {
			
			picture = generic_army_europe_6

			allowed = {
				original_tag = USB
			}
			
			research_bonus = {
				land_doctrine = 0.07
			}
			
			traits = { military_theorist }
		}
		
		USB_fritz_lob = {
			
			picture = generic_air_europe_1
			
			allowed = {
				original_tag = USB
			}
			
			research_bonus = {
				air_doctrine = 0.07
			}
			
			traits = { air_warfare_theorist }
		}

		USB_georges_deffontaine = {

			picture = generic_navy_europe_1
			
			allowed = {
				original_tag = USB
			}
			
			research_bonus = {
				naval_doctrine = 0.07
			}
			
			traits = { naval_theorist }
		}

	}

	aircraft_manufacturer = {
	
		designer = yes
		
		USB_avions_fairey = {
			picture = generic_air_manufacturer_2

			
			allowed = {
				original_tag = USB
			}
			
			research_bonus = {
				air_equipment = 0.10
			}
			
			traits = { light_aircraft_manufacturer }
			
			equipment_bonus = {
				# Tipsy B, firefly, fairey fox
			}
			
			ai_will_do = {
				factor = 1
			}
			cost = 100
		}

		USB_renard = {
			picture = generic_air_manufacturer_2

			
			allowed = {
				original_tag = USB
			}
			
			research_bonus = {
				air_equipment = 0.10
			}
			
			traits = { medium_aircraft_manufacturer }
			
			equipment_bonus = {
				# Tipsy B, firefly, fairey fox
			}
			
			ai_will_do = {
				factor = 1
			}
			cost = 100
		}
	}
	
	
}