ideas = {

	hidden_ideas = {

		continuous_naval_production = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			modifier = {
				industrial_capacity_dockyard = 0.2
			}
		}


		continuous_air_production = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			equipment_bonus = {
				fighter_equipment = {
					instant = yes
					build_cost_ic = -0.10
				}
				cv_fighter_equipment = {
					instant = yes
					build_cost_ic = -0.10
				}
				jet_fighter_equipment = {
					instant = yes
					build_cost_ic = -0.10
				}
				cv_CAS_equipment = {
					instant = yes
					build_cost_ic = -0.10
				}
				CAS_equipment = {
					instant = yes
					build_cost_ic = -0.10
				}
				nav_bomber_equipment = {
					instant = yes
					build_cost_ic = -0.10
				}
				cv_nav_bomber_equipment = {
					instant = yes
					build_cost_ic = -0.10
				}
				rocket_interceptor_equipment = {
					instant = yes
					build_cost_ic = -0.10
				}
				tac_bomber_equipment = {
					instant = yes
					build_cost_ic = -0.10
				}
				jet_tac_bomber_equipment = {
					instant = yes
					build_cost_ic = -0.10
				}
				jet_strat_bomber_equipment = {
					instant = yes
					build_cost_ic = -0.10
				}
				heavy_fighter_equipment = {
					instant = yes
					build_cost_ic = -0.10
				}
				strat_bomber_equipment = {
					instant = yes
					build_cost_ic = -0.10
				}
				transport_plane_equipment = {
					instant = yes
					build_cost_ic = -0.10
				}
				guided_missile_equipment = {
					instant = yes
					build_cost_ic = -0.10
				}
			}		
		}
	}

	# Special ones that can be applied on other countries through focus system.
	country = {
	
		nationalism = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = fascism
			}

			removal_cost = -1

			picture = generic_infantry_bonus

			
			modifier = {
				fascism_drift = 0.1
			}
		}
		MTG_TEST_NAVAL_IDEA = { #MTG_TODO_GABRIEL: remove before shipping
			
			allowed = {
				always = no
			}

			removal_cost = -1

			picture = generic_infantry_bonus

			
			modifier = {
				navy_fuel_consumption_factor = -1
				air_fuel_consumption_factor = -1
				#spotting_chance = 5
			}
		}

		internationalism = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = communism
			}

			removal_cost = -1

			picture = generic_intel_bonus
			
			modifier = {
				#justify_war_goal_time = -0.25
				communism_drift = 0.1
			}
		}

		fascist_influence = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = fascism
			}

			removal_cost = -1

			picture = generic_fascism_drift_bonus
			
			modifier = {
				fascism_drift = 0.1
				fascism_acceptance = 85
			}
		}
		
		communist_influence = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = communism
			}

			removal_cost = -1

			picture = generic_communism_drift_bonus
			
			modifier = {
				communism_drift = 0.1
				communism_acceptance = 85
			}
		}
		democratic_influence = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}

			removal_cost = -1

			picture = generic_democratic_drift_bonus
			
			modifier = {
				democratic_drift = 0.1
				democratic_acceptance = 85
			}
		}
		neutrality_influence = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = neutrality
			}

			removal_cost = -1

			picture = generic_pp_unity_bonus
			
			modifier = {
				neutrality_drift = 0.1
				neutrality_acceptance = 85
			}
		}
		
		soviet_german_friendship = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				OR = {
					AND = {
						tag = GER
						has_government = fascism
						SOV = {
							has_government = communism
						}
					}
					AND = {
						tag = SOV
						has_government = communism
						GER = {
							has_government = fascism
						}
					}
				}
			}

			removal_cost = -1
			
			modifier = {
				communism_acceptance = 100
				fascism_acceptance = 100
			}
		}
		
		communist_pressure = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = communism
			}

			removal_cost = -1

			picture = generic_communism_drift_bonus
			
			modifier = {
				communism_drift = 0.1
			}
		}
		
		
		# Generic Focus Ideas

		special_forces = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			picture = FRA_scw_intervention_nationalists_focus
			
			modifier = {
				special_forces_cap = 0.02
			}
		}
		
		collectivist_ethos_focus = {
			
		
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = communism
			}
		
			removal_cost = -1

			picture = generic_pp_unity_bonus

			modifier = {
				democratic_drift = -0.02
			}
		}
	
		liberty_ethos_focus = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = democratic
			}
			
			removal_cost = -1

			picture = generic_democratic_drift_bonus
	
			modifier = {
				trade_opinion_factor = 0.2
			}
		}
	
		militarism_focus = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = fascism
			}
			
			removal_cost = -1

			picture = generic_manpower_bonus
	
			modifier = {
				conscription = 0.05
				enemy_partisan_effect = -0.1
			}
		}
	
		military_youth_focus = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				OR = {
					has_government = communism
					has_government = fascism
				}
			}
			
			removal_cost = -1

			picture = generic_manpower_bonus
	
			modifier = {
				conscription = 0.02
			}
		}
	
		paramilitarism_focus = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				OR = {
					has_government = communism
					has_government = fascism
				}
			}
			
			removal_cost = -1

			picture = generic_infantry_bonus
	
			modifier = {
				training_time_army_factor = -0.1
			}
		}
	
		indoctrination_focus = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				OR = {
					has_government = communism
					has_government = fascism
				}
			}
			
			removal_cost = -1

			picture = generic_pp_unity_bonus
	
			modifier = {
				stability_factor = 0.05
			}
		}
	
		ideological_fanaticism_focus = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			picture = generic_pp_unity_bonus
	
			rule = {
				can_create_factions = yes
			}
	
			modifier = {
				war_support_factor = 0.05
				army_core_attack_factor = 0.1
				army_core_defence_factor = 0.1
			}
		}
	
		political_commissars_focus = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = communism
			}
			
			removal_cost = -1

			picture = generic_morale_bonus
	
			modifier = {
				army_morale_factor = 0.1
			}
		}
	
		neutrality_idea = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				has_government = neutrality
			}

			cancel = {
				has_war = yes
			}
			
			removal_cost = -1
	
			modifier = {
				#generate_wargoal_tension = 1.00
				join_faction_tension = 1.00
				#lend_lease_tension = 0.50
				send_volunteers_tension = 0.20
				guarantee_tension = 1.0
				ai_badass_factor = 0.01    # Will receive 1% of the threat from others
				ai_get_ally_desire_factor = -100
			}
		}
	
		deterrence = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			picture = generic_production_bonus
	
			modifier = {
				production_speed_bunker_factor = 0.2
				production_speed_coastal_bunker_factor = 0.2
				production_speed_anti_air_building_factor = 0.2
				production_speed_arms_factory_factor = 0.2
			}
		}

		volunteer_corps_focus = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1
			
			picture = generic_volunteer_expedition_bonus

			modifier = {
				send_volunteer_divisions_required = -0.25
			}
		}

		foreign_expeditions_focus = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			picture = generic_volunteer_expedition_bonus
			
			modifier = {
				send_volunteer_divisions_required = -0.5
			}
		}

		why_we_fight_focus = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			picture = generic_pp_unity_bonus
			
			modifier = {
				stability_factor = 0.10
				war_support_factor = 0.1
			}
		}	

		idea_political_correctness = {
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			picture = generic_intel_bonus
			
			modifier = {
				foreign_subversive_activites = -0.75
			}			
		}

		communism_banned = {
			picture = anti_soviet_pact
			allowed = {
				always = no
			}

			allowed_civil_war = {
				NOT = {
					has_government = communism
				}
			}

			modifier = {
				communism_drift = -0.05
			}
		}

		fascism_banned = {

			picture = generic_fascism_banned

			allowed = {
				always = no
			}

			allowed_civil_war = {
				NOT = {
					has_government = fascism
				}
			}

			modifier = {
				fascism_drift = -0.05
			}
		}

		race_for_the_bomb = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			picture = generic_research_bonus
	
			modifier = {
				production_speed_nuclear_reactor_factor = 0.2
			}
			research_bonus = {
				nuclear = 0.10
			}
		}

		race_for_the_bomb_outclassed = {
			
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			picture = generic_research_bonus
	
			modifier = {
				production_speed_nuclear_reactor_factor = 0.25
				political_power_factor = -0.5
			}
			research_bonus = {
				nuclear = 0.15
			}
		}
		
		received_attache = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				army_org_factor = 0.02
				planning_speed = 0.10
			}
		}
		draft_dodging = {
			
			allowed = {
				always = no
			}
			
			removal_cost = -1

			allowed_civil_war = {
				always = yes
			}

			picture = generic_manpower_bonus
			
			modifier = {
				conscription_factor = -0.2
			}
		}

		draft_dodging_2 = {
			
			allowed = {
				always = no
			}
			
			removal_cost = -1

			allowed_civil_war = {
				always = yes
			}

			picture = generic_manpower_bonus
			
			modifier = {
				conscription_factor = -0.3
			}
		}

		draft_dodging_3 = {
			
			allowed = {
				always = no
			}
			
			removal_cost = -1

			allowed_civil_war = {
				always = yes
			}

			picture = generic_manpower_bonus
			
			modifier = {
				conscription_factor = -0.4
			}
		}

		strikes_1 = {
			
			allowed = {
				always = no
			}
			
			removal_cost = -1

			allowed_civil_war = {
				always = yes
			}

			picture = generic_production_bonus
			
			modifier = {
				consumer_goods_factor = 0.2
				local_resources_factor = -0.2
				industrial_capacity_factory = -0.2
				industrial_capacity_dockyard = -0.2
			}
		}
		strikes_2 = {
			
			allowed = {
				always = no
			}
			
			removal_cost = -1

			allowed_civil_war = {
				always = yes
			}

			picture = generic_production_bonus
			
			modifier = {
				consumer_goods_factor = 0.3
				local_resources_factor = -0.3
				industrial_capacity_factory = -0.3
				industrial_capacity_dockyard = -0.3
			}
		}
		strikes_3 = {
			
			allowed = {
				always = no
			}
			
			removal_cost = -1

			allowed_civil_war = {
				always = yes
			}

			picture = generic_production_bonus
			
			modifier = {
				consumer_goods_factor = 0.5
				local_resources_factor = -0.5
				industrial_capacity_factory = -0.5
				industrial_capacity_dockyard = -0.5
			}
		}
		mutiny_1 = {
			
			allowed = {
				always = no
			}
			
			removal_cost = -1

			allowed_civil_war = {
				always = yes
			}

			picture = generic_army_problems
			
			modifier = {
				army_morale_factor = -0.2
				training_time_factor = 0.2
				army_attack_factor = -0.25
				experience_gain_army = -0.1
				army_org_factor = -0.1
			}
		}
		mutiny_2 = {
			
			allowed = {
				always = no
			}
			
			removal_cost = -1

			allowed_civil_war = {
				always = yes
			}

			picture = generic_army_problems
			
			modifier = {
				army_morale_factor = -0.35
				training_time_factor = 0.35
				army_attack_factor = -0.5
				experience_gain_army = -0.2
				army_org_factor = -0.20
			}
		}
		mutiny_3 = {
			
			allowed = {
				always = no
			}
			
			removal_cost = -1

			allowed_civil_war = {
				always = yes
			}

			picture = generic_army_problems
			
			modifier = {
				army_morale_factor = -0.5
				training_time_factor = 0.5
				army_attack_factor = -0.75
				experience_gain_army = -0.3
				army_org_factor = -0.5
			}
		}

		# Civil War Ideas
		civil_war_surprise_attack_plan = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			picture = generic_manpower_bonus
			
			modifier = {
				army_core_attack_factor = 0.25 
			}
		}	

		idea_weapons_for_the_resistance = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}
			
			removal_cost = -1

			picture = chi_war_of_resistance3
			
			modifier = {
				resistance_tick_in_states_controlled_by_enemy = 0.01
				partisan_effect = 0.25
			}
		}	
		MTG_naval_treaty_adherent = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}
			
			removal_cost = -1

			picture = MTG_naval_treaty_adherent
			
			modifier = {
				production_cost_max_ship_hull_cruiser = 5300
				production_cost_max_ship_hull_heavy = 10000
				production_cost_max_ship_hull_carrier = 9500
			}
		}
		MTG_naval_treaty_adherent_reduced = {

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}
			
			removal_cost = -1

			picture = MTG_naval_treaty_adherent_reduced
			
			modifier = {
				production_cost_max_ship_hull_cruiser = 6000
				production_cost_max_ship_hull_heavy = 12000
				production_cost_max_ship_hull_carrier = 10500
			}
		}
		MTG_naval_treaty_cheating = {
			name = MTG_naval_treaty_adherent
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}
			
			removal_cost = -1

			picture = MTG_naval_treaty_adherent
			
			modifier = {
				production_cost_max_ship_hull_cruiser = 5700
				production_cost_max_ship_hull_heavy = 11500
				production_cost_max_ship_hull_carrier = 10250
			}
		}
		MTG_naval_treaty_cheating_reduced = {
			name = MTG_naval_treaty_adherent_reduced
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = no
			}
			
			removal_cost = -1

			picture = MTG_naval_treaty_adherent_reduced
			
			modifier = {
				production_cost_max_ship_hull_cruiser = 6500
				production_cost_max_ship_hull_heavy = 14000
				production_cost_max_ship_hull_carrier = 10750
			}
		}
	}
	
	political_advisor = {
		# POLITICAL	
		generic_communist_revolutionary = {
			
			allowed = {
				NOT = { OR = { tag = GER tag = ENG tag = SOV tag = FRA tag = ITA tag = JAP tag = USA tag = AST tag = RAJ tag = CAN tag = SAF tag = CZE tag = ROM tag = CHI tag = MAN tag = MEX tag = HOL } }
				NOT = {
					has_available_idea_with_traits = { idea = communist_revolutionary limit = 1 }
				}
				
			}

			available = {
				if = {
					limit = { 
						original_tag = NZL
						has_dlc = "Together for Victory"
					}
					has_completed_focus = NZL_the_lee_affair
				}
				if = {
					limit = { has_dlc = "Man the Guns" }	
					NOT = { has_autonomy_state = autonomy_supervised_state }
				}
			}
			
			traits = { communist_revolutionary }
	
			on_add = {
				#country_event = political.1
			}
	
			do_effect = {
				NOT = {
					has_government = communism
				}
			}
	
			ai_will_do = {
				factor = 0
			}
		}
			
		generic_democratic_reformer = {
			
			allowed = {
				NOT = { OR = { tag = GER tag = ENG tag = SOV tag = FRA tag = ITA tag = JAP tag = USA tag = AST tag = RAJ tag = CAN tag = SAF tag = CZE tag = PRC tag = CHI tag = MAN tag = MEX tag = HOL } }
				NOT = {
					has_available_idea_with_traits = { idea = democratic_reformer limit = 1 }
				}
				
			}
			
			available = {
				if = {
					limit = { 
						original_tag = NZL
						has_dlc = "Together for Victory"
					}
					OR = {
						has_completed_focus = NZL_strengthen_the_commonwealth
						has_completed_focus = NZL_constitution_amendment_act
					}
				}
				if = {
					limit = { has_dlc = "Man the Guns" }	
					NOT = { has_autonomy_state = autonomy_supervised_state }
				}
			}

			
			traits = { democratic_reformer }
	
			on_add = {
				#country_event = political.13
			}
	
			do_effect = {
				NOT = {
					has_government = democratic
				}
			}
	
			ai_will_do = {
				factor = 0
			}
		}
		
		generic_fascist_demagogue = {
			
			allowed = {
				NOT = { OR = { tag = GER tag = ENG tag = SOV tag = FRA tag = ITA tag = JAP tag = USA tag = AST tag = RAJ tag = CAN tag = SAF tag = ROM tag = CZE tag = PRC tag = CHI tag = MAN tag = MEX tag = HOL } }
				NOT = {
					has_available_idea_with_traits = { idea = fascist_demagogue limit = 1 }
				}

			}
			
			available = {
				if = {
					limit = { 
						original_tag = NZL
						has_dlc = "Together for Victory"
					}
					has_completed_focus = NZL_in_the_darkness
				}
				if = {
					limit = { has_dlc = "Man the Guns" }	
					NOT = { has_autonomy_state = autonomy_supervised_state }
				}				
			}
			
			traits = { fascist_demagogue }
	
			on_add = {
				#country_event = political.7
			}
	
			do_effect = {
				NOT = {
					has_government = fascism
				}
			}
	
			ai_will_do = {
				factor = 0
			}
		}
	}
		
	

	# TECHNOLOGY
	tank_manufacturer = { 
	
		designer = yes
		
		generic_tank_manufacturer = {

			picture = generic_tank_manufacturer_1
			
			allowed = {
				NOT = { OR = { tag = GER tag = ENG tag = SOV tag = FRA tag = ITA tag = JAP tag = USA tag = BEL tag = CZE } }
				NOT = {
					has_available_idea_with_traits = { idea = tank_manufacturer limit = 1 }
				}
				NOT = {
					AND = {
						OR = { tag = AST tag = SAF tag = NZL tag = CAN }
						has_dlc = "Together for Victory"
					}
				}
				NOT = {
					AND = {
						OR = {
							is_literally_china = yes
							tag = MAN
						}
						has_dlc = "Waking the Tiger"
					}
				}
				NOT = {
					AND = {
						OR = { tag = MEX }
						has_dlc = "Man the Guns"
					}
				}
			}
			
			cost = 100
			removal_cost = 10
			
			research_bonus = {
				armor = 0.10
			}
			
			traits = { tank_manufacturer }
		}
	}
	
	naval_manufacturer = { 
	
		designer = yes
	
		generic_naval_manufacturer = {
			
			picture = generic_naval_manufacturer_1

			allowed = {
				NOT = { OR = { tag = GER tag = ENG tag = SOV tag = FRA tag = ITA tag = JAP tag = USA tag = SWE tag = HUN tag = CZE } }
				NOT = {
					has_available_idea_with_traits = { idea = naval_manufacturer limit = 1 }
				}
				NOT = {
					AND = {
						OR = { tag = AST tag = CAN tag = NZL tag = RAJ }
						has_dlc = "Together for Victory"
					}
				}
				NOT = {
					AND = {
						OR = { tag = CHI tag = PRC tag = MAN tag = SHX tag = XSM tag = GXC tag = YUN tag = SIK tag = MEN }
						has_dlc = "Waking the Tiger"
					}
				}
				NOT = {
					AND = {
						OR = { tag = MEX tag = HOL }
						has_dlc = "Man the Guns"
					}
				}
			}
			
			cost = 100
			removal_cost = 10
			
			research_bonus = {
				naval_equipment = 0.10
			}
			
			traits = { naval_manufacturer }
		}
	}

	aircraft_manufacturer = { 
	
		designer = yes
	
		generic_light_aircraft_manufacturer = {
			
			picture = generic_air_manufacturer_1

			allowed = {
				NOT = { OR = { tag = GER tag = ENG tag = SOV tag = FRA tag = ITA tag = JAP tag = USA } }
				NOT = {
					has_available_idea_with_traits = { idea = light_aircraft_manufacturer limit = 1 }
				}
				if = {
					limit = {
						has_dlc = "Death or Dishonor"
					}
					NOT = { tag = ROM } NOT = { tag = YUG }
				}
				NOT = {
					AND = {
						OR = { tag = CHI tag = PRC tag = MAN tag = SHX tag = XSM tag = GXC tag = YUN tag = SIK tag = MEN }
						has_dlc = "Waking the Tiger"
					}
				}
				NOT = {
					AND = {
						OR = { tag = MEX tag = HOL }
						has_dlc = "Man the Guns"
					}
				}
			}
			
			cost = 100
			removal_cost = 10
			
			research_bonus = {
				air_equipment = 0.10
			}
			
			traits = { light_aircraft_manufacturer }
		}
		
		generic_medium_aircraft_manufacturer = {
			
			picture = generic_air_manufacturer_3

			allowed = {
				NOT = { OR = { tag = GER tag = ENG tag = SOV tag = FRA tag = ITA tag = JAP tag = USA tag = ROM } }
				NOT = {
					has_available_idea_with_traits = { idea = medium_aircraft_manufacturer limit = 1 }
				}
				if = {
					limit = {
						has_dlc = "Death or Dishonor"
					}
					NOT = { tag = YUG }
				}
				NOT = {
					AND = {
						OR = { tag = CHI tag = PRC tag = MAN tag = SHX tag = XSM tag = GXC tag = YUN tag = SIK tag = MEN }
						has_dlc = "Waking the Tiger"
					}
				}
				NOT = {
					AND = {
						OR = { tag = MEX tag = HOL }
						has_dlc = "Man the Guns"
					}
				}
			}
			
			cost = 100
			removal_cost = 10
			
			research_bonus = {
				air_equipment = 0.10
			}
			
			traits = { medium_aircraft_manufacturer }
		}
		
		generic_heavy_aircraft_manufacturer = {

			picture = generic_air_manufacturer_2
			
			allowed = {
				NOT = { OR = { tag = GER tag = ENG tag = SOV tag = FRA tag = ITA tag = JAP tag = USA tag = CAN tag = ROM } }
				NOT = {
					has_available_idea_with_traits = { idea = heavy_aircraft_manufacturer limit = 1 }
				}
				if = {
					limit = {
						has_dlc = "Death or Dishonor"
					}
					NOT = { tag = YUG }
				}
				NOT = {
					AND = {
						OR = { tag = CHI tag = PRC tag = MAN tag = SHX tag = XSM tag = GXC tag = YUN tag = SIK tag = MEN }
						
					}
				}
				NOT = {
					AND = {
						OR = { tag = MEX tag = HOL }
						has_dlc = "Man the Guns"
					}
				}
			}
			
			cost = 100
			removal_cost = 10
			
			research_bonus = {
				air_equipment = 0.10
			}
			
			traits = { heavy_aircraft_manufacturer }
		}
		
		generic_naval_aircraft_manufacturer = {
			
			picture = generic_naval_manufacturer_2

			allowed = {
				NOT = { OR = { tag = GER tag = ENG tag = SOV tag = FRA tag = ITA tag = JAP tag = USA tag = CAN tag = ROM tag = YUG } }
				NOT = {
					has_available_idea_with_traits = { idea = naval_aircraft_manufacturer limit = 1 }
				}
				if = {
					limit = {
						has_dlc = "Waking the Tiger"
					}
					NOT = {
						OR = { tag = CHI tag = PRC tag = MAN tag = SHX tag = XSM tag = GXC tag = YUN tag = SIK tag = MEN }
					}
				}
				NOT = {
					AND = {
						OR = { tag = MEX tag = HOL }
						has_dlc = "Man the Guns"
					}
				}
			}
			
			cost = 100
			removal_cost = 10
			
			research_bonus = {
				air_equipment = 0.10
			}
			
			traits = { naval_aircraft_manufacturer }
		}
	}

	industrial_concern = {
	
		generic_industrial_concern = {
			
			picture = generic_industrial_concern_1

			allowed = {
				NOT = { OR = { tag = GER tag = ENG tag = SOV tag = FRA tag = ITA tag = JAP tag = USA tag = HUN } }
				NOT = {
					has_available_idea_with_traits = { idea = industrial_concern limit = 1 }
				}
				NOT = {
					AND = {
						OR = { tag = CHI tag = PRC tag = MAN tag = SHX tag = XSM tag = GXC tag = YUN tag = SIK tag = MEN }
						has_dlc = "Waking the Tiger"
					}
				}
				NOT = {
					AND = {
						OR = { tag = MEX tag = HOL }
						has_dlc = "Man the Guns"
					}
				}
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				industry = 0.10
			}
			
			traits = { industrial_concern }
		}

		generic_electronics_concern = {
			
			picture = generic_electronics_concern_1

			allowed = {
				NOT = { OR = { tag = GER tag = ENG tag = SOV tag = FRA tag = ITA tag = JAP tag = USA } }
				NOT = {
					has_available_idea_with_traits = { idea = electronics_concern limit = 1 }
				}
				NOT = {
					AND = {
						has_DLC = "Waking the Tiger"
						OR = {
							original_tag = MAN
							is_literally_china = yes
						}
					}
				}
				NOT = {
					AND = {
						OR = { tag = HOL tag = MEX }
						has_dlc = "Man the Guns"
					}
				}
			}
			
			cost = 150
			removal_cost = 10
			
			research_bonus = {
				electronics = 0.10
			}
			
			traits = { electronics_concern }
		}
	}

	materiel_manufacturer = {
	
		designer = yes
	
		generic_motorized_equipment_manufacturer = {
			
			picture = generic_motorized_equipment_manufacturer_3

			allowed = {
				NOT = { OR = { tag = GER tag = ENG tag = SOV tag = FRA tag = ITA tag = JAP tag = USA } }
				NOT = {
					has_available_idea_with_traits = { idea = motorized_equipment_manufacturer limit = 1 }
				}
				NOT = {
					AND = {
						OR = { tag = CHI tag = PRC tag = MAN tag = SHX tag = XSM tag = GXC tag = YUN tag = SIK tag = MEN }
						has_dlc = "Waking the Tiger"
					}
				}
				NOT = {
					AND = {
						OR = { tag = HOL }
						has_dlc = "Man the Guns"
					}
				}
			}
			
			cost = 100
			removal_cost = 10
			
			research_bonus = {
				motorized_equipment = 0.10
			}
			
			traits = { motorized_equipment_manufacturer }
		}
		
		generic_infantry_equipment_manufacturer = {
			
			picture = generic_infantry_equipment_manufacturer_2

			allowed = {
				NOT = { OR = { tag = GER tag = ENG tag = SOV tag = FRA tag = ITA tag = JAP tag = USA tag = HUN } }
				NOT = {
					has_available_idea_with_traits = { idea = infantry_equipment_manufacturer limit = 1 }
				}
				NOT = {
					AND = {
						OR = { tag = CHI tag = PRC tag = MAN tag = SHX tag = XSM tag = GXC tag = YUN tag = SIK tag = MEN }
						has_dlc = "Waking the Tiger"
					}
				}
				NOT = {
					AND = {
						OR = { tag = HOL }
						has_dlc = "Man the Guns"
					}
				}
			}
			
			cost = 100
			removal_cost = 10
			
			research_bonus = {
				infantry_weapons = 0.10
			}
			
			traits = { infantry_equipment_manufacturer }
		}
		
		generic_artillery_manufacturer = {
			
			picture = generic_artillery_manufacturer_2

			allowed = {
				NOT = { OR = { tag = GER tag = ENG tag = SOV tag = FRA tag = ITA tag = JAP tag = USA } }
				NOT = {
					has_available_idea_with_traits = { idea = artillery_manufacturer limit = 1 }
				}
				NOT = {
					AND = {
						OR = { tag = CHI tag = PRC tag = MAN tag = SHX tag = XSM tag = GXC tag = YUN tag = SIK tag = MEN }
						has_dlc = "Waking the Tiger"
					}
				}
				NOT = {
					AND = {
						OR = { tag = HOL }
						has_dlc = "Man the Guns"
					}
				}
			}
			
			cost = 100
			removal_cost = 10
			
			research_bonus = {
				artillery = 0.10
			}
			
			traits = { artillery_manufacturer }
		}
	}

	political_advisor = {

		generic_captain_of_industry = {

			allowed = {
				OR = { original_tag = KOR original_tag = SER original_tag = ICE original_tag = SYR original_tag = LEB original_tag = EGY original_tag = JOR original_tag = CRO original_tag = LBA original_tag = INS original_tag = MAL original_tag = AZR original_tag = UKR original_tag = GEO original_tag = ARM original_tag = VIN original_tag = CAM original_tag = MNT original_tag = LIB original_tag = LAO original_tag = PAL }
			}
			
			traits = { captain_of_industry }
		}
		
		generic_fortification_engineer = {

			allowed = {
				OR = { original_tag = KOR original_tag = SER original_tag = ICE original_tag = SYR original_tag = LEB original_tag = EGY original_tag = JOR original_tag = CRO original_tag = LBA original_tag = INS original_tag = MAL original_tag = AZR original_tag = UKR original_tag = GEO original_tag = ARM original_tag = VIN original_tag = CAM original_tag = MNT original_tag = LIB original_tag = LAO original_tag = PAL }
			}
			
			traits = { fortification_engineer }
		}

		generic_war_industrialist = {

			allowed = {
				OR = { original_tag = KOR original_tag = SER original_tag = ICE original_tag = SYR original_tag = LEB original_tag = EGY original_tag = JOR original_tag = CRO original_tag = LBA original_tag = INS original_tag = MAL original_tag = AZR original_tag = UKR original_tag = GEO original_tag = ARM original_tag = VIN original_tag = CAM original_tag = MNT original_tag = LIB original_tag = LAO original_tag = PAL }
			}
			
			traits = { war_industrialist }
		}
	}

	army_chief = {
		
		generic_army_chief_off = {
			
			allowed = {
				OR = { original_tag = KOR original_tag = SER original_tag = ICE original_tag = SYR original_tag = LEB original_tag = EGY original_tag = JOR original_tag = CRO original_tag = LBA original_tag = INS original_tag = MAL original_tag = AZR original_tag = UKR original_tag = GEO original_tag = ARM original_tag = VIN original_tag = CAM original_tag = MNT original_tag = LIB original_tag = LAO original_tag = PAL }
			}
			
			traits = { army_chief_offensive_1 }
		}

		generic_army_chief_def = {
			
			allowed = {
				OR = { original_tag = KOR original_tag = SER original_tag = ICE original_tag = SYR original_tag = LEB original_tag = EGY original_tag = JOR original_tag = CRO original_tag = LBA original_tag = INS original_tag = MAL original_tag = AZR original_tag = UKR original_tag = GEO original_tag = ARM original_tag = VIN original_tag = CAM original_tag = MNT original_tag = LIB original_tag = LAO original_tag = PAL }
			}
			
			traits = { army_chief_defensive_1 }
		}
	}

	navy_chief = {		

		generic_navy_chief_decisive_bat = {
			
			allowed = {
				OR = { original_tag = KOR original_tag = SER original_tag = ICE original_tag = SYR original_tag = LEB original_tag = EGY original_tag = JOR original_tag = CRO original_tag = LBA original_tag = INS original_tag = MAL original_tag = AZR original_tag = UKR original_tag = GEO original_tag = ARM original_tag = VIN original_tag = CAM original_tag = MNT original_tag = LIB original_tag = LAO original_tag = PAL }
			}
			
			traits = { navy_chief_decisive_battle_2 }
		}

		generic_navy_anti_submarine = {
			
			allowed = {
				OR = { original_tag = KOR original_tag = SER original_tag = ICE original_tag = SYR original_tag = LEB original_tag = EGY original_tag = JOR original_tag = CRO original_tag = LBA original_tag = INS original_tag = MAL original_tag = AZR original_tag = UKR original_tag = GEO original_tag = ARM original_tag = VIN original_tag = CAM original_tag = MNT original_tag = LIB original_tag = LAO original_tag = PAL }
			}
			
			traits = { navy_anti_submarine_2 }
		}
	}

	air_chief = {

		generic_air_close_air_sup = {
			
			allowed = {
				OR = { original_tag = KOR original_tag = SER original_tag = ICE original_tag = SYR original_tag = LEB original_tag = EGY original_tag = JOR original_tag = CRO original_tag = LBA original_tag = INS original_tag = MAL original_tag = AZR original_tag = UKR original_tag = GEO original_tag = ARM original_tag = VIN original_tag = CAM original_tag = MNT original_tag = LIB original_tag = LAO original_tag = PAL }
			}
			
			traits = { air_close_air_support_2 }
		}
	
		generic_air_chief_all_weather = {
			
			allowed = {
				OR = { original_tag = KOR original_tag = SER original_tag = ICE original_tag = SYR original_tag = LEB original_tag = EGY original_tag = JOR original_tag = CRO original_tag = LBA original_tag = INS original_tag = MAL original_tag = AZR original_tag = UKR original_tag = GEO original_tag = ARM original_tag = VIN original_tag = CAM original_tag = MNT original_tag = LIB original_tag = LAO original_tag = PAL }
			}
			
			traits = { air_chief_all_weather_2 }			
		}
	}

	high_command = {

		generic_army_art = {
			
			allowed = {
				OR = { original_tag = KOR original_tag = SER original_tag = ICE original_tag = SYR original_tag = LEB original_tag = EGY original_tag = JOR original_tag = CRO original_tag = LBA original_tag = INS original_tag = MAL original_tag = AZR original_tag = UKR original_tag = GEO original_tag = ARM original_tag = VIN original_tag = CAM original_tag = MNT original_tag = LIB original_tag = LAO original_tag = PAL }
			}
			
			traits = { army_artillery_1 }			
		}
		
		generic_army_log = {

			allowed = {
				OR = { original_tag = KOR original_tag = SER original_tag = ICE original_tag = SYR original_tag = LEB original_tag = EGY original_tag = JOR original_tag = CRO original_tag = LBA original_tag = INS original_tag = MAL original_tag = AZR original_tag = UKR original_tag = GEO original_tag = ARM original_tag = VIN original_tag = CAM original_tag = MNT original_tag = LIB original_tag = LAO original_tag = PAL }
			}
			
			traits = { army_logistics_2 }			
		}

		generic_navy_fleet_log = {

			allowed = {
				OR = { original_tag = KOR original_tag = SER original_tag = ICE original_tag = SYR original_tag = LEB original_tag = EGY original_tag = JOR original_tag = CRO original_tag = LBA original_tag = INS original_tag = MAL original_tag = AZR original_tag = UKR original_tag = GEO original_tag = ARM original_tag = VIN original_tag = CAM original_tag = MNT original_tag = LIB original_tag = LAO original_tag = PAL }
			}
			
			traits = { navy_fleet_logistics_1 }			
		}

		generic_air_air_combat_trainer = {

			allowed = {
				OR = { original_tag = KOR original_tag = SER original_tag = ICE original_tag = SYR original_tag = LEB original_tag = EGY original_tag = JOR original_tag = CRO original_tag = LBA original_tag = INS original_tag = MAL original_tag = AZR original_tag = UKR original_tag = GEO original_tag = ARM original_tag = VIN original_tag = CAM original_tag = MNT original_tag = LIB original_tag = LAO original_tag = PAL }
			}
			
			traits = { air_air_combat_training_2 }			
		}
	}

	theorist = {

		generic_military_theorist = {
			
			allowed = {
				OR = { original_tag = KOR original_tag = SER original_tag = ICE original_tag = SYR original_tag = LEB original_tag = EGY original_tag = JOR original_tag = CRO original_tag = LBA original_tag = INS original_tag = MAL original_tag = AZR original_tag = UKR original_tag = GEO original_tag = ARM original_tag = VIN original_tag = CAM original_tag = MNT original_tag = LIB original_tag = LAO original_tag = PAL }
			}
			
			research_bonus = {
				land_doctrine = 0.07
			}
			
			traits = { military_theorist }
		}
	
		generic_naval_theorist = {
			
			allowed = {
				OR = { original_tag = KOR original_tag = SER original_tag = ICE original_tag = SYR original_tag = LEB original_tag = EGY original_tag = JOR original_tag = CRO original_tag = LBA original_tag = INS original_tag = MAL original_tag = AZR original_tag = UKR original_tag = GEO original_tag = ARM original_tag = VIN original_tag = CAM original_tag = MNT original_tag = LIB original_tag = LAO original_tag = PAL }
			}
			
			research_bonus = {
				naval_doctrine = 0.07
			}
			
			traits = { naval_theorist }
		}

		generic_air_warfare_theorist = {
			
			allowed = {
				OR = { original_tag = KOR original_tag = SER original_tag = ICE original_tag = SYR original_tag = LEB original_tag = EGY original_tag = JOR original_tag = CRO original_tag = LBA original_tag = INS original_tag = MAL original_tag = AZR original_tag = UKR original_tag = GEO original_tag = ARM original_tag = VIN original_tag = CAM original_tag = MNT original_tag = LIB original_tag = LAO original_tag = PAL }
			}
			
			research_bonus = {
				air_warfare_doctrine = 0.07
			}
			
			traits = { air_warfare_theorist }
		}

	}

}
