CHI_nationalist_historical_plan = {
	name = "Nationalist China historical plan"
	desc = "Essentially historical behavior for Nationalist China"

	enable = {
		original_tag = CHI
		OR = {
			AND = {
				is_historical_focus_on = yes
				has_game_rule = {
					rule = CHI_ai_behavior
					option = DEFAULT
				}	
			}
			has_country_flag = CHI_AI_RANDOM_HISTORICAL
			has_game_rule = {
				rule = CHI_ai_behavior
				option = HISTORICAL
			}
		}
	}
	abort = {
		JAP = {
			OR = {
				has_completed_focus = JAP_strengthen_civilian_government
				has_completed_focus = JAP_the_unthinkable_option
				has_completed_focus = JAP_support_the_kodoha_faction
				is_in_faction_with = ENG 
				is_in_faction_with = USA 
			}
		}
		has_game_rule = {
			rule = CHI_ai_behavior
			option = ALTERNATE
		}
		MAN = {
			is_subject = no
		}
	}

	ai_national_focuses = {
		CHI_invite_foreign_investors
		CHI_unified_industrial_planning #March 10 1936
		CHI_mission_to_germany #May 20 1936
		CHI_rural_reconstruction_movement #July 30 1936
		CHI_british_cooperation #October 10 1936
		CHI_mission_to_the_us #February 30 1937
		CHI_military_affairs_commission #May 10 1937
		CHI_expand_the_academica_sinica #July 20 1937
		CHI_mission_to_the_soviet_union #September 30 1937
		CHI_hire_chennault #December 10 1937
		CHI_rapprochement_with_soviet_union #February 20 1938
		CHI_invite_soviet_advisers #April 30 1938
		CHI_army_reform #July 10 1938
		CHI_burma_road #September 20 1938
		CHI_the_soviet_volunteer_group #November 30 1938
		CHI_fighter_purchases #February 10 1938
		CHI_camco #April 20 1939
		CHI_three_principles_of_the_people #June 30 1939
		CHI_nationalism #September 10 1939
		CHI_financial_policy #November 20 1939
		CHI_foreign_threats #January 30 1940
		CHI_war_of_resistance #April 10 1940
		CHI_scorched_earth_tactics #June 20 1940
		CHI_mining_commission #August 30 1940
		CHI_welfare #November 10 1940
		CHI_refugee_relief_agency #January 20 1941
		CHI_invite_the_flying_tigers #March 30 1941
		CHI_purchase_tanks #June 10 1941
		CHI_experimental_mechanised_unit #August 20 1941
		CHI_land_tax_reform #October 30 1941
		CHI_forced_conscription #January 10 1942
		CHI_the_hump #March 20 1942
		CHI_chinese_expeditionary_force #May 30 1942
		CHI_sino_american_cooperative_organization #August 10 1942
		CHI_price_controls #October 20 1942
		CHI_ledo_road #December 30 1942
		CHI_the_chu_x_po #March 10 1943
		CHI_new_life_movement #May 20 1943
		CHI_modern_logistics #July 30 1943
	}

	research = {

	}

	ideas = {

	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

}