CZE_historical_strategy_plan = {
	name = "CZE historical plan"
	desc = "Let's die to Germany! Yaaaaaaaaaay!"

	enable = {
		original_tag = CZE
		OR = {
			AND = {
				is_historical_focus_on = yes
				has_game_rule = {
					rule = CZE_ai_behavior
					option = DEFAULT
				}
			}
			has_country_flag = CZE_AI_RANDOM_HISTORICAL
			has_game_rule = {
				rule = CZE_ai_behavior
				option = HISTORICAL
			}
		}
	}
	abort = {
		OR = {
			GER = {
				not = {
					has_government = fascism
				}
			}
			FRA = {
				not = { has_government = democratic }
			}
		}
		has_game_rule = {
			rule = CZE_ai_behavior
			option = DEFAULT
		}
	}

	ai_national_focuses = {
		CZE_fortification_studies
		CZE_sudeten_1
		CZE_industrial_legacy
		CZE_political_direction
		CZE_sudeten_2
		CZE_democratic_bastion
		CZE_strategy_decisions
		CZE_trust_in_the_west
		CZE_sudeten_3
		CZE_arms_exports_1
		CZE_military_research_institute
		CZE_inf_and_artillery_advancement
		CZE_military_aeronautical_institute
		CZE_air_is_our_sea
		CZE_fallback_line
		CZE_internal_redoubts
		CZE_balanced_1
		CZE_balanced_2
		CZE_armour_bonus_1
		CZE_hungarian_line
		CZE_polish_line
	}

	research = {
		industry = 20.0
		infantry_tech = 5.0
		armor = 25.0
		artillery = 18.0
		support_tech = 0
	}

	ideas = {
		
	}
	ai_strategy = {
		type = alliance
		id = "FRA"
		value = 200
	}
	ai_strategy = {
		type = equipment_production_factor
		id = armor
		value = 5
	}
	ai_strategy = {
		type = equipment_production_min_factories
		id = armor
		value = 2
	}
	ai_strategy = {
		type = added_military_to_civilian_factory_ratio
		value = 15
	}
	ai_strategy = {
		type = role_ratio
		id = armor
		value = 5
	}

	traits = {
		captain_of_industry = 5
		war_industrialist = 5
		prince_of_terror = 0
		backroom_backstabber = 5
	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

	focus_factors = {
		
	}

}

