ENG_historical_plan = {
	name = "United Kingdom historical plan"
	desc = "Historical behavior for United Kingdom"

	enable = {
		original_tag = ENG
		OR = {
			AND = {
				is_historical_focus_on = yes
				has_game_rule = {
					rule = ENG_ai_behavior 
					option = DEFAULT
				}
			}
			has_country_flag = ENG_AI_DEMOCRATIC_HISTORICAL
			has_game_rule = {
				rule = ENG_ai_behavior 
				option = DEMOCRATIC_HISTORICAL
			}
		}
	}
	abort = {
		GER = {
			has_completed_focus = GER_oppose_hitler
		}
	}

	ai_national_focuses = {
		limited_rearmament_focus #March 10 1936	
		shadow_scheme_focus #May 20 1936	
		air_defense_focus #July 30 1936	
		radar_focus #October 10 1936
		uk_industrial_focus #October 10 1936	
		uk_empire_focus #December 20 1936	
		uk_service_focus #February 30 1937	
		general_rearmament_focus #May 10 1937	
		air_rearmament_focus #July 20 1937	
		uk_colonial_focus #September 30 1937	
		uk_asia_focus #December 10 1937
		uk_burma_focus #February 20 1938	
		naval_rearmament_focus #April 30 1938	
		uk_extra_tech_slot #July 10 1938	
		ENG_steady_as_she_goes #November 30 1938
		ENG_home_defence #February 10 1939	
		ENG_prepare_for_the_inevitable #April 20 1939	
		crypto_bomb_focus #June 30 1939
		ENG_issue_gasmasks #September 10 1939	
		ENG_military_training_act #November 20 1939	
		fighter_command_focus #January 30 1940
		bomber_command_focus #April 10 1940
		coastal_command_focus #June 20 1940	
		aircraft_production_focus #August 30 1940
		tizard_mission_focus #November 10 1940
		ENG_special_air_service
		uk_destroyer_focus #January 20 1941	
		uk_waves_focus #March 30 1941	
		uk_convoy_focus #June 10 1941
		ENG_chiefs_of_staff_committee	
		maud_focus #August 20 1941
		uk_mediterranean_focus #October 30 1941	
		uk_carrier_focus #January 10
 		hongkong_focus #March 20 1942
 		uk_rock_focus #August 10 1942
 		singapore_focus #October 20 1942	
 		peninsular_focus #December 30 1942	
 		uk_small_arms_focus #March 10 1943
 		uk_amphibious_focus #May 20 1943	
 		uk_protect_suez #July 30 1943	
		uk_malta_focus
		uk_commonwealth_focus
		uk_canada_focus
		uk_australia_focus
		uk_new_zealand_focus
		uk_south_africa_focus
		royal_ordinance_focus
		UK_secret_focus
		uk_jet_focus
		ENG_tank_focus
	}

	research = {

	}

	ideas = {

	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

}