FRA_historical_plan = {
	name = "France historical plan"
	desc = "Historical behavior for France"

	enable = {
		original_tag = FRA
		OR = {
			AND = {
				is_historical_focus_on = yes
				has_game_rule = {
					rule = FRA_ai_behavior
					option = DEFAULT
				}	
			}
			has_game_rule = {
				rule = FRA_ai_behavior
				option = DEMOCRATIC_HISTORICAL
			}
			has_country_flag = FRA_AI_DEMOCRATIC_HISTORICAL
		}
	}
	abort = {
		GER = {
			has_completed_focus = GER_oppose_hitler
		}
		has_game_rule = {
			rule = FRA_ai_behavior
			option = DEFAULT
		}
	}

	ai_national_focuses = {
		FRA_metropolitan_france #March 10 1936	
		FRA_industrial_expansion #May 20 1936	
		FRA_initiate_government_reform #July 30 1936	
		FRA_navy_focus #October 10 1936
		FRA_capital_ship_focus #October 10 1936	
		FRA_defensive_focus #December 20 1936	
		FRA_fortification_focus #February 30 1937	
		FRA_infantry_focus #May 10 1937	
		FRA_artillery_focus #July 20 1937	
		FRA_heavy_armor_focus #September 30 1937	
		FRA_military_factories #December 10 1937
		FRA_improved_screen_ships #February 20 1938	
		FRA_support_status_quo #April 30 1938	
		FRA_go_with_britain #July 10 1938	
		FRA_algerie_france #September 20 1938
		FRA_colonial_industry #November 30 1938
		FRA_colonial_military_factories #February 10 1939	
		FRA_extra_research_slot #April 20 1939	
		FRA_alpine_forts #June 30 1939
		FRA_naval_doctrine #September 10 1939	
		FRA_extend_the_maginot_line #November 20 1939	
		FRA_strengthen_government_support #January 30 1940
		FRA_defensive_strategems #April 10 1940
		FRA_army_reform#June 20 1940	
		FRA_air_focus #August 30 1940
		FRA_fighter_focus #November 10 1940
		FRA_cas_focus #January 20 1941	
		FRA_heavy_fighter_focus #March 30 1941	
		FRA_air_doctrine #June 10 1941	
		FRA_jet_effort #August 20 1941
		 #October 30 1941	
 		 #January 10
 		 #March 20 1942
 		 #May 30 1942	
 		 #August 10 1942
 		 #October 20 1942	
 		 #December 30 1942	
 		 #March 10 1943
 		 #May 20 1943	
		 #July 30 1943	
	}

	research = {

	}

	ideas = {

	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

}