German_historical = {
	name = "German historical plan"
	desc = "Essentially historical behaviour for Germany"

	enable = {
		original_tag = GER
		or = {
			AND = {
				is_historical_focus_on = yes
				has_game_rule = {
					rule = GER_ai_behavior
					option = DEFAULT
				}	
			}
			has_country_flag = GER_AI_RANDOM_FASCIST
			has_game_rule = {
				rule = GER_ai_behavior
				option = FASCIST
			}
		}
	}
	abort = {
		OR = {
			any_country = {
				OR = {
					has_completed_focus = HUN_invite_the_habsburg_prince
					has_completed_focus = FRA_revise_versailles
					has_completed_focus = USA_war_plan_red
					has_completed_focus = USA_war_plan_white
				}
			}
			SWE = {
				has_government = communism #prio 1, crush Sweden
			}
			SOV = {
				NOT = {
					has_government = communism
				}
			}
			ENG = {
				NOT = {
					has_government = democratic
				}
			}
		}
	}

	ai_national_focuses = {
		# grab as fast as you can if available
		GER_around_maginot

		GER_rhineland
		GER_four_year_plan
		GER_west_wall
		GER_autarky
		GER_anti_comitern_pact
		#1937
		GER_hermann_goring_werke
		GER_army_innovation
		GER_soviet_treaty
		GER_kdf_wagen
		GER_coal_liquidization
		#1938
		GER_anschluss
		GER_synthetic_rubber
		GER_army_innovation_2
		GER_demand_sudetenland
		#GER_first_vienna_award
		#1939
		GER_demand_memel
		GER_end_of_czechoslovakia
		GER_mol_rib_pact
		GER_danzig_or_war
		GER_weserubung
		#1940
		GER_extra_tech_slot
		GER_rocketry_focus
		GER_war_with_france
		#GER_second_vienna_award
		GER_autobahn
		#1941
		GER_german_war_economy
		#GER_italy_ally
		#GER_japan_friend
		GER_naval_air_effort
		GER_air_innovation
		#1942
		GER_tactical_air_effort
		GER_ussr_war_goal
		GER_air_innovation_2
		GER_naval_rearmament
		GER_naval_effort
		GER_atlantikwall
		GER_wunderwaffe
	}

	research = {
		infantry_weapons = 50.0
		infantry_tech = 15.0
		artillery = 8.0
		support_tech = 6.5
	}

	ideas = {
		hjalmar_schacht = 10
	}

	traits = {
		captain_of_industry = 5
	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

	ai_strategy = {
		type = template_prio
		id = medium_armor
		value = 111
	}

	focus_factors = {
		GER_rhineland = 1.0
	}

}
GER_minor_allies = { #used to make minor European nations like Axis more
	name = "Minor German Allies"

	enable = {
		has_government = fascism
		is_in_faction = no
		GER = {
			has_government = fascism
		}
		OR = {
			original_tag = ROM
			original_tag = HUN
			original_tag = BUL
			original_tag = YUG
			original_tag = ITA
			original_tag = CZE
			original_tag = DEN
			original_tag = NOR
			original_tag = SWE
			original_tag = FIN
			original_tag = SPR
			original_tag = POR
			original_tag = HOL
			original_tag = BEL
			original_tag = LUX
			original_tag = POL
			original_tag = LAT
			original_tag = LIT
			original_tag = EST
			original_tag = CRO
			original_tag = SLO
		}
	}
	abort = {
		GER = {
			NOT = {
				has_government = fascism
			}
		}
	}

	ai_strategy = {
		type = alliance
		id = "JAP"
		value = -500
	}
}
