HOL_historical_plan = {
	name = "Netherlands historical plan"
	desc = "Historical behavior for Netherlands"

	enable = {
		original_tag = HOL
		OR = {
			AND = {
				is_historical_focus_on = yes
				has_game_rule = {
					rule = HOL_ai_behavior 
					option = DEFAULT
				}
			}
			has_country_flag = HOL_AI_RANDOM_DEMOCRATIC_HISTORICAL
			has_game_rule = {
				rule = HOL_ai_behavior 
				option = DEMOCRATIC_HISTORICAL
			}
		}
	}
	abort = {
		AND = {
			is_historical_focus_on = yes
			has_game_rule = {
				rule = HOL_ai_behavior 
				option = DEFAULT
			}
		}
		ENG = { has_completed_focus = ENG_a_change_in_course }
		
	}

	ai_national_focuses = {
		HOL_obtain_foreign_colonial_investments					#March 10 1936	
		HOL_the_crown_jewel_colony					#May 20 1936	
		HOL_the_western_possessions					#July 30 1936	
		HOL_abandon_the_gold_standard					#October 10 1936
		HOL_continue_the_public_works					#October 10 1936	
		HOL_finish_the_noordoostpolder					#December 20 1936	
		HOL_the_maastunnel					#February 30 1937	
		HOL_expand_the_artillerieinrichtingen					#May 10 1937	
		HOL_philips_focus					#July 20 1937	
		HOL_expand_RD_facilities					#September 30 1937	
		HOL_overturn_military_budget_cuts					#December 10 1937
		HOL_prepare_naval_expansion					#February 20 1938	
		HOL_cornerstone_of_colonial_defense					#April 30 1938	
		HOL_modernize_the_cruiser_fleet					#July 10 1938	
		HOL_expand_curacao_oil_refineries				#September 20 1938
		HOL_prepare_the_inundation_lines					#November 30 1938
		HOL_germany_is_the_greater_threat					#February 10 1939	
		HOL_antilles_defenses					#April 20 1939	
		HOL_form_new_government					#June 30 1939
		HOL_gateway_to_europe				#September 10 1939	
		HOL_appoint_new_supreme_commander					#November 20 1939	
		HOL_modernize_our_infantry_equipment					#January 30 1940
		HOL_secret_staff_talks					#April 10 1940
		HOL_cave_to_the_british					#June 20 1940	
		HOL_unity_through_democracy					#August 30 1940
		HOL_go_with_britain					#November 10 1940
		HOL_replace_the_defeatist_government					#January 20 1941	
		HOL_de_vaarplicht					#March 30 1941	
		HOL_expand_the_mld					#June 10 1941
		HOL_protect_the_colonies					#August 20 1941
		HOL_java
		HOL_reinforce_java					#October 30 1941	
		HOL_modernize_the_air_fleet					#January 10
 		HOL_the_singapore_conferences					#March 20 1942
 		HOL_ship_a_day_sinking_quotas					#May 30 1942	
 		HOL_allied_technological_developments					#August 10 1942
 		HOL_american_west_indies_protectorate					#October 20 1942	
 		HOL_zandery_military_airport					#December 30 1942	
 		HOL_open_second_paranam_bauxite_mine					#March 10 1943
 		HOL_request_allied_favors				#May 20 1943	
 		HOL_the_foundations_of_defense					#July 30 1943
	}

	research = {

	}

	ideas = {

	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

}