HUN_historical = {
	name = "Hungarian historical plan"
	desc = ""

	enable = {
		original_tag = HUN
		has_dlc = "Death or Dishonor"
		OR = {
			AND = {
				is_historical_focus_on = yes
				has_game_rule = {
					rule = HUN_ai_behavior
					option = DEFAULT
				}
			}
			has_country_flag = HUN_AI_RANDOM_FASCIST_HISTORICAL
			has_game_rule = {
				rule = HUN_ai_behavior
				option = FASCIST_HISTORICAL
			}
		}
	}
	abort = {
		
	}

	ai_national_focuses = {
		HUN_economic_intervention
		HUN_secret_rearmament
		HUN_war_games
		HUN_theoretical_air_efforts
		HUN_strengthen_fascists
		HUN_industrial_revitalization
		HUN_reintegrate_the_railroads
		HUN_support_domestic_industry
		HUN_support_urbanization
		HUN_institute_for_industrial_techniques
		HUN_bled_agreement
		HUN_announce_the_gyor_program
		HUN_establish_the_air_force
		HUN_renounce_the_treaty_of_trianon
		HUN_reaffirm_territorial_claims
		HUN_demand_southern_slovakia
		HUN_civilian_industry
		HUN_invite_foreign_investors
		HUN_trade_deal_with_germany
		HUN_army_maneuvers
		HUN_mobile_focus
	#	HUN_license_foreign_designs
		HUN_demand_transylvania
		HUN_joint_aluminum_mining_company
		HUN_join_axis
		HUN_expand_the_manfred_weiss_steel_works
		#HUN_fighter_competition
		HUN_develop_tanks
		HUN_armored_warfare
		#HUN_bomber_competition
		HUN_expand_the_technical_university_of_budapest
		HUN_mobile_corps_doctrine
		HUN_expand_the_aluminum_industry
		#HUN_joint_tank_procurement
	}

	research = {
		industry = 50.0
		infantry_tech = 15.0
		artillery = 8.0
		support_tech = 6.5
	}

	ideas = {
		
	}
	ai_strategy = {
		type = alliance
		id = "GER"
		value = 200
	}
	traits = {
		captain_of_industry = 5
		war_industrialist = 5
	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

	focus_factors = {
		
	}

}

