mexico_historical = {
	name = "Mexican Secular Republic"
	desc = "The trend towards moderate secularism and the rule of law will be strengthened in Mexico, with the country aligning itself towards America."

	enable = {
		original_tag = MEX
		has_dlc = "Man the Guns"
		OR = {
			AND = {
				is_historical_focus_on = yes
				has_game_rule = {
					rule = MEX_ai_behavior
					option = DEFAULT
				}
			}
			has_country_flag = MEX_AI_SECULAR_REPUBLIC 
			has_game_rule = {
				rule = MEX_ai_behavior
				option = SECULAR_REPUBLIC
			}
		}
	}
	abort = {
		OR = {
			has_war_with = USA
			has_government = fascism
			has_government = communism
		}
	}

	ai_national_focuses = {
		MEX_focus_plan_of_agua_prieta
		MEX_focus_exile_calles
		MEX_focus_control_the_army
		MEX_focus_repeal_the_calles_law # Increase Church Power (3)
		MEX_focus_ban_political_militias # Lower Caudillo Tensions
		MEX_focus_revolutionary_women
		MEX_focus_depoliticised_army # Lower Caudillo Tensions
		MEX_focus_abolish_capital_punishment
		MEX_focus_state_education # 3rd research slot
		MEX_focus_professional_army # Lower Caudillo Tensions
		
		MEX_focus_purge_the_bureaucracy
		MEX_focus_institutional_revolution # Go Democratic
		MEX_focus_arrest_general_cedillo # Prevent rebellion
		
		MEX_focus_national_bank
		MEX_focus_agricultural_credit_bank
		#MEX_focus_confederation_of_mexican_workers # Decrease Church Power (2)
		#MEX_focus_rent_freeze
		#MEX_focus_ejido_worker_militias # Communist drift
		MEX_focus_womens_suffrage # Increase Church Power(3), Democratic drift
				
		#MEX_focus_spanish_civil_war_refugees
		#MEX_focus_support_spains_loyalists # Decrease Church Power (2)
		#MEX_focus_realpolitik
		
		MEX_focus_rural_infrastructure
		MEX_focus_peripheral_infrastructure
		MEX_focus_rural_schools # 4th research slot
		
		MEX_focus_oil_field_expansion
		#MEX_focus_nationalize_the_oil_fields
		#MEX_focus_compensation
		#MEX_focus_liberty_and_justice_for_all # Requests to join America's faction
		#MEX_focus_aztec_eagles
		MEX_focus_international_peacekeepers # Democratic drift
				
		MEX_focus_northern_steel_plants
		MEX_focus_engineering_school
		MEX_focus_television_innovators # 5th research slot
		MEX_focus_xefo
		MEX_focus_law_on_industrial_promotion
		MEX_focus_nafinsa
		MEX_focus_oil_revenue_reinvestment
		# Economic and political stuff is complete at this point, AI will pick military NFs from here on
	}
	ideas = {
		MEX_bartolome_garcia_correa = 10
	}
}
