NZL_historical = {
	name = "Kiwi historical plan"
	desc = ""

	enable = {
		original_tag = NZL
		has_dlc = "Together for Victory"
		OR = {
			AND = {
				is_historical_focus_on = yes
				has_game_rule = {
					rule = NZL_ai_behavior
					option = DEFAULT
				}
			}
			has_country_flag = NZL_AI_RANDOM_DEMOCRATIC_HISTORICAL 
			has_game_rule = {
				rule = NZL_ai_behavior
				option = DEMOCRATIC_HISTORICAL
			}
			has_country_flag = britain_enforced_our_loyalty
		}
	}
	abort = {
		is_subject = no
	}

	ai_national_focuses = {
		NZL_the_first_labor_government								
		NZL_strengthen_the_commonwealth								
		NZL_national_roads_board									
		NZL_new_zealand_steel										
		NZL_wairarapa_sheep_farms
		#1937									
		NZL_ratana_alliance											
		NZL_expand_the_nzpaf										
		NZL_form_the_rnzaf											
		NZL_social_security_act										
		NZL_defend_our_islands
		#1938										
		NZL_army_reforms											
		NZL_charlton_automatic_rifle								
		NZL_bureau_of_industry										
		NZL_2nzef													
		NZL_department_of_scientific_and_industrial_research		
		#1939
		NZL_arrest_pacifist_leaders									
		NZL_technology_sharing_with_britain							
		NZL_transfer_the_new_zealand_division						
		NZL_maori_affairs_act										
		NZL_form_the_rnzn											
		#1940
		NZL_taranaki_oil											
		NZL_industrial_conscription									
		NZL_domestic_arms_industry									
		NZL_long_range_patrol										
		NZL_bob_semple_tank											
		#1941
		NZL_fighter_focus											
		NZL_think_big												
		NZL_expand_the_university_of_auckland						
		NZL_expand_devonport_naval_base								
		NZL_destroyer_effort										
		#1942
		NZL_coastal_defense											
		NZL_light_cruiser_effort									
		NZL_schofield_tank											
		NZL_artillery_focus											
		NZL_the_manpower_act										
		#1943
		NZL_big_bob_tank							
	}

	research = {
		industry = 20.0
		infantry_tech = 15.0
		artillery = 8.0
		support_tech = 6.5
	}

	ideas = {
		
	}

	traits = {
		captain_of_industry = 5
		war_industrialist = 5
	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

	focus_factors = {
		
	}

}

