POL_historical_plan = {
	name = "POL historical plan"
	desc = ""

	enable = {
		original_tag = POL
		OR = {
			AND = {
				is_historical_focus_on = yes
				has_game_rule = {
					rule = POL_ai_behavior
					option = DEFAULT
				}
			}
			has_country_flag = POL_AI_RANDOM_HISTORICAL
			has_game_rule = {
				rule = POL_ai_behavior
				option = HISTORICAL
			}
		}
	}
	abort = {
		is_subject = yes
	}

	ai_national_focuses = {
		POL_central_region_strategy
		POL_expansion_of_new_towns
		POL_fill_the_railways_gaps
		POL_start_central_industrial_region
		POL_strengthen_the_polish_state
		#1937
		POL_expand_central_industrial_region
		POL_the_four_year_plan
		POL_national_defence_fund
		POL_warsaw_main_railway_station
		POL_invest_in_the_old_polish_region
		#1938
		POL_develop_upper_silesia
		POL_additional_research_slot1
		POL_prepare_for_the_next_war
		POL_the_defence_of_poland
		POL_romanian_bridgehead_strategy
		#1939
		POL_silesia_fortified_area
		POL_hel_fortified_area
		POL_standardisation_of_equipment
		POL_modernising_the_cavalry
		POL_study_foreign_tanks		
		#1940
		POL_air_base_expansion
		POL_fighter_modernisation
		POL_air_innovations
		POL_heavy_fighter_concept
		POL_naval_bomber_experiments
		#1941
		POL_medium_bomber_focus
		POL_light_bomber_focus
		POL_air_modernisations_programme		
		POL_develop_polish_ship_building
		POL_study_foreign_built_ships
		#1942
		POL_a_cruiser_navy
		POL_import_submarine_technology
		POL_commerce_attack
		POL_the_twin_threats
		POL_coastal_defense
		#1943
		POL_strike_force
		POL_baltic_navy
		POL_defensive_focus
		POL_polish_militarism
		POL_polish_revanchism
		#1944
		POL_poland_first
		POL_ideological_fanaticism
		POL_the_between_the_seas_concept		
		POL_the_bombe
		POL_the_cyclometer
	}

	research = {

	}

	ideas = {

	}
	traits = {
		captain_of_industry = 10
		popular_figurehead = 5
	}

	

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

}