SAF_historical = {
	name = "South African historical plan"
	desc = ""

	enable = {
		original_tag = SAF
		has_dlc = "Together for Victory"
		OR = {
			AND = {
				is_historical_focus_on = yes
				has_game_rule = {
					rule = SAF_ai_behavior
					option = DEFAULT
				}
			}
			has_country_flag = SAF_AI_RANDOM_DEMOCRATIC_HISTORICAL 
			has_game_rule = {
				rule = SAF_ai_behavior
				option = DEMOCRATIC_HISTORICAL
			}
			has_country_flag = britain_enforced_our_loyalty
		}
	}
	abort = {
		
	}

	ai_national_focuses = {
		SAF_south_african_railways
		SAF_support_the_policy_of_appeasement
		SAF_police_windhoek	
		SAF_native_laws_amendment_act	
		SAF_expand_the_mining_industry
		SAF_special_service_battalion
		SAF_commit_to_the_five_year_plan
		SAF_improve_the_three_oh_three
		SAF__south_african_military_college
		SAF_voortrekker_monument
		SAF_heavy_engineering
		SAF_infrastructure_effort
		SAF_improve_the_hawker_hartbees
		SAF_expand_the_south_african_artillery
		SAF_armament_effort
		SAF_equipment_effort
		SAF_mechanization_effort
		#SAF_commemorate_the_battle_of_blood_river
		SAF_work_for_all_poor
		SAF_war_measures_act 								#should probably do this as soon as possible
		SAF_emergency_workers
		SAF_cape_garrison_artillery	
		SAF_perfect_the_cab_rank_technique
		SAF_secure_the_cape_sea_route	
		SAF_q_services_corps
		SAF_csir 
		SAF_joint_air_training_scheme
		SAF_reconstitute_the_cape_corps	
		SAF_seaward_defence_force
		SAF_protect_the_trade
		SAF_armor_effort
		SAF_sa_engineer_corps
		SAF_south_african_steel
		SAF_pretoria_arms
		SAF_anti_submarine_tactics
		SAF_expand_the_simons_town_base
		SAF_expand_the_rand_mines
		SAF_fund_the_university_of_south_africa
		SAF_anti_submarine_tactics
		SAF_strengthen_the_cape_garrison_artillery
		SAF_desert_air_force
		SAF_retain_experienced_pilots
		SAF_expand_the_cape_corps
		SAF_suppress_the_stormjaers	
		SAF_desert_equipment
		SAF_south_african_special_forces
		SAF_establish_the_atomics_energy_board	
	}

	research = {
		industry = 20.0
		infantry_tech = 15.0
		artillery = 8.0
		support_tech = 6.5
	}

	ideas = {
		
	}

	traits = {
		captain_of_industry = 5
		war_industrialist = 5
	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

	focus_factors = {
		
	}

}

